1:David Boreanaz-[['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel']]
2:Kevin Costner-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
3:Angie Harmon-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
4:Jennifer Lawrence-[['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant']]
5:Jensen Ackles-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
6:Andrew Lincoln-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
7:Matthew Rhys-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
8:Leighton Meester-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
9:Anna Torv-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
10:Sarah Wayne Callies-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
11:Kaley Cuoco-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
12:Kristen Stewart-[['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins']]
13:Norman Reedus-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
14:Angelina Jolie-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
15:Jeffrey Donovan-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
16:Taylor Schilling-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
17:Sandra Oh-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
18:Emily Deschanel-[['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel']]
19:Paul Reiser-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
20:Troian Bellisario-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
21:Keri Russell-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
22:Felicity Huffman-[['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal']]
23:John Slattery-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
24:Jonny Lee Miller-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
25:Will Smith-[['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal']]
26:Michael Emerson-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
27:Lea Michele-[['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake']]
28:Ariana Grande-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
29:AnnaLynne McCord-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
30:Joshua Jackson-[['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie']]
31:RuPaul-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
32:Ryan Gosling-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
33:Matt Bomer-[['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin']]
34:Ed Westwick-[['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin']]
35:Simon Baker-[['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin']]
36:Teri Hatcher-[['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel']]
37:Ellen Pompeo-[['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread']]
38:Channing Tatum-[['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin']]
39:Anne Hathaway-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
40:James Spader-[['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins']]
41:Cate Blanchett-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
42:Charlize Theron-[['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant']]
43:Miles Teller-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
44:Justin Chambers-[['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie']]
45:Kerry Washington-[['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake']]
46:Josh Radnor-[['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant']]
47:Jon Hamm-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
48:America Ferrera-[['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap']]
49:Alyson Hannigan-[['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal']]
50:Jesse Tyler Ferguson-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
51:Joel Kinnaman-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
52:Joel McHale-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
53:Ginnifer Goodwin-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
54:Leonardo DiCaprio-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
55:Robin Tunney-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
56:Julie Bowen-[['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie']]
57:Sarah Michelle Gellar-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
58:Jessica Capshaw-[['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat']]
59:Alison Brie-[['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant']]
60:Kodi Smit-McPhee-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
61:Ty Burrell-[['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins']]
62:Laura Linney-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
63:Zoe Saldana-[['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread']]
64:Kevin Bacon-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
65:Cote de Pablo-[['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin']]
66:Jim Caviezel-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
67:Ashley Benson-[['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin']]
68:Robert Pattinson-[['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant']]
69:Matt Smith-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
70:Mireille Enos-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
71:Zac Efron-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
72:Chris Colfer-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
73:Jane Lynch-[['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin']]
74:Hugh Laurie-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
75:Melissa Joan Hart-[['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant']]
76:John Noble-[['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread']]
77:Stephen Amell-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
78:Charlie Hunnam-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
79:Patrick Dempsey-[['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap']]
80:Mindy Kaling-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
81:Damian Lewis-[['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie']]
82:Kiefer Sutherland-[['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap']]
83:Chloe Grace Moretz-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
84:Timothy Olyphant-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
85:Johnny Depp-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
86:Melissa McBride-[['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie']]
87:Roseanne Barr-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
88:Lena Dunham-[['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel']]
89:Mark Wahlberg-[['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal']]
90:Mayim Bialik-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
91:David Schwimmer-[['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin']]
92:Jake Johnson-[['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake']]
93:Shane West-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
94:Brad Pitt-[['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal']]
95:Rachel Bilson-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
96:Mark Harmon-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
97:Noah Wyle-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
98:Matthew Morrison-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
99:Aaron Paul-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
100:Matthew McConaughey-[['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant']]
101:Ed O'Neill-[['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake']]
102:David Giuntoli-[['an americano', 'small', 'a blueberry muffin'], ['an americano', 'small', 'a blueberry muffin'], ['an americano', 'small', 'a blueberry muffin'], ['an americano', 'small', 'a blueberry muffin'], ['an americano', 'small', 'a blueberry muffin'], ['an americano', 'small', 'a blueberry muffin'], ['an americano', 'small', 'a blueberry muffin'], ['an americano', 'small', 'a blueberry muffin'], ['an americano', 'small', 'a blueberry muffin'], ['an americano', 'small', 'a blueberry muffin']]
103:Clark Gregg-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
104:Anna Paquin-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
105:Stana Katic-[['a green tea', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', 'a chocolate chip muffin']]
106:Jennette McCurdy-[['a white hot chocolate', 'large', 'a doughnut'], ['a white hot chocolate', 'large', 'a doughnut'], ['a white hot chocolate', 'large', 'a doughnut'], ['a white hot chocolate', 'large', 'a doughnut'], ['a white hot chocolate', 'large', 'a doughnut'], ['a white hot chocolate', 'large', 'a doughnut'], ['a white hot chocolate', 'large', 'a doughnut'], ['a white hot chocolate', 'large', 'a doughnut'], ['a white hot chocolate', 'large', 'a doughnut'], ['a white hot chocolate', 'large', 'a doughnut']]
107:Mary-Louise Parker-[['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal']]
108:Piper Perabo-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
109:Penn Badgley-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
110:Jessica Chastain-[['a noisette', 'large', 'a doughnut'], ['a noisette', 'large', 'a doughnut'], ['a noisette', 'large', 'a doughnut'], ['a noisette', 'large', 'a doughnut'], ['a noisette', 'large', 'a doughnut'], ['a noisette', 'large', 'a doughnut'], ['a noisette', 'large', 'a doughnut'], ['a noisette', 'large', 'a doughnut'], ['a noisette', 'large', 'a doughnut'], ['a noisette', 'large', 'a doughnut']]
111:Vera Farmiga-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
112:Christina Hendricks-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
113:Timothy Hutton-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
114:Kate Walsh-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
115:Tom Hiddleston-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
116:James Franco-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
117:Ian Somerhalder-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
118:Joseph Gordon-Levitt-[['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant']]
119:Jared Padalecki-[['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie']]
120:Jennifer Garner-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
121:Jennifer Aniston-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
122:Jon Cryer-[['an espresso', 'small', 'a breakfast tortilla wrap'], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['an espresso', 'small', 'a breakfast tortilla wrap']]
123:Shailene Woodley-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
124:David Duchovny-[['an iced hot chocolate', 'small', 'a doughnut'], ['an iced hot chocolate', 'small', 'a doughnut'], ['an iced hot chocolate', 'small', 'a doughnut'], ['an iced hot chocolate', 'small', 'a doughnut'], ['an iced hot chocolate', 'small', 'a doughnut'], ['an iced hot chocolate', 'small', 'a doughnut'], ['an iced hot chocolate', 'small', 'a doughnut'], ['an iced hot chocolate', 'small', 'a doughnut'], ['an iced hot chocolate', 'small', 'a doughnut'], ['an iced hot chocolate', 'small', 'a doughnut']]
125:Max Greenfield-[['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal']]
126:Karen Gillan-[['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie']]
127:Alex O'Loughlin-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
128:Emily Blunt-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
129:Christopher Gorham-[['an espresso con panna', 'large', 'a pain au chocolat'], ['an espresso con panna', 'large', 'a pain au chocolat'], ['an espresso con panna', 'large', 'a pain au chocolat'], ['an espresso con panna', 'large', 'a pain au chocolat'], ['an espresso con panna', 'large', 'a pain au chocolat'], ['an espresso con panna', 'large', 'a pain au chocolat'], ['an espresso con panna', 'large', 'a pain au chocolat'], ['an espresso con panna', 'large', 'a pain au chocolat'], ['an espresso con panna', 'large', 'a pain au chocolat'], ['an espresso con panna', 'large', 'a pain au chocolat']]
130:Lana Parrilla-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
131:Simon Helberg-[['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin']]
132:Jessica Pare-[['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake']]
133:Julianne Moore-[['an espresso', 'small', 'a double chocolate muffin'], ['an espresso', 'small', 'a double chocolate muffin'], ['an espresso', 'small', 'a double chocolate muffin'], ['an espresso', 'small', 'a double chocolate muffin'], ['an espresso', 'small', 'a double chocolate muffin'], ['an espresso', 'small', 'a double chocolate muffin'], ['an espresso', 'small', 'a double chocolate muffin'], ['an espresso', 'small', 'a double chocolate muffin'], ['an espresso', 'small', 'a double chocolate muffin'], ['an espresso', 'small', 'a double chocolate muffin']]
134:Emilia Clarke-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
135:Jennifer Carpenter-[['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal']]
136:Joelle Carter-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
137:Stephen Moyer-[['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie']]
138:Eric Stonestreet-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
139:Cobie Smulders-[['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin']]
140:Kat Dennings-[['a flat white', 'large', 'a pain au chocolat'], ['a flat white', 'large', 'a pain au chocolat'], ['a flat white', 'large', 'a pain au chocolat'], ['a flat white', 'large', 'a pain au chocolat'], ['a flat white', 'large', 'a pain au chocolat'], ['a flat white', 'large', 'a pain au chocolat'], ['a flat white', 'large', 'a pain au chocolat'], ['a flat white', 'large', 'a pain au chocolat'], ['a flat white', 'large', 'a pain au chocolat'], ['a flat white', 'large', 'a pain au chocolat']]
141:Zachary Levi-[['an espresso con panna', 'small', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a slice of banana bread']]
142:Megan Boone-[['a green tea', 'large', 'a classic oatmeal'], ['a green tea', 'large', 'a classic oatmeal'], ['a green tea', 'large', 'a classic oatmeal'], ['a green tea', 'large', 'a classic oatmeal'], ['a green tea', 'large', 'a classic oatmeal'], ['a green tea', 'large', 'a classic oatmeal'], ['a green tea', 'large', 'a classic oatmeal'], ['a green tea', 'large', 'a classic oatmeal'], ['a green tea', 'large', 'a classic oatmeal'], ['a green tea', 'large', 'a classic oatmeal']]
143:Jeff Bridges-[['a green tea', 'large', 'a double chocolate muffin'], ['a green tea', 'large', 'a double chocolate muffin'], ['a green tea', 'large', 'a double chocolate muffin'], ['a green tea', 'large', 'a double chocolate muffin'], ['a green tea', 'large', 'a double chocolate muffin'], ['a green tea', 'large', 'a double chocolate muffin'], ['a green tea', 'large', 'a double chocolate muffin'], ['a green tea', 'large', 'a double chocolate muffin'], ['a green tea', 'large', 'a double chocolate muffin'], ['a green tea', 'large', 'a double chocolate muffin']]
144:Mark Ruffalo-[['a caramel macchiato', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', 'a lemon pound cake']]
145:Neil Patrick Harris-[['a peppermint hot chocolate', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', 'a pain aux raisins']]
146:Matthew Perry-[['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut']]
147:Ming-Na Wen-[['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins']]
148:Julianna Margulies-[['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin']]
149:Kevin McKidd-[['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap']]
150:Bryan Cranston-[['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a veggie tortilla wrap']]
151:Kunal Nayyar-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
152:Josh Dallas-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
153:Eva Longoria-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
154:Gary Coleman-[['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread']]
155:Jake Gyllenhaal-[['a hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', 'a pain au chocolat']]
156:John Ritter-[['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap']]
157:Jim Parsons-[['an espresso', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'small', 'a chocolate caramel shortbread']]
158:Emily VanCamp-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
159:Lisa Kudrow-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
160:Gillian Jacobs-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
161:Vincent Kartheiser-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
162:Zooey Deschanel-[['a hot chocolate', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a chocolate chip muffin']]
163:Tatiana Maslany-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
164:Marcia Cross-[['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal']]
165:Liam Hemsworth-[['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a peppermint hot chocolate', 'large', 'a plain bagel']]
166:Jennifer Morrison-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
167:Courteney Cox-[['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie']]
168:Lucy Hale-[['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins']]
169:Amy Poehler-[['a salted caramel hot chocolate', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'medium', 'a slice of banana bread']]
170:January Jones-[['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat']]
171:Lucy Liu-[['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie']]
172:Edie Falco-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
173:Sara Ramirez-[['a green tea', 'small', 'a pain aux raisins'], ['a green tea', 'small', 'a pain aux raisins'], ['a green tea', 'small', 'a pain aux raisins'], ['a green tea', 'small', 'a pain aux raisins'], ['a green tea', 'small', 'a pain aux raisins'], ['a green tea', 'small', 'a pain aux raisins'], ['a green tea', 'small', 'a pain aux raisins'], ['a green tea', 'small', 'a pain aux raisins'], ['a green tea', 'small', 'a pain aux raisins'], ['a green tea', 'small', 'a pain aux raisins']]
174:Tom Mison-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
175:Michael Weatherly-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
176:Pauley Perrette-[['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', 'a plain bagel']]
177:Emma Roberts-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
178:Michael Hall-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
179:Colin O'Donoghue-[['a cordusio', 'large', 'a pain au chocolat'], ['a cordusio', 'large', 'a pain au chocolat'], ['a cordusio', 'large', 'a pain au chocolat'], ['a cordusio', 'large', 'a pain au chocolat'], ['a cordusio', 'large', 'a pain au chocolat'], ['a cordusio', 'large', 'a pain au chocolat'], ['a cordusio', 'large', 'a pain au chocolat'], ['a cordusio', 'large', 'a pain au chocolat'], ['a cordusio', 'large', 'a pain au chocolat'], ['a cordusio', 'large', 'a pain au chocolat']]
180:Tom Welling-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
181:Damon Wayans Jr.-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
182:Helen Hunt-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
183:Blake Lively-[['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', 'a chocolate caramel shortbread']]
184:Chris Hemsworth-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
185:Connie Britton-[['a peppermint hot chocolate', 'large', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a doughnut']]
186:Misha Collins-[['an espresso con panna', 'large', 'a lemon pound cake'], ['an espresso con panna', 'large', 'a lemon pound cake'], ['an espresso con panna', 'large', 'a lemon pound cake'], ['an espresso con panna', 'large', 'a lemon pound cake'], ['an espresso con panna', 'large', 'a lemon pound cake'], ['an espresso con panna', 'large', 'a lemon pound cake'], ['an espresso con panna', 'large', 'a lemon pound cake'], ['an espresso con panna', 'large', 'a lemon pound cake'], ['an espresso con panna', 'large', 'a lemon pound cake'], ['an espresso con panna', 'large', 'a lemon pound cake']]
187:Joyce DeWitt-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
188:Nina Dobrev-[['a flat white', 'medium', 'a veggie tortilla wrap'], ['a flat white', 'medium', 'a veggie tortilla wrap'], ['a flat white', 'medium', 'a veggie tortilla wrap'], ['a flat white', 'medium', 'a veggie tortilla wrap'], ['a flat white', 'medium', 'a veggie tortilla wrap'], ['a flat white', 'medium', 'a veggie tortilla wrap'], ['a flat white', 'medium', 'a veggie tortilla wrap'], ['a flat white', 'medium', 'a veggie tortilla wrap'], ['a flat white', 'medium', 'a veggie tortilla wrap'], ['a flat white', 'medium', 'a veggie tortilla wrap']]
189:Yvette Nicole Brown-[['a white hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'large', 'a chocolate caramel shortbread']]
190:Heidi Klum-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
191:Sofia Vergara-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
192:Lauren Cohan-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
193:Elisabeth Moss-[['a caramel macchiato', 'large', 'a doughnut'], ['a caramel macchiato', 'large', 'a doughnut'], ['a caramel macchiato', 'large', 'a doughnut'], ['a caramel macchiato', 'large', 'a doughnut'], ['a caramel macchiato', 'large', 'a doughnut'], ['a caramel macchiato', 'large', 'a doughnut'], ['a caramel macchiato', 'large', 'a doughnut'], ['a caramel macchiato', 'large', 'a doughnut'], ['a caramel macchiato', 'large', 'a doughnut'], ['a caramel macchiato', 'large', 'a doughnut']]
194:Walton Goggins-[['a latte', 'medium', 'a pain aux raisins'], ['a latte', 'medium', 'a pain aux raisins'], ['a latte', 'medium', 'a pain aux raisins'], ['a latte', 'medium', 'a pain aux raisins'], ['a latte', 'medium', 'a pain aux raisins'], ['a latte', 'medium', 'a pain aux raisins'], ['a latte', 'medium', 'a pain aux raisins'], ['a latte', 'medium', 'a pain aux raisins'], ['a latte', 'medium', 'a pain aux raisins'], ['a latte', 'medium', 'a pain aux raisins']]
195:Madeleine Stowe-[['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins']]
196:Paul Wesley-[['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel']]
197:Shay Mitchell-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
198:Bruce Willis-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
199:Cybill Shepherd-[['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'medium', 'a chocolate chip cookie']]
200:Sasha Alexander-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
