1:Damian Lewis-[['a flat white', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', ''], ['a breakfast tea', 'small', '']]
2:Jim Caviezel-[['a cordusio', 'large', 'a blueberry oatmeal'], ['an espresso con panna', 'large', 'an almond croissant'], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a salted caramel hot chocolate', 'medium', '']]
3:Sarah Michelle Gellar-[['an espresso', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', 'a blueberry muffin'], ['a hot chocolate', 'medium', 'a blueberry muffin'], ['a hot chocolate', 'medium', 'a blueberry muffin'], ['a mocha', 'small', 'a veggie tortilla wrap']]
4:Will Smith-[['a peppermint hot chocolate', 'small', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an iced hot chocolate', 'large', 'a chocolate chip muffin'], ['a latte', 'small', '']]
5:Lena Dunham-[['an espresso con panna', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', 'a slice of banana bread'], ['a latte', 'medium', ''], ['an espresso con panna', 'medium', 'a slice of banana bread']]
6:Charlize Theron-[['a breakfast tea', 'large', 'a blueberry oatmeal'], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a black tea', 'medium', '']]
7:Kiefer Sutherland-[['a black tea', 'medium', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['an espresso', 'large', ''], ['a green tea', 'large', '']]
8:David Schwimmer-[['a white hot chocolate', 'large', ''], ['a cappuccino', 'medium', 'a blueberry muffin'], ['a green tea', 'large', ''], ['a latte', 'large', 'a breakfast tortilla wrap'], ['an Earl Grey', 'small', 'a blueberry oatmeal']]
9:Rachel Bilson-[['an Earl Grey', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'small', 'a carrot cake'], ['an iced hot chocolate', 'large', ''], ['an Earl Grey', 'medium', '']]
10:Norman Reedus-[['a black tea', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a noisette', 'medium', ''], ['a caramel macchiato', 'small', 'a lemon pound cake']]
11:Matthew Morrison-[['a green tea', 'small', 'a slice of banana bread'], ['a latte', 'small', 'a gingerbread cookie'], ['a latte', 'small', 'a gingerbread cookie'], ['a latte', 'small', 'a gingerbread cookie']]
12:Cote de Pablo-[['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a black tea', 'medium', ''], ['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'medium', '']]
13:Joel Kinnaman-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['an iced hot chocolate', 'medium', 'a pain au chocolat']]
14:Kerry Washington-[['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a mocha', 'medium', 'a slice of banana bread'], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie']]
15:Sarah Wayne Callies-[['a latte', 'small', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a carrot cake'], ['an espresso', 'small', 'a blueberry oatmeal'], ['an espresso', 'small', 'a blueberry oatmeal']]
16:Kodi Smit-McPhee-[['a green tea', 'small', 'a croissant'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins']]
17:Taylor Schilling-[['a noisette', 'large', ''], ['an espresso', 'small', ''], ['a flat white', 'small', ''], ['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['a caramel macchiato', 'large', '']]
18:Angie Harmon-[['a breakfast tea', 'small', 'a classic oatmeal'], ['a breakfast tea', 'small', 'a classic oatmeal'], ['a green tea', 'medium', ''], ['an espresso con panna', 'large', 'a veggie tortilla wrap']]
19:Justin Chambers-[['a breakfast tea', 'medium', 'a doughnut'], ['a breakfast tea', 'medium', 'a doughnut'], ['an espresso', 'large', 'a breakfast tortilla wrap'], ['a cappuccino', 'small', ''], ['a white hot chocolate', 'large', 'a croissant']]
20:Jonny Lee Miller-[['a breakfast tea', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a breakfast tea', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a doughnut'], ['a peppermint hot chocolate', 'small', 'an almond croissant']]
21:Channing Tatum-[['an espresso', 'large', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['an americano', 'medium', 'an almond croissant'], ['a noisette', 'small', 'a plain bagel']]
22:Troian Bellisario-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a breakfast tea', 'small', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'small', ''], ['an americano', 'medium', 'a veggie tortilla wrap']]
23:Zoe Saldana-[['an americano', 'small', 'an everything bagel'], ['an americano', 'small', 'an everything bagel'], ['an americano', 'small', 'an everything bagel'], ['an americano', 'small', 'an everything bagel'], ['an americano', 'small', 'an everything bagel']]
24:John Slattery-[['a flat white', 'medium', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a plain bagel'], ['an iced hot chocolate', 'medium', ''], ['a caramel macchiato', 'large', 'a doughnut']]
25:Miles Teller-[['an espresso con panna', 'large', ''], ['an espresso macchiato', 'medium', 'an almond croissant'], ['an espresso macchiato', 'medium', 'an almond croissant'], ['an espresso con panna', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie']]
26:Julie Bowen-[['an espresso con panna', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a hot chocolate', 'large', '']]
27:Leighton Meester-[['an espresso macchiato', 'medium', ''], ['a black tea', 'large', 'a pain aux raisins'], ['a black tea', 'large', 'a pain aux raisins']]
28:Alyson Hannigan-[['a latte', 'small', 'a breakfast tortilla wrap'], ['a green tea', 'medium', 'a lemon pound cake'], ['a green tea', 'medium', 'a lemon pound cake'], ['a mocha', 'small', 'a blueberry oatmeal'], ['an espresso macchiato', 'large', 'a chocolate chip muffin']]
29:Jake Johnson-[['a latte', 'small', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a cappuccino', 'medium', '']]
30:David Boreanaz-[['a breakfast tea', 'medium', 'a croissant'], ['a cordusio', 'small', ''], ['a breakfast tea', 'small', 'a gingerbread cookie'], ['a breakfast tea', 'small', 'a gingerbread cookie'], ['a breakfast tea', 'small', 'a gingerbread cookie']]
31:Emily Deschanel-[['a mocha', 'medium', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a veggie tortilla wrap'], ['a white hot chocolate', 'large', 'a veggie tortilla wrap'], ['a white hot chocolate', 'large', 'a veggie tortilla wrap']]
32:Ginnifer Goodwin-[['a cappuccino', 'small', 'a chocolate caramel shortbread'], ['an espresso con panna', 'medium', 'a lemon pound cake'], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
33:Mark Harmon-[['a latte', 'large', 'a chocolate caramel shortbread'], ['a latte', 'large', 'a chocolate caramel shortbread'], ['an espresso con panna', 'large', ''], ['a latte', 'large', 'a chocolate caramel shortbread'], ['a breakfast tea', 'small', 'a pain au chocolat']]
34:Roseanne Barr-[['a white hot chocolate', 'small', 'a classic oatmeal'], ['a noisette', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
35:Ty Burrell-[['a cappuccino', 'medium', 'a carrot cake'], ['a cappuccino', 'medium', 'a carrot cake'], ['a cappuccino', 'medium', 'a carrot cake'], ['a salted caramel hot chocolate', 'medium', 'a slice of banana bread'], ['a cordusio', 'medium', '']]
36:Matthew Rhys-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a green tea', 'small', 'a blueberry oatmeal'], ['a mocha', 'medium', 'a lemon pound cake']]
37:Jessica Capshaw-[['a mocha', 'medium', 'a lemon pound cake'], ['a mocha', 'medium', 'a lemon pound cake'], ['a mocha', 'medium', 'a lemon pound cake'], ['a mocha', 'medium', 'a lemon pound cake']]
38:Sandra Oh-[['a salted caramel hot chocolate', 'small', 'a pain au chocolat'], ['a white hot chocolate', 'small', 'a plain bagel'], ['an Earl Grey', 'medium', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'medium', 'a croissant']]
39:Patrick Dempsey-[['an americano', 'medium', 'a blueberry muffin'], ['an americano', 'medium', 'a blueberry muffin'], ['an americano', 'medium', 'a blueberry muffin'], ['an americano', 'medium', 'a blueberry muffin']]
40:Robin Tunney-[['a caramel macchiato', 'small', ''], ['a cordusio', 'large', 'a double chocolate muffin'], ['an Earl Grey', 'large', ''], ['a mocha', 'small', 'a classic oatmeal']]
41:Aaron Paul-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', 'a plain bagel']]
42:Anne Hathaway-[['an iced hot chocolate', 'large', 'a croissant'], ['a peppermint hot chocolate', 'large', ''], ['a green tea', 'medium', 'a blueberry muffin'], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
43:Brad Pitt-[['a black tea', 'large', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a croissant'], ['a cordusio', 'medium', '']]
44:Melissa McBride-[['an espresso macchiato', 'large', 'a gingerbread cookie'], ['a green tea', 'medium', 'a lemon pound cake'], ['a green tea', 'medium', 'a lemon pound cake'], ['a caramel macchiato', 'small', '']]
45:Michael Emerson-[['a latte', 'small', 'a plain bagel'], ['a latte', 'small', 'a plain bagel'], ['an Earl Grey', 'large', 'a croissant'], ['a breakfast tea', 'large', 'a croissant'], ['a mocha', 'medium', '']]
46:Charlie Hunnam-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a peppermint hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', '']]
47:Kevin Bacon-[['an espresso macchiato', 'large', ''], ['an Earl Grey', 'large', ''], ['a black tea', 'medium', 'a carrot cake'], ['a black tea', 'medium', ''], ['an iced hot chocolate', 'medium', 'a gingerbread cookie']]
48:Joel McHale-[['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['a flat white', 'large', ''], ['an Earl Grey', 'medium', 'a plain bagel']]
49:Mindy Kaling-[['an americano', 'large', 'a slice of banana bread'], ['an americano', 'large', 'a slice of banana bread'], ['a noisette', 'small', ''], ['an Earl Grey', 'small', 'a plain bagel'], ['a green tea', 'large', 'a pain au chocolat']]
50:Ellen Pompeo-[['a cappuccino', 'large', 'an almond croissant'], ['a breakfast tea', 'small', ''], ['a noisette', 'medium', ''], ['a mocha', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'medium', '']]
51:Josh Radnor-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a noisette', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
52:Matt Smith-[['a peppermint hot chocolate', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'an almond croissant']]
53:AnnaLynne McCord-[['an espresso macchiato', 'small', ''], ['a cappuccino', 'large', ''], ['a noisette', 'small', ''], ['a flat white', 'large', 'an everything bagel'], ['a white hot chocolate', 'small', 'a carrot cake']]
54:Shane West-[['a peppermint hot chocolate', 'large', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'large', ''], ['a breakfast tea', 'medium', 'a croissant']]
55:Angelina Jolie-[['a black tea', 'large', 'a plain bagel'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a latte', 'large', '']]
56:Simon Baker-[['a breakfast tea', 'medium', 'a classic oatmeal'], ['a breakfast tea', 'medium', 'a classic oatmeal'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['an espresso', 'large', 'a doughnut'], ['a noisette', 'large', 'a plain bagel']]
57:Johnny Depp-[['a caramel macchiato', 'medium', ''], ['a white hot chocolate', 'large', ''], ['a hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a hot chocolate', 'medium', '']]
58:Keri Russell-[['a green tea', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'medium', 'an everything bagel'], ['a latte', 'small', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
59:John Noble-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a carrot cake']]
60:Timothy Olyphant-[['a black tea', 'large', ''], ['a hot chocolate', 'large', ''], ['a flat white', 'small', 'a croissant']]
61:Paul Reiser-[['a cordusio', 'large', ''], ['a black tea', 'large', 'a breakfast tortilla wrap'], ['a mocha', 'small', ''], ['a salted caramel hot chocolate', 'large', 'a veggie tortilla wrap']]
62:Jane Lynch-[['a flat white', 'small', ''], ['an americano', 'small', ''], ['an espresso', 'small', ''], ['a noisette', 'large', ''], ['a breakfast tea', 'medium', '']]
63:Jeffrey Donovan-[['a caramel macchiato', 'small', ''], ['a green tea', 'large', 'a slice of banana bread'], ['a green tea', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a green tea', 'large', 'a slice of banana bread']]
64:Chris Colfer-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an Earl Grey', 'large', ''], ['a black tea', 'large', 'a carrot cake']]
65:Ariana Grande-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a black tea', 'medium', 'a gingerbread cookie'], ['a latte', 'small', ''], ['a cappuccino', 'medium', 'a breakfast tortilla wrap']]
66:Melissa Joan Hart-[['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a mocha', 'medium', ''], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie']]
67:Lea Michele-[['an iced hot chocolate', 'small', ''], ['a flat white', 'medium', 'a lemon pound cake'], ['a mocha', 'small', ''], ['an Earl Grey', 'medium', 'a chocolate caramel shortbread']]
68:Matt Bomer-[['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an espresso macchiato', 'medium', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'small', ''], ['a black tea', 'medium', 'a veggie tortilla wrap']]
69:Anna Torv-[['an espresso con panna', 'small', 'a carrot cake'], ['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a mocha', 'medium', ''], ['a hot chocolate', 'small', 'a classic oatmeal']]
70:Mark Wahlberg-[['an espresso', 'small', 'a gingerbread cookie'], ['a noisette', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
71:Zac Efron-[['a peppermint hot chocolate', 'large', 'a chocolate chip muffin'], ['an iced hot chocolate', 'medium', 'a veggie tortilla wrap'], ['a black tea', 'small', ''], ['an espresso macchiato', 'medium', 'a pain au chocolat'], ['an espresso macchiato', 'medium', 'a pain au chocolat']]
72:Mireille Enos-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a white hot chocolate', 'small', 'a veggie tortilla wrap']]
73:Teri Hatcher-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['an espresso macchiato', 'large', 'a croissant'], ['a peppermint hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'large', '']]
74:Kristen Stewart-[['an espresso', 'small', 'a blueberry oatmeal'], ['an espresso', 'small', 'a blueberry oatmeal'], ['an americano', 'medium', ''], ['an espresso', 'small', 'a blueberry oatmeal'], ['a white hot chocolate', 'small', 'a plain bagel']]
75:Stephen Amell-[['an americano', 'medium', ''], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['an espresso con panna', 'small', 'a chocolate chip cookie']]
76:RuPaul-[['an americano', 'medium', 'a plain bagel'], ['a mocha', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
77:Alison Brie-[['an espresso macchiato', 'large', ''], ['an americano', 'large', 'a lemon pound cake'], ['an americano', 'large', 'a lemon pound cake']]
78:Hugh Laurie-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a mocha', 'small', ''], ['a cordusio', 'small', '']]
79:Ed Westwick-[['a cappuccino', 'small', 'a slice of banana bread'], ['a cappuccino', 'small', 'a slice of banana bread'], ['a cappuccino', 'small', 'a slice of banana bread'], ['a cappuccino', 'small', 'a slice of banana bread'], ['a cappuccino', 'small', 'a slice of banana bread']]
80:America Ferrera-[['an espresso macchiato', 'large', 'a plain bagel'], ['an espresso macchiato', 'large', 'a plain bagel'], ['an espresso macchiato', 'large', 'a plain bagel'], ['an espresso macchiato', 'large', 'a plain bagel'], ['an espresso macchiato', 'large', 'a plain bagel']]
81:Jensen Ackles-[['a mocha', 'medium', ''], ['a white hot chocolate', 'small', 'a veggie tortilla wrap'], ['a black tea', 'large', ''], ['an iced hot chocolate', 'medium', 'a plain bagel'], ['an iced hot chocolate', 'medium', '']]
82:Laura Linney-[['a cordusio', 'small', 'a pain aux raisins'], ['a flat white', 'small', 'a slice of banana bread'], ['a flat white', 'small', 'a slice of banana bread'], ['a flat white', 'small', 'a slice of banana bread']]
83:Felicity Huffman-[['a black tea', 'large', ''], ['a hot chocolate', 'large', ''], ['an espresso macchiato', 'medium', '']]
84:Kevin Costner-[['an espresso con panna', 'large', 'a lemon pound cake'], ['a flat white', 'small', 'a slice of banana bread'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['an americano', 'large', 'a doughnut'], ['a green tea', 'large', 'a chocolate chip muffin']]
85:Kaley Cuoco-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a breakfast tea', 'small', 'an almond croissant'], ['a breakfast tea', 'small', ''], ['a latte', 'large', 'a classic oatmeal']]
86:Jon Hamm-[['a green tea', 'large', 'a breakfast tortilla wrap'], ['a green tea', 'large', 'a breakfast tortilla wrap'], ['a green tea', 'large', 'a breakfast tortilla wrap'], ['a green tea', 'large', 'a breakfast tortilla wrap'], ['a cappuccino', 'small', '']]
87:Joshua Jackson-[['an espresso con panna', 'large', 'an everything bagel'], ['an iced hot chocolate', 'large', ''], ['a mocha', 'large', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a chocolate chip muffin'], ['an espresso con panna', 'small', '']]
88:Chloe Grace Moretz-[['a cordusio', 'large', ''], ['an americano', 'large', 'a classic oatmeal'], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
89:Jennifer Lawrence-[['an espresso macchiato', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'an almond croissant'], ['an americano', 'large', ''], ['an espresso macchiato', 'small', 'an almond croissant']]
90:Ashley Benson-[['a latte', 'small', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', ''], ['an americano', 'small', 'a slice of banana bread'], ['an Earl Grey', 'small', 'an almond croissant'], ['an Earl Grey', 'small', 'an almond croissant']]
91:Noah Wyle-[['a breakfast tea', 'large', 'a plain bagel'], ['an americano', 'medium', 'a classic oatmeal'], ['an espresso', 'medium', 'a double chocolate muffin'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal']]
92:Robert Pattinson-[['a hot chocolate', 'small', 'a pain aux raisins'], ['an espresso', 'large', ''], ['a peppermint hot chocolate', 'small', 'a doughnut'], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
93:Jesse Tyler Ferguson-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['an iced hot chocolate', 'medium', 'a doughnut'], ['a cappuccino', 'large', ''], ['an Earl Grey', 'medium', 'a chocolate chip cookie']]
94:Leonardo DiCaprio-[['a mocha', 'large', 'an everything bagel'], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
95:Matthew McConaughey-[['a caramel macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
96:Mayim Bialik-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
97:James Spader-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a caramel macchiato', 'medium', '']]
98:Cate Blanchett-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a flat white', 'large', 'a chocolate chip muffin']]
99:Andrew Lincoln-[['a black tea', 'medium', 'a blueberry oatmeal'], ['an Earl Grey', 'small', 'a carrot cake'], ['a cappuccino', 'medium', 'a blueberry muffin'], ['a flat white', 'medium', 'a slice of banana bread'], ['a black tea', 'medium', '']]
100:Ryan Gosling-[['a green tea', 'medium', 'a blueberry oatmeal'], ['a green tea', 'medium', 'a blueberry oatmeal'], ['a noisette', 'large', 'a carrot cake'], ['a green tea', 'medium', 'a blueberry oatmeal'], ['a noisette', 'large', 'an almond croissant']]
101:Bruce Willis-[['an americano', 'large', 'a pain aux raisins'], ['a flat white', 'medium', '']]
102:Jessica Pare-[['a peppermint hot chocolate', 'small', 'a veggie tortilla wrap'], ['a white hot chocolate', 'large', '']]
103:Zooey Deschanel-[['a flat white', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a doughnut']]
104:Julianna Margulies-[['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', '']]
105:Tatiana Maslany-[['a hot chocolate', 'small', ''], ['a mocha', 'large', 'a croissant']]
106:Emily Blunt-[['a noisette', 'small', 'a plain bagel'], ['a latte', 'large', '']]
107:Edie Falco-[['an espresso', 'large', 'a breakfast tortilla wrap'], ['an espresso', 'large', 'a breakfast tortilla wrap']]
108:Megan Boone-[['an espresso macchiato', 'medium', ''], ['a latte', 'large', 'a pain aux raisins']]
109:Cybill Shepherd-[['a cordusio', 'small', 'a veggie tortilla wrap']]
110:Lucy Hale-[['an Earl Grey', 'small', ''], ['a salted caramel hot chocolate', 'large', '']]
111:Jennifer Garner-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
112:Zachary Levi-[['a cappuccino', 'large', '']]
113:Paul Wesley-[['an espresso', 'small', 'a gingerbread cookie'], ['an espresso macchiato', 'large', 'a pain aux raisins']]
114:Joelle Carter-[['an espresso macchiato', 'large', ''], ['a breakfast tea', 'small', 'a blueberry oatmeal']]
115:Shailene Woodley-[['a peppermint hot chocolate', 'medium', ''], ['an espresso', 'small', '']]
116:Chris Hemsworth-[['a latte', 'large', ''], ['a cappuccino', 'medium', 'a double chocolate muffin']]
117:Pauley Perrette-[['a green tea', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', 'a chocolate chip muffin']]
118:Jim Parsons-[['a caramel macchiato', 'small', ''], ['an iced hot chocolate', 'large', '']]
119:Walton Goggins-[['a cordusio', 'small', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a croissant']]
120:John Ritter-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
121:Ed O'Neill-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
122:Christina Hendricks-[['a noisette', 'small', ''], ['a noisette', 'small', '']]
123:Kate Walsh-[['an espresso macchiato', 'small', 'a doughnut'], ['an espresso macchiato', 'small', 'a doughnut']]
124:Nina Dobrev-[['a cordusio', 'large', '']]
125:Simon Helberg-[['a black tea', 'medium', '']]
126:Jennette McCurdy-[['a cordusio', 'small', '']]
127:Madeleine Stowe-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
128:Connie Britton-[['a noisette', 'medium', 'an almond croissant'], ['a noisette', 'medium', 'an almond croissant']]
129:Courteney Cox-[['a green tea', 'large', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', '']]
130:Lucy Liu-[['a flat white', 'medium', '']]
131:Heidi Klum-[['an iced hot chocolate', 'large', ''], ['a mocha', 'small', 'a chocolate chip muffin']]
132:Lauren Cohan-[['a flat white', 'large', ''], ['a flat white', 'large', '']]
133:Eric Stonestreet-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
134:Amy Poehler-[['a black tea', 'large', 'a veggie tortilla wrap']]
135:Jennifer Morrison-[['an espresso macchiato', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'small', 'a chocolate caramel shortbread']]
136:Bryan Cranston-[['an espresso macchiato', 'medium', 'a lemon pound cake'], ['an americano', 'medium', 'a blueberry muffin']]
137:Misha Collins-[['a caramel macchiato', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a veggie tortilla wrap']]
138:Sofia Vergara-[['a green tea', 'large', 'a pain aux raisins'], ['an espresso con panna', 'medium', '']]
139:Shay Mitchell-[['a noisette', 'small', ''], ['a noisette', 'small', '']]
140:Helen Hunt-[['a peppermint hot chocolate', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a pain au chocolat']]
141:David Duchovny-[['an americano', 'small', ''], ['a black tea', 'medium', '']]
142:Jared Padalecki-[['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap']]
143:Liam Hemsworth-[['an espresso macchiato', 'large', 'a classic oatmeal'], ['an espresso macchiato', 'large', 'a classic oatmeal']]
144:Vincent Kartheiser-[['a cappuccino', 'small', 'a blueberry oatmeal'], ['an espresso', 'small', '']]
145:Timothy Hutton-[['a flat white', 'small', 'a plain bagel']]
146:Mark Ruffalo-[['a latte', 'medium', ''], ['a latte', 'medium', '']]
147:Mary-Louise Parker-[['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal']]
148:Michael Hall-[['an espresso con panna', 'small', ''], ['a peppermint hot chocolate', 'small', 'a pain au chocolat']]
149:Karen Gillan-[['a salted caramel hot chocolate', 'large', 'a lemon pound cake'], ['a flat white', 'large', 'a veggie tortilla wrap']]
150:Tom Mison-[['a cappuccino', 'large', ''], ['an Earl Grey', 'medium', 'a doughnut']]
151:Jennifer Aniston-[['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['a latte', 'large', 'a veggie tortilla wrap']]
152:Matthew Perry-[['a salted caramel hot chocolate', 'medium', ''], ['a flat white', 'medium', 'a double chocolate muffin']]
153:Joyce DeWitt-[['a green tea', 'large', '']]
154:Neil Patrick Harris-[['an espresso macchiato', 'large', 'a pain au chocolat'], ['a black tea', 'small', '']]
155:Clark Gregg-[['a green tea', 'large', 'a blueberry oatmeal'], ['a green tea', 'large', 'a blueberry oatmeal']]
156:Emily VanCamp-[['a black tea', 'medium', '']]
157:Julianne Moore-[['a caramel macchiato', 'small', ''], ['a black tea', 'medium', 'a gingerbread cookie']]
158:Joseph Gordon-Levitt-[['a cappuccino', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a plain bagel']]
159:Cobie Smulders-[['a white hot chocolate', 'small', 'a lemon pound cake'], ['a cappuccino', 'large', 'a breakfast tortilla wrap']]
160:Vera Farmiga-[['an americano', 'medium', 'an almond croissant'], ['a black tea', 'medium', '']]
161:Tom Hiddleston-[['a mocha', 'medium', 'a veggie tortilla wrap'], ['a mocha', 'medium', 'a veggie tortilla wrap']]
162:January Jones-[['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['a mocha', 'small', 'an everything bagel']]
163:Penn Badgley-[['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins']]
164:Stana Katic-[['an americano', 'large', '']]
165:Sasha Alexander-[['a green tea', 'large', ''], ['a cappuccino', 'medium', '']]
166:Tom Welling-[['an Earl Grey', 'large', 'a chocolate chip muffin'], ['an Earl Grey', 'large', 'a chocolate chip muffin']]
167:Colin O'Donoghue-[['a black tea', 'large', '']]
168:Gary Coleman-[['an espresso con panna', 'small', ''], ['a salted caramel hot chocolate', 'large', '']]
169:Lisa Kudrow-[['an iced hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'small', '']]
170:Elisabeth Moss-[['an americano', 'large', 'a gingerbread cookie']]
171:Emilia Clarke-[['a black tea', 'large', 'a chocolate caramel shortbread'], ['a black tea', 'large', 'a chocolate caramel shortbread']]
172:Blake Lively-[['a cordusio', 'medium', 'an everything bagel'], ['a cordusio', 'medium', 'an everything bagel']]
173:Jon Cryer-[['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a blueberry muffin']]
174:Jake Gyllenhaal-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
175:Sara Ramirez-[['an espresso', 'large', 'a breakfast tortilla wrap']]
176:Marcia Cross-[['a mocha', 'small', '']]
177:Kevin McKidd-[['an americano', 'large', '']]
178:Ming-Na Wen-[['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['a caramel macchiato', 'medium', 'a double chocolate muffin']]
179:Kat Dennings-[['a mocha', 'medium', 'a gingerbread cookie']]
180:Kunal Nayyar-[['a green tea', 'medium', '']]
181:Christopher Gorham-[['a green tea', 'large', ''], ['a salted caramel hot chocolate', 'small', 'a veggie tortilla wrap']]
182:Jeff Bridges-[['a breakfast tea', 'medium', '']]
183:Michael Weatherly-[['a breakfast tea', 'medium', ''], ['a green tea', 'medium', '']]
184:Damon Wayans Jr.-[['a green tea', 'medium', 'a veggie tortilla wrap']]
185:Emma Roberts-[['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
186:Max Greenfield-[['a mocha', 'medium', '']]
187:Stephen Moyer-[['an espresso con panna', 'large', 'a chocolate chip muffin']]
