1:David Boreanaz-[['a black tea', 'large', 'a chocolate caramel shortbread'], ['a black tea', 'large', 'a chocolate caramel shortbread'], ['a black tea', 'large', 'a chocolate caramel shortbread'], ['a black tea', 'large', 'a chocolate caramel shortbread']]
2:Kiefer Sutherland-[['a latte', 'medium', 'a breakfast tortilla wrap'], ['a latte', 'medium', 'a breakfast tortilla wrap'], ['a latte', 'medium', 'a breakfast tortilla wrap'], ['a latte', 'medium', 'a breakfast tortilla wrap']]
3:Rachel Bilson-[['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal']]
4:Melissa McBride-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
5:Alison Brie-[['a hot chocolate', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'large', 'a gingerbread cookie']]
6:America Ferrera-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
7:Sarah Wayne Callies-[['a hot chocolate', 'large', 'a veggie tortilla wrap'], ['a hot chocolate', 'large', 'a veggie tortilla wrap'], ['a hot chocolate', 'large', 'a veggie tortilla wrap'], ['a hot chocolate', 'large', 'a veggie tortilla wrap'], ['a hot chocolate', 'large', 'a veggie tortilla wrap']]
8:Channing Tatum-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
9:Ellen Pompeo-[['an espresso macchiato', 'medium', 'a lemon pound cake'], ['an espresso macchiato', 'medium', 'a lemon pound cake'], ['an espresso macchiato', 'medium', 'a lemon pound cake'], ['an espresso macchiato', 'medium', 'a lemon pound cake']]
10:Norman Reedus-[['an americano', 'small', 'a pain aux raisins'], ['an americano', 'small', 'a pain aux raisins'], ['an americano', 'small', 'a pain aux raisins'], ['an americano', 'small', 'a pain aux raisins']]
11:Keri Russell-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
12:Patrick Dempsey-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
13:Matt Bomer-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
14:Alyson Hannigan-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
15:Chris Colfer-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
16:Mark Wahlberg-[['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['an espresso con panna', 'medium', 'a veggie tortilla wrap']]
17:Josh Radnor-[['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a salted caramel hot chocolate', 'medium', 'an everything bagel']]
18:Jon Hamm-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
19:John Slattery-[['an espresso macchiato', 'large', 'an everything bagel'], ['an espresso macchiato', 'large', 'an everything bagel'], ['an espresso macchiato', 'large', 'an everything bagel'], ['an espresso macchiato', 'large', 'an everything bagel'], ['an espresso macchiato', 'large', 'an everything bagel']]
20:Troian Bellisario-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
21:Justin Chambers-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
22:Charlie Hunnam-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
23:Damian Lewis-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
24:Mindy Kaling-[['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie']]
25:Zoe Saldana-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
26:Anna Torv-[['a cordusio', 'large', 'a carrot cake'], ['a cordusio', 'large', 'a carrot cake'], ['a cordusio', 'large', 'a carrot cake'], ['a cordusio', 'large', 'a carrot cake'], ['a cordusio', 'large', 'a carrot cake']]
27:Jane Lynch-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
28:Taylor Schilling-[['an espresso', 'medium', 'a carrot cake'], ['an espresso', 'medium', 'a carrot cake'], ['an espresso', 'medium', 'a carrot cake'], ['an espresso', 'medium', 'a carrot cake'], ['an espresso', 'medium', 'a carrot cake']]
29:Jesse Tyler Ferguson-[['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake']]
30:Zac Efron-[['an espresso macchiato', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'small', 'a chocolate caramel shortbread']]
31:Mayim Bialik-[['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant']]
32:Mark Harmon-[['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin']]
33:Emily Deschanel-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
34:Joel McHale-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
35:Sandra Oh-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
36:Anne Hathaway-[['a mocha', 'large', 'a croissant'], ['a mocha', 'large', 'a croissant'], ['a mocha', 'large', 'a croissant'], ['a mocha', 'large', 'a croissant'], ['a mocha', 'large', 'a croissant']]
37:Ed Westwick-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
38:Lea Michele-[['a hot chocolate', 'large', 'a chocolate chip cookie'], ['a hot chocolate', 'large', 'a chocolate chip cookie'], ['a hot chocolate', 'large', 'a chocolate chip cookie'], ['a hot chocolate', 'large', 'a chocolate chip cookie'], ['a hot chocolate', 'large', 'a chocolate chip cookie']]
39:Stephen Amell-[['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a salted caramel hot chocolate', 'small', 'a doughnut']]
40:AnnaLynne McCord-[['an americano', 'medium', 'a carrot cake'], ['an americano', 'medium', 'a carrot cake'], ['an americano', 'medium', 'a carrot cake']]
41:Will Smith-[['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant']]
42:Kerry Washington-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
43:Laura Linney-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
44:Charlize Theron-[['a flat white', 'small', 'a classic oatmeal'], ['a flat white', 'small', 'a classic oatmeal'], ['a flat white', 'small', 'a classic oatmeal'], ['a flat white', 'small', 'a classic oatmeal'], ['a flat white', 'small', 'a classic oatmeal']]
45:Teri Hatcher-[['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel']]
46:Jessica Capshaw-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
47:Kaley Cuoco-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
48:Jonny Lee Miller-[['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie']]
49:Jensen Ackles-[['a breakfast tea', 'large', 'a plain bagel'], ['a breakfast tea', 'large', 'a plain bagel'], ['a breakfast tea', 'large', 'a plain bagel'], ['a breakfast tea', 'large', 'a plain bagel'], ['a breakfast tea', 'large', 'a plain bagel']]
50:Ginnifer Goodwin-[['an espresso macchiato', 'medium', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'medium', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'medium', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'medium', 'a breakfast tortilla wrap']]
51:James Spader-[['an americano', 'medium', 'a classic oatmeal'], ['an americano', 'medium', 'a classic oatmeal'], ['an americano', 'medium', 'a classic oatmeal'], ['an americano', 'medium', 'a classic oatmeal']]
52:Lena Dunham-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
53:Robert Pattinson-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
54:Hugh Laurie-[['a black tea', 'medium', 'a gingerbread cookie'], ['a black tea', 'medium', 'a gingerbread cookie'], ['a black tea', 'medium', 'a gingerbread cookie'], ['a black tea', 'medium', 'a gingerbread cookie'], ['a black tea', 'medium', 'a gingerbread cookie']]
55:RuPaul-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
56:Simon Baker-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
57:Andrew Lincoln-[['a noisette', 'large', 'a blueberry oatmeal'], ['a noisette', 'large', 'a blueberry oatmeal'], ['a noisette', 'large', 'a blueberry oatmeal'], ['a noisette', 'large', 'a blueberry oatmeal'], ['a noisette', 'large', 'a blueberry oatmeal']]
58:Miles Teller-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
59:Roseanne Barr-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
60:Cate Blanchett-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
61:Timothy Olyphant-[['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie']]
62:Kristen Stewart-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
63:John Noble-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
64:Jeffrey Donovan-[['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut']]
65:Shane West-[['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant']]
66:Felicity Huffman-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
67:Leonardo DiCaprio-[['a mocha', 'large', 'a slice of banana bread'], ['a mocha', 'large', 'a slice of banana bread'], ['a mocha', 'large', 'a slice of banana bread']]
68:Aaron Paul-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
69:Matthew Rhys-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
70:Joel Kinnaman-[['a breakfast tea', 'large', 'a pain au chocolat'], ['a breakfast tea', 'large', 'a pain au chocolat'], ['a breakfast tea', 'large', 'a pain au chocolat'], ['a breakfast tea', 'large', 'a pain au chocolat']]
71:Paul Reiser-[['a peppermint hot chocolate', 'small', 'a lemon pound cake'], ['a peppermint hot chocolate', 'small', 'a lemon pound cake'], ['a peppermint hot chocolate', 'small', 'a lemon pound cake'], ['a peppermint hot chocolate', 'small', 'a lemon pound cake'], ['a peppermint hot chocolate', 'small', 'a lemon pound cake']]
72:Ty Burrell-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
73:Kevin Costner-[['a peppermint hot chocolate', 'small', 'a pain au chocolat'], ['a peppermint hot chocolate', 'small', 'a pain au chocolat'], ['a peppermint hot chocolate', 'small', 'a pain au chocolat'], ['a peppermint hot chocolate', 'small', 'a pain au chocolat'], ['a peppermint hot chocolate', 'small', 'a pain au chocolat']]
74:Jennifer Lawrence-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
75:Ariana Grande-[['a latte', 'medium', 'a doughnut'], ['a latte', 'medium', 'a doughnut'], ['a latte', 'medium', 'a doughnut']]
76:Mireille Enos-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
77:Robin Tunney-[['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal']]
78:Julie Bowen-[['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin']]
79:Leighton Meester-[['a green tea', 'large', 'a pain au chocolat'], ['a green tea', 'large', 'a pain au chocolat'], ['a green tea', 'large', 'a pain au chocolat'], ['a green tea', 'large', 'a pain au chocolat'], ['a green tea', 'large', 'a pain au chocolat']]
80:Cote de Pablo-[['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel']]
81:David Schwimmer-[['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', 'a pain au chocolat']]
82:Kevin Bacon-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
83:Jim Caviezel-[['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin']]
84:Ashley Benson-[['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant']]
85:Matt Smith-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
86:Joshua Jackson-[['a peppermint hot chocolate', 'small', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate chip muffin']]
87:Matthew McConaughey-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
88:Brad Pitt-[['an iced hot chocolate', 'small', 'an almond croissant'], ['an iced hot chocolate', 'small', 'an almond croissant'], ['an iced hot chocolate', 'small', 'an almond croissant']]
89:Ryan Gosling-[['a cordusio', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a classic oatmeal']]
90:Melissa Joan Hart-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
91:Angie Harmon-[['a green tea', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a double chocolate muffin']]
92:Noah Wyle-[['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin']]
93:Sarah Michelle Gellar-[['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie']]
94:Kodi Smit-McPhee-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
95:Chloe Grace Moretz-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
96:Angelina Jolie-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
97:Jake Johnson-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
98:Johnny Depp-[['a latte', 'medium', 'a lemon pound cake'], ['a latte', 'medium', 'a lemon pound cake'], ['a latte', 'medium', 'a lemon pound cake']]
99:Michael Emerson-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
100:Matthew Morrison-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
101:Amy Poehler-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
102:Mark Ruffalo-[['an espresso', 'large', ''], ['an espresso', 'large', '']]
103:Ed O'Neill-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
104:Stana Katic-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
105:Timothy Hutton-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
106:Emma Roberts-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
107:Bruce Willis-[['a breakfast tea', 'small', 'a slice of banana bread']]
108:Tom Welling-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
109:Penn Badgley-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
110:Kunal Nayyar-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
111:Simon Helberg-[['a flat white', 'small', ''], ['a flat white', 'small', '']]
112:Zooey Deschanel-[['a flat white', 'large', 'a blueberry oatmeal'], ['a flat white', 'large', 'a blueberry oatmeal']]
113:Megan Boone-[['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie']]
114:Matthew Perry-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
115:Stephen Moyer-[['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake']]
116:Jake Gyllenhaal-[['a white hot chocolate', 'small', 'a pain au chocolat']]
117:David Duchovny-[['a caramel macchiato', 'small', 'a gingerbread cookie']]
118:Ming-Na Wen-[['a cappuccino', 'large', 'a slice of banana bread'], ['a cappuccino', 'large', 'a slice of banana bread']]
119:Walton Goggins-[['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant']]
120:John Ritter-[['a latte', 'large', ''], ['a latte', 'large', '']]
121:Jon Cryer-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
122:Courteney Cox-[['an espresso', 'medium', 'a lemon pound cake']]
123:Michael Weatherly-[['a breakfast tea', 'large', 'a carrot cake'], ['a breakfast tea', 'large', 'a carrot cake']]
124:Jessica Chastain-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
125:Liam Hemsworth-[['a flat white', 'large', ''], ['a flat white', 'large', '']]
126:Tatiana Maslany-[['an Earl Grey', 'large', 'a chocolate chip muffin'], ['an Earl Grey', 'large', 'a chocolate chip muffin']]
127:Vera Farmiga-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
128:Eric Stonestreet-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
129:January Jones-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
130:Madeleine Stowe-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
131:Shay Mitchell-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
132:Lauren Cohan-[['a flat white', 'small', ''], ['a flat white', 'small', '']]
133:Josh Dallas-[['a flat white', 'medium', 'a veggie tortilla wrap'], ['a flat white', 'medium', 'a veggie tortilla wrap']]
134:Lucy Liu-[['a hot chocolate', 'small', 'a blueberry muffin'], ['a hot chocolate', 'small', 'a blueberry muffin']]
135:Anna Paquin-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
136:Julianne Moore-[['a noisette', 'small', 'a chocolate caramel shortbread'], ['a noisette', 'small', 'a chocolate caramel shortbread']]
137:Tom Mison-[['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
138:Karen Gillan-[['a latte', 'small', 'a plain bagel'], ['a latte', 'small', 'a plain bagel']]
139:Joelle Carter-[['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
140:Michael Hall-[['a salted caramel hot chocolate', 'small', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'small', 'a blueberry muffin']]
141:Bryan Cranston-[['a hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', 'a breakfast tortilla wrap']]
142:Lana Parrilla-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
143:Blake Lively-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
144:Ian Somerhalder-[['a noisette', 'medium', 'a classic oatmeal'], ['a noisette', 'medium', 'a classic oatmeal']]
145:Shailene Woodley-[['a breakfast tea', 'small', '']]
146:Jessica Pare-[['an americano', 'large', 'a chocolate caramel shortbread'], ['an americano', 'large', 'a chocolate caramel shortbread']]
147:James Franco-[['an espresso', 'medium', 'an almond croissant'], ['an espresso', 'medium', 'an almond croissant']]
148:Alex O'Loughlin-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
149:Tom Hiddleston-[['an espresso con panna', 'large', 'a classic oatmeal'], ['an espresso con panna', 'large', 'a classic oatmeal']]
150:Jennifer Morrison-[['a mocha', 'large', 'a blueberry muffin'], ['a mocha', 'large', 'a blueberry muffin']]
151:Joseph Gordon-Levitt-[['a noisette', 'large', 'a double chocolate muffin'], ['a noisette', 'large', 'a double chocolate muffin']]
152:Sasha Alexander-[['a hot chocolate', 'large', '']]
153:David Giuntoli-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
154:Zachary Levi-[['a latte', 'medium', 'an almond croissant']]
155:Misha Collins-[['a noisette', 'medium', 'a chocolate chip muffin'], ['a noisette', 'medium', 'a chocolate chip muffin']]
156:Edie Falco-[['a latte', 'small', 'a chocolate chip muffin'], ['a latte', 'small', 'a chocolate chip muffin']]
157:Paul Wesley-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
158:Kevin McKidd-[['a noisette', 'large', 'a plain bagel'], ['a noisette', 'large', 'a plain bagel']]
159:Cybill Shepherd-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
160:Christopher Gorham-[['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie']]
161:Kate Walsh-[['a green tea', 'medium', 'a classic oatmeal'], ['a green tea', 'medium', 'a classic oatmeal']]
162:Emilia Clarke-[['a cappuccino', 'medium', '']]
163:Damon Wayans Jr.-[['an espresso macchiato', 'small', 'a slice of banana bread'], ['an espresso macchiato', 'small', 'a slice of banana bread']]
164:Eva Longoria-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
165:Connie Britton-[['an espresso', 'large', ''], ['an espresso', 'large', '']]
166:Yvette Nicole Brown-[['a white hot chocolate', 'small', 'a lemon pound cake']]
167:Gillian Jacobs-[['a hot chocolate', 'small', 'a gingerbread cookie']]
168:Colin O'Donoghue-[['an americano', 'small', '']]
169:Emily Blunt-[['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
170:Jim Parsons-[['an espresso con panna', 'medium', 'a chocolate caramel shortbread']]
171:Jared Padalecki-[['an espresso con panna', 'medium', 'a pain au chocolat'], ['an espresso con panna', 'medium', 'a pain au chocolat']]
172:Jennifer Carpenter-[['a peppermint hot chocolate', 'small', '']]
173:Neil Patrick Harris-[['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant']]
174:Nina Dobrev-[['an Earl Grey', 'medium', '']]
175:Marcia Cross-[['an americano', 'small', ''], ['an americano', 'small', '']]
176:Jennifer Aniston-[['a breakfast tea', 'small', 'a chocolate chip muffin'], ['a breakfast tea', 'small', 'a chocolate chip muffin']]
177:Elisabeth Moss-[['an espresso con panna', 'medium', 'a pain au chocolat']]
178:Joyce DeWitt-[['an americano', 'medium', 'a slice of banana bread']]
179:Sara Ramirez-[['a white hot chocolate', 'medium', 'a lemon pound cake'], ['a white hot chocolate', 'medium', 'a lemon pound cake']]
180:Jennifer Garner-[['a cappuccino', 'medium', 'a slice of banana bread']]
181:Cobie Smulders-[['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
182:Sofia Vergara-[['a hot chocolate', 'small', '']]
183:Lisa Kudrow-[['a salted caramel hot chocolate', 'small', 'a croissant']]
184:Emily VanCamp-[['a breakfast tea', 'small', 'a plain bagel']]
185:Helen Hunt-[['an americano', 'small', 'a lemon pound cake']]
186:Mary-Louise Parker-[['a peppermint hot chocolate', 'large', 'a plain bagel']]
