1:Angie Harmon-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a hot chocolate', 'large', '']]
2:Robert Pattinson-[['a hot chocolate', 'large', 'a doughnut'], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
3:Ty Burrell-[['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'medium', 'a slice of banana bread']]
4:Felicity Huffman-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
5:Damian Lewis-[['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel']]
6:Jessica Capshaw-[['a cappuccino', 'medium', 'a double chocolate muffin'], ['a cappuccino', 'medium', 'a double chocolate muffin'], ['a cappuccino', 'medium', 'a double chocolate muffin']]
7:Lena Dunham-[['an espresso con panna', 'large', 'a plain bagel'], ['an espresso con panna', 'large', 'a plain bagel'], ['an Earl Grey', 'small', '']]
8:America Ferrera-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
9:Johnny Depp-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
10:Charlie Hunnam-[['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal']]
11:Stephen Amell-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a mocha', 'medium', 'a chocolate caramel shortbread']]
12:Chris Colfer-[['a mocha', 'small', 'a chocolate chip cookie'], ['an americano', 'medium', 'a pain au chocolat'], ['an americano', 'medium', 'a pain au chocolat']]
13:Ariana Grande-[['a mocha', 'large', 'a double chocolate muffin'], ['a mocha', 'large', 'a double chocolate muffin'], ['a mocha', 'large', 'a double chocolate muffin']]
14:Melissa Joan Hart-[['an espresso macchiato', 'large', 'a pain aux raisins'], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
15:Cate Blanchett-[['a flat white', 'small', 'a chocolate chip cookie'], ['a flat white', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a classic oatmeal']]
16:Alyson Hannigan-[['a mocha', 'small', 'a chocolate chip cookie'], ['a green tea', 'large', 'a croissant'], ['a green tea', 'large', 'a croissant']]
17:Matthew Rhys-[['a white hot chocolate', 'large', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
18:John Slattery-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
19:Melissa McBride-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an americano', 'medium', 'a veggie tortilla wrap']]
20:Rachel Bilson-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
21:Cote de Pablo-[['an americano', 'large', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
22:Sarah Michelle Gellar-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
23:Laura Linney-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
24:Taylor Schilling-[['an Earl Grey', 'medium', 'a pain au chocolat'], ['an Earl Grey', 'medium', 'a pain au chocolat'], ['a cappuccino', 'small', '']]
25:Ashley Benson-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a noisette', 'medium', '']]
26:Zac Efron-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
27:Leighton Meester-[['a peppermint hot chocolate', 'medium', 'a pain aux raisins'], ['a flat white', 'large', 'a gingerbread cookie'], ['an espresso con panna', 'medium', 'a chocolate chip muffin']]
28:Kerry Washington-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
29:Sarah Wayne Callies-[['a cappuccino', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
30:Emily Deschanel-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
31:Teri Hatcher-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['an espresso con panna', 'small', 'a croissant']]
32:Troian Bellisario-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
33:Angelina Jolie-[['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin']]
34:Will Smith-[['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant']]
35:Miles Teller-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
36:Noah Wyle-[['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
37:Keri Russell-[['a black tea', 'small', 'a slice of banana bread'], ['a black tea', 'small', 'a slice of banana bread'], ['a black tea', 'small', 'a slice of banana bread']]
38:Joel McHale-[['an espresso', 'medium', ''], ['an iced hot chocolate', 'small', ''], ['a mocha', 'medium', '']]
39:Justin Chambers-[['a cappuccino', 'large', 'a classic oatmeal'], ['a hot chocolate', 'small', ''], ['a latte', 'medium', 'a croissant']]
40:Matthew McConaughey-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
41:Brad Pitt-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
42:Jensen Ackles-[['a latte', 'large', 'an almond croissant'], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
43:Jonny Lee Miller-[['a mocha', 'large', 'an everything bagel'], ['a cappuccino', 'large', 'a croissant'], ['a latte', 'small', '']]
44:Jeffrey Donovan-[['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie']]
45:Aaron Paul-[['an Earl Grey', 'medium', ''], ['a flat white', 'small', 'a double chocolate muffin'], ['a flat white', 'small', 'a double chocolate muffin']]
46:Jesse Tyler Ferguson-[['an espresso con panna', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a slice of banana bread']]
47:Anne Hathaway-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a salted caramel hot chocolate', 'large', '']]
48:Jon Hamm-[['an espresso', 'large', ''], ['a cordusio', 'large', 'a plain bagel'], ['a salted caramel hot chocolate', 'medium', '']]
49:Mark Wahlberg-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
50:David Boreanaz-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a noisette', 'medium', 'an everything bagel']]
51:Charlize Theron-[['a black tea', 'large', 'a blueberry muffin'], ['a black tea', 'large', 'a blueberry muffin'], ['a black tea', 'large', 'a blueberry muffin']]
52:Matthew Morrison-[['a latte', 'large', ''], ['a cappuccino', 'large', 'a gingerbread cookie'], ['a cappuccino', 'large', 'a gingerbread cookie']]
53:Jim Caviezel-[['an iced hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', 'a gingerbread cookie']]
54:Leonardo DiCaprio-[['a white hot chocolate', 'small', 'a blueberry oatmeal'], ['a black tea', 'large', 'a plain bagel'], ['a black tea', 'large', 'a plain bagel']]
55:Kevin Costner-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
56:David Schwimmer-[['a latte', 'large', 'a doughnut'], ['an Earl Grey', 'medium', ''], ['a caramel macchiato', 'medium', '']]
57:Shane West-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
58:Ed Westwick-[['a mocha', 'large', 'a pain aux raisins'], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
59:Jennifer Lawrence-[['an americano', 'medium', 'a chocolate chip muffin'], ['an americano', 'medium', 'a chocolate chip muffin'], ['a latte', 'large', 'a blueberry oatmeal']]
60:Alison Brie-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a hot chocolate', 'large', 'a classic oatmeal']]
61:Simon Baker-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
62:Matt Bomer-[['a peppermint hot chocolate', 'large', 'a blueberry oatmeal'], ['an espresso con panna', 'medium', 'a chocolate chip cookie'], ['an americano', 'large', '']]
63:James Spader-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['an espresso con panna', 'small', 'a blueberry oatmeal']]
64:Kiefer Sutherland-[['a white hot chocolate', 'small', ''], ['a mocha', 'large', 'a double chocolate muffin'], ['a flat white', 'medium', 'a pain au chocolat']]
65:Sandra Oh-[['an espresso', 'large', 'a breakfast tortilla wrap'], ['an espresso', 'large', 'a breakfast tortilla wrap'], ['an espresso', 'large', 'a breakfast tortilla wrap']]
66:Hugh Laurie-[['a latte', 'medium', ''], ['a breakfast tea', 'large', ''], ['a black tea', 'small', 'a chocolate chip muffin']]
67:Lea Michele-[['a green tea', 'small', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
68:Kristen Stewart-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an americano', 'large', 'a lemon pound cake']]
69:Kaley Cuoco-[['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake']]
70:Timothy Olyphant-[['a mocha', 'large', 'a chocolate caramel shortbread'], ['a mocha', 'large', 'a chocolate caramel shortbread'], ['a mocha', 'large', 'a chocolate caramel shortbread']]
71:Ellen Pompeo-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
72:Norman Reedus-[['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake']]
73:Anna Torv-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a salted caramel hot chocolate', 'large', 'an almond croissant']]
74:Paul Reiser-[['a caramel macchiato', 'small', 'a croissant'], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
75:John Noble-[['a hot chocolate', 'medium', 'an almond croissant'], ['a hot chocolate', 'medium', 'an almond croissant'], ['a hot chocolate', 'medium', 'an almond croissant']]
76:Joshua Jackson-[['a cordusio', 'large', 'a pain aux raisins'], ['a cordusio', 'large', 'a pain aux raisins'], ['a cordusio', 'large', 'a pain aux raisins']]
77:Kodi Smit-McPhee-[['a breakfast tea', 'small', ''], ['a cordusio', 'medium', 'a pain au chocolat'], ['a cordusio', 'medium', 'a pain au chocolat']]
78:Mark Harmon-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', 'a pain au chocolat']]
79:Chloe Grace Moretz-[['a salted caramel hot chocolate', 'large', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
80:Mireille Enos-[['a black tea', 'small', 'a doughnut'], ['a black tea', 'small', 'a doughnut'], ['a black tea', 'small', 'a doughnut']]
81:Matt Smith-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
82:Jake Johnson-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
83:Ginnifer Goodwin-[['a flat white', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a double chocolate muffin']]
84:Jane Lynch-[['a mocha', 'large', 'a gingerbread cookie'], ['a mocha', 'large', 'a gingerbread cookie'], ['a black tea', 'large', '']]
85:Andrew Lincoln-[['a caramel macchiato', 'medium', 'a gingerbread cookie'], ['a caramel macchiato', 'medium', 'a gingerbread cookie'], ['a caramel macchiato', 'medium', 'a gingerbread cookie']]
86:AnnaLynne McCord-[['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', '']]
87:Kevin Bacon-[['an iced hot chocolate', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', 'a slice of banana bread']]
88:Zoe Saldana-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
89:Joel Kinnaman-[['an espresso', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
90:Mayim Bialik-[['a caramel macchiato', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'small', 'a pain aux raisins']]
91:Michael Emerson-[['a flat white', 'medium', ''], ['an Earl Grey', 'large', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', 'a veggie tortilla wrap']]
92:Channing Tatum-[['an espresso con panna', 'medium', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
93:RuPaul-[['a black tea', 'medium', 'a chocolate chip cookie'], ['a black tea', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'medium', 'a croissant']]
94:Julie Bowen-[['a cappuccino', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'large', 'a plain bagel'], ['an espresso macchiato', 'large', 'a plain bagel']]
95:Josh Radnor-[['a caramel macchiato', 'large', 'a carrot cake'], ['a caramel macchiato', 'large', 'a carrot cake'], ['a caramel macchiato', 'large', 'a carrot cake']]
96:Ryan Gosling-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
97:Robin Tunney-[['a flat white', 'medium', 'a croissant'], ['a flat white', 'medium', 'a croissant'], ['a flat white', 'medium', 'a croissant']]
98:Roseanne Barr-[['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', '']]
99:Patrick Dempsey-[['a hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a hot chocolate', 'small', 'a chocolate caramel shortbread']]
100:Mindy Kaling-[['a peppermint hot chocolate', 'small', 'a gingerbread cookie'], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
101:Alexander Skarsgard-[['a soy latte', 'short', 'a fruit mix'], ['a soy latte', 'short', 'a fruit mix']]
102:Eddie McClintock-[['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar']]
103:Chandra Wilson-[['an iced coffee americano', 'short', 'a granola bar'], ['an iced pumpkin spice latte', 'short', '']]
104:Jason Sudeikis-[['an iced cinnamon dolce latte', 'short', 'a cheese toastie'], ['an iced cinnamon dolce latte', 'short', 'a cheese toastie']]
105:Nicole Kidman-[['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', '']]
106:Mads Mikkelsen-[['an orange juice', 'short', 'a tomato and mozzarella panini'], ['an orange juice', 'short', 'a tomato and mozzarella panini']]
107:Robert Downey Jr.-[['an iced pumpkin spice latte', 'tall', ''], ['an iced pumpkin spice latte', 'tall', '']]
108:Marion Cotillard-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
109:Shelley Hennig-[['a soy latte', 'grande', ''], ['a soy latte', 'grande', '']]
110:Olga Kurylenko-[['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', '']]
111:Steve Carell-[['a salted caramel mocha', 'tall', 'a chocolate brownie'], ['a salted caramel mocha', 'tall', 'a chocolate brownie']]
112:Emma Stone-[['a peach iced tea', 'grande', 'a whole-grain feta sandwich'], ['a peach iced tea', 'grande', 'a whole-grain feta sandwich']]
113:Candice King-[['an iced latte macchiato', 'short', ''], ['an iced coffee americano', 'tall', 'a chicken and pesto panini']]
114:Jessica Biel-[['an iced coffee mocha', 'grande', ''], ['an iced cordusio', 'short', '']]
115:Matt Damon-[['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', '']]
116:Carey Mulligan-[['an iced latte macchiato', 'grande', ''], ['an iced caramel macchiato', 'short', '']]
117:Sophie Turner-[['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', '']]
118:Michael Fassbender-[['an iced latte macchiato', 'short', 'a chicken and pesto panini'], ['an iced latte macchiato', 'short', 'a chicken and pesto panini']]
119:Gina Bellman-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
120:Jason Segel-[['an iced latte macchiato', 'short', 'a granola bar'], ['an iced latte macchiato', 'short', 'a granola bar']]
121:Deborah Ann Woll-[['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', '']]
122:Fred Armisen-[['a lemonade', 'tall', 'a tomato and mozzarella panini'], ['a lemonade', 'tall', 'a tomato and mozzarella panini']]
123:Josh Charles-[['an iced caramel macchiato', 'grande', ''], ['a raspberry lemonade', 'tall', '']]
124:Seth Rogen-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
125:Tina Fey-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
126:Kristen Wiig-[['an iced latte macchiato', 'grande', 'an egg sandwich'], ['an iced latte macchiato', 'grande', 'an egg sandwich']]
127:Chris O'Donnell-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
128:Suzanne Somers-[['a chai tea latte', 'short', 'a strawberry cheesecake'], ['an iced salted caramel mocha', 'short', 'a chicken and pesto panini']]
129:Michael Vartan-[['an iced caramel macchiato', 'grande', 'a vegetable sandwich'], ['an iced caramel macchiato', 'grande', 'a vegetable sandwich']]
130:Mark Feuerstein-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', '']]
131:Melissa Rauch-[['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
132:Anna Kendrick-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', '']]
133:Owen Wilson-[['a strawberry lemonade', 'grande', 'a vegan wrap'], ['a strawberry lemonade', 'grande', 'a vegan wrap']]
134:Emma Watson-[['an iced pumpkin spice chai latte', 'tall', 'a granola bar'], ['a lemonade', 'short', 'a vegetable sandwich']]
135:Poppy Montgomery-[['a lemonade', 'short', 'a fruit mix'], ['a lemonade', 'short', 'a fruit mix']]
136:Kathy Bates-[['a peach iced tea', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
137:Danai Gurira-[['an iced pumpkin spice chai latte', 'tall', 'a lemon cheesecake'], ['a salted caramel mocha', 'grande', '']]
138:Jesse Williams-[['an iced coffee americano', 'tall', 'a PBJ sandwich'], ['a pumpkin spice latte', 'grande', 'a vegetable sandwich']]
139:Billy Campbell-[['a cinnamon latte', 'tall', ''], ['a chai tea latte', 'grande', '']]
140:Kristen Bell-[['a cinnamon latte', 'tall', 'a vegan wrap'], ['a chai tea latte', 'tall', 'a cheese toastie']]
141:Lindsay Lohan-[['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', '']]
142:Brooke Elliott-[['an orange juice', 'grande', 'a milk chocolate bar'], ['an orange juice', 'grande', 'a milk chocolate bar']]
143:Eddie Redmayne-[['a soy latte', 'grande', 'a cinnamon swirl'], ['a soy latte', 'grande', 'a cinnamon swirl']]
144:Marg Helgenberger-[['an iced caramel macchiato', 'grande', 'a raspberry cheesecake'], ['an orange juice', 'tall', '']]
145:Maisie Williams-[['a soy latte', 'tall', ''], ['a soy latte', 'tall', '']]
146:Terrence Howard-[['an iced pumpkin spice latte', 'short', 'a PBJ sandwich'], ['an iced pumpkin spice latte', 'short', 'a PBJ sandwich']]
147:Anna Gunn-[['a soy latte', 'short', ''], ['a pumpkin spice latte', 'tall', '']]
148:Cory Monteith-[['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', '']]
149:Ted Danson-[['a bottle of water', 'short', 'a white chocolate cheesecake'], ['a bottle of water', 'short', 'a white chocolate cheesecake']]
150:Laurie Holden-[['a lemonade', 'tall', ''], ['a lemonade', 'tall', '']]
151:Ashton Kutcher-[['an iced pumpkin spice chai latte', 'short', ''], ['an iced pumpkin spice chai latte', 'short', '']]
152:Paul Rudd-[['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', '']]
153:Todd Bridges-[['an iced pumpkin spice chai latte', 'grande', 'a vegan wrap'], ['an iced pumpkin spice chai latte', 'grande', 'a vegan wrap']]
154:Lyndsy Fonseca-[['an iced latte macchiato', 'tall', 'a yogurt parfait'], ['an iced latte macchiato', 'tall', 'a yogurt parfait']]
155:Ewan McGregor-[['an iced pumpkin spice latte', 'tall', ''], ['an iced pumpkin spice latte', 'tall', '']]
156:Russell Brand-[['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', '']]
157:Simon Pegg-[['an iced latte macchiato', 'short', 'a chicken and pesto panini'], ['an iced pumpkin spice latte', 'grande', '']]
158:Jason Bateman-[['a pumpkin spice latte', 'grande', 'a lemon cheesecake'], ['a soy latte', 'tall', '']]
159:Missy Peregrym-[['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', '']]
160:Hayden Christensen-[['a peach iced tea', 'grande', 'a yogurt parfait'], ['a peach iced tea', 'grande', 'a yogurt parfait']]
161:Travis Fimmel-[['a lemonade', 'short', ''], ['a lemonade', 'short', '']]
162:Charlotte Rae-[['an iced cinnamon dolce latte', 'tall', ''], ['a cinnamon latte', 'short', 'a granola bar']]
163:Rupert Grint-[['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', '']]
164:Claire Danes-[['an iced pumpkin spice latte', 'short', 'a PBJ sandwich'], ['an iced pumpkin spice latte', 'short', 'a PBJ sandwich']]
165:Busy Philipps-[['an iced cinnamon dolce latte', 'grande', ''], ['a chai tea latte', 'short', 'a salted caramel brownie']]
166:Lisa Whelchel-[['a lemonade', 'tall', ''], ['a lemonade', 'tall', '']]
167:Victor Garber-[['a lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
168:Ansel Elgort-[['an iced pumpkin spice chai latte', 'grande', 'a white chocolate cheesecake'], ['a pumpkin spice latte', 'short', '']]
169:Garrett Hedlund-[['a bottle of water', 'short', 'a granola bar'], ['an iced pumpkin spice chai latte', 'grande', '']]
170:Sandra Bullock-[['a strawberry lemonade', 'tall', ''], ['an iced latte macchiato', 'grande', '']]
171:Bradley Cooper-[['a pumpkin spice latte', 'grande', 'a chocolate brownie'], ['a lemonade', 'tall', 'a strawberry cheesecake']]
172:Kat Graham-[['a chai tea latte', 'short', 'a chocolate brownie'], ['a lemonade', 'short', 'a lemon cheesecake']]
173:Ron Perlman-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
174:Eric Dane-[['an iced latte macchiato', 'short', 'a cheese toastie'], ['a lemonade', 'short', '']]
175:Emma Thompson-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', '']]
176:Daniel Radcliffe-[['a peach iced tea', 'grande', 'a tomato and mozzarella panini'], ['a peach iced tea', 'grande', 'a tomato and mozzarella panini']]
177:Reese Witherspoon-[['an iced pumpkin spice latte', 'tall', 'a tomato and mozzarella panini'], ['an iced pumpkin spice latte', 'tall', 'a tomato and mozzarella panini']]
178:Beth Behrs-[['an orange juice', 'tall', ''], ['an iced cinnamon dolce latte', 'short', '']]
179:Grant Gustin-[['an iced caramel macchiato', 'short', 'a cheese toastie'], ['an iced caramel macchiato', 'short', 'a cheese toastie']]
180:Chris Messina-[['an iced cordusio', 'short', ''], ['an iced salted caramel mocha', 'grande', '']]
181:Scarlett Johansson-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
182:John Cusack-[['an iced cinnamon dolce latte', 'grande', 'a tomato and mozzarella panini'], ['an iced cinnamon dolce latte', 'grande', 'a tomato and mozzarella panini']]
183:Josh Hutcherson-[['an iced cordusio', 'tall', ''], ['an iced cinnamon dolce latte', 'short', 'an egg sandwich']]
184:Chandler Riggs-[['a peach iced tea', 'grande', ''], ['a strawberry lemonade', 'short', 'a PBJ sandwich']]
185:Christian Kane-[['a lemonade', 'short', 'a lemon cheesecake'], ['an iced latte macchiato', 'grande', 'a whole-grain feta sandwich']]
186:Chace Crawford-[['a strawberry lemonade', 'short', ''], ['a lemonade', 'tall', 'a yogurt parfait']]
187:Kyra Sedgwick-[['a lemonade', 'short', 'a dark chocolate bar'], ['a bottle of water', 'short', 'a lemon cheesecake']]
188:Reginald VelJohnson-[['a raspberry lemonade', 'grande', 'a chicken and pesto panini'], ['a raspberry lemonade', 'grande', 'a chicken and pesto panini']]
189:Scott Caan-[['a strawberry lemonade', 'tall', 'a strawberry cheesecake'], ['an iced cordusio', 'tall', '']]
190:Leslie Mann-[['a salted caramel mocha', 'short', 'a dark chocolate bar'], ['a salted caramel mocha', 'short', 'a dark chocolate bar']]
191:Chiwetel Ejiofor-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
192:Patricia Arquette-[['an iced coffee americano', 'short', 'a cheese toastie'], ['an orange juice', 'tall', '']]
193:Lily James-[['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', '']]
194:Amy Brenneman-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
195:Jenna Coleman-[['a strawberry lemonade', 'grande', 'a granola bar'], ['a lemonade', 'grande', '']]
196:Megan Fox-[['an iced salted caramel mocha', 'short', 'a salted caramel brownie'], ['an iced salted caramel mocha', 'short', 'a salted caramel brownie']]
197:Kit Harington-[['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', '']]
198:David Spade-[['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', '']]
199:Sean Murray-[['a pumpkin spice latte', 'short', 'a cinnamon swirl'], ['a pumpkin spice latte', 'short', 'a cinnamon swirl']]
200:James Roday-[['a cinnamon latte', 'tall', 'a strawberry cheesecake'], ['a cinnamon latte', 'tall', 'a strawberry cheesecake']]
