1:Angie Harmon-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a hot chocolate', 'large', '']]
2:Robert Pattinson-[['a hot chocolate', 'large', 'a doughnut'], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
3:Ty Burrell-[['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'medium', 'a slice of banana bread']]
4:Felicity Huffman-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
5:Damian Lewis-[['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel']]
6:Jessica Capshaw-[['a cappuccino', 'medium', 'a double chocolate muffin'], ['a cappuccino', 'medium', 'a double chocolate muffin'], ['a cappuccino', 'medium', 'a double chocolate muffin']]
7:Lena Dunham-[['an espresso con panna', 'large', 'a plain bagel'], ['an espresso con panna', 'large', 'a plain bagel'], ['an Earl Grey', 'small', '']]
8:America Ferrera-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
9:Johnny Depp-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
10:Charlie Hunnam-[['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal']]
11:Stephen Amell-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a mocha', 'medium', 'a chocolate caramel shortbread']]
12:Chris Colfer-[['a mocha', 'small', 'a chocolate chip cookie'], ['an americano', 'medium', 'a pain au chocolat'], ['an americano', 'medium', 'a pain au chocolat']]
13:Ariana Grande-[['a mocha', 'large', 'a double chocolate muffin'], ['a mocha', 'large', 'a double chocolate muffin'], ['a mocha', 'large', 'a double chocolate muffin']]
14:Melissa Joan Hart-[['an espresso macchiato', 'large', 'a pain aux raisins'], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
15:Cate Blanchett-[['a flat white', 'small', 'a chocolate chip cookie'], ['a flat white', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a classic oatmeal']]
16:Alyson Hannigan-[['a mocha', 'small', 'a chocolate chip cookie'], ['a green tea', 'large', 'a croissant'], ['a green tea', 'large', 'a croissant']]
17:Matthew Rhys-[['a white hot chocolate', 'large', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
18:John Slattery-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
19:Melissa McBride-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an americano', 'medium', 'a veggie tortilla wrap']]
20:Rachel Bilson-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
21:Cote de Pablo-[['an americano', 'large', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
22:Sarah Michelle Gellar-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
23:Laura Linney-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
24:Taylor Schilling-[['an Earl Grey', 'medium', 'a pain au chocolat'], ['an Earl Grey', 'medium', 'a pain au chocolat'], ['a cappuccino', 'small', '']]
25:Ashley Benson-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a noisette', 'medium', '']]
26:Zac Efron-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
27:Leighton Meester-[['a peppermint hot chocolate', 'medium', 'a pain aux raisins'], ['a flat white', 'large', 'a gingerbread cookie'], ['an espresso con panna', 'medium', 'a chocolate chip muffin']]
28:Kerry Washington-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
29:Sarah Wayne Callies-[['a cappuccino', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
30:Emily Deschanel-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
31:Teri Hatcher-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['an espresso con panna', 'small', 'a croissant']]
32:Troian Bellisario-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
33:Angelina Jolie-[['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin']]
34:Will Smith-[['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant']]
35:Miles Teller-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
36:Noah Wyle-[['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
37:Keri Russell-[['a black tea', 'small', 'a slice of banana bread'], ['a black tea', 'small', 'a slice of banana bread'], ['a black tea', 'small', 'a slice of banana bread']]
38:Joel McHale-[['an espresso', 'medium', ''], ['an iced hot chocolate', 'small', ''], ['a mocha', 'medium', '']]
39:Justin Chambers-[['a cappuccino', 'large', 'a classic oatmeal'], ['a hot chocolate', 'small', ''], ['a latte', 'medium', 'a croissant']]
40:Matthew McConaughey-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
41:Brad Pitt-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
42:Jensen Ackles-[['a latte', 'large', 'an almond croissant'], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
43:Jonny Lee Miller-[['a mocha', 'large', 'an everything bagel'], ['a cappuccino', 'large', 'a croissant'], ['a latte', 'small', '']]
44:Jeffrey Donovan-[['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie']]
45:Aaron Paul-[['an Earl Grey', 'medium', ''], ['a flat white', 'small', 'a double chocolate muffin'], ['a flat white', 'small', 'a double chocolate muffin']]
46:Jesse Tyler Ferguson-[['an espresso con panna', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a slice of banana bread']]
47:Anne Hathaway-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a salted caramel hot chocolate', 'large', '']]
48:Jon Hamm-[['an espresso', 'large', ''], ['a cordusio', 'large', 'a plain bagel'], ['a salted caramel hot chocolate', 'medium', '']]
49:Mark Wahlberg-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
50:David Boreanaz-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a noisette', 'medium', 'an everything bagel']]
51:Charlize Theron-[['a black tea', 'large', 'a blueberry muffin'], ['a black tea', 'large', 'a blueberry muffin'], ['a black tea', 'large', 'a blueberry muffin']]
52:Matthew Morrison-[['a latte', 'large', ''], ['a cappuccino', 'large', 'a gingerbread cookie'], ['a cappuccino', 'large', 'a gingerbread cookie']]
53:Jim Caviezel-[['an iced hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', 'a gingerbread cookie']]
54:Leonardo DiCaprio-[['a white hot chocolate', 'small', 'a blueberry oatmeal'], ['a black tea', 'large', 'a plain bagel'], ['a black tea', 'large', 'a plain bagel']]
55:Kevin Costner-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
56:David Schwimmer-[['a latte', 'large', 'a doughnut'], ['an Earl Grey', 'medium', ''], ['a caramel macchiato', 'medium', '']]
57:Shane West-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
58:Ed Westwick-[['a mocha', 'large', 'a pain aux raisins'], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
59:Jennifer Lawrence-[['an americano', 'medium', 'a chocolate chip muffin'], ['an americano', 'medium', 'a chocolate chip muffin'], ['a latte', 'large', 'a blueberry oatmeal']]
60:Alison Brie-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a hot chocolate', 'large', 'a classic oatmeal']]
61:Simon Baker-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
62:Matt Bomer-[['a peppermint hot chocolate', 'large', 'a blueberry oatmeal'], ['an espresso con panna', 'medium', 'a chocolate chip cookie'], ['an americano', 'large', '']]
63:James Spader-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['an espresso con panna', 'small', 'a blueberry oatmeal']]
64:Kiefer Sutherland-[['a white hot chocolate', 'small', ''], ['a mocha', 'large', 'a double chocolate muffin'], ['a flat white', 'medium', 'a pain au chocolat']]
65:Sandra Oh-[['an espresso', 'large', 'a breakfast tortilla wrap'], ['an espresso', 'large', 'a breakfast tortilla wrap'], ['an espresso', 'large', 'a breakfast tortilla wrap']]
66:Hugh Laurie-[['a latte', 'medium', ''], ['a breakfast tea', 'large', ''], ['a black tea', 'small', 'a chocolate chip muffin']]
67:Lea Michele-[['a green tea', 'small', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
68:Kristen Stewart-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an americano', 'large', 'a lemon pound cake']]
69:Kaley Cuoco-[['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake']]
70:Timothy Olyphant-[['a mocha', 'large', 'a chocolate caramel shortbread'], ['a mocha', 'large', 'a chocolate caramel shortbread'], ['a mocha', 'large', 'a chocolate caramel shortbread']]
71:Ellen Pompeo-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
72:Norman Reedus-[['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake']]
73:Anna Torv-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a salted caramel hot chocolate', 'large', 'an almond croissant']]
74:Paul Reiser-[['a caramel macchiato', 'small', 'a croissant'], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
75:John Noble-[['a hot chocolate', 'medium', 'an almond croissant'], ['a hot chocolate', 'medium', 'an almond croissant'], ['a hot chocolate', 'medium', 'an almond croissant']]
76:Joshua Jackson-[['a cordusio', 'large', 'a pain aux raisins'], ['a cordusio', 'large', 'a pain aux raisins'], ['a cordusio', 'large', 'a pain aux raisins']]
77:Kodi Smit-McPhee-[['a breakfast tea', 'small', ''], ['a cordusio', 'medium', 'a pain au chocolat'], ['a cordusio', 'medium', 'a pain au chocolat']]
78:Mark Harmon-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', 'a pain au chocolat']]
79:Chloe Grace Moretz-[['a salted caramel hot chocolate', 'large', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
80:Mireille Enos-[['a black tea', 'small', 'a doughnut'], ['a black tea', 'small', 'a doughnut'], ['a black tea', 'small', 'a doughnut']]
81:Matt Smith-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
82:Jake Johnson-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
83:Ginnifer Goodwin-[['a flat white', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a double chocolate muffin']]
84:Jane Lynch-[['a mocha', 'large', 'a gingerbread cookie'], ['a mocha', 'large', 'a gingerbread cookie'], ['a black tea', 'large', '']]
85:Andrew Lincoln-[['a caramel macchiato', 'medium', 'a gingerbread cookie'], ['a caramel macchiato', 'medium', 'a gingerbread cookie'], ['a caramel macchiato', 'medium', 'a gingerbread cookie']]
86:AnnaLynne McCord-[['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', '']]
87:Kevin Bacon-[['an iced hot chocolate', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', 'a slice of banana bread']]
88:Zoe Saldana-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
89:Joel Kinnaman-[['an espresso', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
90:Mayim Bialik-[['a caramel macchiato', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'small', 'a pain aux raisins']]
91:Michael Emerson-[['a flat white', 'medium', ''], ['an Earl Grey', 'large', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', 'a veggie tortilla wrap']]
92:Channing Tatum-[['an espresso con panna', 'medium', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
93:RuPaul-[['a black tea', 'medium', 'a chocolate chip cookie'], ['a black tea', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'medium', 'a croissant']]
94:Julie Bowen-[['a cappuccino', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'large', 'a plain bagel'], ['an espresso macchiato', 'large', 'a plain bagel']]
95:Josh Radnor-[['a caramel macchiato', 'large', 'a carrot cake'], ['a caramel macchiato', 'large', 'a carrot cake'], ['a caramel macchiato', 'large', 'a carrot cake']]
96:Ryan Gosling-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
97:Robin Tunney-[['a flat white', 'medium', 'a croissant'], ['a flat white', 'medium', 'a croissant'], ['a flat white', 'medium', 'a croissant']]
98:Roseanne Barr-[['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', '']]
99:Patrick Dempsey-[['a hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a hot chocolate', 'small', 'a chocolate caramel shortbread']]
100:Mindy Kaling-[['a peppermint hot chocolate', 'small', 'a gingerbread cookie'], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
