1:Angie Harmon-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a hot chocolate', 'large', ''], ['a black tea', 'large', ''], ['a latte', 'large', '']]
2:Robert Pattinson-[['a hot chocolate', 'large', 'a doughnut'], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
3:Ty Burrell-[['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'medium', 'a slice of banana bread']]
4:Felicity Huffman-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
5:Damian Lewis-[['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel']]
6:Jessica Capshaw-[['a cappuccino', 'medium', 'a double chocolate muffin'], ['a cappuccino', 'medium', 'a double chocolate muffin'], ['a cappuccino', 'medium', 'a double chocolate muffin'], ['a cappuccino', 'medium', 'a double chocolate muffin'], ['a cappuccino', 'medium', 'a double chocolate muffin']]
7:Lena Dunham-[['an espresso con panna', 'large', 'a plain bagel'], ['an espresso con panna', 'large', 'a plain bagel'], ['an Earl Grey', 'small', ''], ['an espresso con panna', 'large', 'a plain bagel']]
8:America Ferrera-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
9:Johnny Depp-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
10:Charlie Hunnam-[['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal']]
11:Stephen Amell-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a mocha', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'large', ''], ['a cordusio', 'large', '']]
12:Chris Colfer-[['a mocha', 'small', 'a chocolate chip cookie'], ['an americano', 'medium', 'a pain au chocolat'], ['an americano', 'medium', 'a pain au chocolat'], ['an americano', 'medium', 'a pain au chocolat']]
13:Ariana Grande-[['a mocha', 'large', 'a double chocolate muffin'], ['a mocha', 'large', 'a double chocolate muffin'], ['a mocha', 'large', 'a double chocolate muffin'], ['a mocha', 'large', 'a double chocolate muffin'], ['a mocha', 'large', 'a double chocolate muffin']]
14:Melissa Joan Hart-[['an espresso macchiato', 'large', 'a pain aux raisins'], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
15:Cate Blanchett-[['a flat white', 'small', 'a chocolate chip cookie'], ['a flat white', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a classic oatmeal'], ['a peppermint hot chocolate', 'large', '']]
16:Alyson Hannigan-[['a mocha', 'small', 'a chocolate chip cookie'], ['a green tea', 'large', 'a croissant'], ['a green tea', 'large', 'a croissant'], ['a green tea', 'large', 'a croissant'], ['a breakfast tea', 'small', 'an everything bagel']]
17:Matthew Rhys-[['a white hot chocolate', 'large', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
18:John Slattery-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
19:Melissa McBride-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an espresso', 'medium', ''], ['a salted caramel hot chocolate', 'large', '']]
20:Rachel Bilson-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a salted caramel hot chocolate', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'medium', '']]
21:Cote de Pablo-[['an americano', 'large', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
22:Sarah Michelle Gellar-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a white hot chocolate', 'small', 'a double chocolate muffin'], ['a flat white', 'large', 'a doughnut']]
23:Laura Linney-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
24:Taylor Schilling-[['an Earl Grey', 'medium', 'a pain au chocolat'], ['an Earl Grey', 'medium', 'a pain au chocolat'], ['a cappuccino', 'small', ''], ['an Earl Grey', 'medium', 'a pain au chocolat'], ['a caramel macchiato', 'large', '']]
25:Ashley Benson-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a noisette', 'medium', ''], ['an espresso con panna', 'medium', '']]
26:Zac Efron-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a cappuccino', 'small', ''], ['a latte', 'medium', '']]
27:Leighton Meester-[['a peppermint hot chocolate', 'medium', 'a pain aux raisins'], ['a flat white', 'large', 'a gingerbread cookie'], ['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['an espresso con panna', 'medium', 'a chocolate chip muffin']]
28:Kerry Washington-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
29:Sarah Wayne Callies-[['a cappuccino', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
30:Emily Deschanel-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
31:Teri Hatcher-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['an espresso con panna', 'small', 'a croissant'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['a hot chocolate', 'small', 'a carrot cake']]
32:Troian Bellisario-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
33:Angelina Jolie-[['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin'], ['an americano', 'large', ''], ['an iced hot chocolate', 'small', 'a chocolate chip cookie']]
34:Will Smith-[['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant']]
35:Miles Teller-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a mocha', 'large', ''], ['a hot chocolate', 'large', '']]
36:Noah Wyle-[['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a black tea', 'medium', 'a blueberry oatmeal']]
37:Keri Russell-[['a black tea', 'small', 'a slice of banana bread'], ['a black tea', 'small', 'a slice of banana bread'], ['a black tea', 'small', 'a slice of banana bread'], ['a black tea', 'small', 'a slice of banana bread'], ['a black tea', 'small', 'a slice of banana bread']]
38:Joel McHale-[['an espresso', 'medium', ''], ['an iced hot chocolate', 'small', ''], ['a mocha', 'medium', '']]
39:Justin Chambers-[['a cappuccino', 'large', 'a classic oatmeal'], ['a hot chocolate', 'small', ''], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a breakfast tea', 'medium', 'a pain au chocolat']]
40:Matthew McConaughey-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an espresso', 'medium', '']]
41:Brad Pitt-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a green tea', 'medium', 'a lemon pound cake'], ['a breakfast tea', 'small', 'a chocolate chip cookie']]
42:Jensen Ackles-[['a latte', 'large', 'an almond croissant'], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
43:Jonny Lee Miller-[['a mocha', 'large', 'an everything bagel'], ['a cappuccino', 'large', 'a croissant'], ['a latte', 'small', ''], ['a latte', 'small', '']]
44:Jeffrey Donovan-[['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a blueberry muffin']]
45:Aaron Paul-[['an Earl Grey', 'medium', ''], ['a flat white', 'small', 'a double chocolate muffin'], ['a flat white', 'small', 'a double chocolate muffin'], ['a flat white', 'small', 'a double chocolate muffin'], ['a flat white', 'small', 'a double chocolate muffin']]
46:Jesse Tyler Ferguson-[['an espresso con panna', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', ''], ['an Earl Grey', 'medium', '']]
47:Anne Hathaway-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a salted caramel hot chocolate', 'large', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
48:Jon Hamm-[['an espresso', 'large', ''], ['a cordusio', 'large', 'a plain bagel'], ['a salted caramel hot chocolate', 'medium', ''], ['an iced hot chocolate', 'large', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'large', '']]
49:Mark Wahlberg-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
50:David Boreanaz-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a noisette', 'medium', 'an everything bagel'], ['a latte', 'medium', '']]
51:Charlize Theron-[['a black tea', 'large', 'a blueberry muffin'], ['a black tea', 'large', 'a blueberry muffin'], ['a black tea', 'large', 'a blueberry muffin']]
52:Matthew Morrison-[['a latte', 'large', ''], ['a cappuccino', 'large', 'a gingerbread cookie'], ['a cappuccino', 'large', 'a gingerbread cookie'], ['a cappuccino', 'large', 'a gingerbread cookie'], ['a latte', 'medium', 'a croissant']]
53:Jim Caviezel-[['an iced hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', 'a gingerbread cookie']]
54:Leonardo DiCaprio-[['a white hot chocolate', 'small', 'a blueberry oatmeal'], ['a black tea', 'large', 'a plain bagel'], ['a black tea', 'large', 'a plain bagel'], ['a black tea', 'large', 'a plain bagel'], ['a black tea', 'large', 'a plain bagel']]
55:Kevin Costner-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
56:David Schwimmer-[['a latte', 'large', 'a doughnut'], ['an Earl Grey', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
57:Shane West-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
58:Ed Westwick-[['a mocha', 'large', 'a pain aux raisins'], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
59:Jennifer Lawrence-[['an americano', 'medium', 'a chocolate chip muffin'], ['an americano', 'medium', 'a chocolate chip muffin'], ['a latte', 'large', 'a blueberry oatmeal'], ['an americano', 'medium', 'a chocolate chip muffin'], ['an americano', 'medium', 'a chocolate chip muffin']]
60:Alison Brie-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a mocha', 'medium', '']]
61:Simon Baker-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
62:Matt Bomer-[['a peppermint hot chocolate', 'large', 'a blueberry oatmeal'], ['an espresso con panna', 'medium', 'a chocolate chip cookie'], ['an americano', 'large', ''], ['an americano', 'large', '']]
63:James Spader-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['an espresso con panna', 'small', 'a blueberry oatmeal'], ['an Earl Grey', 'large', ''], ['an espresso macchiato', 'large', 'a plain bagel']]
64:Kiefer Sutherland-[['a white hot chocolate', 'small', ''], ['a mocha', 'large', 'a double chocolate muffin'], ['a flat white', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
65:Sandra Oh-[['an espresso', 'large', 'a breakfast tortilla wrap'], ['an espresso', 'large', 'a breakfast tortilla wrap'], ['an espresso', 'large', 'a breakfast tortilla wrap'], ['a black tea', 'small', ''], ['a noisette', 'large', '']]
66:Hugh Laurie-[['a latte', 'medium', ''], ['a breakfast tea', 'large', ''], ['a black tea', 'small', 'a chocolate chip muffin'], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
67:Lea Michele-[['a green tea', 'small', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['an espresso macchiato', 'small', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'large', '']]
68:Kristen Stewart-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an americano', 'large', 'a lemon pound cake'], ['an espresso macchiato', 'small', '']]
69:Kaley Cuoco-[['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['a noisette', 'medium', '']]
70:Timothy Olyphant-[['a mocha', 'large', 'a chocolate caramel shortbread'], ['a mocha', 'large', 'a chocolate caramel shortbread'], ['a mocha', 'large', 'a chocolate caramel shortbread'], ['a mocha', 'large', 'a chocolate caramel shortbread'], ['a mocha', 'large', 'a chocolate caramel shortbread']]
71:Ellen Pompeo-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
72:Norman Reedus-[['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake']]
73:Anna Torv-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
74:Paul Reiser-[['a caramel macchiato', 'small', 'a croissant'], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
75:John Noble-[['a hot chocolate', 'medium', 'an almond croissant'], ['a hot chocolate', 'medium', 'an almond croissant'], ['a hot chocolate', 'medium', 'an almond croissant'], ['a hot chocolate', 'medium', 'an almond croissant'], ['a hot chocolate', 'medium', 'an almond croissant']]
76:Joshua Jackson-[['a cordusio', 'large', 'a pain aux raisins'], ['a cordusio', 'large', 'a pain aux raisins'], ['a cordusio', 'large', 'a pain aux raisins']]
77:Kodi Smit-McPhee-[['a breakfast tea', 'small', ''], ['a cordusio', 'medium', 'a pain au chocolat'], ['a cordusio', 'medium', 'a pain au chocolat'], ['a noisette', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a pain au chocolat']]
78:Mark Harmon-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
79:Chloe Grace Moretz-[['a salted caramel hot chocolate', 'large', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
80:Mireille Enos-[['a black tea', 'small', 'a doughnut'], ['a black tea', 'small', 'a doughnut'], ['a black tea', 'small', 'a doughnut'], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a black tea', 'small', 'a doughnut']]
81:Matt Smith-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
82:Jake Johnson-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
83:Ginnifer Goodwin-[['a flat white', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a double chocolate muffin']]
84:Jane Lynch-[['a mocha', 'large', 'a gingerbread cookie'], ['a mocha', 'large', 'a gingerbread cookie'], ['a black tea', 'large', ''], ['an espresso macchiato', 'large', 'a breakfast tortilla wrap'], ['a black tea', 'large', 'a lemon pound cake']]
85:Andrew Lincoln-[['a caramel macchiato', 'medium', 'a gingerbread cookie'], ['a caramel macchiato', 'medium', 'a gingerbread cookie'], ['a caramel macchiato', 'medium', 'a gingerbread cookie'], ['an americano', 'small', ''], ['a caramel macchiato', 'medium', 'a gingerbread cookie']]
86:AnnaLynne McCord-[['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', '']]
87:Kevin Bacon-[['an iced hot chocolate', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'large', ''], ['an iced hot chocolate', 'medium', 'a slice of banana bread']]
88:Zoe Saldana-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
89:Joel Kinnaman-[['an espresso', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
90:Mayim Bialik-[['a caramel macchiato', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'small', 'a pain aux raisins'], ['a noisette', 'medium', '']]
91:Michael Emerson-[['a flat white', 'medium', ''], ['an Earl Grey', 'large', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', 'a veggie tortilla wrap']]
92:Channing Tatum-[['an espresso con panna', 'medium', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a breakfast tea', 'medium', ''], ['a mocha', 'small', '']]
93:RuPaul-[['a black tea', 'medium', 'a chocolate chip cookie'], ['a black tea', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a black tea', 'medium', 'a chocolate chip cookie']]
94:Julie Bowen-[['a cappuccino', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'large', 'a plain bagel'], ['an espresso macchiato', 'large', 'a plain bagel'], ['an Earl Grey', 'large', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'large', 'a plain bagel']]
95:Josh Radnor-[['a caramel macchiato', 'large', 'a carrot cake'], ['a caramel macchiato', 'large', 'a carrot cake'], ['a caramel macchiato', 'large', 'a carrot cake'], ['a noisette', 'large', 'an almond croissant'], ['a mocha', 'large', 'a lemon pound cake']]
96:Ryan Gosling-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
97:Robin Tunney-[['a flat white', 'medium', 'a croissant'], ['a flat white', 'medium', 'a croissant'], ['a flat white', 'medium', 'a croissant'], ['a flat white', 'medium', 'a croissant'], ['a flat white', 'medium', 'a croissant']]
98:Roseanne Barr-[['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a salted caramel hot chocolate', 'large', 'a chocolate chip muffin']]
99:Patrick Dempsey-[['a hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a hot chocolate', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'large', ''], ['a hot chocolate', 'small', 'a chocolate caramel shortbread']]
100:Mindy Kaling-[['a peppermint hot chocolate', 'small', 'a gingerbread cookie'], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
101:Gary Coleman-[['a black tea', 'small', ''], ['a black tea', 'small', '']]
102:Jennifer Aniston-[['an espresso', 'medium', 'a pain au chocolat']]
103:Bryan Cranston-[['a hot chocolate', 'medium', 'a doughnut']]
104:Blake Lively-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
105:Shailene Woodley-[['an iced hot chocolate', 'large', 'a double chocolate muffin'], ['a green tea', 'large', '']]
106:Matthew Perry-[['an iced hot chocolate', 'small', 'a doughnut'], ['an iced hot chocolate', 'small', 'a doughnut']]
107:Lana Parrilla-[['a cordusio', 'large', ''], ['a peppermint hot chocolate', 'small', '']]
108:Cobie Smulders-[['a latte', 'medium', 'a classic oatmeal']]
109:Michael Hall-[['an americano', 'large', 'a classic oatmeal'], ['a cappuccino', 'small', '']]
110:Emilia Clarke-[['a white hot chocolate', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', 'a pain aux raisins']]
111:Liam Hemsworth-[['a cordusio', 'small', 'a blueberry oatmeal']]
112:Emma Roberts-[['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
113:Helen Hunt-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
114:Karen Gillan-[['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant']]
115:Yvette Nicole Brown-[['an espresso con panna', 'small', 'a slice of banana bread'], ['an espresso', 'small', '']]
116:Lauren Cohan-[['a peppermint hot chocolate', 'large', 'an almond croissant']]
117:Sara Ramirez-[['a breakfast tea', 'medium', '']]
118:Madeleine Stowe-[['a green tea', 'large', ''], ['a cappuccino', 'small', 'a double chocolate muffin']]
119:Jake Gyllenhaal-[['an americano', 'large', ''], ['an americano', 'large', '']]
120:Kat Dennings-[['an espresso macchiato', 'large', ''], ['a cordusio', 'small', '']]
121:Jared Padalecki-[['a black tea', 'medium', ''], ['a white hot chocolate', 'medium', 'a classic oatmeal']]
122:Amy Poehler-[['a peppermint hot chocolate', 'large', ''], ['a flat white', 'large', 'a carrot cake']]
123:Stephen Moyer-[['a hot chocolate', 'medium', '']]
124:Vincent Kartheiser-[['an espresso', 'medium', 'a chocolate chip muffin'], ['a cordusio', 'small', 'a chocolate chip cookie']]
125:Joseph Gordon-Levitt-[['a white hot chocolate', 'large', 'a double chocolate muffin'], ['a green tea', 'medium', '']]
126:Jennifer Morrison-[['an espresso macchiato', 'medium', 'a double chocolate muffin'], ['an espresso macchiato', 'medium', 'a double chocolate muffin']]
127:Piper Perabo-[['an espresso macchiato', 'small', ''], ['a latte', 'small', '']]
128:Courteney Cox-[['a noisette', 'large', 'a blueberry muffin'], ['a noisette', 'large', 'a blueberry muffin']]
129:Tom Hiddleston-[['a mocha', 'large', ''], ['a flat white', 'small', 'a blueberry muffin']]
130:Emily VanCamp-[['an espresso con panna', 'medium', 'an everything bagel'], ['an espresso con panna', 'medium', 'an everything bagel']]
131:Zooey Deschanel-[['a latte', 'small', ''], ['a latte', 'small', '']]
132:Emily Blunt-[['an espresso macchiato', 'small', '']]
133:Penn Badgley-[['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
134:Timothy Hutton-[['a breakfast tea', 'small', '']]
135:Heidi Klum-[['a caramel macchiato', 'medium', 'a plain bagel'], ['an Earl Grey', 'medium', 'a doughnut']]
136:Megan Boone-[['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie']]
137:Jeff Bridges-[['a salted caramel hot chocolate', 'medium', 'a plain bagel'], ['a salted caramel hot chocolate', 'medium', 'a plain bagel']]
138:John Ritter-[['an Earl Grey', 'medium', 'a classic oatmeal']]
139:James Franco-[['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a noisette', 'medium', 'a pain au chocolat']]
140:Jon Cryer-[['a white hot chocolate', 'medium', 'a croissant'], ['a white hot chocolate', 'medium', 'a croissant']]
141:Gillian Jacobs-[['an americano', 'large', ''], ['an americano', 'large', '']]
142:Lucy Liu-[['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
143:Bruce Willis-[['an espresso con panna', 'small', '']]
144:Kevin McKidd-[['a cordusio', 'medium', 'a blueberry oatmeal'], ['a green tea', 'small', 'a breakfast tortilla wrap']]
145:David Giuntoli-[['an Earl Grey', 'large', 'a breakfast tortilla wrap'], ['an Earl Grey', 'large', 'a breakfast tortilla wrap']]
146:Lisa Kudrow-[['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread']]
147:Nina Dobrev-[['a green tea', 'medium', 'a slice of banana bread'], ['a green tea', 'medium', 'a slice of banana bread']]
148:Vera Farmiga-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
149:Max Greenfield-[['a flat white', 'small', '']]
150:Neil Patrick Harris-[['a green tea', 'medium', 'a carrot cake'], ['an iced hot chocolate', 'large', 'a blueberry muffin']]
151:Kate Walsh-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
152:Walton Goggins-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
153:Ian Somerhalder-[['an espresso macchiato', 'small', 'a slice of banana bread'], ['a breakfast tea', 'medium', '']]
154:January Jones-[['a caramel macchiato', 'medium', 'a chocolate chip cookie']]
155:Ming-Na Wen-[['an americano', 'small', 'a plain bagel']]
156:Jessica Pare-[['an americano', 'small', 'a chocolate caramel shortbread'], ['an americano', 'small', 'a chocolate caramel shortbread']]
157:Elisabeth Moss-[['an americano', 'small', ''], ['an americano', 'small', '']]
158:Eric Stonestreet-[['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin']]
159:Kunal Nayyar-[['a peppermint hot chocolate', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', 'a pain aux raisins']]
160:Jennette McCurdy-[['an espresso con panna', 'small', ''], ['a caramel macchiato', 'medium', '']]
161:Tom Welling-[['a white hot chocolate', 'small', 'a chocolate chip cookie']]
162:Zachary Levi-[['an espresso con panna', 'large', 'a pain aux raisins']]
163:Clark Gregg-[['an Earl Grey', 'medium', '']]
164:Tatiana Maslany-[['a cordusio', 'medium', 'a blueberry oatmeal'], ['a breakfast tea', 'large', 'an almond croissant']]
165:Jim Parsons-[['a noisette', 'large', 'a blueberry muffin']]
166:Jennifer Carpenter-[['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin']]
167:Joyce DeWitt-[['an espresso macchiato', 'medium', 'an everything bagel']]
168:Pauley Perrette-[['an americano', 'small', 'a gingerbread cookie'], ['an americano', 'small', 'a gingerbread cookie']]
169:Eva Longoria-[['a peppermint hot chocolate', 'small', 'a plain bagel'], ['a cordusio', 'small', '']]
170:Connie Britton-[['a cordusio', 'large', '']]
171:Michael Weatherly-[['a mocha', 'medium', 'a croissant'], ['a white hot chocolate', 'small', 'a slice of banana bread']]
172:Anna Paquin-[['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread']]
173:Chris Hemsworth-[['a flat white', 'large', 'a double chocolate muffin'], ['a white hot chocolate', 'small', 'a lemon pound cake']]
174:Colin O'Donoghue-[['a mocha', 'small', ''], ['an Earl Grey', 'small', 'a lemon pound cake']]
175:Christina Hendricks-[['an Earl Grey', 'small', '']]
176:Simon Helberg-[['a flat white', 'small', '']]
177:Ed O'Neill-[['a breakfast tea', 'large', 'a doughnut']]
178:Josh Dallas-[['a latte', 'small', 'a lemon pound cake']]
179:Sofia Vergara-[['a noisette', 'medium', 'a breakfast tortilla wrap']]
180:Lucy Hale-[['a flat white', 'small', 'a breakfast tortilla wrap']]
181:Julianne Moore-[['a noisette', 'medium', 'a carrot cake']]
182:Mary-Louise Parker-[['an espresso macchiato', 'small', 'a plain bagel'], ['an espresso macchiato', 'small', 'a plain bagel']]
183:Christopher Gorham-[['an espresso con panna', 'large', 'a classic oatmeal']]
184:Misha Collins-[['a cappuccino', 'small', '']]
185:Edie Falco-[['an americano', 'large', 'a veggie tortilla wrap'], ['an americano', 'large', 'a veggie tortilla wrap']]
186:David Duchovny-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
187:Alex O'Loughlin-[['a noisette', 'small', '']]
188:Paul Wesley-[['an espresso', 'medium', '']]
189:Sasha Alexander-[['a latte', 'small', 'a breakfast tortilla wrap']]
