1:RuPaul-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
2:Angelina Jolie-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
3:Alyson Hannigan-[['a black tea', 'small', 'a classic oatmeal'], ['a black tea', 'small', 'a classic oatmeal'], ['a black tea', 'small', 'a classic oatmeal']]
4:Kodi Smit-McPhee-[['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake']]
5:Teri Hatcher-[['a caramel macchiato', 'medium', 'a doughnut'], ['a caramel macchiato', 'medium', 'a doughnut'], ['a caramel macchiato', 'medium', 'a doughnut']]
6:Shane West-[['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal']]
7:Kerry Washington-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
8:Julie Bowen-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
9:Paul Reiser-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
10:Anna Torv-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
11:Matt Bomer-[['an espresso', 'medium', 'an almond croissant'], ['an espresso', 'medium', 'an almond croissant'], ['an espresso', 'medium', 'an almond croissant']]
12:Troian Bellisario-[['a peppermint hot chocolate', 'medium', 'a blueberry muffin'], ['a peppermint hot chocolate', 'medium', 'a blueberry muffin'], ['a peppermint hot chocolate', 'medium', 'a blueberry muffin']]
13:Hugh Laurie-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
14:Joel Kinnaman-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
15:Lea Michele-[['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an almond croissant']]
16:Angie Harmon-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
17:Matthew Rhys-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
18:Jessica Capshaw-[['a cordusio', 'medium', 'a carrot cake'], ['a cordusio', 'medium', 'a carrot cake'], ['a cordusio', 'medium', 'a carrot cake']]
19:Ty Burrell-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
20:Jake Johnson-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
21:David Schwimmer-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
22:Kaley Cuoco-[['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat']]
23:Emily Deschanel-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
24:Timothy Olyphant-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
25:Cate Blanchett-[['a flat white', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a double chocolate muffin']]
26:John Noble-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
27:Jesse Tyler Ferguson-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
28:Sandra Oh-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
29:Charlize Theron-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
30:Damian Lewis-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
31:Ashley Benson-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
32:Jon Hamm-[['a white hot chocolate', 'large', 'a chocolate chip muffin'], ['a white hot chocolate', 'large', 'a chocolate chip muffin'], ['a white hot chocolate', 'large', 'a chocolate chip muffin']]
33:Kevin Bacon-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
34:Noah Wyle-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
35:Sarah Michelle Gellar-[['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin']]
36:Jane Lynch-[['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie']]
37:Alison Brie-[['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel']]
38:Patrick Dempsey-[['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie']]
39:Taylor Schilling-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
40:Anne Hathaway-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
41:Jeffrey Donovan-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
42:Chris Colfer-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
43:Matthew Morrison-[['an espresso macchiato', 'small', 'a plain bagel'], ['an espresso macchiato', 'small', 'a plain bagel'], ['an espresso macchiato', 'small', 'a plain bagel']]
44:Leighton Meester-[['a hot chocolate', 'large', 'an everything bagel'], ['a hot chocolate', 'large', 'an everything bagel'], ['a hot chocolate', 'large', 'an everything bagel']]
45:John Slattery-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
46:Aaron Paul-[['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap']]
47:Stephen Amell-[['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread']]
48:Ariana Grande-[['a black tea', 'small', 'a carrot cake'], ['a black tea', 'small', 'a carrot cake'], ['a black tea', 'small', 'a carrot cake']]
49:Joshua Jackson-[['an americano', 'medium', 'a croissant'], ['an americano', 'medium', 'a croissant'], ['an americano', 'medium', 'a croissant']]
50:Sarah Wayne Callies-[['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat']]
51:Mayim Bialik-[['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie']]
52:David Boreanaz-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
53:Ginnifer Goodwin-[['a flat white', 'small', 'an almond croissant'], ['a flat white', 'small', 'an almond croissant'], ['a flat white', 'small', 'an almond croissant']]
54:Melissa Joan Hart-[['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin']]
55:Mindy Kaling-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
56:Jonny Lee Miller-[['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant']]
57:James Spader-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
58:Channing Tatum-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
59:Felicity Huffman-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
60:Melissa McBride-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
61:Mireille Enos-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
62:Kevin Costner-[['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat']]
63:Lena Dunham-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
64:Brad Pitt-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
65:Ryan Gosling-[['a mocha', 'medium', 'a classic oatmeal'], ['a mocha', 'medium', 'a classic oatmeal'], ['a mocha', 'medium', 'a classic oatmeal']]
66:Rachel Bilson-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
67:Roseanne Barr-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
68:Matthew McConaughey-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
69:Zac Efron-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
70:Simon Baker-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
71:Johnny Depp-[['a flat white', 'small', 'a lemon pound cake'], ['a flat white', 'small', 'a lemon pound cake'], ['a flat white', 'small', 'a lemon pound cake']]
72:Charlie Hunnam-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
73:Jim Caviezel-[['an Earl Grey', 'large', 'a slice of banana bread'], ['an Earl Grey', 'large', 'a slice of banana bread'], ['an Earl Grey', 'large', 'a slice of banana bread']]
74:Zoe Saldana-[['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake']]
75:AnnaLynne McCord-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
76:Kiefer Sutherland-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
77:Michael Emerson-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
78:Ellen Pompeo-[['a cordusio', 'large', 'a breakfast tortilla wrap'], ['a cordusio', 'large', 'a breakfast tortilla wrap'], ['a cordusio', 'large', 'a breakfast tortilla wrap']]
79:Mark Harmon-[['an iced hot chocolate', 'large', 'a classic oatmeal'], ['an iced hot chocolate', 'large', 'a classic oatmeal'], ['an iced hot chocolate', 'large', 'a classic oatmeal']]
80:Justin Chambers-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
81:Robert Pattinson-[['an Earl Grey', 'small', 'a chocolate chip muffin'], ['an Earl Grey', 'small', 'a chocolate chip muffin'], ['an Earl Grey', 'small', 'a chocolate chip muffin']]
82:America Ferrera-[['an espresso macchiato', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'an almond croissant']]
83:Cote de Pablo-[['a cappuccino', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a gingerbread cookie']]
84:Jensen Ackles-[['a noisette', 'large', 'a plain bagel'], ['a noisette', 'large', 'a plain bagel'], ['a noisette', 'large', 'a plain bagel']]
85:Andrew Lincoln-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
86:Joel McHale-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
87:Josh Radnor-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
88:Kristen Stewart-[['a flat white', 'medium', 'a blueberry muffin'], ['a flat white', 'medium', 'a blueberry muffin'], ['a flat white', 'medium', 'a blueberry muffin']]
89:Laura Linney-[['a mocha', 'medium', 'a blueberry muffin'], ['a mocha', 'medium', 'a blueberry muffin'], ['a mocha', 'medium', 'a blueberry muffin']]
90:Robin Tunney-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
91:Ed Westwick-[['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie']]
92:Matt Smith-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
93:Norman Reedus-[['a caramel macchiato', 'medium', 'a lemon pound cake'], ['a caramel macchiato', 'medium', 'a lemon pound cake'], ['a caramel macchiato', 'medium', 'a lemon pound cake']]
94:Miles Teller-[['a breakfast tea', 'large', 'a carrot cake'], ['a breakfast tea', 'large', 'a carrot cake'], ['a breakfast tea', 'large', 'a carrot cake']]
95:Leonardo DiCaprio-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
96:Keri Russell-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
97:Mark Wahlberg-[['a hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a hot chocolate', 'large', 'a chocolate caramel shortbread']]
98:Jennifer Lawrence-[['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake']]
99:Chloe Grace Moretz-[['a salted caramel hot chocolate', 'large', 'a lemon pound cake'], ['a salted caramel hot chocolate', 'large', 'a lemon pound cake'], ['a salted caramel hot chocolate', 'large', 'a lemon pound cake']]
100:Will Smith-[['a salted caramel hot chocolate', 'medium', 'an almond croissant'], ['a salted caramel hot chocolate', 'medium', 'an almond croissant'], ['a salted caramel hot chocolate', 'medium', 'an almond croissant']]
101:Hayden Christensen-[['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', '']]
102:Carey Mulligan-[['an iced cordusio', 'grande', 'a white chocolate cheesecake'], ['an iced cordusio', 'grande', 'a white chocolate cheesecake']]
103:Chris Messina-[['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', '']]
104:Emma Watson-[['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', '']]
105:Brooke Elliott-[['a strawberry lemonade', 'short', 'a cheese toastie'], ['a strawberry lemonade', 'short', 'a cheese toastie']]
106:Suzanne Somers-[['an iced cordusio', 'grande', 'a lemon cheesecake'], ['an iced cordusio', 'grande', 'a lemon cheesecake']]
107:Shelley Hennig-[['a peach iced tea', 'short', 'a granola bar'], ['a peach iced tea', 'short', 'a granola bar']]
108:Ewan McGregor-[['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
109:Lyndsy Fonseca-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', '']]
110:Bradley Cooper-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
111:Busy Philipps-[['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini']]
112:James Roday-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
113:Ted Danson-[['an orange juice', 'grande', ''], ['an orange juice', 'grande', '']]
114:Reginald VelJohnson-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
115:Anna Gunn-[['an iced pumpkin spice latte', 'grande', 'a salted caramel brownie'], ['an iced pumpkin spice latte', 'grande', 'a salted caramel brownie']]
116:Robert Downey Jr.-[['a soy latte', 'tall', ''], ['a soy latte', 'tall', '']]
117:Deborah Ann Woll-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', '']]
118:Candice King-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
119:Eric Dane-[['a bottle of water', 'tall', 'an egg sandwich'], ['a bottle of water', 'tall', 'an egg sandwich']]
120:Poppy Montgomery-[['a lemonade', 'short', ''], ['a lemonade', 'short', '']]
121:Lisa Whelchel-[['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', '']]
122:Alexander Skarsgard-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
123:David Spade-[['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
124:Daniel Radcliffe-[['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', '']]
125:Jason Segel-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', '']]
126:Jessica Biel-[['a salted caramel mocha', 'grande', 'a raspberry cheesecake'], ['a salted caramel mocha', 'grande', 'a raspberry cheesecake']]
127:Eddie Redmayne-[['a peach iced tea', 'grande', 'a raspberry cheesecake'], ['a peach iced tea', 'grande', 'a raspberry cheesecake']]
128:Anna Kendrick-[['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', '']]
129:Sean Murray-[['an iced caramel macchiato', 'grande', 'a cheese toastie'], ['an iced caramel macchiato', 'grande', 'a cheese toastie']]
130:Nicole Kidman-[['a soy latte', 'short', 'a vegan wrap'], ['a soy latte', 'short', 'a vegan wrap']]
131:Cory Monteith-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
132:Leslie Mann-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
133:Michael Fassbender-[['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', '']]
134:Chandra Wilson-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
135:Beth Behrs-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
136:Emma Thompson-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', '']]
137:Ron Perlman-[['an iced pumpkin spice latte', 'tall', ''], ['an iced pumpkin spice latte', 'tall', '']]
138:Claire Danes-[['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', '']]
139:Amy Brenneman-[['a cinnamon latte', 'grande', 'a chocolate brownie'], ['a cinnamon latte', 'grande', 'a chocolate brownie']]
140:Simon Pegg-[['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', '']]
141:Reese Witherspoon-[['an iced cordusio', 'tall', 'a raspberry cheesecake'], ['an iced cordusio', 'tall', 'a raspberry cheesecake']]
142:Matt Damon-[['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini']]
143:Josh Charles-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
144:Missy Peregrym-[['an iced salted caramel mocha', 'tall', 'a salted caramel brownie'], ['an iced salted caramel mocha', 'tall', 'a salted caramel brownie']]
145:Victor Garber-[['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
146:Ansel Elgort-[['an iced cinnamon dolce latte', 'tall', 'a chicken and pesto panini'], ['an iced cinnamon dolce latte', 'tall', 'a chicken and pesto panini']]
147:Eddie McClintock-[['an iced caramel macchiato', 'grande', 'a lemon cheesecake'], ['an iced caramel macchiato', 'grande', 'a lemon cheesecake']]
148:Scott Caan-[['a bottle of water', 'grande', 'a fruit mix'], ['a bottle of water', 'grande', 'a fruit mix']]
149:Kit Harington-[['a lemonade', 'short', 'a vegetable sandwich'], ['a lemonade', 'short', 'a vegetable sandwich']]
150:Michael Vartan-[['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', '']]
151:Patricia Arquette-[['an iced pumpkin spice latte', 'tall', 'a vegan wrap'], ['an iced pumpkin spice latte', 'tall', 'a vegan wrap']]
152:Kristen Bell-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
153:Christian Kane-[['an iced salted caramel mocha', 'tall', 'a chicken and pesto panini'], ['an iced salted caramel mocha', 'tall', 'a chicken and pesto panini']]
154:Josh Hutcherson-[['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', '']]
155:Emma Stone-[['an iced coffee americano', 'grande', 'a PBJ sandwich'], ['an iced coffee americano', 'grande', 'a PBJ sandwich']]
156:Jenna Coleman-[['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', '']]
157:Chandler Riggs-[['a bottle of water', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a strawberry cheesecake']]
158:Owen Wilson-[['a soy latte', 'grande', 'a lemon cheesecake'], ['a soy latte', 'grande', 'a lemon cheesecake']]
159:Laurie Holden-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
160:Grant Gustin-[['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
161:Kathy Bates-[['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake']]
162:Russell Brand-[['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', '']]
163:Terrence Howard-[['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', '']]
164:Jesse Williams-[['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', '']]
165:Olga Kurylenko-[['a raspberry lemonade', 'tall', 'a chicken and pesto panini'], ['a raspberry lemonade', 'tall', 'a chicken and pesto panini']]
166:Lindsay Lohan-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
167:Marg Helgenberger-[['a salted caramel mocha', 'grande', 'an egg sandwich'], ['a salted caramel mocha', 'grande', 'an egg sandwich']]
168:Melissa Rauch-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', '']]
169:Mark Feuerstein-[['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', '']]
170:Garrett Hedlund-[['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', '']]
171:Rupert Grint-[['an iced coffee americano', 'short', 'a lemon cheesecake'], ['an iced coffee americano', 'short', 'a lemon cheesecake']]
172:Danai Gurira-[['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', '']]
173:Charlotte Rae-[['a peach iced tea', 'tall', 'a yogurt parfait'], ['a peach iced tea', 'tall', 'a yogurt parfait']]
174:Steve Carell-[['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', '']]
175:Billy Campbell-[['an iced cordusio', 'grande', 'a dark chocolate bar'], ['an iced cordusio', 'grande', 'a dark chocolate bar']]
176:Paul Rudd-[['a raspberry lemonade', 'tall', 'a white chocolate cheesecake'], ['a raspberry lemonade', 'tall', 'a white chocolate cheesecake']]
177:Mads Mikkelsen-[['an iced coffee mocha', 'short', 'a granola bar'], ['an iced coffee mocha', 'short', 'a granola bar']]
178:Sandra Bullock-[['an iced caramel macchiato', 'grande', 'a lemon cheesecake'], ['an iced caramel macchiato', 'grande', 'a lemon cheesecake']]
179:Chace Crawford-[['a soy latte', 'short', 'a chocolate brownie'], ['a soy latte', 'short', 'a chocolate brownie']]
180:Scarlett Johansson-[['a lemonade', 'short', 'a chicken and pesto panini'], ['a lemonade', 'short', 'a chicken and pesto panini']]
181:Kat Graham-[['an iced coffee americano', 'short', 'a PBJ sandwich'], ['an iced coffee americano', 'short', 'a PBJ sandwich']]
182:Tina Fey-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', '']]
183:Chris O'Donnell-[['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
184:Jason Sudeikis-[['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', '']]
185:Todd Bridges-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
186:Kristen Wiig-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
187:Marion Cotillard-[['an iced salted caramel mocha', 'grande', 'a strawberry cheesecake'], ['an iced salted caramel mocha', 'grande', 'a strawberry cheesecake']]
188:Megan Fox-[['an iced cinnamon dolce latte', 'tall', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'tall', 'a vegan wrap']]
189:Maisie Williams-[['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', '']]
190:Lily James-[['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', '']]
191:Jason Bateman-[['a peach iced tea', 'short', 'a cinnamon swirl'], ['a peach iced tea', 'short', 'a cinnamon swirl']]
192:Gina Bellman-[['a pumpkin spice latte', 'short', 'a raspberry cheesecake'], ['a pumpkin spice latte', 'short', 'a raspberry cheesecake']]
193:Seth Rogen-[['a raspberry lemonade', 'tall', 'a milk chocolate bar'], ['a raspberry lemonade', 'tall', 'a milk chocolate bar']]
194:John Cusack-[['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', '']]
195:Sophie Turner-[['an iced coffee mocha', 'tall', 'a granola bar'], ['an iced coffee mocha', 'tall', 'a granola bar']]
196:Ashton Kutcher-[['a raspberry lemonade', 'grande', 'a cheese toastie'], ['a raspberry lemonade', 'grande', 'a cheese toastie']]
197:Travis Fimmel-[['a pumpkin spice latte', 'short', 'an egg sandwich'], ['a pumpkin spice latte', 'short', 'an egg sandwich']]
198:Kyra Sedgwick-[['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', '']]
199:Chiwetel Ejiofor-[['a strawberry lemonade', 'grande', 'a salted caramel brownie'], ['a strawberry lemonade', 'grande', 'a salted caramel brownie']]
200:Fred Armisen-[['an iced cordusio', 'short', 'a vegetable sandwich'], ['an iced cordusio', 'short', 'a vegetable sandwich']]
