1:Angie Harmon-[['a peppermint hot chocolate', 'medium', ''], ['an americano', 'large', 'a croissant'], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a caramel macchiato', 'medium', 'a pain aux raisins'], ['an espresso', 'small', ''], ['a cappuccino', 'small', ''], ['an espresso', 'small', ''], ['an espresso con panna', 'large', 'a chocolate chip muffin'], ['an espresso', 'small', '']]
2:Kristen Stewart-[['an Earl Grey', 'large', ''], ['a breakfast tea', 'small', ''], ['a noisette', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a flat white', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'small', ''], ['a breakfast tea', 'large', ''], ['a mocha', 'large', 'a classic oatmeal'], ['an espresso', 'medium', 'a veggie tortilla wrap']]
3:Matt Smith-[['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['an americano', 'large', ''], ['a noisette', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['an espresso con panna', 'large', 'a chocolate caramel shortbread']]
4:John Noble-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['an iced hot chocolate', 'large', 'a classic oatmeal'], ['a black tea', 'medium', ''], ['a green tea', 'large', 'a pain aux raisins'], ['a black tea', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a black tea', 'medium', ''], ['a caramel macchiato', 'small', 'a doughnut'], ['a noisette', 'small', 'a slice of banana bread']]
5:Laura Linney-[['a breakfast tea', 'small', 'a pain aux raisins'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a breakfast tea', 'medium', 'a double chocolate muffin'], ['a breakfast tea', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'small', 'an everything bagel'], ['an espresso', 'small', ''], ['a breakfast tea', 'medium', 'an everything bagel'], ['a breakfast tea', 'medium', 'an everything bagel'], ['a cappuccino', 'large', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'an everything bagel']]
6:Melissa McBride-[['a green tea', 'small', ''], ['a black tea', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'large', 'a breakfast tortilla wrap'], ['an americano', 'medium', 'an everything bagel'], ['a hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'large', ''], ['a mocha', 'small', 'a carrot cake'], ['a hot chocolate', 'medium', ''], ['a flat white', 'large', ''], ['a salted caramel hot chocolate', 'medium', '']]
7:Emily Deschanel-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a flat white', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a white hot chocolate', 'medium', 'a croissant'], ['a caramel macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso con panna', 'medium', 'a carrot cake'], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a cappuccino', 'large', 'an almond croissant']]
8:Sarah Michelle Gellar-[['a hot chocolate', 'large', 'a plain bagel'], ['a hot chocolate', 'large', 'a plain bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a white hot chocolate', 'small', 'a chocolate chip cookie'], ['a hot chocolate', 'large', 'a plain bagel'], ['an americano', 'small', ''], ['a white hot chocolate', 'small', ''], ['a hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['an americano', 'large', '']]
9:Ellen Pompeo-[['an espresso macchiato', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', 'a carrot cake'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a pain aux raisins'], ['an espresso macchiato', 'large', 'a slice of banana bread']]
10:Jennifer Lawrence-[['a black tea', 'large', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a mocha', 'small', ''], ['a latte', 'large', 'a double chocolate muffin'], ['a latte', 'large', ''], ['an espresso macchiato', 'medium', 'an almond croissant'], ['a green tea', 'small', ''], ['a latte', 'large', '']]
11:Robin Tunney-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a breakfast tea', 'medium', 'an almond croissant'], ['a latte', 'medium', ''], ['a peppermint hot chocolate', 'large', 'a blueberry oatmeal'], ['a green tea', 'large', 'a slice of banana bread'], ['a mocha', 'large', ''], ['a caramel macchiato', 'medium', 'an everything bagel'], ['an Earl Grey', 'medium', ''], ['a latte', 'medium', '']]
12:Jeffrey Donovan-[['a peppermint hot chocolate', 'large', 'a doughnut'], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a noisette', 'small', 'a pain au chocolat'], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a black tea', 'medium', 'an everything bagel'], ['a caramel macchiato', 'medium', ''], ['an Earl Grey', 'large', ''], ['a white hot chocolate', 'large', 'a chocolate chip muffin']]
13:Lena Dunham-[['an espresso con panna', 'large', 'a veggie tortilla wrap'], ['a black tea', 'medium', ''], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a cappuccino', 'large', 'a blueberry muffin'], ['a noisette', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'large', 'an almond croissant'], ['an iced hot chocolate', 'medium', ''], ['an espresso con panna', 'medium', '']]
14:Lea Michele-[['an espresso', 'small', 'a plain bagel'], ['an Earl Grey', 'medium', 'a pain aux raisins'], ['a flat white', 'large', 'a croissant'], ['a flat white', 'large', 'a croissant'], ['an espresso', 'medium', 'a gingerbread cookie'], ['a breakfast tea', 'small', ''], ['a flat white', 'large', 'a croissant'], ['an iced hot chocolate', 'large', 'a double chocolate muffin'], ['a caramel macchiato', 'medium', ''], ['a flat white', 'large', 'a croissant']]
15:Jensen Ackles-[['a noisette', 'large', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a carrot cake'], ['a cappuccino', 'large', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a salted caramel hot chocolate', 'large', ''], ['a noisette', 'small', ''], ['a peppermint hot chocolate', 'medium', 'an almond croissant'], ['a noisette', 'small', ''], ['a cappuccino', 'small', '']]
16:Damian Lewis-[['an iced hot chocolate', 'large', 'a slice of banana bread'], ['a cordusio', 'medium', ''], ['an iced hot chocolate', 'medium', 'a blueberry muffin'], ['an iced hot chocolate', 'medium', 'a blueberry muffin'], ['an iced hot chocolate', 'medium', 'a blueberry muffin'], ['a flat white', 'small', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'medium', 'a blueberry muffin'], ['a breakfast tea', 'large', 'a chocolate caramel shortbread'], ['an americano', 'small', ''], ['an americano', 'small', '']]
17:Julie Bowen-[['a noisette', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['an espresso', 'large', 'a chocolate chip muffin'], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
18:Mayim Bialik-[['a white hot chocolate', 'large', 'a veggie tortilla wrap'], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a flat white', 'large', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a latte', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a noisette', 'small', '']]
19:AnnaLynne McCord-[['a salted caramel hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'small', ''], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a black tea', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'small', ''], ['a noisette', 'small', 'a lemon pound cake'], ['an espresso', 'medium', ''], ['a salted caramel hot chocolate', 'small', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
20:Matthew Morrison-[['a hot chocolate', 'large', 'a carrot cake'], ['a hot chocolate', 'large', 'a carrot cake'], ['a hot chocolate', 'large', 'a carrot cake'], ['a salted caramel hot chocolate', 'small', ''], ['a hot chocolate', 'large', 'a carrot cake'], ['a hot chocolate', 'large', 'a carrot cake'], ['a hot chocolate', 'large', 'a carrot cake'], ['a flat white', 'small', 'a chocolate chip cookie'], ['a breakfast tea', 'medium', ''], ['a hot chocolate', 'large', 'a carrot cake']]
21:Justin Chambers-[['a mocha', 'large', ''], ['a flat white', 'small', 'a classic oatmeal'], ['a mocha', 'small', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['a noisette', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an iced hot chocolate', 'medium', 'a double chocolate muffin']]
22:Kerry Washington-[['a peppermint hot chocolate', 'small', 'an everything bagel'], ['a noisette', 'medium', 'a classic oatmeal'], ['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a pain aux raisins'], ['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['a mocha', 'small', ''], ['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'small', '']]
23:Anne Hathaway-[['a mocha', 'small', 'a blueberry muffin'], ['a mocha', 'small', 'a blueberry muffin'], ['an iced hot chocolate', 'large', 'a chocolate chip cookie'], ['a noisette', 'small', ''], ['a mocha', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry oatmeal'], ['a flat white', 'medium', 'a chocolate caramel shortbread'], ['a mocha', 'small', 'a blueberry muffin'], ['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry muffin']]
24:Michael Emerson-[['an americano', 'small', ''], ['a cordusio', 'large', ''], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'large', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['a latte', 'medium', 'a chocolate chip muffin'], ['an Earl Grey', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['an Earl Grey', 'small', '']]
25:Ashley Benson-[['an americano', 'small', ''], ['a breakfast tea', 'small', ''], ['a green tea', 'medium', 'a gingerbread cookie'], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['a latte', 'medium', ''], ['a cordusio', 'small', 'a pain au chocolat'], ['a hot chocolate', 'small', 'an almond croissant'], ['a latte', 'medium', '']]
26:Ryan Gosling-[['a breakfast tea', 'medium', ''], ['a flat white', 'large', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'medium', ''], ['an americano', 'medium', ''], ['a flat white', 'large', 'a doughnut'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a flat white', 'large', ''], ['an americano', 'large', ''], ['a salted caramel hot chocolate', 'small', 'a carrot cake'], ['a flat white', 'large', '']]
27:Charlize Theron-[['an espresso', 'small', 'a double chocolate muffin'], ['a black tea', 'medium', ''], ['a mocha', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a doughnut'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['a white hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['an americano', 'small', ''], ['a hot chocolate', 'large', 'an everything bagel']]
28:Josh Radnor-[['a cappuccino', 'large', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a latte', 'small', 'a lemon pound cake'], ['a caramel macchiato', 'medium', ''], ['an iced hot chocolate', 'small', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a flat white', 'medium', '']]
29:Angelina Jolie-[['a white hot chocolate', 'medium', 'a croissant'], ['a breakfast tea', 'small', ''], ['a flat white', 'large', ''], ['a green tea', 'large', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'large', 'a breakfast tortilla wrap'], ['a cappuccino', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a croissant'], ['a mocha', 'large', 'a gingerbread cookie'], ['a mocha', 'large', 'a croissant']]
30:Norman Reedus-[['a salted caramel hot chocolate', 'medium', ''], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['a hot chocolate', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['a breakfast tea', 'small', 'a slice of banana bread'], ['a mocha', 'small', 'a chocolate caramel shortbread']]
31:Jim Caviezel-[['a black tea', 'large', 'a gingerbread cookie'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['an espresso macchiato', 'large', ''], ['a white hot chocolate', 'small', 'a doughnut'], ['an Earl Grey', 'medium', ''], ['a breakfast tea', 'medium', 'an everything bagel'], ['a white hot chocolate', 'large', ''], ['a breakfast tea', 'medium', 'a chocolate chip cookie']]
32:Alyson Hannigan-[['a black tea', 'medium', 'an almond croissant'], ['an americano', 'large', ''], ['an americano', 'large', ''], ['a mocha', 'large', 'a slice of banana bread'], ['a flat white', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', ''], ['an espresso', 'medium', 'an almond croissant'], ['an americano', 'large', ''], ['a cappuccino', 'large', 'a croissant'], ['a black tea', 'small', 'a double chocolate muffin']]
33:Alison Brie-[['a flat white', 'small', ''], ['an americano', 'small', 'a croissant'], ['an espresso con panna', 'medium', 'a pain aux raisins'], ['an Earl Grey', 'small', 'a croissant'], ['a black tea', 'medium', 'a blueberry muffin'], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['an americano', 'small', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a double chocolate muffin']]
34:Ginnifer Goodwin-[['a cappuccino', 'large', 'a classic oatmeal'], ['a cappuccino', 'large', 'a classic oatmeal'], ['an americano', 'small', ''], ['an americano', 'medium', ''], ['a cappuccino', 'large', ''], ['a peppermint hot chocolate', 'medium', ''], ['a black tea', 'small', 'a blueberry oatmeal'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
35:Joel McHale-[['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['a mocha', 'medium', 'a breakfast tortilla wrap'], ['an espresso con panna', 'small', ''], ['a black tea', 'large', 'a chocolate chip cookie'], ['a latte', 'small', 'a croissant'], ['a latte', 'small', 'a croissant'], ['an iced hot chocolate', 'small', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'a blueberry muffin'], ['an Earl Grey', 'large', ''], ['a latte', 'small', '']]
36:Felicity Huffman-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a flat white', 'small', 'a pain au chocolat'], ['an Earl Grey', 'large', ''], ['an espresso macchiato', 'small', 'an almond croissant'], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['a cordusio', 'large', '']]
37:David Schwimmer-[['a peppermint hot chocolate', 'large', 'a classic oatmeal'], ['a peppermint hot chocolate', 'large', 'a classic oatmeal'], ['a green tea', 'large', ''], ['a peppermint hot chocolate', 'large', 'a classic oatmeal'], ['a green tea', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a cappuccino', 'medium', ''], ['an americano', 'small', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', ''], ['a latte', 'small', 'a gingerbread cookie']]
38:Mindy Kaling-[['an Earl Grey', 'medium', ''], ['an americano', 'small', ''], ['an espresso', 'large', 'a pain aux raisins'], ['a breakfast tea', 'medium', ''], ['a hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'medium', ''], ['a breakfast tea', 'small', 'an everything bagel'], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['an americano', 'medium', 'an everything bagel']]
39:John Slattery-[['a hot chocolate', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['an iced hot chocolate', 'small', 'a doughnut'], ['an espresso', 'large', ''], ['an Earl Grey', 'medium', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
40:Robert Pattinson-[['a black tea', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', ''], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a caramel macchiato', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a mocha', 'large', 'a chocolate chip muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie']]
41:Kiefer Sutherland-[['a hot chocolate', 'small', ''], ['a latte', 'large', 'a carrot cake'], ['a latte', 'large', 'a carrot cake'], ['a latte', 'large', 'a carrot cake'], ['an espresso macchiato', 'small', ''], ['a cappuccino', 'small', ''], ['a noisette', 'large', ''], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso', 'small', ''], ['a latte', 'large', '']]
42:Sarah Wayne Callies-[['a white hot chocolate', 'medium', 'a plain bagel'], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a black tea', 'small', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an espresso', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an espresso con panna', 'medium', 'a chocolate chip cookie'], ['a latte', 'small', '']]
43:Anna Torv-[['a flat white', 'large', 'a croissant'], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['an Earl Grey', 'large', ''], ['a cappuccino', 'small', 'a carrot cake'], ['a salted caramel hot chocolate', 'medium', ''], ['an espresso', 'large', 'a doughnut'], ['a caramel macchiato', 'medium', 'a blueberry muffin'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'small', 'a slice of banana bread']]
44:Jake Johnson-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['an espresso macchiato', 'large', ''], ['a latte', 'large', 'an everything bagel'], ['a caramel macchiato', 'large', ''], ['a cordusio', 'large', ''], ['a green tea', 'small', 'a pain au chocolat'], ['a peppermint hot chocolate', 'medium', 'a lemon pound cake'], ['a cordusio', 'large', '']]
45:Aaron Paul-[['an espresso macchiato', 'large', ''], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a caramel macchiato', 'large', 'a plain bagel'], ['an espresso', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
46:Paul Reiser-[['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'large', ''], ['an espresso macchiato', 'large', ''], ['a peppermint hot chocolate', 'medium', 'a carrot cake'], ['an Earl Grey', 'medium', ''], ['a green tea', 'small', ''], ['a cappuccino', 'large', 'a carrot cake'], ['an espresso', 'large', 'a doughnut'], ['a latte', 'small', '']]
47:Will Smith-[['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['a black tea', 'large', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['a salted caramel hot chocolate', 'small', ''], ['a green tea', 'large', ''], ['a latte', 'small', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a slice of banana bread'], ['a breakfast tea', 'medium', ''], ['a cordusio', 'large', 'a chocolate chip cookie']]
48:Noah Wyle-[['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['a noisette', 'small', ''], ['an espresso', 'small', 'a croissant'], ['a mocha', 'small', 'a pain au chocolat'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'small', ''], ['an americano', 'large', 'an everything bagel'], ['a caramel macchiato', 'large', 'a pain aux raisins']]
49:Mark Wahlberg-[['a hot chocolate', 'large', ''], ['an americano', 'large', ''], ['an iced hot chocolate', 'small', ''], ['a green tea', 'small', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'large', 'a chocolate chip muffin'], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a mocha', 'large', ''], ['an iced hot chocolate', 'medium', '']]
50:Melissa Joan Hart-[['a noisette', 'small', ''], ['a mocha', 'medium', 'a croissant'], ['an espresso', 'small', ''], ['an espresso con panna', 'large', ''], ['an iced hot chocolate', 'large', 'a chocolate chip muffin'], ['a caramel macchiato', 'small', 'a veggie tortilla wrap'], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a cappuccino', 'small', '']]
51:Teri Hatcher-[['a flat white', 'medium', 'a classic oatmeal'], ['a cordusio', 'large', ''], ['an espresso macchiato', 'small', 'a slice of banana bread'], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['an espresso con panna', 'medium', 'a blueberry oatmeal'], ['a cappuccino', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a croissant'], ['an Earl Grey', 'large', 'a chocolate caramel shortbread'], ['a cappuccino', 'medium', '']]
52:Taylor Schilling-[['an iced hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'small', 'an almond croissant'], ['an espresso', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a cappuccino', 'large', ''], ['a white hot chocolate', 'large', 'an everything bagel'], ['a hot chocolate', 'small', ''], ['a breakfast tea', 'large', '']]
53:Zac Efron-[['an americano', 'small', ''], ['an americano', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['an americano', 'small', ''], ['an Earl Grey', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['a latte', 'small', ''], ['an americano', 'small', '']]
54:Leighton Meester-[['an espresso con panna', 'medium', ''], ['a green tea', 'medium', ''], ['a caramel macchiato', 'large', 'an almond croissant'], ['a white hot chocolate', 'small', ''], ['a caramel macchiato', 'medium', ''], ['a flat white', 'small', ''], ['a caramel macchiato', 'large', ''], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap'], ['an americano', 'large', ''], ['a caramel macchiato', 'large', '']]
55:Jessica Capshaw-[['a salted caramel hot chocolate', 'large', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an espresso', 'medium', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', 'a croissant'], ['a flat white', 'medium', 'a chocolate chip cookie'], ['a flat white', 'small', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', ''], ['an espresso', 'large', ''], ['a green tea', 'small', '']]
56:Matthew McConaughey-[['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'an almond croissant'], ['a hot chocolate', 'medium', ''], ['a white hot chocolate', 'small', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a lemon pound cake'], ['an espresso macchiato', 'small', 'a gingerbread cookie'], ['an espresso macchiato', 'small', 'a gingerbread cookie'], ['an espresso macchiato', 'small', 'a gingerbread cookie'], ['a white hot chocolate', 'large', ''], ['a hot chocolate', 'small', '']]
57:RuPaul-[['a white hot chocolate', 'small', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a flat white', 'medium', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a cappuccino', 'large', ''], ['a caramel macchiato', 'large', ''], ['an americano', 'medium', '']]
58:Shane West-[['a noisette', 'small', 'a doughnut'], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['an Earl Grey', 'medium', 'a chocolate chip cookie'], ['an americano', 'small', 'a doughnut'], ['a hot chocolate', 'small', 'a doughnut'], ['an espresso', 'small', ''], ['a green tea', 'medium', ''], ['a mocha', 'small', ''], ['a hot chocolate', 'small', '']]
59:Jane Lynch-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a white hot chocolate', 'large', ''], ['an espresso macchiato', 'small', 'a plain bagel'], ['a hot chocolate', 'medium', ''], ['a green tea', 'small', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
60:James Spader-[['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', ''], ['a cappuccino', 'large', 'a chocolate chip muffin'], ['a green tea', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['a black tea', 'large', ''], ['an Earl Grey', 'small', ''], ['an iced hot chocolate', 'medium', '']]
61:Joel Kinnaman-[['a black tea', 'medium', ''], ['an Earl Grey', 'medium', 'a gingerbread cookie'], ['an americano', 'small', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', ''], ['an espresso', 'medium', 'a veggie tortilla wrap'], ['an espresso', 'medium', ''], ['a flat white', 'small', 'a chocolate chip cookie'], ['a noisette', 'large', ''], ['a mocha', 'large', 'a pain aux raisins'], ['an iced hot chocolate', 'medium', '']]
62:Sandra Oh-[['a green tea', 'small', 'a pain aux raisins'], ['a green tea', 'small', 'a pain aux raisins'], ['a flat white', 'large', ''], ['an espresso', 'small', 'a plain bagel'], ['a cappuccino', 'large', 'a double chocolate muffin'], ['a green tea', 'small', 'a pain aux raisins'], ['an americano', 'small', 'a croissant'], ['a black tea', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a flat white', 'large', '']]
63:Chris Colfer-[['a black tea', 'small', 'a breakfast tortilla wrap'], ['a black tea', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'small', 'a veggie tortilla wrap'], ['a black tea', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', ''], ['a black tea', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'large', 'an everything bagel'], ['an Earl Grey', 'small', ''], ['a black tea', 'small', 'a breakfast tortilla wrap']]
64:Troian Bellisario-[['a green tea', 'medium', 'a croissant'], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a hot chocolate', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a white hot chocolate', 'large', 'an everything bagel'], ['a cordusio', 'small', '']]
65:Brad Pitt-[['a breakfast tea', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['an espresso', 'medium', 'a classic oatmeal'], ['a breakfast tea', 'medium', 'a blueberry oatmeal'], ['an Earl Grey', 'large', ''], ['a breakfast tea', 'medium', ''], ['a noisette', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a flat white', 'medium', 'a blueberry muffin'], ['a black tea', 'small', 'a classic oatmeal']]
66:Joshua Jackson-[['a cappuccino', 'small', 'a chocolate chip cookie'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a green tea', 'medium', ''], ['a mocha', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', '']]
67:Jonny Lee Miller-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a hot chocolate', 'small', 'a carrot cake'], ['a breakfast tea', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a noisette', 'small', ''], ['a green tea', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a green tea', 'large', '']]
68:Mark Harmon-[['an espresso con panna', 'small', 'a chocolate caramel shortbread'], ['an espresso con panna', 'small', 'a chocolate caramel shortbread'], ['an espresso con panna', 'small', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'small', ''], ['a caramel macchiato', 'small', ''], ['a cappuccino', 'large', ''], ['a noisette', 'large', ''], ['an espresso con panna', 'small', '']]
69:Channing Tatum-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a cappuccino', 'medium', ''], ['a flat white', 'large', ''], ['a noisette', 'small', ''], ['an espresso con panna', 'large', 'a plain bagel'], ['a cordusio', 'large', 'a lemon pound cake'], ['an espresso', 'large', ''], ['a noisette', 'small', ''], ['an espresso con panna', 'large', 'a chocolate chip muffin']]
70:Zoe Saldana-[['a peppermint hot chocolate', 'medium', ''], ['a hot chocolate', 'small', ''], ['an americano', 'large', ''], ['a latte', 'small', ''], ['a flat white', 'large', 'a doughnut'], ['an espresso', 'large', 'a carrot cake'], ['an espresso', 'large', ''], ['a black tea', 'small', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
71:Kaley Cuoco-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a caramel macchiato', 'small', 'a breakfast tortilla wrap'], ['an americano', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', ''], ['a white hot chocolate', 'small', 'a croissant'], ['an americano', 'medium', ''], ['an iced hot chocolate', 'small', ''], ['a white hot chocolate', 'large', '']]
72:Roseanne Barr-[['a breakfast tea', 'small', 'a lemon pound cake'], ['a breakfast tea', 'small', 'a lemon pound cake'], ['an Earl Grey', 'large', ''], ['a peppermint hot chocolate', 'medium', ''], ['a cordusio', 'small', 'a slice of banana bread'], ['a breakfast tea', 'small', ''], ['a peppermint hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'large', ''], ['a cordusio', 'medium', ''], ['a flat white', 'medium', 'a veggie tortilla wrap']]
73:Ty Burrell-[['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['an espresso macchiato', 'small', 'a double chocolate muffin'], ['a flat white', 'small', 'a gingerbread cookie'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'small', 'a plain bagel'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a carrot cake'], ['a peppermint hot chocolate', 'medium', 'an almond croissant']]
74:Leonardo DiCaprio-[['a hot chocolate', 'large', 'a croissant'], ['a hot chocolate', 'large', 'a croissant'], ['an Earl Grey', 'large', ''], ['a peppermint hot chocolate', 'small', ''], ['a breakfast tea', 'small', 'a croissant'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a cappuccino', 'large', ''], ['a cordusio', 'small', 'a slice of banana bread'], ['a hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'small', 'an almond croissant']]
75:Patrick Dempsey-[['a cappuccino', 'medium', 'a plain bagel'], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a black tea', 'small', 'a doughnut'], ['an americano', 'large', ''], ['a green tea', 'medium', ''], ['a salted caramel hot chocolate', 'small', ''], ['a noisette', 'large', ''], ['a green tea', 'medium', '']]
76:Jesse Tyler Ferguson-[['a caramel macchiato', 'small', 'a croissant'], ['a breakfast tea', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso con panna', 'medium', ''], ['a noisette', 'large', ''], ['an americano', 'small', 'a croissant'], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['an espresso con panna', 'large', ''], ['a cordusio', 'large', 'a pain aux raisins']]
77:Ed Westwick-[['a white hot chocolate', 'large', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a chocolate chip muffin'], ['an iced hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a gingerbread cookie'], ['a breakfast tea', 'medium', ''], ['a caramel macchiato', 'small', 'a double chocolate muffin'], ['a black tea', 'large', 'a doughnut'], ['a black tea', 'small', 'a chocolate chip cookie'], ['an Earl Grey', 'small', '']]
78:Cote de Pablo-[['a green tea', 'small', ''], ['a white hot chocolate', 'medium', 'a plain bagel'], ['a hot chocolate', 'small', ''], ['an espresso con panna', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a noisette', 'medium', 'a slice of banana bread'], ['a latte', 'medium', 'an almond croissant'], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
79:Jon Hamm-[['an iced hot chocolate', 'large', 'a pain aux raisins'], ['a cordusio', 'small', ''], ['a flat white', 'large', 'a veggie tortilla wrap'], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a salted caramel hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a hot chocolate', 'small', 'a pain aux raisins'], ['a noisette', 'medium', '']]
80:Keri Russell-[['an espresso con panna', 'small', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a hot chocolate', 'medium', 'a lemon pound cake'], ['a cordusio', 'small', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
81:Charlie Hunnam-[['a hot chocolate', 'medium', ''], ['a noisette', 'medium', 'a slice of banana bread'], ['a noisette', 'medium', 'a slice of banana bread'], ['a hot chocolate', 'medium', 'a plain bagel'], ['a hot chocolate', 'medium', 'a slice of banana bread'], ['an espresso macchiato', 'large', ''], ['an americano', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a cappuccino', 'medium', ''], ['a hot chocolate', 'medium', '']]
82:Matt Bomer-[['a cappuccino', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a croissant'], ['a black tea', 'small', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['a mocha', 'small', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', ''], ['a white hot chocolate', 'small', '']]
83:Cate Blanchett-[['an iced hot chocolate', 'small', ''], ['a green tea', 'large', 'a slice of banana bread'], ['a black tea', 'medium', 'a blueberry muffin'], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a breakfast tea', 'large', 'a chocolate caramel shortbread'], ['a flat white', 'large', 'an everything bagel'], ['an americano', 'small', 'a classic oatmeal'], ['a cordusio', 'large', ''], ['an americano', 'medium', 'a chocolate chip muffin']]
84:Kodi Smit-McPhee-[['a cappuccino', 'large', ''], ['a black tea', 'large', 'a pain au chocolat'], ['a black tea', 'large', 'a pain au chocolat'], ['a latte', 'medium', ''], ['an americano', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a blueberry muffin'], ['an espresso con panna', 'small', ''], ['an iced hot chocolate', 'large', 'a pain au chocolat'], ['an americano', 'large', ''], ['a black tea', 'large', '']]
85:Johnny Depp-[['a latte', 'medium', ''], ['a mocha', 'medium', ''], ['an espresso con panna', 'small', 'a doughnut'], ['an espresso con panna', 'small', ''], ['an iced hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a mocha', 'large', ''], ['a white hot chocolate', 'large', ''], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', '']]
86:Chloe Grace Moretz-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a cordusio', 'medium', ''], ['a white hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a hot chocolate', 'large', ''], ['an espresso con panna', 'large', 'a double chocolate muffin'], ['a green tea', 'small', ''], ['a cappuccino', 'large', '']]
87:America Ferrera-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a black tea', 'medium', ''], ['a black tea', 'small', 'a gingerbread cookie'], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an espresso con panna', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a pain aux raisins'], ['a green tea', 'medium', '']]
88:Matthew Rhys-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['an americano', 'medium', ''], ['a mocha', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['an americano', 'medium', 'a blueberry oatmeal'], ['a hot chocolate', 'medium', ''], ['a breakfast tea', 'small', 'an almond croissant'], ['a black tea', 'small', 'a slice of banana bread']]
89:Kevin Bacon-[['a peppermint hot chocolate', 'medium', 'a lemon pound cake'], ['an espresso con panna', 'small', ''], ['a mocha', 'medium', ''], ['a hot chocolate', 'medium', 'a veggie tortilla wrap'], ['a black tea', 'large', 'a gingerbread cookie'], ['an espresso macchiato', 'small', 'a lemon pound cake'], ['a white hot chocolate', 'large', ''], ['an americano', 'small', 'an almond croissant'], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
90:David Boreanaz-[['an americano', 'medium', ''], ['a noisette', 'small', ''], ['a peppermint hot chocolate', 'large', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['an americano', 'large', ''], ['a caramel macchiato', 'small', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'large', '']]
91:Kevin Costner-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['an espresso con panna', 'large', 'a carrot cake'], ['a green tea', 'large', ''], ['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a latte', 'small', 'a plain bagel']]
92:Andrew Lincoln-[['a black tea', 'medium', 'a pain au chocolat'], ['a white hot chocolate', 'medium', ''], ['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an iced hot chocolate', 'large', ''], ['a cappuccino', 'medium', 'an almond croissant'], ['a black tea', 'small', 'a chocolate caramel shortbread'], ['a green tea', 'medium', 'a blueberry oatmeal']]
93:Miles Teller-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a black tea', 'small', 'a croissant'], ['an iced hot chocolate', 'large', 'a chocolate chip cookie'], ['an espresso', 'small', ''], ['a cordusio', 'medium', 'a doughnut'], ['an espresso', 'small', ''], ['a green tea', 'large', '']]
94:Mireille Enos-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a hot chocolate', 'large', ''], ['a caramel macchiato', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a black tea', 'large', ''], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cordusio', 'medium', 'a double chocolate muffin'], ['an espresso con panna', 'large', ''], ['a black tea', 'large', '']]
95:Hugh Laurie-[['an espresso macchiato', 'medium', ''], ['a noisette', 'small', 'a veggie tortilla wrap'], ['a noisette', 'small', 'a veggie tortilla wrap'], ['a salted caramel hot chocolate', 'small', ''], ['a cappuccino', 'large', 'an everything bagel'], ['a noisette', 'small', ''], ['a cordusio', 'small', 'a pain aux raisins'], ['a noisette', 'small', ''], ['an americano', 'large', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'large', '']]
96:Ariana Grande-[['a caramel macchiato', 'medium', ''], ['an espresso', 'small', 'a carrot cake'], ['a mocha', 'small', ''], ['a noisette', 'large', ''], ['an americano', 'small', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a veggie tortilla wrap'], ['a black tea', 'small', 'a classic oatmeal'], ['a caramel macchiato', 'medium', ''], ['a noisette', 'small', ''], ['a caramel macchiato', 'medium', '']]
97:Stephen Amell-[['an espresso macchiato', 'small', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a hot chocolate', 'medium', 'a double chocolate muffin'], ['an espresso', 'medium', 'an almond croissant'], ['a black tea', 'large', ''], ['an espresso', 'medium', 'a blueberry oatmeal'], ['an espresso macchiato', 'large', ''], ['an espresso', 'medium', ''], ['a black tea', 'large', 'an everything bagel']]
98:Rachel Bilson-[['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', ''], ['a green tea', 'large', 'a gingerbread cookie'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap']]
99:Simon Baker-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a peppermint hot chocolate', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a cordusio', 'medium', ''], ['a white hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'medium', 'a pain aux raisins'], ['a mocha', 'small', '']]
100:Timothy Olyphant-[['a flat white', 'medium', ''], ['a black tea', 'medium', 'a gingerbread cookie'], ['an Earl Grey', 'large', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a black tea', 'large', ''], ['a green tea', 'medium', ''], ['an espresso macchiato', 'small', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
101:Suzanne Somers-[['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced coffee mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', 'a dark chocolate bar'], ['an iced latte macchiato', 'grande', '']]
102:Olga Kurylenko-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['a lemonade', 'tall', 'a lemon cheesecake'], ['a peach iced tea', 'short', 'a PBJ sandwich'], ['an orange juice', 'short', '']]
103:Scott Caan-[['an iced latte macchiato', 'tall', ''], ['an iced pumpkin spice chai latte', 'grande', 'a white chocolate cheesecake'], ['an iced pumpkin spice chai latte', 'grande', 'a white chocolate cheesecake'], ['a lemonade', 'grande', ''], ['an iced cordusio', 'short', '']]
104:Anna Gunn-[['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an orange juice', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', '']]
105:Billy Campbell-[['a salted caramel mocha', 'short', ''], ['a peach iced tea', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['a cinnamon latte', 'grande', 'a salted caramel brownie'], ['a cinnamon latte', 'grande', '']]
106:Leslie Mann-[['a soy latte', 'short', ''], ['an iced coffee americano', 'short', 'a raspberry cheesecake'], ['an iced coffee americano', 'short', 'a raspberry cheesecake'], ['a cinnamon latte', 'short', 'a granola bar'], ['a strawberry lemonade', 'grande', '']]
107:Chandler Riggs-[['a soy latte', 'short', 'a chocolate brownie'], ['an iced coffee americano', 'short', 'a dark chocolate bar'], ['a pumpkin spice latte', 'grande', 'a cheese toastie'], ['a peach iced tea', 'grande', 'a whole-grain feta sandwich'], ['a cinnamon latte', 'grande', '']]
108:Ted Danson-[['a bottle of water', 'grande', 'a vegan wrap'], ['a bottle of water', 'grande', 'a vegan wrap'], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
109:Eddie McClintock-[['an orange juice', 'grande', 'a raspberry cheesecake'], ['an iced coffee americano', 'grande', 'a white chocolate cheesecake'], ['an iced coffee americano', 'grande', 'a white chocolate cheesecake'], ['an iced coffee americano', 'grande', 'a white chocolate cheesecake'], ['an iced coffee americano', 'grande', 'a white chocolate cheesecake']]
110:Jason Bateman-[['a pumpkin spice latte', 'grande', 'a tomato and mozzarella panini'], ['a pumpkin spice latte', 'grande', 'a tomato and mozzarella panini'], ['a pumpkin spice latte', 'grande', 'a tomato and mozzarella panini'], ['an iced cinnamon dolce latte', 'tall', ''], ['a pumpkin spice latte', 'grande', 'a tomato and mozzarella panini']]
111:David Spade-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['a chai tea latte', 'grande', ''], ['a peach iced tea', 'tall', '']]
112:Danai Gurira-[['a cinnamon latte', 'short', 'a vegan wrap'], ['a cinnamon latte', 'short', 'a vegan wrap'], ['a cinnamon latte', 'short', 'a vegan wrap'], ['a salted caramel mocha', 'short', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'tall', 'a vegetable sandwich']]
113:Jason Segel-[['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['a peach iced tea', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced cinnamon dolce latte', 'grande', '']]
114:Poppy Montgomery-[['a raspberry lemonade', 'tall', 'a vegetable sandwich'], ['a raspberry lemonade', 'tall', 'a vegetable sandwich'], ['a raspberry lemonade', 'tall', 'a vegetable sandwich'], ['an iced pumpkin spice chai latte', 'grande', 'a whole-grain feta sandwich'], ['a raspberry lemonade', 'tall', 'a vegetable sandwich']]
115:Laurie Holden-[['a salted caramel mocha', 'grande', 'a strawberry cheesecake'], ['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', ''], ['an iced cinnamon dolce latte', 'grande', 'a PBJ sandwich']]
116:Lindsay Lohan-[['a bottle of water', 'short', 'a granola bar'], ['an iced pumpkin spice chai latte', 'grande', ''], ['a chai tea latte', 'tall', 'a vegan wrap'], ['a chai tea latte', 'tall', 'a vegan wrap'], ['an iced pumpkin spice latte', 'short', 'a whole-grain feta sandwich']]
117:Lily James-[['a cinnamon latte', 'short', 'a fruit mix'], ['a cinnamon latte', 'short', 'a fruit mix'], ['a cinnamon latte', 'short', 'a fruit mix'], ['an iced cinnamon dolce latte', 'grande', ''], ['a cinnamon latte', 'short', 'a fruit mix']]
118:Josh Charles-[['an iced pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'grande', ''], ['a peach iced tea', 'short', 'a yogurt parfait'], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
119:Claire Danes-[['an iced pumpkin spice latte', 'grande', 'a raspberry cheesecake'], ['an iced pumpkin spice latte', 'grande', 'a raspberry cheesecake'], ['a raspberry lemonade', 'grande', 'a PBJ sandwich'], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', '']]
120:Chiwetel Ejiofor-[['an iced salted caramel mocha', 'short', 'a strawberry cheesecake'], ['an iced salted caramel mocha', 'short', 'a strawberry cheesecake'], ['a chai tea latte', 'short', 'a tomato and mozzarella panini'], ['a strawberry lemonade', 'tall', 'a chicken and pesto panini'], ['an iced salted caramel mocha', 'short', 'a strawberry cheesecake']]
121:Ewan McGregor-[['a lemonade', 'short', ''], ['a strawberry lemonade', 'tall', 'a yogurt parfait'], ['a chai tea latte', 'tall', 'a dark chocolate bar'], ['a chai tea latte', 'tall', 'a dark chocolate bar'], ['a chai tea latte', 'tall', 'a dark chocolate bar']]
122:Jason Sudeikis-[['a pumpkin spice latte', 'tall', 'a vegetable sandwich'], ['an iced latte macchiato', 'tall', ''], ['a peach iced tea', 'tall', 'a lemon cheesecake'], ['an iced pumpkin spice latte', 'grande', 'a cinnamon swirl'], ['an iced pumpkin spice latte', 'grande', 'a cinnamon swirl']]
123:Chris Messina-[['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an orange juice', 'short', ''], ['a cinnamon latte', 'grande', ''], ['a strawberry lemonade', 'tall', '']]
124:Lisa Whelchel-[['a peach iced tea', 'tall', ''], ['an orange juice', 'short', 'a lemon cheesecake'], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', '']]
125:Sean Murray-[['an iced pumpkin spice chai latte', 'short', ''], ['a lemonade', 'short', ''], ['an iced coffee americano', 'short', 'a PBJ sandwich'], ['a salted caramel mocha', 'short', ''], ['an iced pumpkin spice chai latte', 'short', 'a milk chocolate bar']]
126:Emma Thompson-[['an iced caramel macchiato', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', ''], ['a chai tea latte', 'tall', ''], ['a pumpkin spice latte', 'grande', 'a chocolate brownie'], ['a pumpkin spice latte', 'grande', '']]
127:Patricia Arquette-[['an iced pumpkin spice chai latte', 'grande', 'a raspberry cheesecake'], ['an iced pumpkin spice chai latte', 'grande', 'a raspberry cheesecake'], ['an iced salted caramel mocha', 'grande', 'a granola bar'], ['a raspberry lemonade', 'tall', 'a PBJ sandwich'], ['an iced cinnamon dolce latte', 'short', '']]
128:Ron Perlman-[['an iced pumpkin spice latte', 'tall', ''], ['an iced pumpkin spice latte', 'tall', ''], ['a raspberry lemonade', 'short', 'a strawberry cheesecake'], ['a salted caramel mocha', 'short', 'a white chocolate cheesecake'], ['an iced pumpkin spice chai latte', 'tall', 'a chocolate brownie']]
129:Anna Kendrick-[['a lemonade', 'grande', 'a salted caramel brownie'], ['an iced pumpkin spice latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', 'a granola bar'], ['an iced cinnamon dolce latte', 'grande', 'a granola bar'], ['a peach iced tea', 'short', 'a fruit mix']]
130:Jenna Coleman-[['an iced salted caramel mocha', 'short', 'a vegetable sandwich'], ['an iced salted caramel mocha', 'short', 'a vegetable sandwich'], ['an orange juice', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
131:Mark Feuerstein-[['a salted caramel mocha', 'grande', 'a cinnamon swirl'], ['an iced coffee mocha', 'short', 'a chicken and pesto panini'], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced pumpkin spice latte', 'grande', 'a fruit mix']]
132:Terrence Howard-[['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a raspberry lemonade', 'tall', ''], ['an iced latte macchiato', 'grande', '']]
133:Melissa Rauch-[['a soy latte', 'short', ''], ['a pumpkin spice latte', 'short', 'a dark chocolate bar'], ['a lemonade', 'grande', ''], ['a cinnamon latte', 'tall', 'a milk chocolate bar'], ['a cinnamon latte', 'tall', '']]
134:Steve Carell-[['a salted caramel mocha', 'short', ''], ['a soy latte', 'short', 'a white chocolate cheesecake'], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced salted caramel mocha', 'grande', 'an egg sandwich'], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake']]
135:Marg Helgenberger-[['a pumpkin spice latte', 'grande', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', '']]
136:Emma Stone-[['an iced pumpkin spice latte', 'tall', 'a fruit mix'], ['an iced pumpkin spice latte', 'tall', 'a fruit mix'], ['an iced pumpkin spice latte', 'tall', 'a fruit mix'], ['an iced coffee mocha', 'grande', ''], ['a soy latte', 'grande', '']]
137:Alexander Skarsgard-[['an iced coffee americano', 'grande', ''], ['a cinnamon latte', 'short', 'an egg sandwich'], ['a cinnamon latte', 'short', 'an egg sandwich'], ['a strawberry lemonade', 'tall', ''], ['a cinnamon latte', 'short', '']]
138:Kristen Bell-[['an orange juice', 'grande', 'a vegan wrap'], ['an orange juice', 'grande', 'a vegan wrap'], ['an orange juice', 'grande', 'a vegan wrap'], ['a bottle of water', 'grande', 'an egg sandwich'], ['a bottle of water', 'short', '']]
139:Seth Rogen-[['a cinnamon latte', 'grande', 'a salted caramel brownie'], ['an iced latte macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['a chai tea latte', 'grande', 'a lemon cheesecake']]
140:Emma Watson-[['a chai tea latte', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', ''], ['an iced caramel macchiato', 'tall', 'a dark chocolate bar']]
141:Kit Harington-[['an iced coffee americano', 'tall', 'a vegan wrap'], ['an iced coffee americano', 'tall', 'a vegan wrap'], ['an iced coffee americano', 'tall', 'a vegan wrap'], ['an iced coffee americano', 'tall', 'a vegan wrap'], ['a soy latte', 'short', 'a yogurt parfait']]
142:Grant Gustin-[['an iced latte macchiato', 'tall', 'a raspberry cheesecake'], ['an iced pumpkin spice latte', 'grande', 'a milk chocolate bar'], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', '']]
143:Hayden Christensen-[['a bottle of water', 'tall', 'a lemon cheesecake'], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced latte macchiato', 'short', '']]
144:Maisie Williams-[['an iced cordusio', 'short', 'a vegan wrap'], ['a lemonade', 'short', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['a raspberry lemonade', 'grande', 'a fruit mix'], ['an iced pumpkin spice latte', 'short', '']]
145:Brooke Elliott-[['a raspberry lemonade', 'short', 'a milk chocolate bar'], ['a raspberry lemonade', 'short', 'a milk chocolate bar'], ['a raspberry lemonade', 'short', 'a milk chocolate bar'], ['a soy latte', 'short', ''], ['a raspberry lemonade', 'short', 'a milk chocolate bar']]
146:Tina Fey-[['a lemonade', 'tall', ''], ['a cinnamon latte', 'tall', 'a milk chocolate bar'], ['an iced cinnamon dolce latte', 'short', ''], ['a peach iced tea', 'tall', ''], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake']]
147:Scarlett Johansson-[['an iced cordusio', 'short', 'a fruit mix'], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', '']]
148:Cory Monteith-[['a peach iced tea', 'tall', 'an egg sandwich'], ['a lemonade', 'grande', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['a peach iced tea', 'short', '']]
149:Chris O'Donnell-[['an iced pumpkin spice latte', 'short', 'an egg sandwich'], ['an iced pumpkin spice latte', 'short', 'an egg sandwich'], ['an orange juice', 'short', 'a cinnamon swirl'], ['an iced coffee mocha', 'grande', 'a PBJ sandwich'], ['an iced pumpkin spice latte', 'short', 'an egg sandwich']]
150:Matt Damon-[['an iced pumpkin spice chai latte', 'grande', 'a vegan wrap'], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'short', ''], ['a peach iced tea', 'tall', '']]
151:Fred Armisen-[['a raspberry lemonade', 'grande', 'an egg sandwich'], ['a raspberry lemonade', 'grande', 'an egg sandwich'], ['an orange juice', 'tall', 'a chicken and pesto panini'], ['a salted caramel mocha', 'short', ''], ['an orange juice', 'grande', 'a dark chocolate bar']]
152:Ashton Kutcher-[['an iced pumpkin spice chai latte', 'short', 'a yogurt parfait'], ['an iced pumpkin spice chai latte', 'short', 'a yogurt parfait'], ['a salted caramel mocha', 'short', 'a granola bar'], ['an iced pumpkin spice chai latte', 'short', 'a yogurt parfait'], ['a peach iced tea', 'grande', '']]
153:Amy Brenneman-[['an iced pumpkin spice latte', 'grande', 'a yogurt parfait'], ['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced cinnamon dolce latte', 'short', '']]
154:Josh Hutcherson-[['an iced caramel macchiato', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['an iced salted caramel mocha', 'grande', 'a cinnamon swirl'], ['an iced salted caramel mocha', 'grande', '']]
155:Reese Witherspoon-[['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['a cinnamon latte', 'short', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'short', ''], ['an iced cinnamon dolce latte', 'tall', 'a yogurt parfait']]
156:Megan Fox-[['an iced pumpkin spice latte', 'tall', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['a bottle of water', 'grande', 'a granola bar']]
157:Carey Mulligan-[['a salted caramel mocha', 'tall', 'a yogurt parfait'], ['a salted caramel mocha', 'tall', 'a yogurt parfait'], ['a salted caramel mocha', 'tall', 'a yogurt parfait'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced pumpkin spice chai latte', 'tall', '']]
158:Kat Graham-[['an iced cordusio', 'short', ''], ['an iced salted caramel mocha', 'grande', ''], ['a pumpkin spice latte', 'tall', 'a fruit mix'], ['an iced latte macchiato', 'grande', ''], ['an iced coffee americano', 'grande', '']]
159:Deborah Ann Woll-[['a chai tea latte', 'tall', 'a white chocolate cheesecake'], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a soy latte', 'short', 'a white chocolate cheesecake']]
160:Chandra Wilson-[['an iced coffee americano', 'grande', ''], ['a salted caramel mocha', 'short', ''], ['a cinnamon latte', 'short', 'a tomato and mozzarella panini'], ['a strawberry lemonade', 'grande', ''], ['an iced coffee mocha', 'grande', '']]
161:Marion Cotillard-[['a bottle of water', 'tall', 'a chicken and pesto panini'], ['an iced salted caramel mocha', 'tall', ''], ['a bottle of water', 'grande', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced cinnamon dolce latte', 'tall', 'a white chocolate cheesecake']]
162:Charlotte Rae-[['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', '']]
163:John Cusack-[['a cinnamon latte', 'tall', 'a white chocolate cheesecake'], ['a cinnamon latte', 'tall', 'a white chocolate cheesecake'], ['a cinnamon latte', 'tall', 'a white chocolate cheesecake'], ['a soy latte', 'tall', ''], ['a salted caramel mocha', 'short', 'a chicken and pesto panini']]
164:Sophie Turner-[['a salted caramel mocha', 'grande', 'a salted caramel brownie'], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['a salted caramel mocha', 'short', 'a PBJ sandwich'], ['an iced latte macchiato', 'grande', '']]
165:Eddie Redmayne-[['an iced pumpkin spice chai latte', 'grande', 'a lemon cheesecake'], ['an iced pumpkin spice chai latte', 'grande', 'a lemon cheesecake'], ['an iced caramel macchiato', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', 'a lemon cheesecake'], ['an iced pumpkin spice chai latte', 'grande', 'a lemon cheesecake']]
166:James Roday-[['an orange juice', 'tall', ''], ['a peach iced tea', 'grande', 'a dark chocolate bar'], ['a peach iced tea', 'grande', 'a dark chocolate bar'], ['a peach iced tea', 'grande', 'a dark chocolate bar'], ['a soy latte', 'grande', 'a milk chocolate bar']]
167:Busy Philipps-[['an iced pumpkin spice chai latte', 'tall', 'a chocolate brownie'], ['a peach iced tea', 'grande', 'a granola bar'], ['an iced cordusio', 'grande', 'a milk chocolate bar'], ['an iced cordusio', 'grande', 'a milk chocolate bar'], ['a pumpkin spice latte', 'tall', '']]
168:Michael Fassbender-[['a salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'tall', 'a lemon cheesecake'], ['an iced salted caramel mocha', 'tall', 'a lemon cheesecake'], ['a soy latte', 'grande', 'a vegetable sandwich'], ['a lemonade', 'short', 'a tomato and mozzarella panini']]
169:Rupert Grint-[['an iced caramel macchiato', 'short', 'a dark chocolate bar'], ['a bottle of water', 'tall', 'a yogurt parfait'], ['an iced cordusio', 'tall', 'a cheese toastie'], ['an iced cordusio', 'tall', 'a cheese toastie'], ['an iced latte macchiato', 'grande', 'a cinnamon swirl']]
170:Todd Bridges-[['an iced cinnamon dolce latte', 'short', ''], ['a raspberry lemonade', 'grande', ''], ['a bottle of water', 'tall', 'a strawberry cheesecake'], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', '']]
171:Missy Peregrym-[['an iced pumpkin spice chai latte', 'grande', ''], ['a raspberry lemonade', 'short', ''], ['an iced cordusio', 'tall', 'a whole-grain feta sandwich'], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', '']]
172:Nicole Kidman-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
173:Garrett Hedlund-[['an iced pumpkin spice latte', 'grande', ''], ['an iced coffee mocha', 'short', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'tall', ''], ['a strawberry lemonade', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
174:Michael Vartan-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a salted caramel mocha', 'tall', 'a white chocolate cheesecake']]
175:Christian Kane-[['an iced coffee mocha', 'grande', 'a tomato and mozzarella panini'], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced salted caramel mocha', 'grande', 'a chocolate brownie'], ['an iced cordusio', 'tall', '']]
176:Candice King-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a pumpkin spice latte', 'tall', 'a tomato and mozzarella panini'], ['an iced coffee mocha', 'short', ''], ['a chai tea latte', 'short', 'a milk chocolate bar']]
177:Chace Crawford-[['a salted caramel mocha', 'short', 'a tomato and mozzarella panini'], ['an orange juice', 'tall', 'a chicken and pesto panini'], ['an iced pumpkin spice chai latte', 'grande', 'a raspberry cheesecake'], ['an orange juice', 'short', 'a strawberry cheesecake'], ['a cinnamon latte', 'tall', '']]
178:Reginald VelJohnson-[['an iced salted caramel mocha', 'tall', 'a dark chocolate bar'], ['a cinnamon latte', 'tall', ''], ['an iced coffee americano', 'grande', 'a chocolate brownie'], ['a chai tea latte', 'grande', 'a strawberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a yogurt parfait']]
179:Simon Pegg-[['an iced coffee americano', 'tall', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced pumpkin spice chai latte', 'tall', 'a white chocolate cheesecake'], ['an iced latte macchiato', 'grande', '']]
180:Kathy Bates-[['a chai tea latte', 'grande', ''], ['an iced coffee mocha', 'short', 'a fruit mix'], ['an iced pumpkin spice chai latte', 'grande', 'a lemon cheesecake'], ['an iced cordusio', 'short', 'a fruit mix'], ['an iced coffee americano', 'grande', '']]
181:Kyra Sedgwick-[['an iced coffee americano', 'grande', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an iced coffee americano', 'short', ''], ['a peach iced tea', 'tall', 'a tomato and mozzarella panini']]
182:Russell Brand-[['a strawberry lemonade', 'short', 'a dark chocolate bar'], ['a chai tea latte', 'grande', 'a chicken and pesto panini'], ['a cinnamon latte', 'short', 'a strawberry cheesecake'], ['an iced caramel macchiato', 'tall', 'a salted caramel brownie'], ['a soy latte', 'grande', '']]
183:Paul Rudd-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['an iced salted caramel mocha', 'grande', 'a chocolate brownie'], ['an iced pumpkin spice chai latte', 'short', 'a lemon cheesecake'], ['an iced cinnamon dolce latte', 'grande', 'a vegan wrap']]
184:Victor Garber-[['a lemonade', 'short', 'a lemon cheesecake'], ['a chai tea latte', 'short', 'a chicken and pesto panini'], ['an iced cinnamon dolce latte', 'grande', 'an egg sandwich'], ['a chai tea latte', 'grande', 'a PBJ sandwich'], ['a raspberry lemonade', 'short', 'a granola bar']]
185:Gina Bellman-[['a bottle of water', 'short', 'a milk chocolate bar'], ['a bottle of water', 'short', 'a milk chocolate bar'], ['an iced latte macchiato', 'short', 'a dark chocolate bar'], ['a bottle of water', 'short', 'a milk chocolate bar'], ['a bottle of water', 'short', 'a milk chocolate bar']]
186:Mads Mikkelsen-[['a pumpkin spice latte', 'tall', ''], ['a lemonade', 'short', ''], ['an iced coffee americano', 'tall', 'a salted caramel brownie'], ['an iced coffee americano', 'tall', ''], ['a strawberry lemonade', 'short', 'a chocolate brownie']]
187:Travis Fimmel-[['a cinnamon latte', 'grande', 'a whole-grain feta sandwich'], ['an iced pumpkin spice latte', 'grande', 'a granola bar'], ['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
188:Robert Downey Jr.-[['a pumpkin spice latte', 'grande', 'a yogurt parfait'], ['a chai tea latte', 'short', ''], ['a salted caramel mocha', 'tall', 'a milk chocolate bar'], ['a salted caramel mocha', 'tall', 'a milk chocolate bar'], ['a chai tea latte', 'grande', 'a raspberry cheesecake']]
189:Bradley Cooper-[['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['a chai tea latte', 'tall', 'a strawberry cheesecake'], ['a strawberry lemonade', 'tall', 'a raspberry cheesecake'], ['an iced coffee americano', 'grande', 'a cinnamon swirl']]
190:Shelley Hennig-[['an iced salted caramel mocha', 'tall', ''], ['a pumpkin spice latte', 'tall', 'a lemon cheesecake'], ['an iced pumpkin spice chai latte', 'tall', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a PBJ sandwich']]
191:Ansel Elgort-[['a peach iced tea', 'tall', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced latte macchiato', 'short', 'a strawberry cheesecake']]
192:Jessica Biel-[['a raspberry lemonade', 'tall', ''], ['an iced pumpkin spice chai latte', 'grande', 'a yogurt parfait'], ['a chai tea latte', 'tall', 'a vegan wrap'], ['a chai tea latte', 'tall', 'a vegan wrap'], ['a peach iced tea', 'short', '']]
193:Kristen Wiig-[['a pumpkin spice latte', 'grande', ''], ['a lemonade', 'short', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', '']]
194:Sandra Bullock-[['a peach iced tea', 'short', 'an egg sandwich'], ['an iced coffee americano', 'tall', ''], ['a pumpkin spice latte', 'grande', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
195:Jesse Williams-[['an iced salted caramel mocha', 'tall', ''], ['an iced caramel macchiato', 'short', ''], ['a bottle of water', 'short', 'a cheese toastie'], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', '']]
196:Owen Wilson-[['a strawberry lemonade', 'short', 'an egg sandwich'], ['a strawberry lemonade', 'short', 'an egg sandwich'], ['an iced caramel macchiato', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a strawberry lemonade', 'short', '']]
197:Beth Behrs-[['a soy latte', 'tall', 'a chicken and pesto panini'], ['a raspberry lemonade', 'tall', 'a yogurt parfait'], ['a raspberry lemonade', 'tall', 'a yogurt parfait'], ['an iced cinnamon dolce latte', 'grande', 'a salted caramel brownie'], ['an iced salted caramel mocha', 'short', '']]
198:Lyndsy Fonseca-[['a raspberry lemonade', 'tall', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', '']]
199:Eric Dane-[['an iced caramel macchiato', 'tall', ''], ['a cinnamon latte', 'short', ''], ['a raspberry lemonade', 'tall', 'a fruit mix'], ['a chai tea latte', 'grande', ''], ['a lemonade', 'tall', '']]
200:Daniel Radcliffe-[['an iced salted caramel mocha', 'grande', 'a salted caramel brownie'], ['an iced salted caramel mocha', 'grande', 'a salted caramel brownie'], ['an iced salted caramel mocha', 'grande', 'a salted caramel brownie'], ['an iced salted caramel mocha', 'grande', 'a salted caramel brownie'], ['a soy latte', 'short', '']]
