1:Melissa McBride-[['a flat white', 'medium', ''], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant']]
2:Jennifer Lawrence-[['a flat white', 'small', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['a mocha', 'small', ''], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin']]
3:Matthew McConaughey-[['an iced hot chocolate', 'small', ''], ['a mocha', 'large', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
4:Angie Harmon-[['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a cordusio', 'medium', ''], ['a peppermint hot chocolate', 'large', 'a croissant'], ['a caramel macchiato', 'large', 'a classic oatmeal']]
5:Ashley Benson-[['an americano', 'medium', 'a slice of banana bread'], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['an iced hot chocolate', 'large', 'a doughnut'], ['an Earl Grey', 'medium', 'a blueberry muffin']]
6:Chloe Grace Moretz-[['a mocha', 'small', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry oatmeal'], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
7:Teri Hatcher-[['an espresso', 'large', 'a lemon pound cake'], ['an espresso', 'large', 'a lemon pound cake'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', ''], ['an iced hot chocolate', 'small', 'a chocolate chip muffin']]
8:Kodi Smit-McPhee-[['a cappuccino', 'small', ''], ['a noisette', 'medium', 'an almond croissant'], ['a noisette', 'medium', 'an almond croissant'], ['a noisette', 'medium', 'an almond croissant']]
9:Jeffrey Donovan-[['a black tea', 'medium', ''], ['a hot chocolate', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'medium', ''], ['a flat white', 'large', 'a double chocolate muffin']]
10:Taylor Schilling-[['an iced hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a double chocolate muffin'], ['a breakfast tea', 'large', 'a croissant'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a green tea', 'medium', 'a chocolate chip muffin']]
11:Kaley Cuoco-[['an iced hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a latte', 'small', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
12:Charlie Hunnam-[['a mocha', 'small', 'a pain aux raisins'], ['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['a salted caramel hot chocolate', 'large', ''], ['a caramel macchiato', 'small', ''], ['a cappuccino', 'small', 'a pain au chocolat']]
13:Roseanne Barr-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
14:Julie Bowen-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a black tea', 'medium', ''], ['an espresso', 'large', '']]
15:Ellen Pompeo-[['an iced hot chocolate', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a latte', 'medium', 'a croissant'], ['a caramel macchiato', 'small', '']]
16:Simon Baker-[['a hot chocolate', 'small', 'a croissant'], ['a white hot chocolate', 'small', ''], ['a breakfast tea', 'large', '']]
17:Sandra Oh-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['a black tea', 'large', '']]
18:Anna Torv-[['a latte', 'small', 'a carrot cake'], ['an iced hot chocolate', 'large', ''], ['a black tea', 'small', 'an almond croissant']]
19:Mindy Kaling-[['a latte', 'small', ''], ['a peppermint hot chocolate', 'small', 'a doughnut'], ['a mocha', 'medium', 'a lemon pound cake'], ['a mocha', 'medium', 'a lemon pound cake']]
20:David Schwimmer-[['an Earl Grey', 'large', 'a lemon pound cake'], ['a breakfast tea', 'small', 'an almond croissant'], ['a breakfast tea', 'small', 'an almond croissant'], ['a mocha', 'small', ''], ['a cappuccino', 'small', 'a blueberry oatmeal']]
21:Alison Brie-[['a salted caramel hot chocolate', 'small', 'a blueberry oatmeal'], ['an espresso', 'medium', ''], ['a mocha', 'small', ''], ['a salted caramel hot chocolate', 'large', 'a carrot cake'], ['an Earl Grey', 'medium', 'a lemon pound cake']]
22:Chris Colfer-[['a peppermint hot chocolate', 'large', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a caramel macchiato', 'small', 'a pain aux raisins']]
23:Matthew Morrison-[['an espresso con panna', 'large', ''], ['a black tea', 'large', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['a latte', 'small', '']]
24:Kerry Washington-[['a salted caramel hot chocolate', 'medium', ''], ['an espresso con panna', 'medium', 'a double chocolate muffin'], ['an espresso con panna', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', '']]
25:Josh Radnor-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a green tea', 'small', 'a classic oatmeal'], ['a latte', 'medium', 'a chocolate chip muffin']]
26:Sarah Wayne Callies-[['an Earl Grey', 'medium', 'a veggie tortilla wrap'], ['an Earl Grey', 'medium', 'a veggie tortilla wrap'], ['a white hot chocolate', 'large', 'a croissant']]
27:Felicity Huffman-[['an americano', 'medium', 'a chocolate chip cookie'], ['an americano', 'medium', 'a chocolate chip cookie'], ['an americano', 'medium', 'a chocolate chip cookie'], ['a noisette', 'small', ''], ['a salted caramel hot chocolate', 'large', '']]
28:Melissa Joan Hart-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a noisette', 'large', 'a plain bagel'], ['a flat white', 'small', '']]
29:RuPaul-[['a latte', 'large', 'a croissant'], ['a latte', 'large', 'a croissant'], ['a latte', 'large', 'a croissant'], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['a latte', 'large', 'a croissant']]
30:Keri Russell-[['an Earl Grey', 'small', ''], ['an espresso macchiato', 'medium', 'a pain au chocolat'], ['an espresso macchiato', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'small', '']]
31:Ginnifer Goodwin-[['a cordusio', 'small', 'a slice of banana bread'], ['a cordusio', 'small', 'a slice of banana bread'], ['a black tea', 'small', 'a pain aux raisins'], ['a cordusio', 'small', 'a slice of banana bread'], ['a black tea', 'medium', '']]
32:Brad Pitt-[['a mocha', 'medium', ''], ['a breakfast tea', 'large', ''], ['a latte', 'large', 'an almond croissant'], ['a latte', 'large', ''], ['a salted caramel hot chocolate', 'small', '']]
33:Alyson Hannigan-[['an espresso con panna', 'large', ''], ['a caramel macchiato', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
34:Ryan Gosling-[['a salted caramel hot chocolate', 'medium', 'a carrot cake'], ['an iced hot chocolate', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', 'a slice of banana bread'], ['a green tea', 'small', ''], ['an Earl Grey', 'small', 'an almond croissant']]
35:James Spader-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a cordusio', 'medium', ''], ['a salted caramel hot chocolate', 'large', '']]
36:John Noble-[['a peppermint hot chocolate', 'medium', ''], ['an americano', 'large', 'a croissant'], ['a hot chocolate', 'small', 'a chocolate chip cookie'], ['a latte', 'medium', ''], ['a salted caramel hot chocolate', 'small', '']]
37:Anne Hathaway-[['a latte', 'large', ''], ['a noisette', 'large', ''], ['a caramel macchiato', 'small', 'a plain bagel'], ['an iced hot chocolate', 'medium', ''], ['a black tea', 'small', '']]
38:Ty Burrell-[['a peppermint hot chocolate', 'small', ''], ['an espresso con panna', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', 'a slice of banana bread'], ['a peppermint hot chocolate', 'medium', 'a double chocolate muffin']]
39:Jane Lynch-[['a white hot chocolate', 'small', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a noisette', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal']]
40:Ariana Grande-[['an iced hot chocolate', 'medium', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['an espresso macchiato', 'large', '']]
41:Jon Hamm-[['a green tea', 'medium', ''], ['a peppermint hot chocolate', 'large', ''], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
42:Jensen Ackles-[['an Earl Grey', 'large', ''], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin']]
43:Lena Dunham-[['an espresso con panna', 'large', ''], ['a breakfast tea', 'medium', 'a doughnut'], ['a white hot chocolate', 'large', ''], ['an espresso macchiato', 'small', 'an everything bagel']]
44:Jessica Capshaw-[['a noisette', 'small', 'a slice of banana bread'], ['an espresso con panna', 'small', ''], ['an espresso', 'large', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
45:Michael Emerson-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['an espresso', 'medium', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'small', ''], ['a caramel macchiato', 'small', 'a slice of banana bread']]
46:Lea Michele-[['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a flat white', 'small', ''], ['a caramel macchiato', 'large', 'a blueberry oatmeal']]
47:Sarah Michelle Gellar-[['an espresso macchiato', 'small', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an iced hot chocolate', 'small', 'a pain au chocolat'], ['an Earl Grey', 'large', '']]
48:AnnaLynne McCord-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a cappuccino', 'small', 'a chocolate chip muffin'], ['a black tea', 'medium', '']]
49:David Boreanaz-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a mocha', 'medium', ''], ['a caramel macchiato', 'small', 'a blueberry muffin']]
50:Paul Reiser-[['a cappuccino', 'small', ''], ['a cordusio', 'small', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', 'a carrot cake']]
51:Troian Bellisario-[['a mocha', 'small', 'a plain bagel'], ['a hot chocolate', 'large', 'a pain aux raisins'], ['an Earl Grey', 'small', 'a croissant'], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
52:Mireille Enos-[['a flat white', 'small', 'a chocolate chip cookie'], ['a flat white', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a gingerbread cookie']]
53:Rachel Bilson-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['an espresso', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
54:Zac Efron-[['an espresso', 'medium', ''], ['a green tea', 'large', 'a blueberry oatmeal'], ['a green tea', 'large', 'a blueberry oatmeal'], ['a green tea', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'small', 'a blueberry muffin']]
55:Joshua Jackson-[['a white hot chocolate', 'medium', 'a double chocolate muffin'], ['an americano', 'large', ''], ['a latte', 'medium', '']]
56:John Slattery-[['an espresso macchiato', 'small', 'a classic oatmeal'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a mocha', 'medium', 'a lemon pound cake'], ['a mocha', 'medium', 'a lemon pound cake']]
57:Damian Lewis-[['a noisette', 'large', 'a plain bagel'], ['a noisette', 'large', 'a plain bagel'], ['a hot chocolate', 'large', 'a gingerbread cookie'], ['a cappuccino', 'medium', ''], ['a noisette', 'large', 'a plain bagel']]
58:Miles Teller-[['an espresso', 'small', ''], ['a breakfast tea', 'medium', ''], ['an americano', 'medium', ''], ['an iced hot chocolate', 'small', ''], ['a noisette', 'large', '']]
59:Mark Wahlberg-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['an espresso macchiato', 'medium', 'a pain au chocolat'], ['an americano', 'large', ''], ['an espresso macchiato', 'small', '']]
60:Shane West-[['a cordusio', 'small', ''], ['a white hot chocolate', 'medium', ''], ['an americano', 'medium', 'a blueberry muffin'], ['a black tea', 'small', 'a chocolate caramel shortbread'], ['a flat white', 'medium', '']]
61:Leighton Meester-[['a hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'large', 'a carrot cake'], ['an iced hot chocolate', 'large', 'a carrot cake']]
62:Kristen Stewart-[['an espresso macchiato', 'small', ''], ['a black tea', 'small', ''], ['an espresso', 'small', 'a carrot cake'], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
63:Channing Tatum-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso con panna', 'small', 'a plain bagel'], ['an espresso', 'medium', '']]
64:Robert Pattinson-[['a cappuccino', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['an americano', 'large', ''], ['a latte', 'medium', 'an almond croissant']]
65:Cote de Pablo-[['a mocha', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
66:Jake Johnson-[['an espresso macchiato', 'small', 'a double chocolate muffin'], ['an espresso macchiato', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'large', '']]
67:Cate Blanchett-[['an americano', 'medium', ''], ['a breakfast tea', 'large', 'a croissant'], ['a black tea', 'large', 'a veggie tortilla wrap'], ['a caramel macchiato', 'medium', 'a blueberry muffin']]
68:Emily Deschanel-[['a caramel macchiato', 'medium', ''], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['an espresso', 'large', 'a pain au chocolat'], ['an espresso', 'large', 'a pain au chocolat'], ['a black tea', 'medium', 'a lemon pound cake']]
69:Joel Kinnaman-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['an americano', 'large', '']]
70:Kevin Bacon-[['a peppermint hot chocolate', 'large', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'large', 'a chocolate chip muffin'], ['an espresso', 'small', ''], ['a peppermint hot chocolate', 'large', 'a chocolate chip muffin']]
71:Jonny Lee Miller-[['a black tea', 'large', ''], ['a breakfast tea', 'medium', 'a classic oatmeal'], ['a breakfast tea', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a blueberry oatmeal']]
72:Andrew Lincoln-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['an espresso macchiato', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', ''], ['a flat white', 'medium', '']]
73:Robin Tunney-[['an iced hot chocolate', 'small', 'an everything bagel'], ['an espresso con panna', 'medium', ''], ['an americano', 'small', 'a lemon pound cake']]
74:Joel McHale-[['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an iced hot chocolate', 'small', 'a slice of banana bread'], ['an espresso con panna', 'large', ''], ['an espresso macchiato', 'small', 'a chocolate chip muffin']]
75:Matt Bomer-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a caramel macchiato', 'large', ''], ['a mocha', 'small', ''], ['a black tea', 'large', '']]
76:Hugh Laurie-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['an espresso macchiato', 'small', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', '']]
77:Charlize Theron-[['a green tea', 'large', 'an everything bagel'], ['a cappuccino', 'large', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['an iced hot chocolate', 'medium', '']]
78:Leonardo DiCaprio-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a mocha', 'medium', 'a lemon pound cake'], ['an espresso con panna', 'large', '']]
79:Kiefer Sutherland-[['an americano', 'large', ''], ['a black tea', 'small', 'a carrot cake'], ['a breakfast tea', 'medium', ''], ['a noisette', 'large', 'a chocolate chip cookie'], ['a noisette', 'large', '']]
80:Will Smith-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a salted caramel hot chocolate', 'small', 'a blueberry muffin'], ['a black tea', 'large', ''], ['a green tea', 'medium', '']]
81:Jesse Tyler Ferguson-[['a hot chocolate', 'large', 'a lemon pound cake'], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
82:Patrick Dempsey-[['an espresso con panna', 'large', ''], ['an Earl Grey', 'large', ''], ['a hot chocolate', 'medium', ''], ['an americano', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
83:America Ferrera-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a green tea', 'medium', ''], ['a white hot chocolate', 'large', '']]
84:Aaron Paul-[['an iced hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a caramel macchiato', 'large', ''], ['an americano', 'large', 'an almond croissant']]
85:Jim Caviezel-[['an espresso macchiato', 'large', ''], ['a hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', 'a pain aux raisins'], ['an espresso', 'medium', ''], ['an Earl Grey', 'medium', '']]
86:Stephen Amell-[['a caramel macchiato', 'large', ''], ['an iced hot chocolate', 'large', 'a chocolate chip muffin'], ['a green tea', 'medium', ''], ['a flat white', 'small', ''], ['a flat white', 'small', '']]
87:Kevin Costner-[['a green tea', 'medium', 'a blueberry muffin'], ['a cordusio', 'small', ''], ['a latte', 'large', 'a gingerbread cookie'], ['an espresso', 'medium', 'an almond croissant'], ['a noisette', 'small', 'a lemon pound cake']]
88:Noah Wyle-[['a flat white', 'large', 'a veggie tortilla wrap'], ['a flat white', 'large', 'a veggie tortilla wrap'], ['a flat white', 'large', 'a veggie tortilla wrap']]
89:Mayim Bialik-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['an espresso macchiato', 'medium', ''], ['a white hot chocolate', 'small', '']]
90:Zoe Saldana-[['a peppermint hot chocolate', 'medium', ''], ['a black tea', 'medium', 'a classic oatmeal'], ['a black tea', 'medium', 'a classic oatmeal'], ['a noisette', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a classic oatmeal']]
91:Ed Westwick-[['an espresso', 'medium', 'a double chocolate muffin'], ['a breakfast tea', 'medium', ''], ['an iced hot chocolate', 'medium', 'an everything bagel'], ['an iced hot chocolate', 'medium', 'an everything bagel'], ['an iced hot chocolate', 'medium', 'an everything bagel']]
92:Mark Harmon-[['a latte', 'small', 'a double chocolate muffin'], ['a latte', 'small', 'a double chocolate muffin'], ['a hot chocolate', 'large', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'small', ''], ['a latte', 'small', 'a double chocolate muffin']]
93:Laura Linney-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a latte', 'large', ''], ['a salted caramel hot chocolate', 'medium', '']]
94:Matt Smith-[['a noisette', 'small', 'a croissant'], ['a noisette', 'small', 'a croissant'], ['a noisette', 'small', 'a croissant']]
95:Matthew Rhys-[['an espresso con panna', 'small', 'a plain bagel'], ['a mocha', 'small', 'a chocolate chip cookie'], ['a mocha', 'small', 'a chocolate chip cookie'], ['a mocha', 'small', 'a chocolate chip cookie']]
96:Justin Chambers-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a green tea', 'small', 'a chocolate chip cookie']]
97:Timothy Olyphant-[['an iced hot chocolate', 'large', 'a croissant'], ['an iced hot chocolate', 'large', 'a croissant'], ['a peppermint hot chocolate', 'medium', ''], ['an americano', 'large', '']]
98:Angelina Jolie-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a cappuccino', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'small', 'a croissant'], ['a noisette', 'small', '']]
99:Johnny Depp-[['a white hot chocolate', 'medium', 'an almond croissant'], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['a black tea', 'large', ''], ['a cappuccino', 'medium', 'a croissant'], ['a cappuccino', 'medium', 'a croissant']]
100:Norman Reedus-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a green tea', 'small', ''], ['an espresso', 'medium', '']]
101:Jake Gyllenhaal-[['a mocha', 'small', ''], ['a mocha', 'small', '']]
102:Lucy Hale-[['a breakfast tea', 'large', 'a double chocolate muffin'], ['a flat white', 'large', '']]
103:Amy Poehler-[['a cordusio', 'large', 'a pain aux raisins'], ['a cordusio', 'large', 'a pain aux raisins']]
104:Zooey Deschanel-[['a flat white', 'medium', ''], ['an espresso', 'large', '']]
105:Bruce Willis-[['an americano', 'medium', ''], ['an americano', 'medium', '']]
106:John Ritter-[['a flat white', 'medium', ''], ['an espresso macchiato', 'small', '']]
107:Ed O'Neill-[['an Earl Grey', 'small', 'a veggie tortilla wrap'], ['a black tea', 'small', '']]
108:Liam Hemsworth-[['a hot chocolate', 'small', ''], ['a white hot chocolate', 'large', '']]
109:Blake Lively-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
110:Kate Walsh-[['a white hot chocolate', 'medium', ''], ['an americano', 'large', 'a blueberry oatmeal']]
111:Misha Collins-[['an Earl Grey', 'small', 'a gingerbread cookie'], ['an americano', 'small', '']]
112:Jim Parsons-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
113:Tom Welling-[['an espresso macchiato', 'large', ''], ['an americano', 'small', '']]
114:Jennifer Aniston-[['a white hot chocolate', 'small', ''], ['an espresso', 'small', 'a slice of banana bread']]
115:Jessica Pare-[['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin']]
116:Michael Hall-[['a latte', 'large', ''], ['a latte', 'large', '']]
117:Bryan Cranston-[['an espresso', 'large', 'an almond croissant'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin']]
118:Mark Ruffalo-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
119:Sofia Vergara-[['a green tea', 'medium', '']]
120:Cobie Smulders-[['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
121:Jennifer Morrison-[['an Earl Grey', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
122:Edie Falco-[['a salted caramel hot chocolate', 'large', ''], ['a hot chocolate', 'small', '']]
123:Lucy Liu-[['an Earl Grey', 'small', 'a chocolate chip cookie'], ['an iced hot chocolate', 'small', '']]
124:Christina Hendricks-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
125:David Duchovny-[['a black tea', 'large', '']]
126:Courteney Cox-[['a flat white', 'medium', '']]
127:Jon Cryer-[['a caramel macchiato', 'small', 'a pain aux raisins'], ['a cordusio', 'small', '']]
128:Zachary Levi-[['a cappuccino', 'small', ''], ['a peppermint hot chocolate', 'medium', 'a plain bagel']]
129:Michael Weatherly-[['a hot chocolate', 'medium', 'a croissant'], ['an espresso macchiato', 'large', 'a double chocolate muffin']]
130:Clark Gregg-[['a green tea', 'medium', ''], ['a mocha', 'medium', 'an almond croissant']]
131:Kunal Nayyar-[['a peppermint hot chocolate', 'medium', 'a carrot cake']]
132:Stana Katic-[['a breakfast tea', 'medium', ''], ['a salted caramel hot chocolate', 'large', 'a chocolate chip cookie']]
133:Julianne Moore-[['an iced hot chocolate', 'medium', ''], ['an espresso', 'large', 'a carrot cake']]
134:Karen Gillan-[['a peppermint hot chocolate', 'medium', 'a croissant']]
135:Eric Stonestreet-[['a caramel macchiato', 'medium', 'a plain bagel'], ['a hot chocolate', 'medium', '']]
136:Jennette McCurdy-[['a white hot chocolate', 'large', ''], ['a flat white', 'small', 'a slice of banana bread']]
137:Jessica Chastain-[['a black tea', 'medium', ''], ['a hot chocolate', 'large', 'a pain aux raisins']]
138:Helen Hunt-[['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a caramel macchiato', 'small', 'a double chocolate muffin']]
139:Kat Dennings-[['a hot chocolate', 'large', 'a carrot cake'], ['a caramel macchiato', 'large', '']]
140:Max Greenfield-[['a mocha', 'small', 'a chocolate chip cookie']]
141:Emily Blunt-[['a latte', 'large', ''], ['a latte', 'large', '']]
142:Sasha Alexander-[['a green tea', 'large', ''], ['a mocha', 'medium', 'a pain au chocolat']]
143:Joyce DeWitt-[['a black tea', 'medium', ''], ['a salted caramel hot chocolate', 'large', 'a croissant']]
144:Connie Britton-[['an espresso macchiato', 'medium', 'a classic oatmeal']]
145:Shay Mitchell-[['a salted caramel hot chocolate', 'small', ''], ['a mocha', 'large', '']]
146:Emma Roberts-[['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'small', '']]
147:Tom Hiddleston-[['a latte', 'small', 'a plain bagel']]
148:Kevin McKidd-[['an espresso', 'small', 'a slice of banana bread'], ['a cordusio', 'large', '']]
149:Alex O'Loughlin-[['a mocha', 'large', ''], ['a mocha', 'large', '']]
150:Pauley Perrette-[['a noisette', 'medium', ''], ['a peppermint hot chocolate', 'small', '']]
151:Ian Somerhalder-[['a cappuccino', 'medium', 'a chocolate chip muffin'], ['a cappuccino', 'medium', 'a chocolate chip muffin']]
152:Lisa Kudrow-[['an Earl Grey', 'medium', 'a breakfast tortilla wrap'], ['a caramel macchiato', 'large', '']]
153:Emilia Clarke-[['a caramel macchiato', 'medium', ''], ['a salted caramel hot chocolate', 'small', 'a carrot cake']]
154:Neil Patrick Harris-[['an espresso con panna', 'medium', 'a pain aux raisins']]
155:Vincent Kartheiser-[['a latte', 'medium', 'a chocolate caramel shortbread'], ['an espresso', 'medium', '']]
156:Jennifer Garner-[['a salted caramel hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'large', 'a blueberry muffin']]
157:Timothy Hutton-[['an espresso macchiato', 'small', 'a lemon pound cake'], ['a green tea', 'large', '']]
158:Elisabeth Moss-[['a white hot chocolate', 'small', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a blueberry muffin']]
159:Emily VanCamp-[['a cappuccino', 'large', ''], ['a hot chocolate', 'large', '']]
160:Stephen Moyer-[['a caramel macchiato', 'small', '']]
161:Walton Goggins-[['an americano', 'large', ''], ['an americano', 'large', '']]
162:January Jones-[['a noisette', 'small', ''], ['a hot chocolate', 'medium', 'an almond croissant']]
163:Sara Ramirez-[['a green tea', 'small', '']]
164:Eva Longoria-[['a flat white', 'medium', '']]
165:Piper Perabo-[['an espresso macchiato', 'large', 'a croissant']]
166:Heidi Klum-[['a cordusio', 'medium', ''], ['an iced hot chocolate', 'large', 'a carrot cake']]
167:Gary Coleman-[['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread']]
168:Mary-Louise Parker-[['a green tea', 'small', 'a chocolate chip muffin']]
169:Lana Parrilla-[['a mocha', 'medium', 'a gingerbread cookie']]
170:James Franco-[['a salted caramel hot chocolate', 'small', '']]
171:Cybill Shepherd-[['a mocha', 'large', 'a pain au chocolat']]
172:Madeleine Stowe-[['an espresso con panna', 'small', '']]
173:Colin O'Donoghue-[['an espresso con panna', 'medium', ''], ['an Earl Grey', 'large', '']]
174:Chris Hemsworth-[['an espresso con panna', 'small', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', '']]
175:Josh Dallas-[['a breakfast tea', 'medium', 'a chocolate chip cookie'], ['a black tea', 'large', 'an almond croissant']]
176:Christopher Gorham-[['a latte', 'small', 'an everything bagel']]
177:Joelle Carter-[['a white hot chocolate', 'medium', 'a veggie tortilla wrap']]
178:Damon Wayans Jr.-[['an espresso', 'large', ''], ['an iced hot chocolate', 'small', 'a chocolate caramel shortbread']]
179:Joseph Gordon-Levitt-[['a mocha', 'small', '']]
180:Matthew Perry-[['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'large', '']]
181:Tom Mison-[['a flat white', 'small', '']]
182:Jennifer Carpenter-[['a black tea', 'medium', 'a carrot cake']]
183:Tatiana Maslany-[['a mocha', 'medium', ''], ['a cappuccino', 'medium', '']]
184:Nina Dobrev-[['a cappuccino', 'medium', 'a croissant'], ['an espresso con panna', 'small', 'a blueberry muffin']]
185:Jared Padalecki-[['a noisette', 'large', '']]
186:Simon Helberg-[['a peppermint hot chocolate', 'small', 'a pain aux raisins']]
187:Gillian Jacobs-[['a cordusio', 'small', 'a classic oatmeal']]
