1:RuPaul-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
2:Angelina Jolie-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
3:Alyson Hannigan-[['a black tea', 'small', 'a classic oatmeal'], ['a black tea', 'small', 'a classic oatmeal'], ['a black tea', 'small', 'a classic oatmeal'], ['a black tea', 'small', 'a classic oatmeal']]
4:Kodi Smit-McPhee-[['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake']]
5:Teri Hatcher-[['a caramel macchiato', 'medium', 'a doughnut'], ['a caramel macchiato', 'medium', 'a doughnut'], ['a caramel macchiato', 'medium', 'a doughnut'], ['a caramel macchiato', 'medium', 'a doughnut']]
6:Shane West-[['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal']]
7:Kerry Washington-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
8:Julie Bowen-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
9:Paul Reiser-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
10:Anna Torv-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
11:Matt Bomer-[['an espresso', 'medium', 'an almond croissant'], ['an espresso', 'medium', 'an almond croissant'], ['an espresso', 'medium', 'an almond croissant'], ['an espresso', 'medium', 'an almond croissant'], ['an espresso', 'medium', 'an almond croissant']]
12:Troian Bellisario-[['a peppermint hot chocolate', 'medium', 'a blueberry muffin'], ['a peppermint hot chocolate', 'medium', 'a blueberry muffin'], ['a peppermint hot chocolate', 'medium', 'a blueberry muffin'], ['a peppermint hot chocolate', 'medium', 'a blueberry muffin'], ['a peppermint hot chocolate', 'medium', 'a blueberry muffin']]
13:Hugh Laurie-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
14:Joel Kinnaman-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
15:Lea Michele-[['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an almond croissant']]
16:Angie Harmon-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
17:Matthew Rhys-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
18:Jessica Capshaw-[['a cordusio', 'medium', 'a carrot cake'], ['a cordusio', 'medium', 'a carrot cake'], ['a cordusio', 'medium', 'a carrot cake'], ['a cordusio', 'medium', 'a carrot cake']]
19:Ty Burrell-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
20:Jake Johnson-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
21:David Schwimmer-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
22:Kaley Cuoco-[['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat']]
23:Emily Deschanel-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
24:Timothy Olyphant-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
25:Cate Blanchett-[['a flat white', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a double chocolate muffin']]
26:John Noble-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
27:Jesse Tyler Ferguson-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
28:Sandra Oh-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
29:Charlize Theron-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
30:Damian Lewis-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
31:Ashley Benson-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
32:Jon Hamm-[['a white hot chocolate', 'large', 'a chocolate chip muffin'], ['a white hot chocolate', 'large', 'a chocolate chip muffin'], ['a white hot chocolate', 'large', 'a chocolate chip muffin'], ['a white hot chocolate', 'large', 'a chocolate chip muffin'], ['a white hot chocolate', 'large', 'a chocolate chip muffin']]
33:Kevin Bacon-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
34:Noah Wyle-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
35:Sarah Michelle Gellar-[['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin'], ['a cordusio', 'large', 'a chocolate chip muffin']]
36:Jane Lynch-[['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie']]
37:Alison Brie-[['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel']]
38:Patrick Dempsey-[['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie']]
39:Taylor Schilling-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
40:Anne Hathaway-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
41:Jeffrey Donovan-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
42:Chris Colfer-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
43:Matthew Morrison-[['an espresso macchiato', 'small', 'a plain bagel'], ['an espresso macchiato', 'small', 'a plain bagel'], ['an espresso macchiato', 'small', 'a plain bagel'], ['an espresso macchiato', 'small', 'a plain bagel'], ['an espresso macchiato', 'small', 'a plain bagel']]
44:Leighton Meester-[['a hot chocolate', 'large', 'an everything bagel'], ['a hot chocolate', 'large', 'an everything bagel'], ['a hot chocolate', 'large', 'an everything bagel'], ['a hot chocolate', 'large', 'an everything bagel'], ['a hot chocolate', 'large', 'an everything bagel']]
45:John Slattery-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
46:Aaron Paul-[['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap']]
47:Stephen Amell-[['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread']]
48:Ariana Grande-[['a black tea', 'small', 'a carrot cake'], ['a black tea', 'small', 'a carrot cake'], ['a black tea', 'small', 'a carrot cake'], ['a black tea', 'small', 'a carrot cake'], ['a black tea', 'small', 'a carrot cake']]
49:Joshua Jackson-[['an americano', 'medium', 'a croissant'], ['an americano', 'medium', 'a croissant'], ['an americano', 'medium', 'a croissant'], ['an americano', 'medium', 'a croissant'], ['an americano', 'medium', 'a croissant']]
50:Sarah Wayne Callies-[['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat']]
51:Mayim Bialik-[['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie']]
52:David Boreanaz-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
53:Ginnifer Goodwin-[['a flat white', 'small', 'an almond croissant'], ['a flat white', 'small', 'an almond croissant'], ['a flat white', 'small', 'an almond croissant'], ['a flat white', 'small', 'an almond croissant']]
54:Melissa Joan Hart-[['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin']]
55:Mindy Kaling-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
56:Jonny Lee Miller-[['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant']]
57:James Spader-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
58:Channing Tatum-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
59:Felicity Huffman-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
60:Melissa McBride-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
61:Mireille Enos-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
62:Kevin Costner-[['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat']]
63:Lena Dunham-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
64:Brad Pitt-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
65:Ryan Gosling-[['a mocha', 'medium', 'a classic oatmeal'], ['a mocha', 'medium', 'a classic oatmeal'], ['a mocha', 'medium', 'a classic oatmeal'], ['a mocha', 'medium', 'a classic oatmeal'], ['a mocha', 'medium', 'a classic oatmeal']]
66:Rachel Bilson-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
67:Roseanne Barr-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
68:Matthew McConaughey-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
69:Zac Efron-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
70:Simon Baker-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
71:Johnny Depp-[['a flat white', 'small', 'a lemon pound cake'], ['a flat white', 'small', 'a lemon pound cake'], ['a flat white', 'small', 'a lemon pound cake'], ['a flat white', 'small', 'a lemon pound cake']]
72:Charlie Hunnam-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
73:Jim Caviezel-[['an Earl Grey', 'large', 'a slice of banana bread'], ['an Earl Grey', 'large', 'a slice of banana bread'], ['an Earl Grey', 'large', 'a slice of banana bread'], ['an Earl Grey', 'large', 'a slice of banana bread'], ['an Earl Grey', 'large', 'a slice of banana bread']]
74:Zoe Saldana-[['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake']]
75:AnnaLynne McCord-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
76:Kiefer Sutherland-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
77:Michael Emerson-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
78:Ellen Pompeo-[['a cordusio', 'large', 'a breakfast tortilla wrap'], ['a cordusio', 'large', 'a breakfast tortilla wrap'], ['a cordusio', 'large', 'a breakfast tortilla wrap'], ['a cordusio', 'large', 'a breakfast tortilla wrap'], ['a cordusio', 'large', 'a breakfast tortilla wrap']]
79:Mark Harmon-[['an iced hot chocolate', 'large', 'a classic oatmeal'], ['an iced hot chocolate', 'large', 'a classic oatmeal'], ['an iced hot chocolate', 'large', 'a classic oatmeal'], ['an iced hot chocolate', 'large', 'a classic oatmeal'], ['an iced hot chocolate', 'large', 'a classic oatmeal']]
80:Justin Chambers-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
81:Robert Pattinson-[['an Earl Grey', 'small', 'a chocolate chip muffin'], ['an Earl Grey', 'small', 'a chocolate chip muffin'], ['an Earl Grey', 'small', 'a chocolate chip muffin']]
82:America Ferrera-[['an espresso macchiato', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'an almond croissant']]
83:Cote de Pablo-[['a cappuccino', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a gingerbread cookie']]
84:Jensen Ackles-[['a noisette', 'large', 'a plain bagel'], ['a noisette', 'large', 'a plain bagel'], ['a noisette', 'large', 'a plain bagel'], ['a noisette', 'large', 'a plain bagel']]
85:Andrew Lincoln-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
86:Joel McHale-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
87:Josh Radnor-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
88:Kristen Stewart-[['a flat white', 'medium', 'a blueberry muffin'], ['a flat white', 'medium', 'a blueberry muffin'], ['a flat white', 'medium', 'a blueberry muffin'], ['a flat white', 'medium', 'a blueberry muffin']]
89:Laura Linney-[['a mocha', 'medium', 'a blueberry muffin'], ['a mocha', 'medium', 'a blueberry muffin'], ['a mocha', 'medium', 'a blueberry muffin'], ['a mocha', 'medium', 'a blueberry muffin'], ['a mocha', 'medium', 'a blueberry muffin']]
90:Robin Tunney-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
91:Ed Westwick-[['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie']]
92:Matt Smith-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
93:Norman Reedus-[['a caramel macchiato', 'medium', 'a lemon pound cake'], ['a caramel macchiato', 'medium', 'a lemon pound cake'], ['a caramel macchiato', 'medium', 'a lemon pound cake']]
94:Miles Teller-[['a breakfast tea', 'large', 'a carrot cake'], ['a breakfast tea', 'large', 'a carrot cake'], ['a breakfast tea', 'large', 'a carrot cake'], ['a breakfast tea', 'large', 'a carrot cake'], ['a breakfast tea', 'large', 'a carrot cake']]
95:Leonardo DiCaprio-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
96:Keri Russell-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
97:Mark Wahlberg-[['a hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a hot chocolate', 'large', 'a chocolate caramel shortbread']]
98:Jennifer Lawrence-[['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake']]
99:Chloe Grace Moretz-[['a salted caramel hot chocolate', 'large', 'a lemon pound cake'], ['a salted caramel hot chocolate', 'large', 'a lemon pound cake'], ['a salted caramel hot chocolate', 'large', 'a lemon pound cake'], ['a salted caramel hot chocolate', 'large', 'a lemon pound cake'], ['a salted caramel hot chocolate', 'large', 'a lemon pound cake']]
100:Will Smith-[['a salted caramel hot chocolate', 'medium', 'an almond croissant'], ['a salted caramel hot chocolate', 'medium', 'an almond croissant'], ['a salted caramel hot chocolate', 'medium', 'an almond croissant'], ['a salted caramel hot chocolate', 'medium', 'an almond croissant'], ['a salted caramel hot chocolate', 'medium', 'an almond croissant']]
101:Michael Weatherly-[['an espresso con panna', 'large', 'a chocolate chip cookie'], ['an espresso con panna', 'large', 'a chocolate chip cookie']]
102:Marcia Cross-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
103:Max Greenfield-[['an Earl Grey', 'medium', 'a chocolate chip cookie'], ['an Earl Grey', 'medium', 'a chocolate chip cookie']]
104:Julianne Moore-[['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat']]
105:Jake Gyllenhaal-[['a breakfast tea', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', 'a veggie tortilla wrap']]
106:Ed O'Neill-[['a latte', 'medium', ''], ['a latte', 'medium', '']]
107:Lisa Kudrow-[['a latte', 'small', 'a classic oatmeal'], ['a latte', 'small', 'a classic oatmeal']]
108:James Franco-[['a black tea', 'small', ''], ['a black tea', 'small', '']]
109:Emily VanCamp-[['an americano', 'small', 'a doughnut'], ['an americano', 'small', 'a doughnut']]
110:Lucy Liu-[['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread']]
111:Yvette Nicole Brown-[['a flat white', 'medium', 'a lemon pound cake']]
112:Paul Wesley-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
113:Penn Badgley-[['an espresso con panna', 'large', 'a blueberry oatmeal'], ['an espresso con panna', 'large', 'a blueberry oatmeal']]
114:Chris Hemsworth-[['a breakfast tea', 'large', 'a chocolate caramel shortbread'], ['a breakfast tea', 'large', 'a chocolate caramel shortbread']]
115:Zachary Levi-[['a mocha', 'small', ''], ['a mocha', 'small', '']]
116:Jon Cryer-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
117:January Jones-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
118:Pauley Perrette-[['an americano', 'medium', '']]
119:Kat Dennings-[['a black tea', 'large', 'a croissant'], ['a black tea', 'large', 'a croissant']]
120:Heidi Klum-[['an espresso con panna', 'small', 'a plain bagel'], ['an espresso con panna', 'small', 'a plain bagel']]
121:Megan Boone-[['a white hot chocolate', 'small', '']]
122:Tom Welling-[['a latte', 'large', ''], ['a latte', 'large', '']]
123:Courteney Cox-[['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
124:Jennifer Garner-[['a hot chocolate', 'small', 'a double chocolate muffin']]
125:Emilia Clarke-[['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin']]
126:Gillian Jacobs-[['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
127:Ming-Na Wen-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
128:Sara Ramirez-[['an Earl Grey', 'large', '']]
129:Lauren Cohan-[['a cordusio', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a classic oatmeal']]
130:Blake Lively-[['an espresso', 'large', 'a plain bagel'], ['an espresso', 'large', 'a plain bagel']]
131:Stana Katic-[['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
132:Jared Padalecki-[['a salted caramel hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'small', 'a chocolate caramel shortbread']]
133:Eric Stonestreet-[['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
134:Tatiana Maslany-[['a caramel macchiato', 'medium', '']]
135:Liam Hemsworth-[['an iced hot chocolate', 'small', 'a lemon pound cake'], ['an iced hot chocolate', 'small', 'a lemon pound cake']]
136:Karen Gillan-[['a latte', 'large', ''], ['a latte', 'large', '']]
137:Clark Gregg-[['an espresso', 'medium', 'a chocolate chip muffin'], ['an espresso', 'medium', 'a chocolate chip muffin']]
138:Joelle Carter-[['an Earl Grey', 'medium', 'a chocolate caramel shortbread']]
139:Gary Coleman-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
140:Emily Blunt-[['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
141:Shay Mitchell-[['a salted caramel hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'small', 'a chocolate caramel shortbread']]
142:Simon Helberg-[['a cordusio', 'small', 'a chocolate caramel shortbread']]
143:Elisabeth Moss-[['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie']]
144:Zooey Deschanel-[['an Earl Grey', 'small', 'a gingerbread cookie'], ['an Earl Grey', 'small', 'a gingerbread cookie']]
145:Matthew Perry-[['a cordusio', 'large', '']]
146:Helen Hunt-[['a latte', 'medium', 'a chocolate chip muffin']]
147:Josh Dallas-[['a white hot chocolate', 'medium', '']]
148:Stephen Moyer-[['a noisette', 'large', 'a breakfast tortilla wrap']]
149:Misha Collins-[['a latte', 'small', ''], ['a latte', 'small', '']]
150:Michael Hall-[['a latte', 'small', ''], ['a latte', 'small', '']]
151:Jennifer Aniston-[['an espresso con panna', 'small', '']]
152:Damon Wayans Jr.-[['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin']]
153:Vera Farmiga-[['a hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a hot chocolate', 'small', 'a chocolate caramel shortbread']]
154:Piper Perabo-[['a mocha', 'large', 'a blueberry muffin'], ['a mocha', 'large', 'a blueberry muffin']]
155:Jennette McCurdy-[['an Earl Grey', 'large', 'a classic oatmeal'], ['an Earl Grey', 'large', 'a classic oatmeal']]
156:David Duchovny-[['an americano', 'large', 'a lemon pound cake'], ['an americano', 'large', 'a lemon pound cake']]
157:Sasha Alexander-[['a cappuccino', 'medium', 'a doughnut']]
158:Jennifer Morrison-[['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap']]
159:John Ritter-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
160:Amy Poehler-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
161:Christina Hendricks-[['an Earl Grey', 'small', 'a veggie tortilla wrap']]
162:Eva Longoria-[['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
163:Jim Parsons-[['a latte', 'small', ''], ['a latte', 'small', '']]
164:Bruce Willis-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
165:Kate Walsh-[['an espresso', 'large', ''], ['an espresso', 'large', '']]
166:Timothy Hutton-[['a white hot chocolate', 'medium', '']]
167:Cobie Smulders-[['an espresso', 'large', 'a doughnut'], ['an espresso', 'large', 'a doughnut']]
168:Jessica Chastain-[['an Earl Grey', 'medium', '']]
169:Nina Dobrev-[['a flat white', 'small', 'a pain aux raisins']]
170:Lucy Hale-[['a caramel macchiato', 'small', 'a pain aux raisins']]
171:Anna Paquin-[['a mocha', 'large', '']]
172:Jennifer Carpenter-[['a caramel macchiato', 'small', '']]
173:Tom Hiddleston-[['an Earl Grey', 'large', '']]
174:Julianna Margulies-[['a caramel macchiato', 'medium', 'an everything bagel'], ['a caramel macchiato', 'medium', 'an everything bagel']]
175:Christopher Gorham-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
176:Mark Ruffalo-[['an espresso macchiato', 'medium', '']]
177:Alex O'Loughlin-[['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
178:Jessica Pare-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
179:Edie Falco-[['an americano', 'small', '']]
180:Sofia Vergara-[['a latte', 'large', 'a chocolate chip muffin'], ['a latte', 'large', 'a chocolate chip muffin']]
181:Colin O'Donoghue-[['an espresso con panna', 'medium', '']]
182:Tom Mison-[['a hot chocolate', 'large', '']]
183:Joseph Gordon-Levitt-[['a latte', 'small', 'a blueberry muffin']]
184:Vincent Kartheiser-[['a white hot chocolate', 'small', 'a breakfast tortilla wrap']]
185:Joyce DeWitt-[['an espresso con panna', 'small', 'a pain au chocolat']]
186:Lana Parrilla-[['a green tea', 'large', 'a slice of banana bread'], ['a green tea', 'large', 'a slice of banana bread']]
187:Kunal Nayyar-[['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
188:Shailene Woodley-[['an americano', 'large', '']]
