1:David Boreanaz-[['a black tea', 'large', 'a chocolate caramel shortbread'], ['a black tea', 'large', 'a chocolate caramel shortbread'], ['a black tea', 'large', 'a chocolate caramel shortbread']]
2:Kiefer Sutherland-[['a latte', 'medium', 'a breakfast tortilla wrap'], ['a latte', 'medium', 'a breakfast tortilla wrap'], ['a latte', 'medium', 'a breakfast tortilla wrap']]
3:Rachel Bilson-[['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal']]
4:Melissa McBride-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
5:Alison Brie-[['a hot chocolate', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'large', 'a gingerbread cookie']]
6:America Ferrera-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
7:Sarah Wayne Callies-[['a hot chocolate', 'large', 'a veggie tortilla wrap'], ['a hot chocolate', 'large', 'a veggie tortilla wrap'], ['a hot chocolate', 'large', 'a veggie tortilla wrap']]
8:Channing Tatum-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
9:Ellen Pompeo-[['an espresso macchiato', 'medium', 'a lemon pound cake'], ['an espresso macchiato', 'medium', 'a lemon pound cake'], ['an espresso macchiato', 'medium', 'a lemon pound cake']]
10:Norman Reedus-[['an americano', 'small', 'a pain aux raisins'], ['an americano', 'small', 'a pain aux raisins'], ['an americano', 'small', 'a pain aux raisins']]
11:Keri Russell-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
12:Patrick Dempsey-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
13:Matt Bomer-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
14:Alyson Hannigan-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
15:Chris Colfer-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
16:Mark Wahlberg-[['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['an espresso con panna', 'medium', 'a veggie tortilla wrap']]
17:Josh Radnor-[['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a salted caramel hot chocolate', 'medium', 'an everything bagel']]
18:Jon Hamm-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
19:John Slattery-[['an espresso macchiato', 'large', 'an everything bagel'], ['an espresso macchiato', 'large', 'an everything bagel'], ['an espresso macchiato', 'large', 'an everything bagel']]
20:Troian Bellisario-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
21:Justin Chambers-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
22:Charlie Hunnam-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
23:Damian Lewis-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
24:Mindy Kaling-[['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie']]
25:Zoe Saldana-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
26:Anna Torv-[['a cordusio', 'large', 'a carrot cake'], ['a cordusio', 'large', 'a carrot cake'], ['a cordusio', 'large', 'a carrot cake']]
27:Jane Lynch-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
28:Taylor Schilling-[['an espresso', 'medium', 'a carrot cake'], ['an espresso', 'medium', 'a carrot cake'], ['an espresso', 'medium', 'a carrot cake']]
29:Jesse Tyler Ferguson-[['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake']]
30:Zac Efron-[['an espresso macchiato', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'small', 'a chocolate caramel shortbread']]
31:Mayim Bialik-[['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant']]
32:Mark Harmon-[['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin']]
33:Emily Deschanel-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
34:Joel McHale-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
35:Sandra Oh-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
36:Anne Hathaway-[['a mocha', 'large', 'a croissant'], ['a mocha', 'large', 'a croissant'], ['a mocha', 'large', 'a croissant']]
37:Ed Westwick-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
38:Lea Michele-[['a hot chocolate', 'large', 'a chocolate chip cookie'], ['a hot chocolate', 'large', 'a chocolate chip cookie'], ['a hot chocolate', 'large', 'a chocolate chip cookie']]
39:Stephen Amell-[['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a salted caramel hot chocolate', 'small', 'a doughnut']]
40:AnnaLynne McCord-[['an americano', 'medium', 'a carrot cake'], ['an americano', 'medium', 'a carrot cake'], ['an americano', 'medium', 'a carrot cake']]
41:Will Smith-[['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant']]
42:Kerry Washington-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
43:Laura Linney-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
44:Charlize Theron-[['a flat white', 'small', 'a classic oatmeal'], ['a flat white', 'small', 'a classic oatmeal'], ['a flat white', 'small', 'a classic oatmeal']]
45:Teri Hatcher-[['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel']]
46:Jessica Capshaw-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
47:Kaley Cuoco-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
48:Jonny Lee Miller-[['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie']]
49:Jensen Ackles-[['a breakfast tea', 'large', 'a plain bagel'], ['a breakfast tea', 'large', 'a plain bagel'], ['a breakfast tea', 'large', 'a plain bagel']]
50:Ginnifer Goodwin-[['an espresso macchiato', 'medium', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'medium', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'medium', 'a breakfast tortilla wrap']]
51:James Spader-[['an americano', 'medium', 'a classic oatmeal'], ['an americano', 'medium', 'a classic oatmeal'], ['an americano', 'medium', 'a classic oatmeal']]
52:Lena Dunham-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
53:Robert Pattinson-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
54:Hugh Laurie-[['a black tea', 'medium', 'a gingerbread cookie'], ['a black tea', 'medium', 'a gingerbread cookie'], ['a black tea', 'medium', 'a gingerbread cookie']]
55:RuPaul-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
56:Simon Baker-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
57:Andrew Lincoln-[['a noisette', 'large', 'a blueberry oatmeal'], ['a noisette', 'large', 'a blueberry oatmeal'], ['a noisette', 'large', 'a blueberry oatmeal']]
58:Miles Teller-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
59:Roseanne Barr-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
60:Cate Blanchett-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
61:Timothy Olyphant-[['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie']]
62:Kristen Stewart-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
63:John Noble-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
64:Jeffrey Donovan-[['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut']]
65:Shane West-[['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant']]
66:Felicity Huffman-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
67:Leonardo DiCaprio-[['a mocha', 'large', 'a slice of banana bread'], ['a mocha', 'large', 'a slice of banana bread'], ['a mocha', 'large', 'a slice of banana bread']]
68:Aaron Paul-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
69:Matthew Rhys-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
70:Joel Kinnaman-[['a breakfast tea', 'large', 'a pain au chocolat'], ['a breakfast tea', 'large', 'a pain au chocolat'], ['a breakfast tea', 'large', 'a pain au chocolat']]
71:Paul Reiser-[['a peppermint hot chocolate', 'small', 'a lemon pound cake'], ['a peppermint hot chocolate', 'small', 'a lemon pound cake'], ['a peppermint hot chocolate', 'small', 'a lemon pound cake']]
72:Ty Burrell-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
73:Kevin Costner-[['a peppermint hot chocolate', 'small', 'a pain au chocolat'], ['a peppermint hot chocolate', 'small', 'a pain au chocolat'], ['a peppermint hot chocolate', 'small', 'a pain au chocolat']]
74:Jennifer Lawrence-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
75:Ariana Grande-[['a latte', 'medium', 'a doughnut'], ['a latte', 'medium', 'a doughnut'], ['a latte', 'medium', 'a doughnut']]
76:Mireille Enos-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
77:Robin Tunney-[['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal']]
78:Julie Bowen-[['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin']]
79:Leighton Meester-[['a green tea', 'large', 'a pain au chocolat'], ['a green tea', 'large', 'a pain au chocolat'], ['a green tea', 'large', 'a pain au chocolat']]
80:Cote de Pablo-[['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel']]
81:David Schwimmer-[['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', 'a pain au chocolat']]
82:Kevin Bacon-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
83:Jim Caviezel-[['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin']]
84:Ashley Benson-[['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant']]
85:Matt Smith-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
86:Joshua Jackson-[['a peppermint hot chocolate', 'small', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate chip muffin']]
87:Matthew McConaughey-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
88:Brad Pitt-[['an iced hot chocolate', 'small', 'an almond croissant'], ['an iced hot chocolate', 'small', 'an almond croissant'], ['an iced hot chocolate', 'small', 'an almond croissant']]
89:Ryan Gosling-[['a cordusio', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a classic oatmeal']]
90:Melissa Joan Hart-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
91:Angie Harmon-[['a green tea', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a double chocolate muffin']]
92:Noah Wyle-[['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin']]
93:Sarah Michelle Gellar-[['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie']]
94:Kodi Smit-McPhee-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
95:Chloe Grace Moretz-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
96:Angelina Jolie-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
97:Jake Johnson-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
98:Johnny Depp-[['a latte', 'medium', 'a lemon pound cake'], ['a latte', 'medium', 'a lemon pound cake'], ['a latte', 'medium', 'a lemon pound cake']]
99:Michael Emerson-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
100:Matthew Morrison-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
101:Jesse Williams-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', '']]
102:Brooke Elliott-[['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
103:Jenna Coleman-[['a chai tea latte', 'grande', 'a strawberry cheesecake'], ['a chai tea latte', 'grande', 'a strawberry cheesecake']]
104:Scarlett Johansson-[['a pumpkin spice latte', 'short', 'a tomato and mozzarella panini'], ['a pumpkin spice latte', 'short', 'a tomato and mozzarella panini']]
105:Ewan McGregor-[['an iced latte macchiato', 'tall', 'a fruit mix'], ['an iced latte macchiato', 'tall', 'a fruit mix']]
106:Kyra Sedgwick-[['an iced pumpkin spice latte', 'short', 'a whole-grain feta sandwich'], ['an iced pumpkin spice latte', 'short', 'a whole-grain feta sandwich']]
107:Olga Kurylenko-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
108:Chris Messina-[['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', '']]
109:Sean Murray-[['a raspberry lemonade', 'tall', 'a cheese toastie'], ['a raspberry lemonade', 'tall', 'a cheese toastie']]
110:Mark Feuerstein-[['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', '']]
111:Seth Rogen-[['a lemonade', 'tall', 'a yogurt parfait'], ['a lemonade', 'tall', 'a yogurt parfait']]
112:Reese Witherspoon-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', '']]
113:Billy Campbell-[['a salted caramel mocha', 'short', 'a white chocolate cheesecake'], ['a salted caramel mocha', 'short', 'a white chocolate cheesecake']]
114:Jason Segel-[['an iced coffee mocha', 'short', 'a chicken and pesto panini'], ['an iced coffee mocha', 'short', 'a chicken and pesto panini']]
115:Emma Watson-[['an iced coffee mocha', 'tall', 'a dark chocolate bar'], ['an iced coffee mocha', 'tall', 'a dark chocolate bar']]
116:Russell Brand-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
117:Tina Fey-[['a pumpkin spice latte', 'tall', 'a vegan wrap'], ['a pumpkin spice latte', 'tall', 'a vegan wrap']]
118:Kathy Bates-[['an iced salted caramel mocha', 'grande', 'a cheese toastie'], ['an iced salted caramel mocha', 'grande', 'a cheese toastie']]
119:Fred Armisen-[['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', '']]
120:Emma Thompson-[['a soy latte', 'short', 'a dark chocolate bar'], ['a soy latte', 'short', 'a dark chocolate bar']]
121:Patricia Arquette-[['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', '']]
122:Danai Gurira-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
123:Victor Garber-[['a raspberry lemonade', 'short', 'a lemon cheesecake'], ['a raspberry lemonade', 'short', 'a lemon cheesecake']]
124:Claire Danes-[['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', '']]
125:Chiwetel Ejiofor-[['an iced salted caramel mocha', 'short', 'a PBJ sandwich'], ['an iced salted caramel mocha', 'short', 'a PBJ sandwich']]
126:Ashton Kutcher-[['an iced caramel macchiato', 'tall', 'a dark chocolate bar'], ['an iced caramel macchiato', 'tall', 'a dark chocolate bar']]
127:Josh Charles-[['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', '']]
128:Jason Bateman-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', '']]
129:Jessica Biel-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
130:Busy Philipps-[['an iced coffee americano', 'short', 'a salted caramel brownie'], ['an iced coffee americano', 'short', 'a salted caramel brownie']]
131:Kit Harington-[['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', '']]
132:Owen Wilson-[['a strawberry lemonade', 'grande', 'a cheese toastie'], ['a strawberry lemonade', 'grande', 'a cheese toastie']]
133:Scott Caan-[['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', '']]
134:Maisie Williams-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
135:Christian Kane-[['an iced latte macchiato', 'tall', 'a salted caramel brownie'], ['an iced latte macchiato', 'tall', 'a salted caramel brownie']]
136:Daniel Radcliffe-[['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', '']]
137:Chandler Riggs-[['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', '']]
138:Leslie Mann-[['a lemonade', 'grande', 'a salted caramel brownie'], ['a lemonade', 'grande', 'a salted caramel brownie']]
139:Marion Cotillard-[['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', '']]
140:Suzanne Somers-[['an iced cinnamon dolce latte', 'short', 'a milk chocolate bar'], ['an iced cinnamon dolce latte', 'short', 'a milk chocolate bar']]
141:Deborah Ann Woll-[['an iced caramel macchiato', 'tall', 'a fruit mix'], ['an iced caramel macchiato', 'tall', 'a fruit mix']]
142:Eddie Redmayne-[['an iced cinnamon dolce latte', 'grande', 'a chocolate brownie'], ['an iced cinnamon dolce latte', 'grande', 'a chocolate brownie']]
143:Rupert Grint-[['a cinnamon latte', 'short', 'a lemon cheesecake'], ['a cinnamon latte', 'short', 'a lemon cheesecake']]
144:Michael Fassbender-[['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', '']]
145:Nicole Kidman-[['an iced caramel macchiato', 'tall', 'a fruit mix'], ['an iced caramel macchiato', 'tall', 'a fruit mix']]
146:Charlotte Rae-[['a soy latte', 'tall', 'a yogurt parfait'], ['a soy latte', 'tall', 'a yogurt parfait']]
147:Simon Pegg-[['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
148:Lily James-[['an iced cordusio', 'short', 'a yogurt parfait'], ['an iced cordusio', 'short', 'a yogurt parfait']]
149:Eddie McClintock-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
150:Todd Bridges-[['a lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
151:Matt Damon-[['an orange juice', 'tall', 'a cheese toastie'], ['an orange juice', 'tall', 'a cheese toastie']]
152:Carey Mulligan-[['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', '']]
153:Paul Rudd-[['an iced caramel macchiato', 'grande', 'a dark chocolate bar'], ['an iced caramel macchiato', 'grande', 'a dark chocolate bar']]
154:Steve Carell-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
155:Eric Dane-[['an iced coffee americano', 'tall', 'a vegan wrap'], ['an iced coffee americano', 'tall', 'a vegan wrap']]
156:Cory Monteith-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
157:Poppy Montgomery-[['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', '']]
158:Reginald VelJohnson-[['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', '']]
159:Kat Graham-[['a lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
160:Laurie Holden-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
161:Amy Brenneman-[['an iced latte macchiato', 'grande', 'an egg sandwich'], ['an iced latte macchiato', 'grande', 'an egg sandwich']]
162:Ted Danson-[['an iced coffee americano', 'tall', 'a white chocolate cheesecake'], ['an iced coffee americano', 'tall', 'a white chocolate cheesecake']]
163:Alexander Skarsgard-[['a salted caramel mocha', 'tall', 'a white chocolate cheesecake'], ['a salted caramel mocha', 'tall', 'a white chocolate cheesecake']]
164:James Roday-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
165:Lisa Whelchel-[['a cinnamon latte', 'short', 'an egg sandwich'], ['a cinnamon latte', 'short', 'an egg sandwich']]
166:Gina Bellman-[['a bottle of water', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a strawberry cheesecake']]
167:Chandra Wilson-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
168:Michael Vartan-[['a strawberry lemonade', 'short', 'a PBJ sandwich'], ['a strawberry lemonade', 'short', 'a PBJ sandwich']]
169:Bradley Cooper-[['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', '']]
170:Kristen Bell-[['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', '']]
171:Beth Behrs-[['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', '']]
172:Megan Fox-[['an iced pumpkin spice chai latte', 'short', ''], ['an iced pumpkin spice chai latte', 'short', '']]
173:Shelley Hennig-[['a salted caramel mocha', 'grande', 'a PBJ sandwich'], ['a salted caramel mocha', 'grande', 'a PBJ sandwich']]
174:Lyndsy Fonseca-[['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', '']]
175:Ansel Elgort-[['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
176:Marg Helgenberger-[['an iced latte macchiato', 'short', 'a chicken and pesto panini'], ['an iced latte macchiato', 'short', 'a chicken and pesto panini']]
177:Lindsay Lohan-[['a cinnamon latte', 'tall', 'a fruit mix'], ['a cinnamon latte', 'tall', 'a fruit mix']]
178:Kristen Wiig-[['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', '']]
179:Melissa Rauch-[['an iced pumpkin spice latte', 'tall', 'a cinnamon swirl'], ['an iced pumpkin spice latte', 'tall', 'a cinnamon swirl']]
180:Emma Stone-[['an iced coffee mocha', 'short', 'a fruit mix'], ['an iced coffee mocha', 'short', 'a fruit mix']]
181:Anna Kendrick-[['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', '']]
182:Ron Perlman-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', '']]
183:Garrett Hedlund-[['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
184:Missy Peregrym-[['a cinnamon latte', 'short', 'an egg sandwich'], ['a cinnamon latte', 'short', 'an egg sandwich']]
185:Chris O'Donnell-[['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl']]
186:Grant Gustin-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
187:John Cusack-[['an iced coffee mocha', 'tall', 'a granola bar'], ['an iced coffee mocha', 'tall', 'a granola bar']]
188:Chace Crawford-[['a lemonade', 'grande', 'a white chocolate cheesecake'], ['a lemonade', 'grande', 'a white chocolate cheesecake']]
189:Sophie Turner-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
190:Travis Fimmel-[['an iced cordusio', 'grande', 'a salted caramel brownie'], ['an iced cordusio', 'grande', 'a salted caramel brownie']]
191:Sandra Bullock-[['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
192:Anna Gunn-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', '']]
193:Josh Hutcherson-[['an iced pumpkin spice chai latte', 'short', ''], ['an iced pumpkin spice chai latte', 'short', '']]
194:David Spade-[['a peach iced tea', 'grande', 'a chicken and pesto panini'], ['a peach iced tea', 'grande', 'a chicken and pesto panini']]
195:Robert Downey Jr.-[['a cinnamon latte', 'tall', 'a fruit mix'], ['a cinnamon latte', 'tall', 'a fruit mix']]
196:Terrence Howard-[['a peach iced tea', 'grande', 'a chocolate brownie'], ['a peach iced tea', 'grande', 'a chocolate brownie']]
197:Mads Mikkelsen-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', '']]
198:Candice King-[['a pumpkin spice latte', 'short', 'a vegetable sandwich'], ['a pumpkin spice latte', 'short', 'a vegetable sandwich']]
199:Jason Sudeikis-[['a cinnamon latte', 'grande', 'a yogurt parfait'], ['a cinnamon latte', 'grande', 'a yogurt parfait']]
200:Hayden Christensen-[['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', '']]
