1:Troian Bellisario-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
2:Simon Baker-[['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel']]
3:Ashley Benson-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
4:Sandra Oh-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
5:Taylor Schilling-[['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie']]
6:Lena Dunham-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
7:Hugh Laurie-[['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat']]
8:Kevin Costner-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
9:Cote de Pablo-[['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel']]
10:Jon Hamm-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
11:Jessica Capshaw-[['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
12:Kerry Washington-[['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal']]
13:John Noble-[['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins']]
14:Ginnifer Goodwin-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
15:Mark Wahlberg-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
16:Mindy Kaling-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
17:Jensen Ackles-[['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel']]
18:Anne Hathaway-[['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin']]
19:Leonardo DiCaprio-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
20:Sarah Michelle Gellar-[['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap']]
21:Timothy Olyphant-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
22:Melissa Joan Hart-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
23:Roseanne Barr-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
24:Ellen Pompeo-[['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin']]
25:Joel Kinnaman-[['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal']]
26:Lea Michele-[['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie']]
27:Teri Hatcher-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
28:Will Smith-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
29:Chris Colfer-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
30:Jane Lynch-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
31:Melissa McBride-[['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake']]
32:Brad Pitt-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
33:Anna Torv-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
34:Jesse Tyler Ferguson-[['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat']]
35:Josh Radnor-[['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', '']]
36:Kaley Cuoco-[['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin']]
37:Mireille Enos-[['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins']]
38:David Boreanaz-[['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat']]
39:Joshua Jackson-[['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie']]
40:Kevin Bacon-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
41:Channing Tatum-[['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal']]
42:RuPaul-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
43:Justin Chambers-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
44:Sarah Wayne Callies-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
45:Alison Brie-[['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake']]
46:James Spader-[['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake']]
47:John Slattery-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
48:Robin Tunney-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
49:AnnaLynne McCord-[['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie']]
50:Jim Caviezel-[['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap']]
51:Andrew Lincoln-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
52:Joel McHale-[['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal']]
53:Julie Bowen-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
54:Mayim Bialik-[['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant']]
55:Matthew McConaughey-[['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel']]
56:Jeffrey Donovan-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
57:Patrick Dempsey-[['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie']]
58:Aaron Paul-[['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake']]
59:Cate Blanchett-[['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread']]
60:Laura Linney-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
61:Noah Wyle-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
62:Michael Emerson-[['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal']]
63:David Schwimmer-[['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant']]
64:Zac Efron-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
65:Ryan Gosling-[['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal']]
66:Stephen Amell-[['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap']]
67:Angelina Jolie-[['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut']]
68:Alyson Hannigan-[['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut']]
69:Kristen Stewart-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
70:Kodi Smit-McPhee-[['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat']]
71:Keri Russell-[['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread']]
72:Damian Lewis-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
73:Jonny Lee Miller-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
74:Ariana Grande-[['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap']]
75:Rachel Bilson-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
76:Emily Deschanel-[['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel']]
77:Miles Teller-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
78:Chloe Grace Moretz-[['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie']]
79:Matt Smith-[['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin']]
80:Zoe Saldana-[['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin']]
81:Charlize Theron-[['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
82:Norman Reedus-[['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat']]
83:Jennifer Lawrence-[['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie']]
84:Mark Harmon-[['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant']]
85:Robert Pattinson-[['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin']]
86:Charlie Hunnam-[['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie']]
87:Kiefer Sutherland-[['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel']]
88:Matthew Morrison-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
89:Matthew Rhys-[['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie']]
90:Felicity Huffman-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
91:Ty Burrell-[['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel']]
92:Shane West-[['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake']]
93:Jake Johnson-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
94:Leighton Meester-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
95:America Ferrera-[['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal']]
96:Angie Harmon-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
97:Paul Reiser-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
98:Ed Westwick-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
99:Matt Bomer-[['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel']]
100:Johnny Depp-[['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal']]
