1:Angie Harmon-[['a peppermint hot chocolate', 'medium', ''], ['an americano', 'large', 'a croissant'], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a caramel macchiato', 'medium', 'a pain aux raisins'], ['an espresso', 'small', ''], ['a cappuccino', 'small', ''], ['an espresso', 'small', ''], ['an espresso con panna', 'large', 'a chocolate chip muffin'], ['an espresso', 'small', '']]
2:Kristen Stewart-[['an Earl Grey', 'large', ''], ['a breakfast tea', 'small', ''], ['a noisette', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a flat white', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'small', ''], ['a breakfast tea', 'large', ''], ['a mocha', 'large', 'a classic oatmeal'], ['an espresso', 'medium', 'a veggie tortilla wrap']]
3:Matt Smith-[['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['an americano', 'large', ''], ['a noisette', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'small', 'a slice of banana bread'], ['an espresso con panna', 'large', 'a chocolate caramel shortbread']]
4:John Noble-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['an iced hot chocolate', 'large', 'a classic oatmeal'], ['a black tea', 'medium', ''], ['a green tea', 'large', 'a pain aux raisins'], ['a black tea', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a black tea', 'medium', ''], ['a caramel macchiato', 'small', 'a doughnut'], ['a noisette', 'small', 'a slice of banana bread']]
5:Laura Linney-[['a breakfast tea', 'small', 'a pain aux raisins'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a breakfast tea', 'medium', 'a double chocolate muffin'], ['a breakfast tea', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'small', 'an everything bagel'], ['an espresso', 'small', ''], ['a breakfast tea', 'medium', 'an everything bagel'], ['a breakfast tea', 'medium', 'an everything bagel'], ['a cappuccino', 'large', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'an everything bagel']]
6:Melissa McBride-[['a green tea', 'small', ''], ['a black tea', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'large', 'a breakfast tortilla wrap'], ['an americano', 'medium', 'an everything bagel'], ['a hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'large', ''], ['a mocha', 'small', 'a carrot cake'], ['a hot chocolate', 'medium', ''], ['a flat white', 'large', ''], ['a salted caramel hot chocolate', 'medium', '']]
7:Emily Deschanel-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a flat white', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a white hot chocolate', 'medium', 'a croissant'], ['a caramel macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso con panna', 'medium', 'a carrot cake'], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a cappuccino', 'large', 'an almond croissant']]
8:Sarah Michelle Gellar-[['a hot chocolate', 'large', 'a plain bagel'], ['a hot chocolate', 'large', 'a plain bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a white hot chocolate', 'small', 'a chocolate chip cookie'], ['a hot chocolate', 'large', 'a plain bagel'], ['an americano', 'small', ''], ['a white hot chocolate', 'small', ''], ['a hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['an americano', 'large', '']]
9:Ellen Pompeo-[['an espresso macchiato', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', 'a carrot cake'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a pain aux raisins'], ['an espresso macchiato', 'large', 'a slice of banana bread']]
10:Jennifer Lawrence-[['a black tea', 'large', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a mocha', 'small', ''], ['a latte', 'large', 'a double chocolate muffin'], ['a latte', 'large', ''], ['an espresso macchiato', 'medium', 'an almond croissant'], ['a green tea', 'small', ''], ['a latte', 'large', '']]
11:Robin Tunney-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a breakfast tea', 'medium', 'an almond croissant'], ['a latte', 'medium', ''], ['a peppermint hot chocolate', 'large', 'a blueberry oatmeal'], ['a green tea', 'large', 'a slice of banana bread'], ['a mocha', 'large', ''], ['a caramel macchiato', 'medium', 'an everything bagel'], ['an Earl Grey', 'medium', ''], ['a latte', 'medium', '']]
12:Jeffrey Donovan-[['a peppermint hot chocolate', 'large', 'a doughnut'], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a noisette', 'small', 'a pain au chocolat'], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a black tea', 'medium', 'an everything bagel'], ['a caramel macchiato', 'medium', ''], ['an Earl Grey', 'large', ''], ['a white hot chocolate', 'large', 'a chocolate chip muffin']]
13:Lena Dunham-[['an espresso con panna', 'large', 'a veggie tortilla wrap'], ['a black tea', 'medium', ''], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a cappuccino', 'large', 'a blueberry muffin'], ['a noisette', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'large', 'an almond croissant'], ['an iced hot chocolate', 'medium', ''], ['an espresso con panna', 'medium', '']]
14:Lea Michele-[['an espresso', 'small', 'a plain bagel'], ['an Earl Grey', 'medium', 'a pain aux raisins'], ['a flat white', 'large', 'a croissant'], ['a flat white', 'large', 'a croissant'], ['an espresso', 'medium', 'a gingerbread cookie'], ['a breakfast tea', 'small', ''], ['a flat white', 'large', 'a croissant'], ['an iced hot chocolate', 'large', 'a double chocolate muffin'], ['a caramel macchiato', 'medium', ''], ['a flat white', 'large', 'a croissant']]
15:Jensen Ackles-[['a noisette', 'large', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a carrot cake'], ['a cappuccino', 'large', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a salted caramel hot chocolate', 'large', ''], ['a noisette', 'small', ''], ['a peppermint hot chocolate', 'medium', 'an almond croissant'], ['a noisette', 'small', ''], ['a cappuccino', 'small', '']]
16:Damian Lewis-[['an iced hot chocolate', 'large', 'a slice of banana bread'], ['a cordusio', 'medium', ''], ['an iced hot chocolate', 'medium', 'a blueberry muffin'], ['an iced hot chocolate', 'medium', 'a blueberry muffin'], ['an iced hot chocolate', 'medium', 'a blueberry muffin'], ['a flat white', 'small', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'medium', 'a blueberry muffin'], ['a breakfast tea', 'large', 'a chocolate caramel shortbread'], ['an americano', 'small', ''], ['an americano', 'small', '']]
17:Julie Bowen-[['a noisette', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['an espresso', 'large', 'a chocolate chip muffin'], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
18:Mayim Bialik-[['a white hot chocolate', 'large', 'a veggie tortilla wrap'], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a flat white', 'large', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a latte', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a noisette', 'small', '']]
19:AnnaLynne McCord-[['a salted caramel hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'small', ''], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a black tea', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'small', ''], ['a noisette', 'small', 'a lemon pound cake'], ['an espresso', 'medium', ''], ['a salted caramel hot chocolate', 'small', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
20:Matthew Morrison-[['a hot chocolate', 'large', 'a carrot cake'], ['a hot chocolate', 'large', 'a carrot cake'], ['a hot chocolate', 'large', 'a carrot cake'], ['a salted caramel hot chocolate', 'small', ''], ['a hot chocolate', 'large', 'a carrot cake'], ['a hot chocolate', 'large', 'a carrot cake'], ['a hot chocolate', 'large', 'a carrot cake'], ['a flat white', 'small', 'a chocolate chip cookie'], ['a breakfast tea', 'medium', ''], ['a hot chocolate', 'large', 'a carrot cake']]
21:Justin Chambers-[['a mocha', 'large', ''], ['a flat white', 'small', 'a classic oatmeal'], ['a mocha', 'small', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['a noisette', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an iced hot chocolate', 'medium', 'a double chocolate muffin']]
22:Kerry Washington-[['a peppermint hot chocolate', 'small', 'an everything bagel'], ['a noisette', 'medium', 'a classic oatmeal'], ['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a pain aux raisins'], ['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['a mocha', 'small', ''], ['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'small', '']]
23:Anne Hathaway-[['a mocha', 'small', 'a blueberry muffin'], ['a mocha', 'small', 'a blueberry muffin'], ['an iced hot chocolate', 'large', 'a chocolate chip cookie'], ['a noisette', 'small', ''], ['a mocha', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry oatmeal'], ['a flat white', 'medium', 'a chocolate caramel shortbread'], ['a mocha', 'small', 'a blueberry muffin'], ['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry muffin']]
24:Michael Emerson-[['an americano', 'small', ''], ['a cordusio', 'large', ''], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'large', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['a latte', 'medium', 'a chocolate chip muffin'], ['an Earl Grey', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['an Earl Grey', 'small', '']]
25:Ashley Benson-[['an americano', 'small', ''], ['a breakfast tea', 'small', ''], ['a green tea', 'medium', 'a gingerbread cookie'], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['a latte', 'medium', ''], ['a cordusio', 'small', 'a pain au chocolat'], ['a hot chocolate', 'small', 'an almond croissant'], ['a latte', 'medium', '']]
26:Ryan Gosling-[['a breakfast tea', 'medium', ''], ['a flat white', 'large', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'medium', ''], ['an americano', 'medium', ''], ['a flat white', 'large', 'a doughnut'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a flat white', 'large', ''], ['an americano', 'large', ''], ['a salted caramel hot chocolate', 'small', 'a carrot cake'], ['a flat white', 'large', '']]
27:Charlize Theron-[['an espresso', 'small', 'a double chocolate muffin'], ['a black tea', 'medium', ''], ['a mocha', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a doughnut'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['a white hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['an americano', 'small', ''], ['a hot chocolate', 'large', 'an everything bagel']]
28:Josh Radnor-[['a cappuccino', 'large', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a latte', 'small', 'a lemon pound cake'], ['a caramel macchiato', 'medium', ''], ['an iced hot chocolate', 'small', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a flat white', 'medium', '']]
29:Angelina Jolie-[['a white hot chocolate', 'medium', 'a croissant'], ['a breakfast tea', 'small', ''], ['a flat white', 'large', ''], ['a green tea', 'large', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'large', 'a breakfast tortilla wrap'], ['a cappuccino', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a croissant'], ['a mocha', 'large', 'a gingerbread cookie'], ['a mocha', 'large', 'a croissant']]
30:Norman Reedus-[['a salted caramel hot chocolate', 'medium', ''], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['a hot chocolate', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['an espresso macchiato', 'large', 'a double chocolate muffin'], ['a breakfast tea', 'small', 'a slice of banana bread'], ['a mocha', 'small', 'a chocolate caramel shortbread']]
31:Jim Caviezel-[['a black tea', 'large', 'a gingerbread cookie'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['an espresso macchiato', 'large', ''], ['a white hot chocolate', 'small', 'a doughnut'], ['an Earl Grey', 'medium', ''], ['a breakfast tea', 'medium', 'an everything bagel'], ['a white hot chocolate', 'large', ''], ['a breakfast tea', 'medium', 'a chocolate chip cookie']]
32:Alyson Hannigan-[['a black tea', 'medium', 'an almond croissant'], ['an americano', 'large', ''], ['an americano', 'large', ''], ['a mocha', 'large', 'a slice of banana bread'], ['a flat white', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', ''], ['an espresso', 'medium', 'an almond croissant'], ['an americano', 'large', ''], ['a cappuccino', 'large', 'a croissant'], ['a black tea', 'small', 'a double chocolate muffin']]
33:Alison Brie-[['a flat white', 'small', ''], ['an americano', 'small', 'a croissant'], ['an espresso con panna', 'medium', 'a pain aux raisins'], ['an Earl Grey', 'small', 'a croissant'], ['a black tea', 'medium', 'a blueberry muffin'], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['an americano', 'small', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a double chocolate muffin']]
34:Ginnifer Goodwin-[['a cappuccino', 'large', 'a classic oatmeal'], ['a cappuccino', 'large', 'a classic oatmeal'], ['an americano', 'small', ''], ['an americano', 'medium', ''], ['a cappuccino', 'large', ''], ['a peppermint hot chocolate', 'medium', ''], ['a black tea', 'small', 'a blueberry oatmeal'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
35:Joel McHale-[['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['a mocha', 'medium', 'a breakfast tortilla wrap'], ['an espresso con panna', 'small', ''], ['a black tea', 'large', 'a chocolate chip cookie'], ['a latte', 'small', 'a croissant'], ['a latte', 'small', 'a croissant'], ['an iced hot chocolate', 'small', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'a blueberry muffin'], ['an Earl Grey', 'large', ''], ['a latte', 'small', '']]
36:Felicity Huffman-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a flat white', 'small', 'a pain au chocolat'], ['an Earl Grey', 'large', ''], ['an espresso macchiato', 'small', 'an almond croissant'], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['a cordusio', 'large', '']]
37:David Schwimmer-[['a peppermint hot chocolate', 'large', 'a classic oatmeal'], ['a peppermint hot chocolate', 'large', 'a classic oatmeal'], ['a green tea', 'large', ''], ['a peppermint hot chocolate', 'large', 'a classic oatmeal'], ['a green tea', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a cappuccino', 'medium', ''], ['an americano', 'small', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', ''], ['a latte', 'small', 'a gingerbread cookie']]
38:Mindy Kaling-[['an Earl Grey', 'medium', ''], ['an americano', 'small', ''], ['an espresso', 'large', 'a pain aux raisins'], ['a breakfast tea', 'medium', ''], ['a hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'medium', ''], ['a breakfast tea', 'small', 'an everything bagel'], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['an americano', 'medium', 'an everything bagel']]
39:John Slattery-[['a hot chocolate', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['an iced hot chocolate', 'small', 'a doughnut'], ['an espresso', 'large', ''], ['an Earl Grey', 'medium', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
40:Robert Pattinson-[['a black tea', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', ''], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a caramel macchiato', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a mocha', 'large', 'a chocolate chip muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie']]
41:Kiefer Sutherland-[['a hot chocolate', 'small', ''], ['a latte', 'large', 'a carrot cake'], ['a latte', 'large', 'a carrot cake'], ['a latte', 'large', 'a carrot cake'], ['an espresso macchiato', 'small', ''], ['a cappuccino', 'small', ''], ['a noisette', 'large', ''], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso', 'small', ''], ['a latte', 'large', '']]
42:Sarah Wayne Callies-[['a white hot chocolate', 'medium', 'a plain bagel'], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a black tea', 'small', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an espresso', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an espresso con panna', 'medium', 'a chocolate chip cookie'], ['a latte', 'small', '']]
43:Anna Torv-[['a flat white', 'large', 'a croissant'], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['an Earl Grey', 'large', ''], ['a cappuccino', 'small', 'a carrot cake'], ['a salted caramel hot chocolate', 'medium', ''], ['an espresso', 'large', 'a doughnut'], ['a caramel macchiato', 'medium', 'a blueberry muffin'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'small', 'a slice of banana bread']]
44:Jake Johnson-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['an espresso macchiato', 'large', ''], ['a latte', 'large', 'an everything bagel'], ['a caramel macchiato', 'large', ''], ['a cordusio', 'large', ''], ['a green tea', 'small', 'a pain au chocolat'], ['a peppermint hot chocolate', 'medium', 'a lemon pound cake'], ['a cordusio', 'large', '']]
45:Aaron Paul-[['an espresso macchiato', 'large', ''], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a caramel macchiato', 'large', 'a plain bagel'], ['an espresso', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
46:Paul Reiser-[['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'large', ''], ['an espresso macchiato', 'large', ''], ['a peppermint hot chocolate', 'medium', 'a carrot cake'], ['an Earl Grey', 'medium', ''], ['a green tea', 'small', ''], ['a cappuccino', 'large', 'a carrot cake'], ['an espresso', 'large', 'a doughnut'], ['a latte', 'small', '']]
47:Will Smith-[['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['a black tea', 'large', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['a salted caramel hot chocolate', 'small', ''], ['a green tea', 'large', ''], ['a latte', 'small', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a slice of banana bread'], ['a breakfast tea', 'medium', ''], ['a cordusio', 'large', 'a chocolate chip cookie']]
48:Noah Wyle-[['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['a noisette', 'small', ''], ['an espresso', 'small', 'a croissant'], ['a mocha', 'small', 'a pain au chocolat'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'small', ''], ['an americano', 'large', 'an everything bagel'], ['a caramel macchiato', 'large', 'a pain aux raisins']]
49:Mark Wahlberg-[['a hot chocolate', 'large', ''], ['an americano', 'large', ''], ['an iced hot chocolate', 'small', ''], ['a green tea', 'small', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'large', 'a chocolate chip muffin'], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a mocha', 'large', ''], ['an iced hot chocolate', 'medium', '']]
50:Melissa Joan Hart-[['a noisette', 'small', ''], ['a mocha', 'medium', 'a croissant'], ['an espresso', 'small', ''], ['an espresso con panna', 'large', ''], ['an iced hot chocolate', 'large', 'a chocolate chip muffin'], ['a caramel macchiato', 'small', 'a veggie tortilla wrap'], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a cappuccino', 'small', '']]
51:Teri Hatcher-[['a flat white', 'medium', 'a classic oatmeal'], ['a cordusio', 'large', ''], ['an espresso macchiato', 'small', 'a slice of banana bread'], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['an espresso con panna', 'medium', 'a blueberry oatmeal'], ['a cappuccino', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a croissant'], ['an Earl Grey', 'large', 'a chocolate caramel shortbread'], ['a cappuccino', 'medium', '']]
52:Taylor Schilling-[['an iced hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'small', 'an almond croissant'], ['an espresso', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a cappuccino', 'large', ''], ['a white hot chocolate', 'large', 'an everything bagel'], ['a hot chocolate', 'small', ''], ['a breakfast tea', 'large', '']]
53:Zac Efron-[['an americano', 'small', ''], ['an americano', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['an americano', 'small', ''], ['an Earl Grey', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['a latte', 'small', ''], ['an americano', 'small', '']]
54:Leighton Meester-[['an espresso con panna', 'medium', ''], ['a green tea', 'medium', ''], ['a caramel macchiato', 'large', 'an almond croissant'], ['a white hot chocolate', 'small', ''], ['a caramel macchiato', 'medium', ''], ['a flat white', 'small', ''], ['a caramel macchiato', 'large', ''], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap'], ['an americano', 'large', ''], ['a caramel macchiato', 'large', '']]
55:Jessica Capshaw-[['a salted caramel hot chocolate', 'large', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an espresso', 'medium', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', 'a croissant'], ['a flat white', 'medium', 'a chocolate chip cookie'], ['a flat white', 'small', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', ''], ['an espresso', 'large', ''], ['a green tea', 'small', '']]
56:Matthew McConaughey-[['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'an almond croissant'], ['a hot chocolate', 'medium', ''], ['a white hot chocolate', 'small', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a lemon pound cake'], ['an espresso macchiato', 'small', 'a gingerbread cookie'], ['an espresso macchiato', 'small', 'a gingerbread cookie'], ['an espresso macchiato', 'small', 'a gingerbread cookie'], ['a white hot chocolate', 'large', ''], ['a hot chocolate', 'small', '']]
57:RuPaul-[['a white hot chocolate', 'small', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a flat white', 'medium', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a cappuccino', 'large', ''], ['a caramel macchiato', 'large', ''], ['an americano', 'medium', '']]
58:Shane West-[['a noisette', 'small', 'a doughnut'], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['an Earl Grey', 'medium', 'a chocolate chip cookie'], ['an americano', 'small', 'a doughnut'], ['a hot chocolate', 'small', 'a doughnut'], ['an espresso', 'small', ''], ['a green tea', 'medium', ''], ['a mocha', 'small', ''], ['a hot chocolate', 'small', '']]
59:Jane Lynch-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a white hot chocolate', 'large', ''], ['an espresso macchiato', 'small', 'a plain bagel'], ['a hot chocolate', 'medium', ''], ['a green tea', 'small', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
60:James Spader-[['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', ''], ['a cappuccino', 'large', 'a chocolate chip muffin'], ['a green tea', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['a black tea', 'large', ''], ['an Earl Grey', 'small', ''], ['an iced hot chocolate', 'medium', '']]
61:Joel Kinnaman-[['a black tea', 'medium', ''], ['an Earl Grey', 'medium', 'a gingerbread cookie'], ['an americano', 'small', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', ''], ['an espresso', 'medium', 'a veggie tortilla wrap'], ['an espresso', 'medium', ''], ['a flat white', 'small', 'a chocolate chip cookie'], ['a noisette', 'large', ''], ['a mocha', 'large', 'a pain aux raisins'], ['an iced hot chocolate', 'medium', '']]
62:Sandra Oh-[['a green tea', 'small', 'a pain aux raisins'], ['a green tea', 'small', 'a pain aux raisins'], ['a flat white', 'large', ''], ['an espresso', 'small', 'a plain bagel'], ['a cappuccino', 'large', 'a double chocolate muffin'], ['a green tea', 'small', 'a pain aux raisins'], ['an americano', 'small', 'a croissant'], ['a black tea', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a flat white', 'large', '']]
63:Chris Colfer-[['a black tea', 'small', 'a breakfast tortilla wrap'], ['a black tea', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'small', 'a veggie tortilla wrap'], ['a black tea', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', ''], ['a black tea', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'large', 'an everything bagel'], ['an Earl Grey', 'small', ''], ['a black tea', 'small', 'a breakfast tortilla wrap']]
64:Troian Bellisario-[['a green tea', 'medium', 'a croissant'], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a hot chocolate', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a white hot chocolate', 'large', 'an everything bagel'], ['a cordusio', 'small', '']]
65:Brad Pitt-[['a breakfast tea', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['an espresso', 'medium', 'a classic oatmeal'], ['a breakfast tea', 'medium', 'a blueberry oatmeal'], ['an Earl Grey', 'large', ''], ['a breakfast tea', 'medium', ''], ['a noisette', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a flat white', 'medium', 'a blueberry muffin'], ['a black tea', 'small', 'a classic oatmeal']]
66:Joshua Jackson-[['a cappuccino', 'small', 'a chocolate chip cookie'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a green tea', 'medium', ''], ['a mocha', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', '']]
67:Jonny Lee Miller-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a hot chocolate', 'small', 'a carrot cake'], ['a breakfast tea', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a noisette', 'small', ''], ['a green tea', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a green tea', 'large', '']]
68:Mark Harmon-[['an espresso con panna', 'small', 'a chocolate caramel shortbread'], ['an espresso con panna', 'small', 'a chocolate caramel shortbread'], ['an espresso con panna', 'small', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'small', ''], ['a caramel macchiato', 'small', ''], ['a cappuccino', 'large', ''], ['a noisette', 'large', ''], ['an espresso con panna', 'small', '']]
69:Channing Tatum-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a cappuccino', 'medium', ''], ['a flat white', 'large', ''], ['a noisette', 'small', ''], ['an espresso con panna', 'large', 'a plain bagel'], ['a cordusio', 'large', 'a lemon pound cake'], ['an espresso', 'large', ''], ['a noisette', 'small', ''], ['an espresso con panna', 'large', 'a chocolate chip muffin']]
70:Zoe Saldana-[['a peppermint hot chocolate', 'medium', ''], ['a hot chocolate', 'small', ''], ['an americano', 'large', ''], ['a latte', 'small', ''], ['a flat white', 'large', 'a doughnut'], ['an espresso', 'large', 'a carrot cake'], ['an espresso', 'large', ''], ['a black tea', 'small', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
71:Kaley Cuoco-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a caramel macchiato', 'small', 'a breakfast tortilla wrap'], ['an americano', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', ''], ['a white hot chocolate', 'small', 'a croissant'], ['an americano', 'medium', ''], ['an iced hot chocolate', 'small', ''], ['a white hot chocolate', 'large', '']]
72:Roseanne Barr-[['a breakfast tea', 'small', 'a lemon pound cake'], ['a breakfast tea', 'small', 'a lemon pound cake'], ['an Earl Grey', 'large', ''], ['a peppermint hot chocolate', 'medium', ''], ['a cordusio', 'small', 'a slice of banana bread'], ['a breakfast tea', 'small', ''], ['a peppermint hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'large', ''], ['a cordusio', 'medium', ''], ['a flat white', 'medium', 'a veggie tortilla wrap']]
73:Ty Burrell-[['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['an espresso macchiato', 'small', 'a double chocolate muffin'], ['a flat white', 'small', 'a gingerbread cookie'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'small', 'a plain bagel'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a carrot cake'], ['a peppermint hot chocolate', 'medium', 'an almond croissant']]
74:Leonardo DiCaprio-[['a hot chocolate', 'large', 'a croissant'], ['a hot chocolate', 'large', 'a croissant'], ['an Earl Grey', 'large', ''], ['a peppermint hot chocolate', 'small', ''], ['a breakfast tea', 'small', 'a croissant'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a cappuccino', 'large', ''], ['a cordusio', 'small', 'a slice of banana bread'], ['a hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'small', 'an almond croissant']]
75:Patrick Dempsey-[['a cappuccino', 'medium', 'a plain bagel'], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a black tea', 'small', 'a doughnut'], ['an americano', 'large', ''], ['a green tea', 'medium', ''], ['a salted caramel hot chocolate', 'small', ''], ['a noisette', 'large', ''], ['a green tea', 'medium', '']]
76:Jesse Tyler Ferguson-[['a caramel macchiato', 'small', 'a croissant'], ['a breakfast tea', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso con panna', 'medium', ''], ['a noisette', 'large', ''], ['an americano', 'small', 'a croissant'], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['an espresso con panna', 'large', ''], ['a cordusio', 'large', 'a pain aux raisins']]
77:Ed Westwick-[['a white hot chocolate', 'large', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a chocolate chip muffin'], ['an iced hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a gingerbread cookie'], ['a breakfast tea', 'medium', ''], ['a caramel macchiato', 'small', 'a double chocolate muffin'], ['a black tea', 'large', 'a doughnut'], ['a black tea', 'small', 'a chocolate chip cookie'], ['an Earl Grey', 'small', '']]
78:Cote de Pablo-[['a green tea', 'small', ''], ['a white hot chocolate', 'medium', 'a plain bagel'], ['a hot chocolate', 'small', ''], ['an espresso con panna', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a noisette', 'medium', 'a slice of banana bread'], ['a latte', 'medium', 'an almond croissant'], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
79:Jon Hamm-[['an iced hot chocolate', 'large', 'a pain aux raisins'], ['a cordusio', 'small', ''], ['a flat white', 'large', 'a veggie tortilla wrap'], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a salted caramel hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a hot chocolate', 'small', 'a pain aux raisins'], ['a noisette', 'medium', '']]
80:Keri Russell-[['an espresso con panna', 'small', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a hot chocolate', 'medium', 'a lemon pound cake'], ['a cordusio', 'small', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
81:Charlie Hunnam-[['a hot chocolate', 'medium', ''], ['a noisette', 'medium', 'a slice of banana bread'], ['a noisette', 'medium', 'a slice of banana bread'], ['a hot chocolate', 'medium', 'a plain bagel'], ['a hot chocolate', 'medium', 'a slice of banana bread'], ['an espresso macchiato', 'large', ''], ['an americano', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a cappuccino', 'medium', ''], ['a hot chocolate', 'medium', '']]
82:Matt Bomer-[['a cappuccino', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a croissant'], ['a black tea', 'small', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['a mocha', 'small', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', ''], ['a white hot chocolate', 'small', '']]
83:Cate Blanchett-[['an iced hot chocolate', 'small', ''], ['a green tea', 'large', 'a slice of banana bread'], ['a black tea', 'medium', 'a blueberry muffin'], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a breakfast tea', 'large', 'a chocolate caramel shortbread'], ['a flat white', 'large', 'an everything bagel'], ['an americano', 'small', 'a classic oatmeal'], ['a cordusio', 'large', ''], ['an americano', 'medium', 'a chocolate chip muffin']]
84:Kodi Smit-McPhee-[['a cappuccino', 'large', ''], ['a black tea', 'large', 'a pain au chocolat'], ['a black tea', 'large', 'a pain au chocolat'], ['a latte', 'medium', ''], ['an americano', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a blueberry muffin'], ['an espresso con panna', 'small', ''], ['an iced hot chocolate', 'large', 'a pain au chocolat'], ['an americano', 'large', ''], ['a black tea', 'large', '']]
85:Johnny Depp-[['a latte', 'medium', ''], ['a mocha', 'medium', ''], ['an espresso con panna', 'small', 'a doughnut'], ['an espresso con panna', 'small', ''], ['an iced hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a mocha', 'large', ''], ['a white hot chocolate', 'large', ''], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', '']]
86:Chloe Grace Moretz-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a cordusio', 'medium', ''], ['a white hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a hot chocolate', 'large', ''], ['an espresso con panna', 'large', 'a double chocolate muffin'], ['a green tea', 'small', ''], ['a cappuccino', 'large', '']]
87:America Ferrera-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a black tea', 'medium', ''], ['a black tea', 'small', 'a gingerbread cookie'], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an espresso con panna', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a pain aux raisins'], ['a green tea', 'medium', '']]
88:Matthew Rhys-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['an americano', 'medium', ''], ['a mocha', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['an americano', 'medium', 'a blueberry oatmeal'], ['a hot chocolate', 'medium', ''], ['a breakfast tea', 'small', 'an almond croissant'], ['a black tea', 'small', 'a slice of banana bread']]
89:Kevin Bacon-[['a peppermint hot chocolate', 'medium', 'a lemon pound cake'], ['an espresso con panna', 'small', ''], ['a mocha', 'medium', ''], ['a hot chocolate', 'medium', 'a veggie tortilla wrap'], ['a black tea', 'large', 'a gingerbread cookie'], ['an espresso macchiato', 'small', 'a lemon pound cake'], ['a white hot chocolate', 'large', ''], ['an americano', 'small', 'an almond croissant'], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
90:David Boreanaz-[['an americano', 'medium', ''], ['a noisette', 'small', ''], ['a peppermint hot chocolate', 'large', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['an americano', 'large', ''], ['a caramel macchiato', 'small', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'large', '']]
91:Kevin Costner-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['an espresso con panna', 'large', 'a carrot cake'], ['a green tea', 'large', ''], ['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a latte', 'small', 'a plain bagel']]
92:Andrew Lincoln-[['a black tea', 'medium', 'a pain au chocolat'], ['a white hot chocolate', 'medium', ''], ['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an iced hot chocolate', 'large', ''], ['a cappuccino', 'medium', 'an almond croissant'], ['a black tea', 'small', 'a chocolate caramel shortbread'], ['a green tea', 'medium', 'a blueberry oatmeal']]
93:Miles Teller-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a black tea', 'small', 'a croissant'], ['an iced hot chocolate', 'large', 'a chocolate chip cookie'], ['an espresso', 'small', ''], ['a cordusio', 'medium', 'a doughnut'], ['an espresso', 'small', ''], ['a green tea', 'large', '']]
94:Mireille Enos-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a hot chocolate', 'large', ''], ['a caramel macchiato', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a black tea', 'large', ''], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cordusio', 'medium', 'a double chocolate muffin'], ['an espresso con panna', 'large', ''], ['a black tea', 'large', '']]
95:Hugh Laurie-[['an espresso macchiato', 'medium', ''], ['a noisette', 'small', 'a veggie tortilla wrap'], ['a noisette', 'small', 'a veggie tortilla wrap'], ['a salted caramel hot chocolate', 'small', ''], ['a cappuccino', 'large', 'an everything bagel'], ['a noisette', 'small', ''], ['a cordusio', 'small', 'a pain aux raisins'], ['a noisette', 'small', ''], ['an americano', 'large', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'large', '']]
96:Ariana Grande-[['a caramel macchiato', 'medium', ''], ['an espresso', 'small', 'a carrot cake'], ['a mocha', 'small', ''], ['a noisette', 'large', ''], ['an americano', 'small', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a veggie tortilla wrap'], ['a black tea', 'small', 'a classic oatmeal'], ['a caramel macchiato', 'medium', ''], ['a noisette', 'small', ''], ['a caramel macchiato', 'medium', '']]
97:Stephen Amell-[['an espresso macchiato', 'small', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a hot chocolate', 'medium', 'a double chocolate muffin'], ['an espresso', 'medium', 'an almond croissant'], ['a black tea', 'large', ''], ['an espresso', 'medium', 'a blueberry oatmeal'], ['an espresso macchiato', 'large', ''], ['an espresso', 'medium', ''], ['a black tea', 'large', 'an everything bagel']]
98:Rachel Bilson-[['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', ''], ['a green tea', 'large', 'a gingerbread cookie'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap']]
99:Simon Baker-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a peppermint hot chocolate', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a cordusio', 'medium', ''], ['a white hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'medium', 'a pain aux raisins'], ['a mocha', 'small', '']]
100:Timothy Olyphant-[['a flat white', 'medium', ''], ['a black tea', 'medium', 'a gingerbread cookie'], ['an Earl Grey', 'large', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a black tea', 'large', ''], ['a green tea', 'medium', ''], ['an espresso macchiato', 'small', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
