1:Damian Lewis-[['a flat white', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', ''], ['a breakfast tea', 'small', '']]
2:Jim Caviezel-[['a cordusio', 'large', 'a blueberry oatmeal'], ['an espresso con panna', 'large', 'an almond croissant'], ['a cordusio', 'small', '']]
3:Sarah Michelle Gellar-[['an espresso', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', 'a blueberry muffin'], ['a hot chocolate', 'medium', 'a blueberry muffin']]
4:Will Smith-[['a peppermint hot chocolate', 'small', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
5:Lena Dunham-[['an espresso con panna', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', 'a slice of banana bread']]
6:Charlize Theron-[['a breakfast tea', 'large', 'a blueberry oatmeal'], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
7:Kiefer Sutherland-[['a black tea', 'medium', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
8:David Schwimmer-[['a white hot chocolate', 'large', ''], ['a cappuccino', 'medium', 'a blueberry muffin'], ['a green tea', 'large', '']]
9:Rachel Bilson-[['an Earl Grey', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'small', 'a carrot cake'], ['an iced hot chocolate', 'large', '']]
10:Norman Reedus-[['a black tea', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
11:Matthew Morrison-[['a green tea', 'small', 'a slice of banana bread'], ['a latte', 'small', 'a gingerbread cookie'], ['a latte', 'small', 'a gingerbread cookie']]
12:Cote de Pablo-[['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a black tea', 'medium', '']]
13:Joel Kinnaman-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['an iced hot chocolate', 'medium', 'a pain au chocolat']]
14:Kerry Washington-[['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a mocha', 'medium', 'a slice of banana bread']]
15:Sarah Wayne Callies-[['a latte', 'small', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a carrot cake'], ['an espresso', 'small', 'a blueberry oatmeal']]
16:Kodi Smit-McPhee-[['a green tea', 'small', 'a croissant'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins']]
17:Taylor Schilling-[['a noisette', 'large', ''], ['an espresso', 'small', ''], ['a flat white', 'small', '']]
18:Angie Harmon-[['a breakfast tea', 'small', 'a classic oatmeal'], ['a breakfast tea', 'small', 'a classic oatmeal'], ['a green tea', 'medium', '']]
19:Justin Chambers-[['a breakfast tea', 'medium', 'a doughnut'], ['a breakfast tea', 'medium', 'a doughnut'], ['an espresso', 'large', 'a breakfast tortilla wrap']]
20:Jonny Lee Miller-[['a breakfast tea', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a breakfast tea', 'small', 'a gingerbread cookie']]
21:Channing Tatum-[['an espresso', 'large', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
22:Troian Bellisario-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a breakfast tea', 'small', 'a chocolate caramel shortbread']]
23:Zoe Saldana-[['an americano', 'small', 'an everything bagel'], ['an americano', 'small', 'an everything bagel'], ['an americano', 'small', 'an everything bagel']]
24:John Slattery-[['a flat white', 'medium', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a plain bagel'], ['an iced hot chocolate', 'medium', '']]
25:Miles Teller-[['an espresso con panna', 'large', ''], ['an espresso macchiato', 'medium', 'an almond croissant'], ['an espresso macchiato', 'medium', 'an almond croissant']]
26:Julie Bowen-[['an espresso con panna', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
27:Leighton Meester-[['an espresso macchiato', 'medium', ''], ['a black tea', 'large', 'a pain aux raisins'], ['a black tea', 'large', 'a pain aux raisins']]
28:Alyson Hannigan-[['a latte', 'small', 'a breakfast tortilla wrap'], ['a green tea', 'medium', 'a lemon pound cake'], ['a green tea', 'medium', 'a lemon pound cake']]
29:Jake Johnson-[['a latte', 'small', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
30:David Boreanaz-[['a breakfast tea', 'medium', 'a croissant'], ['a cordusio', 'small', ''], ['a breakfast tea', 'small', 'a gingerbread cookie']]
31:Emily Deschanel-[['a mocha', 'medium', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a veggie tortilla wrap'], ['a white hot chocolate', 'large', 'a veggie tortilla wrap']]
32:Ginnifer Goodwin-[['a cappuccino', 'small', 'a chocolate caramel shortbread'], ['an espresso con panna', 'medium', 'a lemon pound cake'], ['an iced hot chocolate', 'small', '']]
33:Mark Harmon-[['a latte', 'large', 'a chocolate caramel shortbread'], ['a latte', 'large', 'a chocolate caramel shortbread'], ['an espresso con panna', 'large', '']]
34:Roseanne Barr-[['a white hot chocolate', 'small', 'a classic oatmeal'], ['a noisette', 'large', ''], ['a white hot chocolate', 'large', '']]
35:Ty Burrell-[['a cappuccino', 'medium', 'a carrot cake'], ['a cappuccino', 'medium', 'a carrot cake'], ['a cappuccino', 'medium', 'a carrot cake']]
36:Matthew Rhys-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a green tea', 'small', 'a blueberry oatmeal']]
37:Jessica Capshaw-[['a mocha', 'medium', 'a lemon pound cake'], ['a mocha', 'medium', 'a lemon pound cake'], ['a mocha', 'medium', 'a lemon pound cake']]
38:Sandra Oh-[['a salted caramel hot chocolate', 'small', 'a pain au chocolat'], ['a white hot chocolate', 'small', 'a plain bagel'], ['an Earl Grey', 'medium', 'a chocolate caramel shortbread']]
39:Patrick Dempsey-[['an americano', 'medium', 'a blueberry muffin'], ['an americano', 'medium', 'a blueberry muffin'], ['an americano', 'medium', 'a blueberry muffin']]
40:Robin Tunney-[['a caramel macchiato', 'small', ''], ['a cordusio', 'large', 'a double chocolate muffin'], ['an Earl Grey', 'large', '']]
41:Aaron Paul-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
42:Anne Hathaway-[['an iced hot chocolate', 'large', 'a croissant'], ['a peppermint hot chocolate', 'large', ''], ['a green tea', 'medium', 'a blueberry muffin']]
43:Brad Pitt-[['a black tea', 'large', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a croissant'], ['a cordusio', 'medium', '']]
44:Melissa McBride-[['an espresso macchiato', 'large', 'a gingerbread cookie'], ['a green tea', 'medium', 'a lemon pound cake'], ['a green tea', 'medium', 'a lemon pound cake']]
45:Michael Emerson-[['a latte', 'small', 'a plain bagel'], ['a latte', 'small', 'a plain bagel'], ['an Earl Grey', 'large', 'a croissant']]
46:Charlie Hunnam-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
47:Kevin Bacon-[['an espresso macchiato', 'large', ''], ['an Earl Grey', 'large', ''], ['a black tea', 'medium', 'a carrot cake']]
48:Joel McHale-[['a breakfast tea', 'large', 'a breakfast tortilla wrap'], ['a flat white', 'large', ''], ['an Earl Grey', 'medium', 'a plain bagel']]
49:Mindy Kaling-[['an americano', 'large', 'a slice of banana bread'], ['an americano', 'large', 'a slice of banana bread'], ['a noisette', 'small', '']]
50:Ellen Pompeo-[['a cappuccino', 'large', 'an almond croissant'], ['a breakfast tea', 'small', ''], ['a noisette', 'medium', '']]
51:Josh Radnor-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a caramel macchiato', 'medium', '']]
52:Matt Smith-[['a peppermint hot chocolate', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie']]
53:AnnaLynne McCord-[['an espresso macchiato', 'small', ''], ['a cappuccino', 'large', ''], ['a noisette', 'small', '']]
54:Shane West-[['a peppermint hot chocolate', 'large', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'large', '']]
55:Angelina Jolie-[['a black tea', 'large', 'a plain bagel'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin']]
56:Simon Baker-[['a breakfast tea', 'medium', 'a classic oatmeal'], ['a breakfast tea', 'medium', 'a classic oatmeal'], ['a white hot chocolate', 'large', 'a blueberry muffin']]
57:Johnny Depp-[['a caramel macchiato', 'medium', ''], ['a white hot chocolate', 'large', ''], ['a hot chocolate', 'medium', 'a breakfast tortilla wrap']]
58:Keri Russell-[['a green tea', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'medium', 'an everything bagel'], ['a latte', 'small', 'a chocolate chip muffin']]
59:John Noble-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a carrot cake']]
60:Timothy Olyphant-[['a black tea', 'large', ''], ['a hot chocolate', 'large', ''], ['a flat white', 'small', 'a croissant']]
61:Paul Reiser-[['a cordusio', 'large', ''], ['a black tea', 'large', 'a breakfast tortilla wrap'], ['a mocha', 'small', '']]
62:Jane Lynch-[['a flat white', 'small', ''], ['an americano', 'small', ''], ['an espresso', 'small', '']]
63:Jeffrey Donovan-[['a caramel macchiato', 'small', ''], ['a green tea', 'large', 'a slice of banana bread'], ['a green tea', 'large', 'a slice of banana bread']]
64:Chris Colfer-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
65:Ariana Grande-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a black tea', 'medium', 'a gingerbread cookie']]
66:Melissa Joan Hart-[['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a mocha', 'medium', '']]
67:Lea Michele-[['an iced hot chocolate', 'small', ''], ['a flat white', 'medium', 'a lemon pound cake'], ['a mocha', 'small', '']]
68:Matt Bomer-[['an espresso', 'small', 'a plain bagel'], ['an espresso', 'small', 'a plain bagel'], ['an espresso macchiato', 'medium', 'a veggie tortilla wrap']]
69:Anna Torv-[['an espresso con panna', 'small', 'a carrot cake'], ['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a mocha', 'medium', '']]
70:Mark Wahlberg-[['an espresso', 'small', 'a gingerbread cookie'], ['a noisette', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', '']]
71:Zac Efron-[['a peppermint hot chocolate', 'large', 'a chocolate chip muffin'], ['an iced hot chocolate', 'medium', 'a veggie tortilla wrap'], ['a black tea', 'small', '']]
72:Mireille Enos-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a white hot chocolate', 'small', 'a veggie tortilla wrap']]
73:Teri Hatcher-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['an espresso macchiato', 'large', 'a croissant']]
74:Kristen Stewart-[['an espresso', 'small', 'a blueberry oatmeal'], ['an espresso', 'small', 'a blueberry oatmeal'], ['an americano', 'medium', '']]
75:Stephen Amell-[['an americano', 'medium', ''], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap']]
76:RuPaul-[['an americano', 'medium', 'a plain bagel'], ['a mocha', 'medium', ''], ['an espresso', 'medium', '']]
77:Alison Brie-[['an espresso macchiato', 'large', ''], ['an americano', 'large', 'a lemon pound cake'], ['an americano', 'large', 'a lemon pound cake']]
78:Hugh Laurie-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a mocha', 'small', '']]
79:Ed Westwick-[['a cappuccino', 'small', 'a slice of banana bread'], ['a cappuccino', 'small', 'a slice of banana bread'], ['a cappuccino', 'small', 'a slice of banana bread']]
80:America Ferrera-[['an espresso macchiato', 'large', 'a plain bagel'], ['an espresso macchiato', 'large', 'a plain bagel'], ['an espresso macchiato', 'large', 'a plain bagel']]
81:Jensen Ackles-[['a mocha', 'medium', ''], ['a white hot chocolate', 'small', 'a veggie tortilla wrap'], ['a black tea', 'large', '']]
82:Laura Linney-[['a cordusio', 'small', 'a pain aux raisins'], ['a flat white', 'small', 'a slice of banana bread'], ['a flat white', 'small', 'a slice of banana bread']]
83:Felicity Huffman-[['a black tea', 'large', ''], ['a hot chocolate', 'large', ''], ['an espresso macchiato', 'medium', '']]
84:Kevin Costner-[['an espresso con panna', 'large', 'a lemon pound cake'], ['a flat white', 'small', 'a slice of banana bread'], ['a white hot chocolate', 'large', 'a chocolate chip cookie']]
85:Kaley Cuoco-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a breakfast tea', 'small', 'an almond croissant']]
86:Jon Hamm-[['a green tea', 'large', 'a breakfast tortilla wrap'], ['a green tea', 'large', 'a breakfast tortilla wrap'], ['a green tea', 'large', 'a breakfast tortilla wrap']]
87:Joshua Jackson-[['an espresso con panna', 'large', 'an everything bagel'], ['an iced hot chocolate', 'large', ''], ['a mocha', 'large', 'a breakfast tortilla wrap']]
88:Chloe Grace Moretz-[['a cordusio', 'large', ''], ['an americano', 'large', 'a classic oatmeal'], ['a salted caramel hot chocolate', 'medium', '']]
89:Jennifer Lawrence-[['an espresso macchiato', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'an almond croissant']]
90:Ashley Benson-[['a latte', 'small', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', ''], ['an americano', 'small', 'a slice of banana bread']]
91:Noah Wyle-[['a breakfast tea', 'large', 'a plain bagel'], ['an americano', 'medium', 'a classic oatmeal'], ['an espresso', 'medium', 'a double chocolate muffin']]
92:Robert Pattinson-[['a hot chocolate', 'small', 'a pain aux raisins'], ['an espresso', 'large', ''], ['a peppermint hot chocolate', 'small', 'a doughnut']]
93:Jesse Tyler Ferguson-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['an iced hot chocolate', 'medium', 'a doughnut']]
94:Leonardo DiCaprio-[['a mocha', 'large', 'an everything bagel'], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
95:Matthew McConaughey-[['a caramel macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a caramel macchiato', 'large', '']]
96:Mayim Bialik-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
97:James Spader-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
98:Cate Blanchett-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a salted caramel hot chocolate', 'medium', '']]
99:Andrew Lincoln-[['a black tea', 'medium', 'a blueberry oatmeal'], ['an Earl Grey', 'small', 'a carrot cake'], ['a cappuccino', 'medium', 'a blueberry muffin']]
100:Ryan Gosling-[['a green tea', 'medium', 'a blueberry oatmeal'], ['a green tea', 'medium', 'a blueberry oatmeal'], ['a noisette', 'large', 'a carrot cake']]
101:Ron Perlman-[['an iced coffee americano', 'short', ''], ['an iced coffee mocha', 'short', '']]
102:Anna Gunn-[['an iced caramel macchiato', 'tall', ''], ['a soy latte', 'tall', 'a fruit mix']]
103:Ewan McGregor-[['an iced latte macchiato', 'short', 'a salted caramel brownie'], ['an iced latte macchiato', 'short', 'a salted caramel brownie']]
104:Candice King-[['an iced cinnamon dolce latte', 'short', 'a PBJ sandwich'], ['an iced cinnamon dolce latte', 'short', 'a PBJ sandwich']]
105:Jason Sudeikis-[['an iced salted caramel mocha', 'tall', 'a PBJ sandwich'], ['a bottle of water', 'short', '']]
106:Terrence Howard-[['a salted caramel mocha', 'grande', ''], ['a lemonade', 'tall', '']]
107:Paul Rudd-[['a strawberry lemonade', 'tall', ''], ['an orange juice', 'grande', 'a PBJ sandwich']]
108:Melissa Rauch-[['a strawberry lemonade', 'tall', 'a salted caramel brownie'], ['a peach iced tea', 'grande', 'a lemon cheesecake']]
109:Megan Fox-[['an iced latte macchiato', 'grande', 'a fruit mix'], ['an iced latte macchiato', 'grande', 'a fruit mix']]
110:Kat Graham-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
111:Emma Stone-[['a pumpkin spice latte', 'short', 'a cheese toastie'], ['an iced cinnamon dolce latte', 'tall', '']]
112:Poppy Montgomery-[['a salted caramel mocha', 'short', ''], ['an iced latte macchiato', 'grande', 'a raspberry cheesecake']]
113:Kyra Sedgwick-[['an orange juice', 'short', 'a strawberry cheesecake'], ['a salted caramel mocha', 'short', 'a chocolate brownie']]
114:Russell Brand-[['an iced pumpkin spice chai latte', 'short', 'a dark chocolate bar'], ['an iced pumpkin spice chai latte', 'short', 'a dark chocolate bar']]
115:Tina Fey-[['an iced latte macchiato', 'short', 'a vegetable sandwich'], ['an iced latte macchiato', 'short', 'a vegetable sandwich']]
116:Suzanne Somers-[['an orange juice', 'short', ''], ['a lemonade', 'grande', '']]
117:Danai Gurira-[['an iced cinnamon dolce latte', 'tall', ''], ['an orange juice', 'grande', 'a chocolate brownie']]
118:Daniel Radcliffe-[['an orange juice', 'tall', 'a cinnamon swirl'], ['an iced pumpkin spice latte', 'short', 'a cheese toastie']]
119:Reginald VelJohnson-[['an iced pumpkin spice latte', 'tall', 'a lemon cheesecake'], ['a bottle of water', 'short', 'a yogurt parfait']]
120:Claire Danes-[['a raspberry lemonade', 'grande', 'an egg sandwich'], ['a raspberry lemonade', 'grande', 'an egg sandwich']]
121:Reese Witherspoon-[['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', '']]
122:Emma Thompson-[['an iced cordusio', 'tall', ''], ['an iced pumpkin spice chai latte', 'short', '']]
123:Lyndsy Fonseca-[['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar']]
124:Jenna Coleman-[['an iced cinnamon dolce latte', 'tall', ''], ['a bottle of water', 'short', '']]
125:Travis Fimmel-[['a chai tea latte', 'tall', 'a dark chocolate bar'], ['a soy latte', 'short', 'a white chocolate cheesecake']]
126:Carey Mulligan-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', '']]
127:Beth Behrs-[['an iced cinnamon dolce latte', 'grande', 'a strawberry cheesecake'], ['an iced cinnamon dolce latte', 'grande', 'a strawberry cheesecake']]
128:Sandra Bullock-[['an iced pumpkin spice chai latte', 'grande', ''], ['a pumpkin spice latte', 'grande', '']]
129:Todd Bridges-[['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', '']]
130:Chandler Riggs-[['an iced cordusio', 'grande', 'a chocolate brownie'], ['a cinnamon latte', 'tall', 'a white chocolate cheesecake']]
131:Chiwetel Ejiofor-[['an iced coffee americano', 'grande', 'a cinnamon swirl'], ['an iced coffee americano', 'grande', 'a cinnamon swirl']]
132:Lindsay Lohan-[['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', '']]
133:Leslie Mann-[['a cinnamon latte', 'short', ''], ['an iced latte macchiato', 'short', 'a vegan wrap']]
134:Shelley Hennig-[['a soy latte', 'grande', 'a PBJ sandwich'], ['an iced coffee americano', 'tall', 'a cheese toastie']]
135:Sean Murray-[['an iced salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'short', '']]
136:James Roday-[['an iced salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'short', 'a tomato and mozzarella panini']]
137:Josh Charles-[['an iced latte macchiato', 'short', ''], ['an orange juice', 'tall', 'a dark chocolate bar']]
138:Michael Vartan-[['an orange juice', 'tall', 'a vegan wrap'], ['an iced latte macchiato', 'short', '']]
139:Kathy Bates-[['a soy latte', 'short', ''], ['a bottle of water', 'grande', '']]
140:Cory Monteith-[['a peach iced tea', 'grande', ''], ['a lemonade', 'short', '']]
141:Scott Caan-[['an iced pumpkin spice latte', 'tall', 'a chocolate brownie'], ['an iced pumpkin spice latte', 'tall', 'a chocolate brownie']]
142:Brooke Elliott-[['an iced cinnamon dolce latte', 'tall', ''], ['a lemonade', 'tall', '']]
143:Fred Armisen-[['an iced pumpkin spice latte', 'tall', 'a raspberry cheesecake'], ['a pumpkin spice latte', 'grande', '']]
144:Josh Hutcherson-[['a strawberry lemonade', 'grande', ''], ['a peach iced tea', 'tall', 'a fruit mix']]
145:Victor Garber-[['an iced cinnamon dolce latte', 'grande', 'a lemon cheesecake'], ['a chai tea latte', 'grande', '']]
146:Busy Philipps-[['an iced pumpkin spice latte', 'short', ''], ['a raspberry lemonade', 'grande', 'a whole-grain feta sandwich']]
147:Eddie McClintock-[['a bottle of water', 'grande', 'a dark chocolate bar'], ['an iced coffee americano', 'grande', 'a vegetable sandwich']]
148:Chris Messina-[['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', '']]
149:Amy Brenneman-[['a salted caramel mocha', 'short', 'a salted caramel brownie'], ['an iced caramel macchiato', 'short', '']]
150:Ansel Elgort-[['a bottle of water', 'tall', ''], ['an iced cordusio', 'short', 'a chocolate brownie']]
151:John Cusack-[['an iced caramel macchiato', 'short', ''], ['a lemonade', 'tall', 'a granola bar']]
152:Mads Mikkelsen-[['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', '']]
153:Lisa Whelchel-[['a lemonade', 'short', 'a granola bar'], ['an iced latte macchiato', 'short', 'a strawberry cheesecake']]
154:David Spade-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
155:Laurie Holden-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
156:Owen Wilson-[['a strawberry lemonade', 'tall', 'a milk chocolate bar'], ['a bottle of water', 'grande', '']]
157:Rupert Grint-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', '']]
158:Ted Danson-[['a peach iced tea', 'tall', 'a chicken and pesto panini'], ['a peach iced tea', 'tall', 'a chicken and pesto panini']]
159:Kristen Wiig-[['an iced salted caramel mocha', 'short', ''], ['a bottle of water', 'short', '']]
160:Kristen Bell-[['an iced cordusio', 'short', ''], ['an orange juice', 'tall', 'an egg sandwich']]
161:Nicole Kidman-[['an iced coffee americano', 'tall', ''], ['an iced pumpkin spice latte', 'short', 'a strawberry cheesecake']]
162:Bradley Cooper-[['an orange juice', 'short', 'a cinnamon swirl'], ['an orange juice', 'short', 'a cinnamon swirl']]
163:Robert Downey Jr.-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
164:Maisie Williams-[['a chai tea latte', 'grande', ''], ['a peach iced tea', 'short', '']]
165:Eddie Redmayne-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
166:Chris O'Donnell-[['a cinnamon latte', 'grande', 'a cheese toastie'], ['a cinnamon latte', 'grande', 'a cheese toastie']]
167:Jessica Biel-[['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', '']]
168:Jason Bateman-[['a cinnamon latte', 'grande', 'a salted caramel brownie'], ['a cinnamon latte', 'grande', 'a salted caramel brownie']]
169:Anna Kendrick-[['a soy latte', 'short', 'a vegan wrap'], ['a soy latte', 'short', 'a vegan wrap']]
170:Charlotte Rae-[['a peach iced tea', 'grande', 'a dark chocolate bar'], ['a chai tea latte', 'grande', 'a granola bar']]
171:Chandra Wilson-[['an iced pumpkin spice latte', 'short', ''], ['a raspberry lemonade', 'tall', '']]
172:Christian Kane-[['an iced caramel macchiato', 'grande', 'a lemon cheesecake'], ['a bottle of water', 'tall', '']]
173:Ashton Kutcher-[['an iced latte macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced latte macchiato', 'grande', 'a white chocolate cheesecake']]
174:Missy Peregrym-[['an iced cordusio', 'short', ''], ['an orange juice', 'tall', 'a chicken and pesto panini']]
175:Grant Gustin-[['an orange juice', 'grande', ''], ['an orange juice', 'grande', '']]
176:Hayden Christensen-[['a soy latte', 'short', 'a white chocolate cheesecake'], ['a soy latte', 'short', 'a white chocolate cheesecake']]
177:Matt Damon-[['a peach iced tea', 'tall', 'a PBJ sandwich'], ['a peach iced tea', 'tall', 'a PBJ sandwich']]
178:Steve Carell-[['an iced cordusio', 'grande', 'a dark chocolate bar'], ['an iced pumpkin spice chai latte', 'tall', '']]
179:Mark Feuerstein-[['an iced coffee mocha', 'tall', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'tall', 'a white chocolate cheesecake']]
180:Alexander Skarsgard-[['a peach iced tea', 'tall', 'a whole-grain feta sandwich'], ['a soy latte', 'grande', '']]
181:Michael Fassbender-[['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
182:Marg Helgenberger-[['a soy latte', 'short', 'a salted caramel brownie'], ['a soy latte', 'short', 'a salted caramel brownie']]
183:Chace Crawford-[['a chai tea latte', 'tall', 'a strawberry cheesecake'], ['a lemonade', 'grande', 'a dark chocolate bar']]
184:Deborah Ann Woll-[['an iced coffee mocha', 'short', 'a dark chocolate bar'], ['an iced caramel macchiato', 'short', 'a whole-grain feta sandwich']]
185:Gina Bellman-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
186:Seth Rogen-[['a bottle of water', 'tall', ''], ['an iced pumpkin spice chai latte', 'short', '']]
187:Lily James-[['a salted caramel mocha', 'short', ''], ['an iced latte macchiato', 'grande', 'a yogurt parfait']]
188:Emma Watson-[['a pumpkin spice latte', 'grande', 'a chicken and pesto panini'], ['a soy latte', 'grande', '']]
189:Kit Harington-[['an iced pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
190:Eric Dane-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', '']]
191:Jesse Williams-[['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', '']]
192:Scarlett Johansson-[['a strawberry lemonade', 'tall', ''], ['a chai tea latte', 'short', '']]
193:Marion Cotillard-[['an iced pumpkin spice latte', 'grande', 'a yogurt parfait'], ['an iced cinnamon dolce latte', 'short', '']]
194:Jason Segel-[['a peach iced tea', 'grande', 'a fruit mix'], ['a soy latte', 'short', '']]
195:Sophie Turner-[['an iced coffee mocha', 'grande', 'a chocolate brownie'], ['an iced coffee mocha', 'grande', 'a chocolate brownie']]
196:Billy Campbell-[['a strawberry lemonade', 'short', ''], ['an iced caramel macchiato', 'short', 'a dark chocolate bar']]
197:Garrett Hedlund-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
198:Patricia Arquette-[['a pumpkin spice latte', 'tall', 'a cheese toastie'], ['a pumpkin spice latte', 'tall', 'a cheese toastie']]
199:Olga Kurylenko-[['a bottle of water', 'short', ''], ['a lemonade', 'grande', '']]
200:Simon Pegg-[['an iced pumpkin spice latte', 'short', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'short', 'a dark chocolate bar']]
