1:Taylor Schilling-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['a cordusio', 'large', 'an almond croissant'], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['an iced hot chocolate', 'small', ''], ['a cordusio', 'medium', '']]
2:Troian Bellisario-[['an espresso', 'medium', 'a gingerbread cookie'], ['a breakfast tea', 'medium', 'an everything bagel'], ['a breakfast tea', 'medium', 'an everything bagel'], ['a breakfast tea', 'medium', 'an everything bagel'], ['a breakfast tea', 'medium', 'an everything bagel'], ['a salted caramel hot chocolate', 'small', ''], ['a breakfast tea', 'medium', 'an everything bagel'], ['a breakfast tea', 'medium', 'an everything bagel'], ['a breakfast tea', 'medium', 'an everything bagel'], ['a breakfast tea', 'medium', 'an everything bagel']]
3:America Ferrera-[['a flat white', 'medium', 'a breakfast tortilla wrap'], ['a flat white', 'medium', 'a breakfast tortilla wrap'], ['a flat white', 'medium', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'small', ''], ['a flat white', 'medium', 'a breakfast tortilla wrap'], ['a latte', 'medium', ''], ['a mocha', 'medium', ''], ['a flat white', 'medium', 'a breakfast tortilla wrap'], ['a latte', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'large', 'a double chocolate muffin']]
4:Matt Bomer-[['a caramel macchiato', 'large', 'a croissant'], ['an espresso con panna', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'a carrot cake'], ['a peppermint hot chocolate', 'medium', 'a carrot cake'], ['an americano', 'medium', ''], ['a noisette', 'medium', 'a doughnut'], ['a peppermint hot chocolate', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', ''], ['a breakfast tea', 'large', 'a plain bagel'], ['an espresso con panna', 'small', 'a croissant']]
5:Jessica Capshaw-[['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a black tea', 'small', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['an iced hot chocolate', 'small', ''], ['a latte', 'small', ''], ['a latte', 'large', 'a chocolate chip muffin'], ['a cappuccino', 'small', 'an everything bagel'], ['an iced hot chocolate', 'medium', 'a carrot cake'], ['an americano', 'large', 'a gingerbread cookie']]
6:Cote de Pablo-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a cappuccino', 'large', ''], ['a black tea', 'large', ''], ['a peppermint hot chocolate', 'medium', ''], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a hot chocolate', 'large', ''], ['a black tea', 'large', ''], ['an americano', 'small', '']]
7:Alison Brie-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['an espresso', 'small', ''], ['a black tea', 'medium', 'a doughnut'], ['an espresso', 'small', ''], ['a cordusio', 'large', 'a veggie tortilla wrap'], ['an espresso', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso', 'small', '']]
8:Zoe Saldana-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'small', 'a lemon pound cake'], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
9:Joel McHale-[['an Earl Grey', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a flat white', 'large', ''], ['a white hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a green tea', 'medium', 'a gingerbread cookie'], ['an espresso', 'small', ''], ['a cappuccino', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
10:Matt Smith-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a latte', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'small', ''], ['a cappuccino', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an Earl Grey', 'large', 'a plain bagel']]
11:Aaron Paul-[['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['an americano', 'medium', 'a croissant'], ['an americano', 'medium', 'a croissant'], ['an americano', 'medium', 'a croissant'], ['a hot chocolate', 'medium', ''], ['an americano', 'medium', 'a croissant'], ['a hot chocolate', 'small', 'a chocolate chip muffin'], ['a mocha', 'large', 'a lemon pound cake'], ['a cordusio', 'small', ''], ['an americano', 'medium', 'a croissant']]
12:Ashley Benson-[['an iced hot chocolate', 'small', 'a doughnut'], ['an iced hot chocolate', 'small', 'a doughnut'], ['a latte', 'small', 'a chocolate chip cookie'], ['an Earl Grey', 'large', ''], ['a salted caramel hot chocolate', 'small', ''], ['an espresso', 'large', ''], ['a black tea', 'small', ''], ['a white hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a black tea', 'medium', '']]
13:Mark Harmon-[['a hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['an americano', 'large', 'a pain au chocolat'], ['a green tea', 'small', ''], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['a breakfast tea', 'large', 'a carrot cake'], ['a salted caramel hot chocolate', 'small', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
14:Teri Hatcher-[['a caramel macchiato', 'large', 'a chocolate chip muffin'], ['a caramel macchiato', 'large', 'a chocolate chip muffin'], ['a caramel macchiato', 'large', 'a chocolate chip muffin'], ['a flat white', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a pain au chocolat'], ['a caramel macchiato', 'large', 'a chocolate chip muffin'], ['an Earl Grey', 'small', ''], ['a noisette', 'medium', ''], ['a caramel macchiato', 'large', 'a chocolate chip muffin'], ['a cappuccino', 'medium', '']]
15:Chris Colfer-[['a cappuccino', 'small', 'a croissant'], ['a noisette', 'medium', 'an almond croissant'], ['a noisette', 'medium', 'an almond croissant'], ['a noisette', 'medium', 'an almond croissant'], ['a noisette', 'medium', 'an almond croissant'], ['a white hot chocolate', 'small', ''], ['a noisette', 'medium', 'an almond croissant'], ['a cordusio', 'medium', 'a breakfast tortilla wrap'], ['a black tea', 'large', ''], ['a latte', 'large', 'a chocolate chip muffin']]
16:Keri Russell-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a mocha', 'large', ''], ['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['an espresso con panna', 'medium', ''], ['a white hot chocolate', 'large', 'a croissant'], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a caramel macchiato', 'medium', 'a lemon pound cake']]
17:Noah Wyle-[['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['a green tea', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['a caramel macchiato', 'large', 'a veggie tortilla wrap']]
18:Kevin Bacon-[['an espresso', 'large', 'a pain aux raisins'], ['an espresso', 'large', 'a pain aux raisins'], ['a flat white', 'large', ''], ['a caramel macchiato', 'medium', ''], ['a latte', 'medium', 'a lemon pound cake'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a black tea', 'large', ''], ['a hot chocolate', 'medium', 'a plain bagel']]
19:Anne Hathaway-[['a black tea', 'medium', 'a double chocolate muffin'], ['a black tea', 'medium', 'a double chocolate muffin'], ['a hot chocolate', 'medium', ''], ['a black tea', 'medium', 'a double chocolate muffin'], ['a black tea', 'medium', 'a double chocolate muffin'], ['a black tea', 'medium', 'a double chocolate muffin'], ['a black tea', 'medium', 'a double chocolate muffin'], ['a cappuccino', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['a black tea', 'medium', 'a double chocolate muffin']]
20:Joel Kinnaman-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['an espresso', 'small', 'a lemon pound cake'], ['a breakfast tea', 'small', ''], ['an Earl Grey', 'small', 'a blueberry oatmeal'], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
21:Jennifer Lawrence-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a black tea', 'small', ''], ['a latte', 'medium', ''], ['a breakfast tea', 'small', ''], ['an iced hot chocolate', 'large', '']]
22:AnnaLynne McCord-[['a white hot chocolate', 'small', 'an everything bagel'], ['a white hot chocolate', 'small', 'an everything bagel'], ['a white hot chocolate', 'small', 'an everything bagel'], ['a white hot chocolate', 'small', 'an everything bagel'], ['an espresso', 'large', 'a croissant'], ['a white hot chocolate', 'small', 'an everything bagel'], ['a white hot chocolate', 'small', 'an everything bagel'], ['an americano', 'large', ''], ['a mocha', 'medium', 'a classic oatmeal'], ['a white hot chocolate', 'small', 'an everything bagel']]
23:Sandra Oh-[['an espresso con panna', 'large', 'a veggie tortilla wrap'], ['an espresso con panna', 'large', 'a veggie tortilla wrap'], ['an espresso con panna', 'large', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a double chocolate muffin'], ['an espresso con panna', 'large', 'a veggie tortilla wrap'], ['a flat white', 'small', ''], ['an espresso', 'large', ''], ['an espresso macchiato', 'small', ''], ['an espresso con panna', 'large', 'a veggie tortilla wrap'], ['a salted caramel hot chocolate', 'small', 'a lemon pound cake']]
24:Charlize Theron-[['a white hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a black tea', 'small', ''], ['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', 'a slice of banana bread'], ['a cappuccino', 'large', ''], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a salted caramel hot chocolate', 'medium', '']]
25:Michael Emerson-[['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate chip cookie'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['an espresso con panna', 'large', ''], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a hot chocolate', 'small', 'a croissant'], ['an Earl Grey', 'large', 'an almond croissant'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread']]
26:Timothy Olyphant-[['a noisette', 'medium', 'an almond croissant'], ['a noisette', 'medium', 'an almond croissant'], ['a peppermint hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', 'a blueberry oatmeal'], ['a flat white', 'medium', 'a veggie tortilla wrap'], ['an americano', 'large', 'a classic oatmeal'], ['a noisette', 'medium', 'an almond croissant'], ['a noisette', 'medium', 'an almond croissant'], ['a noisette', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', '']]
27:Jonny Lee Miller-[['an espresso con panna', 'large', ''], ['a cordusio', 'medium', 'a chocolate chip cookie'], ['a cordusio', 'medium', 'a chocolate chip cookie'], ['an americano', 'large', ''], ['a cordusio', 'medium', ''], ['a white hot chocolate', 'small', 'an almond croissant'], ['a cordusio', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a cordusio', 'medium', ''], ['a noisette', 'large', '']]
28:Kodi Smit-McPhee-[['an americano', 'small', 'a chocolate caramel shortbread'], ['an americano', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', ''], ['an americano', 'small', 'a chocolate caramel shortbread'], ['an americano', 'small', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a classic oatmeal'], ['an americano', 'small', 'a chocolate caramel shortbread'], ['an americano', 'small', 'a chocolate caramel shortbread'], ['an americano', 'small', 'a chocolate caramel shortbread'], ['an americano', 'small', 'a chocolate caramel shortbread']]
29:Hugh Laurie-[['a black tea', 'small', ''], ['a peppermint hot chocolate', 'large', 'a carrot cake'], ['a green tea', 'medium', 'a breakfast tortilla wrap'], ['a green tea', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'large', 'a chocolate chip cookie'], ['a green tea', 'medium', 'a breakfast tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a green tea', 'medium', 'a breakfast tortilla wrap'], ['a green tea', 'medium', 'a breakfast tortilla wrap']]
30:Robert Pattinson-[['a hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['an iced hot chocolate', 'small', 'a plain bagel'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a lemon pound cake'], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a flat white', 'large', '']]
31:Roseanne Barr-[['a cordusio', 'large', ''], ['a flat white', 'small', 'an everything bagel'], ['a flat white', 'small', 'an everything bagel'], ['a flat white', 'small', 'an everything bagel'], ['a flat white', 'small', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', ''], ['an espresso con panna', 'large', 'a carrot cake'], ['a flat white', 'small', 'an everything bagel'], ['a flat white', 'small', 'an everything bagel'], ['an espresso', 'small', 'a blueberry muffin']]
32:Angelina Jolie-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a cordusio', 'medium', ''], ['an Earl Grey', 'large', ''], ['a white hot chocolate', 'large', ''], ['a caramel macchiato', 'large', ''], ['a breakfast tea', 'small', '']]
33:Mireille Enos-[['an iced hot chocolate', 'large', ''], ['an Earl Grey', 'medium', 'a plain bagel'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a green tea', 'large', ''], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a cappuccino', 'medium', '']]
34:Josh Radnor-[['an espresso macchiato', 'small', ''], ['a latte', 'small', 'an everything bagel'], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a flat white', 'small', ''], ['a cordusio', 'small', ''], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a caramel macchiato', 'large', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
35:Ellen Pompeo-[['a hot chocolate', 'small', 'a plain bagel'], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a cappuccino', 'large', 'a gingerbread cookie'], ['a noisette', 'large', 'a carrot cake'], ['a black tea', 'medium', ''], ['a green tea', 'small', 'an almond croissant'], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
36:Anna Torv-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['an americano', 'large', 'a carrot cake'], ['a green tea', 'medium', ''], ['a black tea', 'large', ''], ['an iced hot chocolate', 'medium', ''], ['an espresso con panna', 'small', ''], ['an espresso macchiato', 'small', ''], ['a salted caramel hot chocolate', 'small', 'a slice of banana bread'], ['a black tea', 'large', '']]
37:Laura Linney-[['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin'], ['a breakfast tea', 'large', ''], ['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin']]
38:Kristen Stewart-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a salted caramel hot chocolate', 'large', 'a chocolate chip cookie'], ['a green tea', 'small', ''], ['a noisette', 'medium', ''], ['an americano', 'small', ''], ['a cordusio', 'large', 'a double chocolate muffin'], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
39:David Boreanaz-[['a black tea', 'medium', 'a slice of banana bread'], ['a black tea', 'medium', 'a slice of banana bread'], ['an Earl Grey', 'large', 'a classic oatmeal'], ['an iced hot chocolate', 'large', ''], ['a black tea', 'medium', 'a slice of banana bread'], ['an americano', 'medium', 'a double chocolate muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry oatmeal'], ['a black tea', 'medium', 'a slice of banana bread'], ['a breakfast tea', 'large', 'a chocolate caramel shortbread']]
40:Simon Baker-[['an espresso macchiato', 'large', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a breakfast tea', 'medium', ''], ['a salted caramel hot chocolate', 'small', 'a blueberry oatmeal'], ['a green tea', 'small', ''], ['an espresso', 'medium', 'a gingerbread cookie'], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
41:Leonardo DiCaprio-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['a peppermint hot chocolate', 'large', ''], ['a hot chocolate', 'small', 'a chocolate chip muffin'], ['an Earl Grey', 'small', ''], ['a cappuccino', 'small', 'a veggie tortilla wrap'], ['an espresso', 'small', ''], ['an Earl Grey', 'small', ''], ['a breakfast tea', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip muffin']]
42:Sarah Michelle Gellar-[['a breakfast tea', 'small', 'a doughnut'], ['a breakfast tea', 'small', 'a doughnut'], ['a breakfast tea', 'small', 'a doughnut'], ['a breakfast tea', 'small', 'a doughnut'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a caramel macchiato', 'large', 'a breakfast tortilla wrap'], ['a breakfast tea', 'small', 'a doughnut'], ['an espresso con panna', 'medium', 'a blueberry oatmeal'], ['a breakfast tea', 'small', 'a doughnut'], ['a breakfast tea', 'small', 'a doughnut']]
43:Johnny Depp-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a noisette', 'medium', 'a lemon pound cake'], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a peppermint hot chocolate', 'large', 'a blueberry oatmeal'], ['a breakfast tea', 'small', '']]
44:Justin Chambers-[['an Earl Grey', 'small', 'a doughnut'], ['a black tea', 'small', 'a double chocolate muffin'], ['a black tea', 'small', 'a double chocolate muffin'], ['a black tea', 'small', 'a double chocolate muffin'], ['a black tea', 'small', 'a double chocolate muffin'], ['a black tea', 'small', 'a double chocolate muffin'], ['an americano', 'large', ''], ['a cordusio', 'large', 'a carrot cake'], ['a black tea', 'small', 'a double chocolate muffin'], ['a caramel macchiato', 'large', '']]
45:Chloe Grace Moretz-[['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['a black tea', 'large', 'a double chocolate muffin'], ['an espresso macchiato', 'small', 'a carrot cake'], ['a mocha', 'medium', 'a croissant'], ['an espresso macchiato', 'small', 'a carrot cake'], ['a mocha', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a carrot cake'], ['a hot chocolate', 'small', ''], ['an espresso macchiato', 'small', 'a carrot cake']]
46:Julie Bowen-[['a mocha', 'small', ''], ['a caramel macchiato', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a cordusio', 'large', 'a blueberry muffin'], ['a green tea', 'large', 'a pain aux raisins'], ['a breakfast tea', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', ''], ['a breakfast tea', 'medium', 'a carrot cake'], ['a salted caramel hot chocolate', 'small', '']]
47:Miles Teller-[['a hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['an espresso macchiato', 'large', ''], ['a hot chocolate', 'small', ''], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', ''], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['a hot chocolate', 'small', '']]
48:Emily Deschanel-[['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'small', 'an almond croissant'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a white hot chocolate', 'small', ''], ['a flat white', 'large', ''], ['a breakfast tea', 'small', 'a blueberry muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin']]
49:Ryan Gosling-[['a latte', 'small', 'a pain aux raisins'], ['a latte', 'small', 'a pain aux raisins'], ['a latte', 'small', 'a pain aux raisins'], ['a salted caramel hot chocolate', 'small', ''], ['a latte', 'small', 'a pain aux raisins'], ['a latte', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a doughnut'], ['a latte', 'small', 'a pain aux raisins'], ['a latte', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'large', 'a blueberry oatmeal']]
50:Leighton Meester-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an americano', 'small', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an americano', 'small', 'a blueberry muffin'], ['an espresso con panna', 'medium', ''], ['a black tea', 'small', '']]
51:Patrick Dempsey-[['a mocha', 'large', 'a slice of banana bread'], ['a breakfast tea', 'large', 'a lemon pound cake'], ['a breakfast tea', 'large', 'a lemon pound cake'], ['a breakfast tea', 'large', 'a lemon pound cake'], ['a noisette', 'large', ''], ['a breakfast tea', 'large', 'a lemon pound cake'], ['a breakfast tea', 'large', 'a lemon pound cake'], ['a breakfast tea', 'large', 'a lemon pound cake'], ['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['a breakfast tea', 'large', 'a lemon pound cake']]
52:Paul Reiser-[['an Earl Grey', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['a hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a white hot chocolate', 'medium', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
53:Ariana Grande-[['a cappuccino', 'large', ''], ['a black tea', 'medium', ''], ['an espresso con panna', 'small', ''], ['a breakfast tea', 'medium', ''], ['a mocha', 'small', 'a slice of banana bread'], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a noisette', 'large', '']]
54:David Schwimmer-[['a black tea', 'large', 'a pain au chocolat'], ['an Earl Grey', 'small', 'an almond croissant'], ['an Earl Grey', 'small', 'an almond croissant'], ['a mocha', 'large', 'a veggie tortilla wrap'], ['an Earl Grey', 'small', 'an almond croissant'], ['an Earl Grey', 'small', 'an almond croissant'], ['an espresso con panna', 'small', 'a slice of banana bread'], ['an Earl Grey', 'small', 'an almond croissant'], ['a cappuccino', 'small', ''], ['an Earl Grey', 'small', 'an almond croissant']]
55:Will Smith-[['a mocha', 'medium', 'a chocolate chip cookie'], ['a mocha', 'medium', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', ''], ['a mocha', 'medium', 'a chocolate chip cookie'], ['a mocha', 'medium', 'a chocolate chip cookie'], ['a flat white', 'medium', 'a slice of banana bread'], ['a flat white', 'medium', ''], ['a mocha', 'medium', 'a chocolate chip cookie'], ['a breakfast tea', 'large', 'a double chocolate muffin'], ['a mocha', 'medium', 'a chocolate chip cookie']]
56:Kerry Washington-[['a breakfast tea', 'medium', 'a pain aux raisins'], ['a breakfast tea', 'medium', 'a pain aux raisins'], ['a breakfast tea', 'medium', 'a pain aux raisins'], ['a mocha', 'small', ''], ['a peppermint hot chocolate', 'large', 'a blueberry oatmeal'], ['a breakfast tea', 'medium', 'a pain aux raisins'], ['a noisette', 'medium', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a gingerbread cookie'], ['an espresso con panna', 'medium', 'a double chocolate muffin'], ['an americano', 'large', 'an everything bagel']]
57:Jeffrey Donovan-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a mocha', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', ''], ['an espresso macchiato', 'medium', 'a veggie tortilla wrap'], ['a cappuccino', 'medium', 'a doughnut'], ['a noisette', 'small', ''], ['a cordusio', 'small', ''], ['an americano', 'medium', ''], ['a cappuccino', 'small', '']]
58:Lena Dunham-[['a cordusio', 'small', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a mocha', 'small', 'a doughnut'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a green tea', 'medium', ''], ['a caramel macchiato', 'small', 'a chocolate caramel shortbread']]
59:Zac Efron-[['a breakfast tea', 'large', 'a carrot cake'], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['a peppermint hot chocolate', 'small', ''], ['a green tea', 'large', ''], ['an Earl Grey', 'small', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a pain au chocolat'], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
60:Damian Lewis-[['a white hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a flat white', 'medium', ''], ['a noisette', 'small', ''], ['a mocha', 'large', 'an almond croissant'], ['a cappuccino', 'large', ''], ['a breakfast tea', 'medium', 'a carrot cake'], ['a hot chocolate', 'small', ''], ['a white hot chocolate', 'large', ''], ['a flat white', 'small', 'a pain au chocolat']]
61:Jensen Ackles-[['a cappuccino', 'small', ''], ['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin'], ['a noisette', 'large', ''], ['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin'], ['an espresso macchiato', 'large', ''], ['a mocha', 'large', 'a chocolate chip muffin']]
62:James Spader-[['a peppermint hot chocolate', 'medium', 'a classic oatmeal'], ['a peppermint hot chocolate', 'medium', 'a classic oatmeal'], ['a mocha', 'small', ''], ['a peppermint hot chocolate', 'medium', 'a classic oatmeal'], ['an espresso', 'small', ''], ['an espresso macchiato', 'large', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', 'a classic oatmeal'], ['a mocha', 'medium', ''], ['a peppermint hot chocolate', 'medium', 'a classic oatmeal'], ['a peppermint hot chocolate', 'medium', 'a classic oatmeal']]
63:Robin Tunney-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a white hot chocolate', 'small', ''], ['a breakfast tea', 'small', 'a chocolate chip cookie'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso con panna', 'medium', 'a breakfast tortilla wrap'], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
64:Charlie Hunnam-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a green tea', 'large', 'a chocolate chip muffin'], ['a black tea', 'medium', ''], ['an espresso con panna', 'large', 'a blueberry oatmeal'], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
65:Joshua Jackson-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a cordusio', 'small', 'a croissant'], ['a noisette', 'large', ''], ['a latte', 'large', ''], ['a mocha', 'medium', ''], ['a hot chocolate', 'medium', '']]
66:John Slattery-[['an iced hot chocolate', 'small', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso macchiato', 'large', 'a chocolate chip muffin'], ['a black tea', 'large', 'a veggie tortilla wrap'], ['an iced hot chocolate', 'small', ''], ['a breakfast tea', 'large', 'a plain bagel']]
67:Shane West-[['an americano', 'medium', 'a chocolate chip muffin'], ['an americano', 'medium', 'a chocolate chip muffin'], ['an americano', 'medium', 'a chocolate chip muffin'], ['an americano', 'medium', 'a chocolate chip muffin'], ['an iced hot chocolate', 'small', ''], ['an americano', 'medium', 'a chocolate chip muffin'], ['a green tea', 'large', 'a chocolate chip cookie'], ['a black tea', 'medium', 'a lemon pound cake'], ['an americano', 'medium', 'a chocolate chip muffin'], ['an americano', 'medium', 'a chocolate chip muffin']]
68:Ed Westwick-[['an espresso macchiato', 'medium', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['an Earl Grey', 'small', 'an almond croissant'], ['a green tea', 'large', 'a lemon pound cake'], ['a flat white', 'large', ''], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['an espresso con panna', 'large', 'a pain aux raisins']]
69:Alyson Hannigan-[['a mocha', 'small', ''], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['a black tea', 'small', 'a slice of banana bread'], ['an americano', 'small', 'a plain bagel'], ['an espresso macchiato', 'medium', 'a breakfast tortilla wrap'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel']]
70:Lea Michele-[['an espresso macchiato', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'medium', 'a classic oatmeal'], ['a white hot chocolate', 'small', 'a doughnut'], ['an espresso macchiato', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'medium', 'a classic oatmeal'], ['a latte', 'small', 'a double chocolate muffin']]
71:Jake Johnson-[['a green tea', 'medium', 'a classic oatmeal'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['a peppermint hot chocolate', 'small', 'a classic oatmeal'], ['an americano', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', ''], ['a flat white', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin']]
72:Felicity Huffman-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['a hot chocolate', 'small', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a latte', 'small', ''], ['an iced hot chocolate', 'medium', ''], ['an espresso macchiato', 'small', '']]
73:Kaley Cuoco-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['an americano', 'small', ''], ['a noisette', 'small', ''], ['an americano', 'small', 'a lemon pound cake'], ['a mocha', 'small', '']]
74:Angie Harmon-[['an espresso', 'small', ''], ['a noisette', 'large', 'a slice of banana bread'], ['a noisette', 'large', 'a slice of banana bread'], ['a noisette', 'large', 'a slice of banana bread'], ['a noisette', 'large', 'a slice of banana bread'], ['a noisette', 'large', 'a slice of banana bread'], ['a noisette', 'large', 'a slice of banana bread'], ['a noisette', 'large', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a noisette', 'large', 'a slice of banana bread']]
75:Ty Burrell-[['an espresso con panna', 'large', ''], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a white hot chocolate', 'small', ''], ['an iced hot chocolate', 'medium', 'a croissant'], ['a cappuccino', 'medium', ''], ['a cordusio', 'medium', 'a gingerbread cookie']]
76:Kiefer Sutherland-[['a salted caramel hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a cordusio', 'small', 'an everything bagel'], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
77:Rachel Bilson-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['an espresso macchiato', 'small', 'a pain aux raisins'], ['a flat white', 'large', 'a double chocolate muffin'], ['a cordusio', 'medium', ''], ['a green tea', 'large', ''], ['an Earl Grey', 'medium', 'a pain aux raisins'], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a caramel macchiato', 'medium', 'a doughnut']]
78:Melissa McBride-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['a flat white', 'medium', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['a mocha', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['a caramel macchiato', 'small', '']]
79:Brad Pitt-[['an americano', 'small', 'a double chocolate muffin'], ['an americano', 'small', 'a double chocolate muffin'], ['an americano', 'small', 'a double chocolate muffin'], ['an espresso', 'small', ''], ['an americano', 'small', 'a double chocolate muffin'], ['a mocha', 'medium', ''], ['a salted caramel hot chocolate', 'medium', 'a veggie tortilla wrap'], ['an americano', 'small', 'a double chocolate muffin'], ['an americano', 'small', 'a double chocolate muffin'], ['a caramel macchiato', 'medium', '']]
80:Sarah Wayne Callies-[['a peppermint hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a flat white', 'small', 'a blueberry muffin'], ['a hot chocolate', 'large', ''], ['a green tea', 'large', 'a plain bagel'], ['a hot chocolate', 'large', ''], ['an espresso con panna', 'small', 'a croissant'], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
81:Cate Blanchett-[['an iced hot chocolate', 'medium', 'a lemon pound cake'], ['an iced hot chocolate', 'medium', 'a lemon pound cake'], ['an espresso macchiato', 'large', ''], ['an iced hot chocolate', 'medium', 'a lemon pound cake'], ['an iced hot chocolate', 'medium', 'a lemon pound cake'], ['an iced hot chocolate', 'medium', 'a lemon pound cake'], ['an iced hot chocolate', 'medium', 'a lemon pound cake'], ['an espresso con panna', 'small', ''], ['an iced hot chocolate', 'medium', 'a lemon pound cake'], ['a caramel macchiato', 'small', '']]
82:Melissa Joan Hart-[['a green tea', 'small', 'a gingerbread cookie'], ['a green tea', 'small', 'a gingerbread cookie'], ['a green tea', 'small', 'a gingerbread cookie'], ['an espresso con panna', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'medium', ''], ['a green tea', 'small', 'a gingerbread cookie'], ['a green tea', 'small', 'a gingerbread cookie'], ['a green tea', 'small', 'a gingerbread cookie'], ['a hot chocolate', 'medium', ''], ['a flat white', 'small', '']]
83:Ginnifer Goodwin-[['a breakfast tea', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a croissant'], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a latte', 'large', 'a pain au chocolat'], ['a green tea', 'small', ''], ['a noisette', 'large', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
84:Matthew McConaughey-[['a cappuccino', 'small', 'a double chocolate muffin'], ['a cappuccino', 'small', 'a double chocolate muffin'], ['a cappuccino', 'small', 'a double chocolate muffin'], ['a hot chocolate', 'large', 'a blueberry muffin'], ['a cappuccino', 'small', 'a double chocolate muffin'], ['a cappuccino', 'small', 'a double chocolate muffin'], ['a cappuccino', 'small', 'a double chocolate muffin'], ['a cappuccino', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'large', 'a doughnut'], ['a white hot chocolate', 'small', '']]
85:Matthew Morrison-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a white hot chocolate', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a white hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a latte', 'medium', 'a breakfast tortilla wrap']]
86:Andrew Lincoln-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a latte', 'large', 'a doughnut'], ['an espresso macchiato', 'small', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'small', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', ''], ['a green tea', 'small', ''], ['a cordusio', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
87:Mayim Bialik-[['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a noisette', 'large', 'an everything bagel'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a black tea', 'medium', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a peppermint hot chocolate', 'large', ''], ['a flat white', 'small', ''], ['a noisette', 'large', 'an almond croissant']]
88:Norman Reedus-[['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'medium', ''], ['a latte', 'large', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a breakfast tea', 'large', ''], ['a cappuccino', 'small', ''], ['a white hot chocolate', 'small', ''], ['an Earl Grey', 'medium', '']]
89:Jane Lynch-[['a hot chocolate', 'large', ''], ['a caramel macchiato', 'medium', ''], ['an espresso macchiato', 'medium', 'a double chocolate muffin'], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso con panna', 'large', ''], ['an espresso macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a hot chocolate', 'large', '']]
90:Mark Wahlberg-[['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'small', 'a lemon pound cake'], ['a green tea', 'large', 'a carrot cake'], ['a salted caramel hot chocolate', 'medium', ''], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a cordusio', 'large', '']]
91:Kevin Costner-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'large', ''], ['an americano', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a hot chocolate', 'small', 'a pain aux raisins'], ['a salted caramel hot chocolate', 'large', '']]
92:RuPaul-[['an Earl Grey', 'small', ''], ['a white hot chocolate', 'large', 'a classic oatmeal'], ['a white hot chocolate', 'large', 'a classic oatmeal'], ['a salted caramel hot chocolate', 'large', ''], ['a green tea', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', ''], ['a flat white', 'medium', ''], ['a white hot chocolate', 'large', ''], ['an espresso', 'medium', 'a breakfast tortilla wrap'], ['a flat white', 'medium', 'a pain aux raisins']]
93:John Noble-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', ''], ['a caramel macchiato', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
94:Mindy Kaling-[['a hot chocolate', 'medium', 'a lemon pound cake'], ['a hot chocolate', 'medium', 'a lemon pound cake'], ['a hot chocolate', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', ''], ['a hot chocolate', 'medium', 'a lemon pound cake'], ['an espresso', 'small', 'an everything bagel'], ['a cappuccino', 'medium', ''], ['a hot chocolate', 'medium', 'a lemon pound cake'], ['a hot chocolate', 'medium', 'a lemon pound cake'], ['a hot chocolate', 'medium', 'a lemon pound cake']]
95:Jim Caviezel-[['a cappuccino', 'large', ''], ['a mocha', 'large', 'a plain bagel'], ['an iced hot chocolate', 'large', ''], ['an espresso macchiato', 'medium', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a croissant'], ['a black tea', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', ''], ['a salted caramel hot chocolate', 'small', 'a veggie tortilla wrap'], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
96:Jon Hamm-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a green tea', 'medium', 'a carrot cake'], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a cappuccino', 'small', ''], ['a hot chocolate', 'small', '']]
97:Channing Tatum-[['an espresso con panna', 'large', ''], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a flat white', 'small', 'a carrot cake'], ['a flat white', 'small', 'a carrot cake'], ['a flat white', 'small', 'a carrot cake'], ['a flat white', 'small', 'a carrot cake'], ['an espresso con panna', 'small', ''], ['a flat white', 'small', 'a carrot cake'], ['a flat white', 'small', 'a carrot cake'], ['a flat white', 'small', 'a carrot cake']]
98:Stephen Amell-[['a peppermint hot chocolate', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a flat white', 'medium', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a peppermint hot chocolate', 'large', 'a chocolate chip muffin']]
99:Matthew Rhys-[['an espresso', 'medium', ''], ['a salted caramel hot chocolate', 'small', ''], ['a green tea', 'large', ''], ['a breakfast tea', 'large', ''], ['an Earl Grey', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['an espresso macchiato', 'large', 'a doughnut'], ['an espresso macchiato', 'large', ''], ['a green tea', 'medium', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie']]
100:Jesse Tyler Ferguson-[['a green tea', 'medium', 'a double chocolate muffin'], ['a cappuccino', 'large', ''], ['a breakfast tea', 'large', 'a slice of banana bread'], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a peppermint hot chocolate', 'medium', 'a doughnut'], ['an espresso macchiato', 'small', ''], ['a breakfast tea', 'large', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
101:Eddie Redmayne-[['an iced salted caramel mocha', 'tall', 'a PBJ sandwich'], ['an iced salted caramel mocha', 'tall', 'a PBJ sandwich'], ['an iced caramel macchiato', 'tall', ''], ['an iced salted caramel mocha', 'tall', 'a PBJ sandwich'], ['an iced salted caramel mocha', 'tall', 'a PBJ sandwich']]
102:Marg Helgenberger-[['an iced caramel macchiato', 'tall', ''], ['a lemonade', 'tall', 'a cheese toastie'], ['a lemonade', 'tall', 'a cheese toastie'], ['a lemonade', 'tall', 'a cheese toastie'], ['a lemonade', 'tall', 'a cheese toastie']]
103:Marion Cotillard-[['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a salted caramel mocha', 'tall', ''], ['an iced cinnamon dolce latte', 'short', 'a milk chocolate bar'], ['an iced cinnamon dolce latte', 'short', 'a milk chocolate bar'], ['an iced coffee americano', 'tall', '']]
104:Todd Bridges-[['an iced latte macchiato', 'short', 'an egg sandwich'], ['an iced latte macchiato', 'short', 'an egg sandwich'], ['a bottle of water', 'tall', 'a granola bar'], ['an iced latte macchiato', 'short', 'an egg sandwich'], ['an iced salted caramel mocha', 'short', 'a tomato and mozzarella panini']]
105:John Cusack-[['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a bottle of water', 'tall', ''], ['an iced latte macchiato', 'grande', ''], ['a chai tea latte', 'short', '']]
106:Emma Stone-[['an iced pumpkin spice chai latte', 'grande', 'a strawberry cheesecake'], ['a cinnamon latte', 'short', 'a granola bar'], ['a bottle of water', 'tall', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced cordusio', 'grande', 'a tomato and mozzarella panini']]
107:Brooke Elliott-[['an iced cinnamon dolce latte', 'tall', 'a granola bar'], ['an iced cinnamon dolce latte', 'tall', 'a granola bar'], ['a chai tea latte', 'grande', ''], ['a peach iced tea', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', '']]
108:Alexander Skarsgard-[['an iced coffee americano', 'grande', 'a yogurt parfait'], ['a lemonade', 'tall', ''], ['an iced pumpkin spice chai latte', 'grande', 'a tomato and mozzarella panini'], ['a bottle of water', 'grande', ''], ['an iced caramel macchiato', 'grande', 'a PBJ sandwich']]
109:Maisie Williams-[['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', '']]
110:Chandra Wilson-[['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['a salted caramel mocha', 'grande', 'a milk chocolate bar'], ['a cinnamon latte', 'grande', 'a cinnamon swirl'], ['an iced coffee mocha', 'grande', '']]
111:Kristen Wiig-[['an iced coffee mocha', 'grande', ''], ['an iced pumpkin spice latte', 'tall', 'a cheese toastie'], ['an iced pumpkin spice latte', 'tall', 'a cheese toastie'], ['a peach iced tea', 'grande', 'a whole-grain feta sandwich'], ['an iced coffee americano', 'grande', 'a vegan wrap']]
112:Kathy Bates-[['an orange juice', 'tall', ''], ['a soy latte', 'short', ''], ['a soy latte', 'short', ''], ['a soy latte', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
113:Claire Danes-[['an iced latte macchiato', 'tall', 'a chicken and pesto panini'], ['an iced latte macchiato', 'tall', 'a chicken and pesto panini'], ['an iced latte macchiato', 'tall', 'a chicken and pesto panini'], ['an iced latte macchiato', 'tall', 'a chicken and pesto panini'], ['a salted caramel mocha', 'grande', '']]
114:Emma Thompson-[['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice chai latte', 'tall', 'a cheese toastie'], ['an iced latte macchiato', 'short', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', '']]
115:Tina Fey-[['a lemonade', 'short', ''], ['a raspberry lemonade', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a lemonade', 'short', 'a chicken and pesto panini'], ['a lemonade', 'short', '']]
116:Fred Armisen-[['a raspberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a cinnamon latte', 'tall', 'an egg sandwich'], ['a raspberry lemonade', 'tall', '']]
117:Kristen Bell-[['an iced cinnamon dolce latte', 'tall', 'a yogurt parfait'], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', '']]
118:Leslie Mann-[['an iced pumpkin spice latte', 'tall', ''], ['an iced salted caramel mocha', 'tall', 'a granola bar'], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['a chai tea latte', 'tall', '']]
119:Megan Fox-[['a strawberry lemonade', 'tall', 'a chocolate brownie'], ['a strawberry lemonade', 'tall', 'a chocolate brownie'], ['a strawberry lemonade', 'tall', 'a chocolate brownie'], ['a peach iced tea', 'short', 'a fruit mix'], ['an iced cordusio', 'tall', '']]
120:Robert Downey Jr.-[['an iced coffee americano', 'grande', 'a raspberry cheesecake'], ['an iced coffee americano', 'grande', 'a raspberry cheesecake'], ['a strawberry lemonade', 'grande', 'a cinnamon swirl'], ['an iced salted caramel mocha', 'grande', 'a cheese toastie'], ['an iced coffee americano', 'grande', 'a raspberry cheesecake']]
121:Kyra Sedgwick-[['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee americano', 'short', 'an egg sandwich'], ['a pumpkin spice latte', 'tall', ''], ['a cinnamon latte', 'short', 'a vegan wrap'], ['an iced coffee americano', 'short', 'an egg sandwich']]
122:Simon Pegg-[['a cinnamon latte', 'short', 'a yogurt parfait'], ['a cinnamon latte', 'short', 'a yogurt parfait'], ['an iced coffee americano', 'grande', ''], ['a cinnamon latte', 'short', 'a yogurt parfait'], ['an iced caramel macchiato', 'short', 'a granola bar']]
123:Shelley Hennig-[['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['a lemonade', 'grande', 'a cheese toastie'], ['an iced salted caramel mocha', 'tall', ''], ['a strawberry lemonade', 'short', '']]
124:Reese Witherspoon-[['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a salted caramel mocha', 'grande', 'a granola bar'], ['a pumpkin spice latte', 'tall', ''], ['an iced salted caramel mocha', 'grande', '']]
125:Owen Wilson-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', 'a fruit mix'], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', '']]
126:Missy Peregrym-[['an orange juice', 'tall', 'a salted caramel brownie'], ['an orange juice', 'tall', 'a salted caramel brownie'], ['an orange juice', 'tall', 'a salted caramel brownie'], ['an orange juice', 'tall', 'a salted caramel brownie'], ['an iced coffee americano', 'tall', '']]
127:Anna Kendrick-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced cordusio', 'grande', 'a tomato and mozzarella panini'], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
128:Emma Watson-[['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a soy latte', 'grande', ''], ['a bottle of water', 'grande', ''], ['a salted caramel mocha', 'tall', '']]
129:Kit Harington-[['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', '']]
130:Laurie Holden-[['a raspberry lemonade', 'short', 'a vegetable sandwich'], ['a raspberry lemonade', 'short', 'a vegetable sandwich'], ['a chai tea latte', 'tall', 'a PBJ sandwich'], ['a raspberry lemonade', 'short', 'a vegetable sandwich'], ['an iced latte macchiato', 'grande', '']]
131:Paul Rudd-[['a pumpkin spice latte', 'grande', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', ''], ['a lemonade', 'grande', ''], ['a lemonade', 'grande', ''], ['an orange juice', 'short', 'a fruit mix']]
132:Lisa Whelchel-[['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced coffee americano', 'tall', '']]
133:Deborah Ann Woll-[['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', ''], ['a peach iced tea', 'grande', ''], ['an iced salted caramel mocha', 'short', ''], ['an iced cordusio', 'tall', '']]
134:Chace Crawford-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a strawberry lemonade', 'grande', 'a cheese toastie'], ['a pumpkin spice latte', 'tall', ''], ['a peach iced tea', 'grande', 'a PBJ sandwich']]
135:Ashton Kutcher-[['an iced caramel macchiato', 'grande', 'a cinnamon swirl'], ['an iced caramel macchiato', 'grande', 'a cinnamon swirl'], ['a lemonade', 'grande', 'a cheese toastie'], ['a salted caramel mocha', 'tall', ''], ['a peach iced tea', 'tall', '']]
136:Travis Fimmel-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['an iced pumpkin spice chai latte', 'grande', 'a tomato and mozzarella panini'], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
137:Ansel Elgort-[['a soy latte', 'short', ''], ['a soy latte', 'short', ''], ['a soy latte', 'short', ''], ['an iced coffee americano', 'short', ''], ['a soy latte', 'short', '']]
138:James Roday-[['an iced caramel macchiato', 'short', 'a salted caramel brownie'], ['an iced cordusio', 'short', 'a lemon cheesecake'], ['a pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', '']]
139:Ted Danson-[['a lemonade', 'grande', 'a lemon cheesecake'], ['a lemonade', 'grande', 'a lemon cheesecake'], ['a salted caramel mocha', 'short', ''], ['a lemonade', 'grande', 'a lemon cheesecake'], ['a lemonade', 'grande', 'a lemon cheesecake']]
140:Mark Feuerstein-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['a chai tea latte', 'grande', 'a strawberry cheesecake'], ['an iced coffee americano', 'grande', '']]
141:Sophie Turner-[['an iced cinnamon dolce latte', 'tall', 'a granola bar'], ['a bottle of water', 'grande', ''], ['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', '']]
142:Terrence Howard-[['a chai tea latte', 'tall', 'a milk chocolate bar'], ['a chai tea latte', 'tall', 'a milk chocolate bar'], ['a soy latte', 'grande', ''], ['an orange juice', 'tall', ''], ['an iced caramel macchiato', 'grande', '']]
143:Billy Campbell-[['an iced salted caramel mocha', 'tall', ''], ['an iced pumpkin spice chai latte', 'short', 'a vegan wrap'], ['an iced pumpkin spice chai latte', 'short', 'a vegan wrap'], ['an iced pumpkin spice chai latte', 'short', 'a vegan wrap'], ['an iced pumpkin spice chai latte', 'short', 'a vegan wrap']]
144:Grant Gustin-[['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'grande', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a whole-grain feta sandwich'], ['an iced salted caramel mocha', 'short', '']]
145:Steve Carell-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['a lemonade', 'tall', 'a raspberry cheesecake'], ['an orange juice', 'tall', '']]
146:Suzanne Somers-[['an iced salted caramel mocha', 'short', ''], ['an iced caramel macchiato', 'short', 'a vegetable sandwich'], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', '']]
147:Jason Segel-[['an iced coffee mocha', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
148:Scarlett Johansson-[['a raspberry lemonade', 'short', 'a fruit mix'], ['an iced pumpkin spice chai latte', 'short', 'a granola bar'], ['a lemonade', 'grande', 'a white chocolate cheesecake'], ['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', '']]
149:Hayden Christensen-[['a pumpkin spice latte', 'tall', 'a whole-grain feta sandwich'], ['a pumpkin spice latte', 'tall', 'a whole-grain feta sandwich'], ['a peach iced tea', 'short', 'a yogurt parfait'], ['a pumpkin spice latte', 'tall', 'a whole-grain feta sandwich'], ['a pumpkin spice latte', 'tall', 'a whole-grain feta sandwich']]
150:Chandler Riggs-[['an iced salted caramel mocha', 'grande', 'a cinnamon swirl'], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['a soy latte', 'grande', 'a dark chocolate bar'], ['an orange juice', 'tall', '']]
151:Anna Gunn-[['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['an iced latte macchiato', 'tall', ''], ['a salted caramel mocha', 'short', ''], ['an iced coffee americano', 'tall', 'a tomato and mozzarella panini']]
152:David Spade-[['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'short', ''], ['an iced pumpkin spice latte', 'short', 'a cheese toastie']]
153:Chiwetel Ejiofor-[['a lemonade', 'grande', 'a cinnamon swirl'], ['a lemonade', 'grande', 'a cinnamon swirl'], ['a lemonade', 'grande', 'a cinnamon swirl'], ['a lemonade', 'grande', 'a cinnamon swirl'], ['a strawberry lemonade', 'short', '']]
154:Chris Messina-[['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['an iced cinnamon dolce latte', 'tall', 'a vegetable sandwich'], ['an iced coffee mocha', 'short', '']]
155:Amy Brenneman-[['a bottle of water', 'grande', ''], ['a salted caramel mocha', 'short', 'a strawberry cheesecake'], ['a salted caramel mocha', 'short', 'a strawberry cheesecake'], ['a chai tea latte', 'grande', 'a cheese toastie'], ['a salted caramel mocha', 'short', 'a strawberry cheesecake']]
156:Patricia Arquette-[['an iced cinnamon dolce latte', 'tall', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a lemonade', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
157:Seth Rogen-[['an iced coffee americano', 'grande', 'a cheese toastie'], ['an iced coffee americano', 'grande', 'a cheese toastie'], ['an orange juice', 'short', ''], ['an orange juice', 'tall', ''], ['an iced coffee americano', 'grande', '']]
158:Poppy Montgomery-[['a salted caramel mocha', 'tall', ''], ['an iced cinnamon dolce latte', 'short', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'tall', 'a vegan wrap'], ['an iced latte macchiato', 'tall', 'a vegan wrap'], ['an iced latte macchiato', 'tall', 'a vegan wrap']]
159:Busy Philipps-[['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', 'a cinnamon swirl']]
160:Kat Graham-[['a salted caramel mocha', 'short', 'a salted caramel brownie'], ['a raspberry lemonade', 'tall', 'a vegan wrap'], ['a raspberry lemonade', 'tall', 'a vegan wrap'], ['an iced coffee americano', 'tall', ''], ['an iced cordusio', 'tall', '']]
161:Candice King-[['an iced caramel macchiato', 'short', 'a lemon cheesecake'], ['an iced caramel macchiato', 'short', 'a lemon cheesecake'], ['an iced caramel macchiato', 'short', 'a lemon cheesecake'], ['an iced caramel macchiato', 'short', 'a lemon cheesecake'], ['an iced latte macchiato', 'tall', 'a chicken and pesto panini']]
162:Danai Gurira-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced caramel macchiato', 'grande', 'a yogurt parfait'], ['an iced caramel macchiato', 'grande', 'a yogurt parfait'], ['an iced caramel macchiato', 'grande', 'a yogurt parfait'], ['an iced caramel macchiato', 'grande', 'a yogurt parfait']]
163:Eddie McClintock-[['a soy latte', 'short', ''], ['a soy latte', 'short', ''], ['an iced pumpkin spice latte', 'short', 'a vegan wrap'], ['an iced salted caramel mocha', 'short', ''], ['a soy latte', 'short', '']]
164:Lindsay Lohan-[['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a bottle of water', 'short', ''], ['a raspberry lemonade', 'short', ''], ['an iced coffee americano', 'short', '']]
165:Mads Mikkelsen-[['a soy latte', 'grande', 'a tomato and mozzarella panini'], ['a soy latte', 'grande', 'a tomato and mozzarella panini'], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced coffee mocha', 'grande', ''], ['a soy latte', 'grande', '']]
166:Garrett Hedlund-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a peach iced tea', 'grande', 'a strawberry cheesecake']]
167:Eric Dane-[['a raspberry lemonade', 'grande', ''], ['an iced caramel macchiato', 'short', 'a chicken and pesto panini'], ['an iced caramel macchiato', 'short', 'a chicken and pesto panini'], ['an iced coffee americano', 'short', 'a milk chocolate bar'], ['an iced cinnamon dolce latte', 'short', 'a vegetable sandwich']]
168:Charlotte Rae-[['a cinnamon latte', 'short', ''], ['a soy latte', 'grande', ''], ['a peach iced tea', 'short', ''], ['an iced caramel macchiato', 'tall', ''], ['a strawberry lemonade', 'tall', '']]
169:Jenna Coleman-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', '']]
170:Daniel Radcliffe-[['an iced salted caramel mocha', 'grande', ''], ['a strawberry lemonade', 'grande', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['a pumpkin spice latte', 'short', '']]
171:Lyndsy Fonseca-[['an iced coffee mocha', 'short', ''], ['a strawberry lemonade', 'grande', ''], ['an orange juice', 'grande', ''], ['a peach iced tea', 'grande', 'a strawberry cheesecake'], ['an iced salted caramel mocha', 'short', '']]
172:Carey Mulligan-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['a salted caramel mocha', 'short', ''], ['an iced cordusio', 'grande', '']]
173:Matt Damon-[['an iced cinnamon dolce latte', 'short', 'a lemon cheesecake'], ['a chai tea latte', 'grande', 'a salted caramel brownie'], ['an iced cordusio', 'tall', 'a milk chocolate bar'], ['an iced cordusio', 'tall', 'a milk chocolate bar'], ['an orange juice', 'short', 'a fruit mix']]
174:Melissa Rauch-[['an iced caramel macchiato', 'tall', 'a cinnamon swirl'], ['a chai tea latte', 'tall', 'a chicken and pesto panini'], ['a chai tea latte', 'tall', 'a chicken and pesto panini'], ['a chai tea latte', 'tall', 'a chicken and pesto panini'], ['a pumpkin spice latte', 'short', '']]
175:Ron Perlman-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['a bottle of water', 'short', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
176:Reginald VelJohnson-[['a chai tea latte', 'grande', ''], ['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee mocha', 'tall', 'a vegetable sandwich'], ['an iced coffee mocha', 'tall', '']]
177:Victor Garber-[['an iced pumpkin spice chai latte', 'tall', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['a chai tea latte', 'tall', 'a vegan wrap']]
178:Michael Vartan-[['an iced pumpkin spice chai latte', 'tall', ''], ['a peach iced tea', 'grande', ''], ['a pumpkin spice latte', 'short', ''], ['a chai tea latte', 'tall', 'a strawberry cheesecake'], ['an iced coffee mocha', 'short', 'an egg sandwich']]
179:Sandra Bullock-[['a strawberry lemonade', 'tall', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['a raspberry lemonade', 'short', '']]
180:Lily James-[['an iced pumpkin spice chai latte', 'short', 'an egg sandwich'], ['a lemonade', 'tall', ''], ['a lemonade', 'tall', ''], ['a lemonade', 'tall', ''], ['an iced salted caramel mocha', 'grande', 'a chocolate brownie']]
181:Sean Murray-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced caramel macchiato', 'short', 'a lemon cheesecake']]
182:Cory Monteith-[['a cinnamon latte', 'short', ''], ['an iced coffee americano', 'short', 'a cheese toastie'], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['an iced latte macchiato', 'tall', 'a chicken and pesto panini']]
183:Jessica Biel-[['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', '']]
184:Chris O'Donnell-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['an iced pumpkin spice chai latte', 'short', 'a vegetable sandwich'], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', '']]
185:Scott Caan-[['a strawberry lemonade', 'grande', 'a salted caramel brownie'], ['a strawberry lemonade', 'grande', 'a salted caramel brownie'], ['an iced salted caramel mocha', 'short', 'an egg sandwich'], ['an iced cordusio', 'grande', ''], ['a strawberry lemonade', 'grande', 'a salted caramel brownie']]
186:Olga Kurylenko-[['an iced pumpkin spice latte', 'short', ''], ['an iced coffee mocha', 'grande', 'a chicken and pesto panini'], ['an iced coffee americano', 'grande', 'a granola bar'], ['an iced coffee americano', 'grande', 'a granola bar'], ['an iced coffee americano', 'grande', 'a granola bar']]
187:Rupert Grint-[['an orange juice', 'grande', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced cordusio', 'grande', 'a PBJ sandwich'], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
188:Nicole Kidman-[['an iced caramel macchiato', 'tall', 'a cheese toastie'], ['an iced pumpkin spice chai latte', 'tall', 'a whole-grain feta sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a whole-grain feta sandwich'], ['a salted caramel mocha', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', 'a whole-grain feta sandwich']]
189:Josh Hutcherson-[['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', '']]
190:Michael Fassbender-[['a chai tea latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a lemonade', 'tall', 'a tomato and mozzarella panini']]
191:Bradley Cooper-[['a soy latte', 'grande', 'a dark chocolate bar'], ['a soy latte', 'grande', 'a dark chocolate bar'], ['a peach iced tea', 'short', 'a fruit mix'], ['a soy latte', 'grande', 'a dark chocolate bar'], ['a soy latte', 'grande', 'a dark chocolate bar']]
192:Gina Bellman-[['a peach iced tea', 'grande', ''], ['a bottle of water', 'short', 'a vegetable sandwich'], ['a bottle of water', 'short', 'a vegetable sandwich'], ['a bottle of water', 'short', 'a vegetable sandwich'], ['a soy latte', 'grande', 'a milk chocolate bar']]
193:Russell Brand-[['a raspberry lemonade', 'tall', 'a cheese toastie'], ['an iced cinnamon dolce latte', 'tall', ''], ['a chai tea latte', 'tall', 'a PBJ sandwich'], ['a chai tea latte', 'tall', 'a PBJ sandwich'], ['a chai tea latte', 'tall', 'a PBJ sandwich']]
194:Jason Bateman-[['an iced salted caramel mocha', 'grande', 'a white chocolate cheesecake'], ['an orange juice', 'short', ''], ['an iced latte macchiato', 'short', 'a cheese toastie'], ['an iced latte macchiato', 'short', 'a cheese toastie'], ['an iced latte macchiato', 'short', 'a cheese toastie']]
195:Beth Behrs-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['a soy latte', 'short', ''], ['an iced pumpkin spice chai latte', 'short', 'a cinnamon swirl']]
196:Jason Sudeikis-[['a lemonade', 'tall', ''], ['a cinnamon latte', 'tall', 'a lemon cheesecake'], ['an iced cordusio', 'tall', ''], ['a chai tea latte', 'short', 'a granola bar'], ['a bottle of water', 'tall', '']]
197:Jesse Williams-[['an iced coffee americano', 'short', 'a granola bar'], ['a raspberry lemonade', 'grande', 'a salted caramel brownie'], ['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', '']]
198:Christian Kane-[['a lemonade', 'short', ''], ['a strawberry lemonade', 'tall', 'a lemon cheesecake'], ['an iced latte macchiato', 'grande', 'a PBJ sandwich'], ['an iced latte macchiato', 'grande', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'short', '']]
199:Ewan McGregor-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', '']]
200:Josh Charles-[['a peach iced tea', 'short', 'a dark chocolate bar'], ['an iced pumpkin spice chai latte', 'short', 'a lemon cheesecake'], ['an iced pumpkin spice chai latte', 'short', 'a lemon cheesecake'], ['an iced pumpkin spice chai latte', 'short', 'a lemon cheesecake'], ['an iced pumpkin spice chai latte', 'short', 'a lemon cheesecake']]
