1:John Noble-[['an iced hot chocolate', 'small', ''], ['an espresso con panna', 'small', 'a carrot cake'], ['an espresso con panna', 'small', 'a carrot cake'], ['an espresso con panna', 'small', 'a carrot cake'], ['an espresso con panna', 'small', 'a carrot cake']]
2:Ashley Benson-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a peppermint hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a noisette', 'medium', ''], ['a breakfast tea', 'large', '']]
3:John Slattery-[['an espresso con panna', 'large', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'large', 'a lemon pound cake'], ['an espresso macchiato', 'large', 'a lemon pound cake'], ['an espresso macchiato', 'large', 'a lemon pound cake']]
4:Jessica Capshaw-[['a noisette', 'medium', ''], ['a green tea', 'small', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
5:Jeffrey Donovan-[['a salted caramel hot chocolate', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', ''], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['an espresso con panna', 'small', ''], ['an Earl Grey', 'medium', 'a classic oatmeal']]
6:Jake Johnson-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a black tea', 'medium', ''], ['a latte', 'large', ''], ['a peppermint hot chocolate', 'medium', 'a chocolate caramel shortbread']]
7:Felicity Huffman-[['a mocha', 'large', 'a carrot cake'], ['an Earl Grey', 'medium', 'a pain au chocolat'], ['a latte', 'small', 'a pain aux raisins'], ['a latte', 'small', 'a pain aux raisins']]
8:Emily Deschanel-[['a noisette', 'medium', ''], ['an Earl Grey', 'medium', 'a breakfast tortilla wrap'], ['an Earl Grey', 'medium', 'a breakfast tortilla wrap'], ['an Earl Grey', 'medium', 'a breakfast tortilla wrap'], ['a black tea', 'small', 'a classic oatmeal']]
9:Julie Bowen-[['a salted caramel hot chocolate', 'large', ''], ['a mocha', 'large', 'a pain au chocolat'], ['a mocha', 'large', 'a pain au chocolat'], ['a mocha', 'large', 'a pain au chocolat'], ['a green tea', 'small', 'a croissant']]
10:Chloe Grace Moretz-[['a flat white', 'large', 'a croissant'], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['a black tea', 'small', '']]
11:Rachel Bilson-[['an Earl Grey', 'medium', 'a chocolate caramel shortbread'], ['an Earl Grey', 'medium', 'a chocolate caramel shortbread'], ['an Earl Grey', 'medium', 'a chocolate caramel shortbread'], ['a black tea', 'large', ''], ['a noisette', 'medium', 'a lemon pound cake']]
12:Michael Emerson-[['a breakfast tea', 'small', 'a pain au chocolat'], ['a breakfast tea', 'small', 'a pain au chocolat'], ['a breakfast tea', 'small', 'a pain au chocolat'], ['an americano', 'medium', 'a pain aux raisins'], ['a caramel macchiato', 'small', '']]
13:David Schwimmer-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a latte', 'small', ''], ['an iced hot chocolate', 'small', '']]
14:Melissa McBride-[['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins']]
15:Troian Bellisario-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['an iced hot chocolate', 'medium', ''], ['a breakfast tea', 'small', 'a classic oatmeal']]
16:Damian Lewis-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a peppermint hot chocolate', 'large', 'a pain au chocolat'], ['a green tea', 'medium', '']]
17:Anne Hathaway-[['a latte', 'small', 'a classic oatmeal'], ['a white hot chocolate', 'small', 'an everything bagel'], ['an americano', 'large', 'a pain au chocolat'], ['an americano', 'large', 'a pain au chocolat']]
18:Charlie Hunnam-[['an espresso', 'large', ''], ['a hot chocolate', 'small', 'a double chocolate muffin'], ['a hot chocolate', 'small', 'a double chocolate muffin'], ['a hot chocolate', 'small', 'a double chocolate muffin'], ['a hot chocolate', 'small', 'a double chocolate muffin']]
19:Sandra Oh-[['a flat white', 'small', 'a croissant'], ['an americano', 'large', 'a chocolate chip muffin'], ['an americano', 'large', 'a chocolate chip muffin']]
20:Ty Burrell-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a flat white', 'medium', '']]
21:Kerry Washington-[['a white hot chocolate', 'small', ''], ['a latte', 'medium', 'a doughnut'], ['an espresso', 'large', 'a chocolate chip muffin'], ['an iced hot chocolate', 'large', 'a blueberry muffin']]
22:Ryan Gosling-[['an Earl Grey', 'small', 'a breakfast tortilla wrap'], ['a latte', 'medium', 'a double chocolate muffin'], ['a latte', 'medium', 'a double chocolate muffin'], ['a mocha', 'small', 'a gingerbread cookie'], ['a latte', 'medium', 'a double chocolate muffin']]
23:Joel McHale-[['a black tea', 'small', 'a blueberry oatmeal'], ['a cordusio', 'medium', ''], ['an iced hot chocolate', 'small', 'a carrot cake'], ['a black tea', 'large', 'a pain au chocolat'], ['a mocha', 'medium', 'a plain bagel']]
24:Kevin Bacon-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an espresso con panna', 'medium', '']]
25:Laura Linney-[['an Earl Grey', 'medium', ''], ['a flat white', 'small', ''], ['an espresso con panna', 'small', 'a breakfast tortilla wrap'], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
26:Mark Harmon-[['a breakfast tea', 'small', 'a veggie tortilla wrap'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['an Earl Grey', 'large', '']]
27:Matt Bomer-[['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['a latte', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie']]
28:Kristen Stewart-[['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a black tea', 'small', 'an almond croissant'], ['a black tea', 'small', 'an almond croissant'], ['a black tea', 'small', 'an almond croissant'], ['a black tea', 'small', 'an almond croissant']]
29:Keri Russell-[['a cordusio', 'large', 'a blueberry muffin'], ['a cordusio', 'large', 'a blueberry muffin'], ['an Earl Grey', 'medium', 'a blueberry oatmeal'], ['a cordusio', 'large', 'a blueberry muffin']]
30:Joel Kinnaman-[['an espresso con panna', 'small', 'a doughnut'], ['an espresso con panna', 'small', 'a doughnut'], ['an espresso con panna', 'small', 'a doughnut'], ['an espresso con panna', 'small', 'a doughnut'], ['an espresso con panna', 'small', 'a doughnut']]
31:Cate Blanchett-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a breakfast tea', 'small', ''], ['a mocha', 'large', '']]
32:Jonny Lee Miller-[['a mocha', 'medium', ''], ['a cappuccino', 'medium', 'a blueberry muffin'], ['a cappuccino', 'medium', 'a blueberry muffin'], ['a peppermint hot chocolate', 'medium', 'a pain aux raisins']]
33:David Boreanaz-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
34:Jim Caviezel-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a noisette', 'large', ''], ['a caramel macchiato', 'small', '']]
35:Kiefer Sutherland-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a noisette', 'medium', 'an almond croissant']]
36:Jennifer Lawrence-[['a cappuccino', 'large', ''], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a breakfast tea', 'large', 'a doughnut'], ['a breakfast tea', 'large', 'a doughnut']]
37:Noah Wyle-[['a black tea', 'medium', ''], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'small', 'a plain bagel']]
38:Josh Radnor-[['a hot chocolate', 'medium', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
39:AnnaLynne McCord-[['a flat white', 'large', 'an everything bagel'], ['a flat white', 'large', 'an everything bagel'], ['a flat white', 'large', 'an everything bagel'], ['a flat white', 'large', 'an everything bagel'], ['a green tea', 'large', 'a veggie tortilla wrap']]
40:Matthew Rhys-[['a peppermint hot chocolate', 'medium', ''], ['a cordusio', 'small', 'an almond croissant'], ['a cordusio', 'small', 'an almond croissant'], ['a cordusio', 'small', 'an almond croissant']]
41:Roseanne Barr-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
42:RuPaul-[['a breakfast tea', 'small', 'a pain aux raisins'], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
43:Mindy Kaling-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a green tea', 'medium', 'a double chocolate muffin'], ['a latte', 'small', '']]
44:Channing Tatum-[['an americano', 'medium', 'a double chocolate muffin'], ['an espresso', 'large', ''], ['an americano', 'medium', 'a slice of banana bread'], ['an americano', 'medium', 'a slice of banana bread'], ['a cordusio', 'medium', 'a double chocolate muffin']]
45:Kevin Costner-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['an espresso', 'medium', 'an everything bagel'], ['a noisette', 'large', 'an everything bagel']]
46:Jensen Ackles-[['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['an iced hot chocolate', 'medium', '']]
47:Alison Brie-[['an espresso con panna', 'large', 'a gingerbread cookie'], ['an espresso con panna', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'small', '']]
48:Andrew Lincoln-[['a caramel macchiato', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a breakfast tea', 'small', '']]
49:America Ferrera-[['a black tea', 'medium', 'an almond croissant'], ['a black tea', 'medium', 'an almond croissant'], ['an espresso con panna', 'medium', 'a blueberry muffin'], ['a black tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'large', '']]
50:Angelina Jolie-[['a cordusio', 'small', 'a chocolate chip cookie'], ['a mocha', 'small', ''], ['a green tea', 'small', ''], ['a cappuccino', 'small', 'a croissant'], ['a cordusio', 'medium', '']]
51:Jane Lynch-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a green tea', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'medium', '']]
52:Stephen Amell-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a latte', 'small', ''], ['a white hot chocolate', 'large', 'a chocolate caramel shortbread']]
53:Cote de Pablo-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cordusio', 'large', '']]
54:Patrick Dempsey-[['a cordusio', 'large', 'a chocolate chip muffin'], ['a green tea', 'medium', 'a plain bagel'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut']]
55:Chris Colfer-[['a peppermint hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', ''], ['an espresso macchiato', 'small', 'a blueberry oatmeal'], ['an espresso macchiato', 'small', 'a blueberry oatmeal']]
56:Melissa Joan Hart-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['an Earl Grey', 'small', 'a plain bagel'], ['an espresso con panna', 'small', 'an almond croissant'], ['an iced hot chocolate', 'medium', 'a carrot cake']]
57:Angie Harmon-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['a cappuccino', 'small', '']]
58:Robin Tunney-[['a green tea', 'small', 'a croissant'], ['a cordusio', 'large', 'a pain au chocolat'], ['a cordusio', 'large', 'a pain au chocolat'], ['a noisette', 'medium', 'a blueberry oatmeal'], ['an Earl Grey', 'medium', '']]
59:Miles Teller-[['a salted caramel hot chocolate', 'large', ''], ['a latte', 'medium', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
60:Ed Westwick-[['a breakfast tea', 'medium', 'a carrot cake'], ['a breakfast tea', 'medium', 'a carrot cake'], ['a breakfast tea', 'medium', 'a carrot cake'], ['a breakfast tea', 'medium', 'a carrot cake'], ['a breakfast tea', 'medium', 'a carrot cake']]
61:Charlize Theron-[['an espresso', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'small', 'an everything bagel'], ['a cordusio', 'large', ''], ['a breakfast tea', 'large', '']]
62:Kodi Smit-McPhee-[['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal'], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a green tea', 'large', '']]
63:Aaron Paul-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', 'a slice of banana bread'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'small', '']]
64:Matthew Morrison-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a breakfast tea', 'medium', ''], ['a mocha', 'small', '']]
65:Matt Smith-[['a caramel macchiato', 'small', 'a blueberry oatmeal'], ['an espresso macchiato', 'medium', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
66:Robert Pattinson-[['an Earl Grey', 'medium', 'a plain bagel'], ['an Earl Grey', 'medium', 'a plain bagel'], ['a cordusio', 'small', 'a doughnut'], ['an Earl Grey', 'medium', 'a plain bagel']]
67:Zoe Saldana-[['a caramel macchiato', 'medium', ''], ['a black tea', 'large', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['an americano', 'medium', 'a breakfast tortilla wrap']]
68:Brad Pitt-[['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['a latte', 'small', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['an Earl Grey', 'large', '']]
69:Mireille Enos-[['a hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a noisette', 'medium', ''], ['a hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a mocha', 'small', 'a blueberry muffin']]
70:Sarah Michelle Gellar-[['a caramel macchiato', 'medium', ''], ['a noisette', 'small', ''], ['a latte', 'small', 'a doughnut'], ['a cappuccino', 'medium', 'a lemon pound cake'], ['a green tea', 'large', 'an almond croissant']]
71:Mark Wahlberg-[['an americano', 'medium', 'a croissant'], ['an espresso macchiato', 'large', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'large', 'a chocolate caramel shortbread']]
72:Jesse Tyler Ferguson-[['a hot chocolate', 'large', 'a chocolate chip muffin'], ['an espresso macchiato', 'large', ''], ['a peppermint hot chocolate', 'medium', '']]
73:Joshua Jackson-[['a cordusio', 'large', ''], ['a peppermint hot chocolate', 'large', 'a blueberry muffin'], ['a noisette', 'medium', ''], ['a salted caramel hot chocolate', 'small', 'a pain aux raisins'], ['a salted caramel hot chocolate', 'small', '']]
74:Shane West-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a breakfast tea', 'medium', ''], ['a black tea', 'medium', ''], ['a cappuccino', 'small', '']]
75:Leighton Meester-[['a peppermint hot chocolate', 'large', 'a blueberry muffin'], ['a peppermint hot chocolate', 'large', 'a blueberry muffin'], ['a peppermint hot chocolate', 'large', 'a blueberry muffin'], ['a cappuccino', 'medium', '']]
76:Sarah Wayne Callies-[['an Earl Grey', 'small', 'an almond croissant'], ['an Earl Grey', 'small', 'an almond croissant'], ['an espresso macchiato', 'large', 'a pain au chocolat'], ['an Earl Grey', 'small', 'an almond croissant']]
77:Lena Dunham-[['an espresso', 'small', 'a plain bagel'], ['an espresso con panna', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', 'a slice of banana bread'], ['an americano', 'large', ''], ['a hot chocolate', 'small', '']]
78:Matthew McConaughey-[['a hot chocolate', 'large', ''], ['an espresso macchiato', 'medium', ''], ['a black tea', 'large', 'a chocolate caramel shortbread']]
79:Johnny Depp-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
80:Ellen Pompeo-[['a flat white', 'large', 'a doughnut'], ['a flat white', 'large', 'a doughnut'], ['a green tea', 'small', 'a chocolate chip muffin'], ['a flat white', 'large', 'a doughnut'], ['a cordusio', 'small', 'a veggie tortilla wrap']]
81:Will Smith-[['an espresso con panna', 'large', ''], ['a latte', 'medium', 'a classic oatmeal'], ['an espresso', 'medium', 'a lemon pound cake'], ['an espresso', 'medium', 'a lemon pound cake'], ['a latte', 'medium', '']]
82:Kaley Cuoco-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['an iced hot chocolate', 'medium', ''], ['a hot chocolate', 'small', 'a blueberry oatmeal']]
83:Jon Hamm-[['a hot chocolate', 'small', 'a gingerbread cookie'], ['a white hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a flat white', 'small', 'a pain au chocolat'], ['a white hot chocolate', 'medium', 'a chocolate caramel shortbread']]
84:Lea Michele-[['a green tea', 'large', 'a classic oatmeal'], ['a salted caramel hot chocolate', 'medium', 'an almond croissant'], ['an americano', 'medium', ''], ['a hot chocolate', 'large', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', 'a doughnut']]
85:Anna Torv-[['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['a peppermint hot chocolate', 'medium', 'a slice of banana bread']]
86:Norman Reedus-[['an espresso', 'small', 'a classic oatmeal'], ['an espresso', 'small', 'a classic oatmeal'], ['an espresso', 'small', 'a classic oatmeal'], ['a latte', 'medium', '']]
87:Ariana Grande-[['an iced hot chocolate', 'medium', ''], ['a caramel macchiato', 'large', ''], ['an espresso macchiato', 'small', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
88:Ginnifer Goodwin-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
89:Alyson Hannigan-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a cordusio', 'medium', '']]
90:Zac Efron-[['a white hot chocolate', 'large', 'a doughnut'], ['a white hot chocolate', 'large', 'a doughnut'], ['a mocha', 'small', 'an everything bagel']]
91:Timothy Olyphant-[['a breakfast tea', 'small', 'a chocolate chip muffin'], ['a breakfast tea', 'small', 'a chocolate chip muffin'], ['a black tea', 'large', 'a plain bagel'], ['a breakfast tea', 'small', 'a chocolate chip muffin']]
92:Paul Reiser-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
93:Simon Baker-[['a flat white', 'large', ''], ['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'large', 'a croissant']]
94:Teri Hatcher-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['a mocha', 'medium', '']]
95:Mayim Bialik-[['a black tea', 'small', 'a chocolate chip muffin'], ['an iced hot chocolate', 'large', 'a pain aux raisins'], ['an iced hot chocolate', 'large', 'a pain aux raisins']]
96:James Spader-[['a peppermint hot chocolate', 'medium', 'a doughnut'], ['a peppermint hot chocolate', 'medium', 'a doughnut'], ['a peppermint hot chocolate', 'medium', 'a doughnut']]
97:Hugh Laurie-[['a peppermint hot chocolate', 'medium', 'a lemon pound cake'], ['a peppermint hot chocolate', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', ''], ['a caramel macchiato', 'large', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'a lemon pound cake']]
98:Leonardo DiCaprio-[['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a salted caramel hot chocolate', 'small', ''], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin']]
99:Taylor Schilling-[['a cappuccino', 'small', ''], ['a noisette', 'small', 'a gingerbread cookie'], ['a noisette', 'small', 'a gingerbread cookie'], ['a noisette', 'small', 'a gingerbread cookie']]
100:Justin Chambers-[['a flat white', 'small', ''], ['a mocha', 'large', 'a pain aux raisins'], ['a mocha', 'large', 'a pain aux raisins'], ['a mocha', 'large', 'a pain aux raisins'], ['a mocha', 'large', 'a pain aux raisins']]
101:Edie Falco-[['a peppermint hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'large', 'a chocolate caramel shortbread']]
102:Penn Badgley-[['an espresso', 'medium', 'a veggie tortilla wrap'], ['an espresso', 'medium', 'a veggie tortilla wrap']]
103:Emma Roberts-[['a peppermint hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', 'a croissant']]
104:Karen Gillan-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
105:Jennifer Morrison-[['an Earl Grey', 'medium', 'a slice of banana bread'], ['an Earl Grey', 'medium', 'a slice of banana bread']]
106:Blake Lively-[['a breakfast tea', 'large', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a blueberry oatmeal']]
107:Vera Farmiga-[['an Earl Grey', 'large', ''], ['a breakfast tea', 'large', 'a chocolate chip muffin']]
108:Lucy Liu-[['a latte', 'small', ''], ['a latte', 'small', '']]
109:Heidi Klum-[['an americano', 'medium', ''], ['a mocha', 'medium', '']]
110:Sasha Alexander-[['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
111:Nina Dobrev-[['a white hot chocolate', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a veggie tortilla wrap']]
112:Neil Patrick Harris-[['a salted caramel hot chocolate', 'small', ''], ['a cordusio', 'large', '']]
113:Jake Gyllenhaal-[['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
114:Elisabeth Moss-[['a cordusio', 'small', ''], ['an espresso', 'medium', 'a carrot cake']]
115:Stana Katic-[['a mocha', 'large', ''], ['a latte', 'large', 'a chocolate caramel shortbread']]
116:Sofia Vergara-[['a black tea', 'large', ''], ['a cordusio', 'medium', '']]
117:Joyce DeWitt-[['a mocha', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'medium', 'a double chocolate muffin']]
118:Yvette Nicole Brown-[['an espresso macchiato', 'large', ''], ['a breakfast tea', 'large', 'a veggie tortilla wrap']]
119:Zooey Deschanel-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
120:Ian Somerhalder-[['an espresso con panna', 'medium', 'a lemon pound cake']]
121:Vincent Kartheiser-[['an espresso con panna', 'large', '']]
122:Jon Cryer-[['a salted caramel hot chocolate', 'small', 'a carrot cake'], ['a caramel macchiato', 'small', 'a doughnut']]
123:David Duchovny-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
124:Jennifer Garner-[['an americano', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a carrot cake']]
125:Alex O'Loughlin-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
126:Shailene Woodley-[['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake']]
127:Mary-Louise Parker-[['a hot chocolate', 'small', ''], ['a latte', 'medium', '']]
128:Tom Mison-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
129:Courteney Cox-[['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
130:Timothy Hutton-[['an espresso con panna', 'medium', ''], ['an Earl Grey', 'large', 'a double chocolate muffin']]
131:Helen Hunt-[['a breakfast tea', 'medium', 'a double chocolate muffin'], ['a breakfast tea', 'medium', 'a double chocolate muffin']]
132:Amy Poehler-[['a hot chocolate', 'large', '']]
133:Pauley Perrette-[['a cappuccino', 'large', 'a double chocolate muffin'], ['a cordusio', 'small', 'a blueberry oatmeal']]
134:Kevin McKidd-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
135:Tom Welling-[['a black tea', 'small', ''], ['a black tea', 'small', '']]
136:Lauren Cohan-[['an espresso macchiato', 'small', ''], ['a peppermint hot chocolate', 'large', '']]
137:Eva Longoria-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
138:Eric Stonestreet-[['an Earl Grey', 'large', 'a doughnut'], ['a cappuccino', 'small', 'a pain aux raisins']]
139:Jessica Chastain-[['an espresso', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'large', 'a plain bagel']]
140:John Ritter-[['a cappuccino', 'small', ''], ['a white hot chocolate', 'small', 'a croissant']]
141:Joelle Carter-[['a green tea', 'large', ''], ['a green tea', 'large', '']]
142:Megan Boone-[['an espresso con panna', 'small', 'a pain au chocolat']]
143:Madeleine Stowe-[['a white hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'large', '']]
144:Cobie Smulders-[['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'large', 'a croissant']]
145:Lucy Hale-[['a breakfast tea', 'small', 'a slice of banana bread'], ['a breakfast tea', 'small', 'a slice of banana bread']]
146:Misha Collins-[['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant']]
147:Tatiana Maslany-[['an americano', 'small', 'an everything bagel'], ['an americano', 'small', 'an everything bagel']]
148:Stephen Moyer-[['an espresso', 'medium', 'an almond croissant'], ['an espresso', 'medium', 'an almond croissant']]
149:Emily VanCamp-[['a cordusio', 'small', ''], ['a mocha', 'medium', '']]
150:Jim Parsons-[['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
151:Christopher Gorham-[['a hot chocolate', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a pain aux raisins']]
152:Michael Weatherly-[['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie']]
153:Clark Gregg-[['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'medium', 'a slice of banana bread']]
154:James Franco-[['a latte', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'medium', 'a breakfast tortilla wrap']]
155:Zachary Levi-[['a white hot chocolate', 'medium', 'a gingerbread cookie'], ['a white hot chocolate', 'medium', 'a gingerbread cookie']]
156:Kate Walsh-[['a flat white', 'medium', 'a slice of banana bread'], ['a breakfast tea', 'small', '']]
157:Anna Paquin-[['an americano', 'large', 'a plain bagel'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip muffin']]
158:Cybill Shepherd-[['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
159:Colin O'Donoghue-[['a breakfast tea', 'large', 'a slice of banana bread'], ['a green tea', 'small', '']]
160:Ed O'Neill-[['a peppermint hot chocolate', 'medium', ''], ['an espresso macchiato', 'large', 'a veggie tortilla wrap']]
161:Gillian Jacobs-[['a latte', 'small', 'an everything bagel'], ['a latte', 'small', 'an everything bagel']]
162:Gary Coleman-[['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['an espresso con panna', 'medium', 'a chocolate chip muffin']]
163:Bryan Cranston-[['a mocha', 'medium', ''], ['an Earl Grey', 'small', 'a double chocolate muffin']]
164:Emilia Clarke-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
165:Liam Hemsworth-[['an espresso', 'large', ''], ['a white hot chocolate', 'medium', '']]
166:Tom Hiddleston-[['an iced hot chocolate', 'medium', ''], ['an espresso', 'large', '']]
167:Lisa Kudrow-[['a peppermint hot chocolate', 'medium', 'a veggie tortilla wrap'], ['an americano', 'large', 'an everything bagel']]
168:Marcia Cross-[['an espresso', 'small', ''], ['an iced hot chocolate', 'medium', '']]
169:Bruce Willis-[['an Earl Grey', 'large', 'a croissant'], ['an Earl Grey', 'large', 'a croissant']]
170:Jessica Pare-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
171:Jennifer Carpenter-[['an americano', 'large', 'a lemon pound cake'], ['an americano', 'large', 'a lemon pound cake']]
172:Emily Blunt-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
173:David Giuntoli-[['a latte', 'medium', 'a blueberry oatmeal']]
174:Michael Hall-[['an espresso macchiato', 'medium', '']]
175:Kunal Nayyar-[['an espresso macchiato', 'large', '']]
176:Ming-Na Wen-[['a cappuccino', 'medium', '']]
177:Mark Ruffalo-[['a noisette', 'medium', 'a gingerbread cookie']]
178:Josh Dallas-[['a flat white', 'medium', '']]
179:Joseph Gordon-Levitt-[['a breakfast tea', 'medium', 'a lemon pound cake']]
180:Julianne Moore-[['a green tea', 'small', 'an almond croissant']]
181:Kat Dennings-[['a caramel macchiato', 'large', 'a veggie tortilla wrap']]
182:Shay Mitchell-[['a cordusio', 'medium', '']]
183:January Jones-[['a salted caramel hot chocolate', 'large', '']]
184:Jeff Bridges-[['a cordusio', 'medium', 'a double chocolate muffin']]
185:Christina Hendricks-[['a hot chocolate', 'small', '']]
186:Simon Helberg-[['a breakfast tea', 'medium', '']]
187:Jennette McCurdy-[['an espresso con panna', 'medium', '']]
188:Julianna Margulies-[['an espresso macchiato', 'medium', '']]
