1:David Boreanaz-[['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel']]
2:Kevin Costner-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
3:Angie Harmon-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
4:Jennifer Lawrence-[['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant']]
5:Jensen Ackles-[['a flat white', 'large', ''], ['a flat white', 'large', '']]
6:Andrew Lincoln-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
7:Matthew Rhys-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
8:Leighton Meester-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
9:Anna Torv-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
10:Sarah Wayne Callies-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
11:Kaley Cuoco-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
12:Kristen Stewart-[['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins']]
13:Norman Reedus-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
14:Angelina Jolie-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
15:Jeffrey Donovan-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
16:Taylor Schilling-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
17:Sandra Oh-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
18:Emily Deschanel-[['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel']]
19:Paul Reiser-[['a noisette', 'small', ''], ['a noisette', 'small', '']]
20:Troian Bellisario-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
21:Keri Russell-[['a noisette', 'small', ''], ['a noisette', 'small', '']]
22:Felicity Huffman-[['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal']]
23:John Slattery-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
24:Jonny Lee Miller-[['a mocha', 'small', ''], ['a mocha', 'small', '']]
25:Will Smith-[['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal']]
26:Michael Emerson-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
27:Lea Michele-[['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake']]
28:Ariana Grande-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
29:AnnaLynne McCord-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
30:Joshua Jackson-[['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie']]
31:RuPaul-[['an americano', 'small', ''], ['an americano', 'small', '']]
32:Ryan Gosling-[['a latte', 'large', ''], ['a latte', 'large', '']]
33:Matt Bomer-[['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin']]
34:Ed Westwick-[['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin']]
35:Simon Baker-[['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin']]
36:Teri Hatcher-[['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel']]
37:Ellen Pompeo-[['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread']]
38:Channing Tatum-[['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin']]
39:Anne Hathaway-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
40:James Spader-[['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins']]
41:Cate Blanchett-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
42:Alyson Hannigan-[['a green tea', 'small', ''], ['a green tea', 'small', '']]
43:Charlize Theron-[['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant']]
44:Mark Wahlberg-[['a cappuccino', 'small', 'a breakfast tortilla wrap'], ['a cappuccino', 'small', 'a breakfast tortilla wrap']]
45:Miles Teller-[['an americano', 'large', ''], ['an americano', 'large', '']]
46:Justin Chambers-[['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie']]
47:Kerry Washington-[['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake']]
48:Josh Radnor-[['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant']]
49:Jon Hamm-[['a latte', 'small', ''], ['a latte', 'small', '']]
50:America Ferrera-[['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap']]
51:Robert Pattinson-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
52:Cote de Pablo-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
53:Johnny Depp-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
54:Charlie Hunnam-[['a cappuccino', 'large', 'a doughnut'], ['a cappuccino', 'large', 'a doughnut']]
55:Joel McHale-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
56:Ginnifer Goodwin-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
57:Jane Lynch-[['a black tea', 'medium', 'a lemon pound cake'], ['a black tea', 'medium', 'a lemon pound cake']]
58:Timothy Olyphant-[['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie']]
59:Mindy Kaling-[['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut']]
60:Kevin Bacon-[['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal']]
61:Matthew McConaughey-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
62:Sarah Michelle Gellar-[['a mocha', 'large', ''], ['a mocha', 'large', '']]
63:Roseanne Barr-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
64:Jessica Capshaw-[['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat']]
65:Alison Brie-[['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant']]
66:Julie Bowen-[['a caramel macchiato', 'large', 'a croissant'], ['a caramel macchiato', 'large', 'a croissant']]
67:David Schwimmer-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
68:Laura Linney-[['an espresso', 'medium', 'a chocolate chip muffin'], ['an espresso', 'medium', 'a chocolate chip muffin']]
69:Hugh Laurie-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
70:Jesse Tyler Ferguson-[['a cordusio', 'large', 'an almond croissant'], ['a cordusio', 'large', 'an almond croissant']]
71:Stephen Amell-[['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap']]
72:Kodi Smit-McPhee-[['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake']]
73:Brad Pitt-[['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
74:Aaron Paul-[['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread']]
75:Kiefer Sutherland-[['a noisette', 'small', 'a carrot cake'], ['a noisette', 'small', 'a carrot cake']]
76:Melissa Joan Hart-[['an espresso macchiato', 'small', 'a doughnut'], ['an espresso macchiato', 'small', 'a doughnut']]
77:Ashley Benson-[['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
78:Melissa McBride-[['an espresso con panna', 'medium', 'an everything bagel'], ['an espresso con panna', 'medium', 'an everything bagel']]
79:Ty Burrell-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
80:Joel Kinnaman-[['a noisette', 'small', ''], ['a noisette', 'small', '']]
81:Chloe Grace Moretz-[['a green tea', 'small', ''], ['a green tea', 'small', '']]
82:Noah Wyle-[['a caramel macchiato', 'medium', 'a breakfast tortilla wrap'], ['a caramel macchiato', 'medium', 'a breakfast tortilla wrap']]
83:Mireille Enos-[['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
84:Shane West-[['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake']]
85:Zac Efron-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
86:Lena Dunham-[['a green tea', 'medium', 'a lemon pound cake'], ['a green tea', 'medium', 'a lemon pound cake']]
87:Matthew Morrison-[['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut']]
88:Rachel Bilson-[['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie']]
89:Patrick Dempsey-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
90:John Noble-[['an americano', 'large', 'a double chocolate muffin'], ['an americano', 'large', 'a double chocolate muffin']]
91:Damian Lewis-[['a latte', 'small', ''], ['a latte', 'small', '']]
92:Matt Smith-[['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
93:Jake Johnson-[['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
94:Zoe Saldana-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
95:Mayim Bialik-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
96:Leonardo DiCaprio-[['an Earl Grey', 'small', 'a gingerbread cookie'], ['an Earl Grey', 'small', 'a gingerbread cookie']]
97:Robin Tunney-[['a hot chocolate', 'medium', 'a carrot cake'], ['a hot chocolate', 'medium', 'a carrot cake']]
98:Jim Caviezel-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
99:Chris Colfer-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
100:Mark Harmon-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
