1:Felicity Huffman-[['a hot chocolate', 'medium', 'a veggie tortilla wrap'], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a cappuccino', 'medium', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a hot chocolate', 'small', 'a blueberry muffin']]
2:Emily Deschanel-[['a flat white', 'large', ''], ['a noisette', 'small', 'an everything bagel'], ['an Earl Grey', 'large', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['an espresso', 'small', 'a chocolate chip cookie'], ['a cordusio', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a white hot chocolate', 'medium', 'an everything bagel']]
3:Kodi Smit-McPhee-[['an espresso macchiato', 'medium', 'a veggie tortilla wrap'], ['a hot chocolate', 'medium', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['a latte', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['a peppermint hot chocolate', 'medium', '']]
4:RuPaul-[['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['an espresso', 'small', ''], ['a latte', 'large', 'a carrot cake'], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a cappuccino', 'medium', ''], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap']]
5:Julie Bowen-[['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'medium', 'a blueberry muffin'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['an espresso', 'small', ''], ['a cordusio', 'large', 'a slice of banana bread'], ['an americano', 'large', 'a lemon pound cake'], ['a breakfast tea', 'large', ''], ['a flat white', 'small', 'a pain au chocolat']]
6:Anna Torv-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a green tea', 'medium', 'a blueberry muffin'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'medium', ''], ['a cordusio', 'medium', 'a chocolate chip muffin'], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a black tea', 'large', 'a carrot cake'], ['an Earl Grey', 'medium', '']]
7:Melissa Joan Hart-[['a black tea', 'small', ''], ['a green tea', 'large', 'a carrot cake'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'medium', 'a slice of banana bread'], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a white hot chocolate', 'large', 'a gingerbread cookie']]
8:America Ferrera-[['a cordusio', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'medium', 'a breakfast tortilla wrap']]
9:Mireille Enos-[['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a flat white', 'small', ''], ['an americano', 'large', 'a double chocolate muffin'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a breakfast tea', 'medium', 'a breakfast tortilla wrap'], ['a cordusio', 'large', '']]
10:Ginnifer Goodwin-[['a peppermint hot chocolate', 'large', ''], ['an espresso con panna', 'small', 'a blueberry muffin'], ['an espresso con panna', 'small', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'medium', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['a cappuccino', 'large', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an Earl Grey', 'small', 'a blueberry muffin']]
11:Simon Baker-[['a latte', 'large', 'a slice of banana bread'], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a caramel macchiato', 'small', 'an everything bagel'], ['a salted caramel hot chocolate', 'small', ''], ['an Earl Grey', 'large', ''], ['a mocha', 'small', ''], ['an espresso', 'large', 'a blueberry oatmeal'], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
12:Jennifer Lawrence-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a cordusio', 'large', 'a croissant'], ['an espresso', 'small', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a peppermint hot chocolate', 'large', ''], ['a black tea', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
13:Sarah Michelle Gellar-[['a hot chocolate', 'small', ''], ['an espresso macchiato', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'small', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a cappuccino', 'large', ''], ['a salted caramel hot chocolate', 'small', 'a lemon pound cake']]
14:Jim Caviezel-[['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a caramel macchiato', 'medium', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'medium', ''], ['a noisette', 'large', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a cappuccino', 'medium', 'an almond croissant'], ['an Earl Grey', 'large', 'a pain aux raisins'], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
15:Mark Harmon-[['a peppermint hot chocolate', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a noisette', 'small', 'a carrot cake'], ['a breakfast tea', 'medium', 'a blueberry oatmeal'], ['a noisette', 'large', 'a gingerbread cookie'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an espresso', 'medium', 'a gingerbread cookie']]
16:Melissa McBride-[['a salted caramel hot chocolate', 'large', 'a croissant'], ['a salted caramel hot chocolate', 'large', 'a croissant'], ['a salted caramel hot chocolate', 'large', 'a croissant'], ['a breakfast tea', 'medium', ''], ['a salted caramel hot chocolate', 'large', 'a croissant'], ['a salted caramel hot chocolate', 'large', 'a croissant'], ['a noisette', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', ''], ['a noisette', 'large', 'a plain bagel'], ['a black tea', 'small', 'a slice of banana bread']]
17:Timothy Olyphant-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an iced hot chocolate', 'medium', 'a chocolate chip cookie'], ['an Earl Grey', 'medium', ''], ['an espresso', 'large', ''], ['a black tea', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a salted caramel hot chocolate', 'small', ''], ['an Earl Grey', 'medium', '']]
18:Matthew McConaughey-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a latte', 'medium', ''], ['a noisette', 'large', 'a pain au chocolat'], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a cappuccino', 'small', 'a chocolate caramel shortbread'], ['a black tea', 'medium', ''], ['an americano', 'large', '']]
19:Michael Emerson-[['a green tea', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a double chocolate muffin'], ['a cappuccino', 'medium', ''], ['a green tea', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a double chocolate muffin'], ['a breakfast tea', 'large', ''], ['an espresso macchiato', 'small', ''], ['an Earl Grey', 'small', 'a classic oatmeal'], ['a green tea', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a double chocolate muffin']]
20:Andrew Lincoln-[['a mocha', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a caramel macchiato', 'small', 'a chocolate caramel shortbread'], ['a noisette', 'small', ''], ['a green tea', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a noisette', 'small', ''], ['a mocha', 'medium', '']]
21:Matthew Morrison-[['a black tea', 'large', 'a pain au chocolat'], ['a cordusio', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a black tea', 'large', 'a chocolate chip cookie'], ['a flat white', 'small', 'a blueberry oatmeal'], ['an espresso con panna', 'medium', ''], ['a latte', 'small', 'an almond croissant']]
22:Troian Bellisario-[['an iced hot chocolate', 'small', ''], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'medium', ''], ['a cordusio', 'small', 'a gingerbread cookie'], ['a cordusio', 'small', 'a gingerbread cookie']]
23:Matthew Rhys-[['a green tea', 'large', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a white hot chocolate', 'small', 'a doughnut'], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
24:Joshua Jackson-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a cappuccino', 'large', ''], ['an americano', 'medium', 'a breakfast tortilla wrap'], ['a cordusio', 'large', 'a slice of banana bread'], ['a noisette', 'large', ''], ['a latte', 'large', 'a blueberry oatmeal'], ['an espresso', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['an espresso con panna', 'large', '']]
25:Stephen Amell-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a breakfast tea', 'large', 'a blueberry oatmeal'], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['an espresso', 'small', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', 'a chocolate caramel shortbread']]
26:Chloe Grace Moretz-[['a cordusio', 'small', ''], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['a noisette', 'medium', 'a carrot cake'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso macchiato', 'large', 'a double chocolate muffin']]
27:Keri Russell-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a caramel macchiato', 'medium', 'a lemon pound cake'], ['a flat white', 'small', ''], ['an espresso macchiato', 'small', 'a pain au chocolat']]
28:Brad Pitt-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a mocha', 'large', ''], ['a green tea', 'large', ''], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a latte', 'small', ''], ['a green tea', 'large', ''], ['an iced hot chocolate', 'large', '']]
29:Laura Linney-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a mocha', 'small', 'a croissant'], ['an americano', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a cordusio', 'small', 'a classic oatmeal'], ['a noisette', 'medium', '']]
30:Zoe Saldana-[['an espresso macchiato', 'small', ''], ['a cappuccino', 'small', 'a double chocolate muffin'], ['a cappuccino', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'medium', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a caramel macchiato', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a salted caramel hot chocolate', 'small', 'a slice of banana bread']]
31:Paul Reiser-[['an iced hot chocolate', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a flat white', 'small', ''], ['a cordusio', 'large', '']]
32:Joel Kinnaman-[['a green tea', 'medium', ''], ['an espresso con panna', 'large', 'a plain bagel'], ['an espresso con panna', 'large', 'a plain bagel'], ['an espresso con panna', 'large', 'a plain bagel'], ['an espresso con panna', 'large', 'a plain bagel'], ['an espresso con panna', 'large', 'a plain bagel'], ['a green tea', 'large', ''], ['an espresso con panna', 'large', 'a plain bagel'], ['an espresso', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'a pain au chocolat']]
33:Ryan Gosling-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a cordusio', 'medium', ''], ['a cappuccino', 'medium', ''], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a peppermint hot chocolate', 'medium', ''], ['a cappuccino', 'large', 'a slice of banana bread'], ['a cappuccino', 'large', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'large', 'a pain aux raisins']]
34:Sandra Oh-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an espresso macchiato', 'large', 'an almond croissant'], ['an espresso', 'medium', ''], ['an iced hot chocolate', 'small', ''], ['a cordusio', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
35:Miles Teller-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'small', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', ''], ['a breakfast tea', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a black tea', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'large', '']]
36:Chris Colfer-[['an espresso con panna', 'large', 'a blueberry oatmeal'], ['a noisette', 'small', 'a double chocolate muffin'], ['a noisette', 'small', 'a double chocolate muffin'], ['a flat white', 'medium', ''], ['a noisette', 'small', 'a double chocolate muffin'], ['a noisette', 'small', 'a double chocolate muffin'], ['a green tea', 'large', ''], ['an espresso macchiato', 'medium', 'a lemon pound cake'], ['a breakfast tea', 'large', ''], ['a cordusio', 'medium', '']]
37:Kristen Stewart-[['an espresso', 'small', 'a slice of banana bread'], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a cappuccino', 'medium', ''], ['a white hot chocolate', 'small', 'a gingerbread cookie'], ['a flat white', 'large', ''], ['a black tea', 'medium', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
38:Angelina Jolie-[['a cappuccino', 'small', 'a double chocolate muffin'], ['a cappuccino', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'medium', ''], ['a cappuccino', 'small', 'a double chocolate muffin'], ['a cappuccino', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', ''], ['a cappuccino', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'medium', 'an everything bagel'], ['a cappuccino', 'small', 'a double chocolate muffin'], ['a white hot chocolate', 'large', 'a classic oatmeal']]
39:Charlize Theron-[['a flat white', 'medium', 'a chocolate caramel shortbread'], ['an Earl Grey', 'small', 'a slice of banana bread'], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a black tea', 'medium', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
40:Ty Burrell-[['a green tea', 'medium', 'a pain au chocolat'], ['a green tea', 'medium', 'a pain au chocolat'], ['a green tea', 'medium', 'a pain au chocolat'], ['a green tea', 'medium', 'a pain au chocolat'], ['a green tea', 'medium', 'a pain au chocolat'], ['a flat white', 'large', ''], ['a green tea', 'medium', 'a pain au chocolat'], ['a latte', 'medium', ''], ['a green tea', 'medium', 'a pain au chocolat'], ['a cordusio', 'small', '']]
41:Kaley Cuoco-[['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['a cappuccino', 'medium', 'a lemon pound cake'], ['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an almond croissant'], ['an espresso macchiato', 'small', ''], ['a caramel macchiato', 'medium', '']]
42:Jake Johnson-[['a cordusio', 'large', 'a chocolate chip cookie'], ['a caramel macchiato', 'large', 'a double chocolate muffin'], ['a caramel macchiato', 'large', 'a double chocolate muffin'], ['an espresso macchiato', 'medium', ''], ['an iced hot chocolate', 'large', 'a classic oatmeal'], ['a cordusio', 'large', 'a plain bagel'], ['a latte', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', ''], ['a green tea', 'medium', 'a blueberry muffin'], ['a cordusio', 'large', '']]
43:Zac Efron-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a flat white', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a green tea', 'small', 'an almond croissant'], ['an espresso macchiato', 'large', ''], ['a mocha', 'large', ''], ['a salted caramel hot chocolate', 'small', ''], ['a flat white', 'large', '']]
44:Lea Michele-[['an espresso macchiato', 'large', 'a classic oatmeal'], ['an espresso macchiato', 'large', 'a classic oatmeal'], ['a hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'large', 'a slice of banana bread'], ['a black tea', 'medium', ''], ['a flat white', 'small', ''], ['an espresso macchiato', 'large', ''], ['a white hot chocolate', 'large', ''], ['an espresso macchiato', 'large', ''], ['a white hot chocolate', 'medium', '']]
45:Robert Pattinson-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a noisette', 'medium', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
46:Joel McHale-[['an americano', 'large', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'large', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a cappuccino', 'large', 'a gingerbread cookie'], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a cappuccino', 'small', 'a pain au chocolat']]
47:Noah Wyle-[['an iced hot chocolate', 'large', 'an everything bagel'], ['an iced hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'small', 'a double chocolate muffin'], ['a cappuccino', 'large', ''], ['an iced hot chocolate', 'large', 'an everything bagel'], ['a caramel macchiato', 'large', ''], ['an iced hot chocolate', 'large', 'an everything bagel'], ['an iced hot chocolate', 'large', 'an everything bagel'], ['a cordusio', 'large', ''], ['a cappuccino', 'small', 'a carrot cake']]
48:Matt Smith-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['an americano', 'small', 'a veggie tortilla wrap'], ['an espresso con panna', 'large', ''], ['a flat white', 'medium', ''], ['an americano', 'small', 'an everything bagel'], ['an iced hot chocolate', 'medium', ''], ['a black tea', 'large', ''], ['a breakfast tea', 'small', 'a slice of banana bread']]
49:Ashley Benson-[['a white hot chocolate', 'large', ''], ['an espresso con panna', 'large', 'a pain au chocolat'], ['an americano', 'large', ''], ['a noisette', 'large', ''], ['a mocha', 'small', ''], ['a cordusio', 'small', ''], ['an espresso', 'medium', 'a carrot cake'], ['an espresso', 'medium', ''], ['a cappuccino', 'large', ''], ['a latte', 'small', '']]
50:Leonardo DiCaprio-[['a black tea', 'large', ''], ['a flat white', 'small', 'a croissant'], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['a cappuccino', 'medium', 'a veggie tortilla wrap'], ['an espresso macchiato', 'medium', ''], ['an espresso', 'large', ''], ['an espresso macchiato', 'medium', ''], ['a cordusio', 'small', 'a double chocolate muffin']]
51:Jeffrey Donovan-[['a breakfast tea', 'medium', 'a slice of banana bread'], ['an espresso', 'large', ''], ['a flat white', 'medium', 'a gingerbread cookie'], ['a flat white', 'medium', 'a gingerbread cookie'], ['a caramel macchiato', 'small', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a breakfast tea', 'small', '']]
52:Jonny Lee Miller-[['an espresso con panna', 'small', 'a veggie tortilla wrap'], ['an espresso con panna', 'small', 'a veggie tortilla wrap'], ['an espresso con panna', 'small', 'a veggie tortilla wrap'], ['an espresso', 'small', 'a plain bagel'], ['an espresso con panna', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'medium', ''], ['a cappuccino', 'medium', 'a blueberry muffin'], ['a hot chocolate', 'small', 'a croissant'], ['a flat white', 'medium', 'a chocolate chip cookie'], ['an Earl Grey', 'small', '']]
53:Aaron Paul-[['an Earl Grey', 'large', ''], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['an americano', 'large', ''], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a noisette', 'small', 'a plain bagel'], ['a white hot chocolate', 'large', 'a pain au chocolat']]
54:Ariana Grande-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['an espresso con panna', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
55:Anne Hathaway-[['a green tea', 'large', ''], ['a cordusio', 'medium', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['an iced hot chocolate', 'small', 'a chocolate chip muffin'], ['a cordusio', 'small', ''], ['a salted caramel hot chocolate', 'large', ''], ['a white hot chocolate', 'medium', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
56:Rachel Bilson-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a pain aux raisins'], ['a cappuccino', 'medium', ''], ['a latte', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
57:Justin Chambers-[['an espresso con panna', 'large', ''], ['a green tea', 'large', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a cordusio', 'small', ''], ['a noisette', 'small', ''], ['a cordusio', 'small', ''], ['a noisette', 'small', ''], ['a cappuccino', 'large', 'a double chocolate muffin']]
58:Kiefer Sutherland-[['an espresso con panna', 'large', 'a chocolate caramel shortbread'], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a salted caramel hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a breakfast tea', 'small', ''], ['a cordusio', 'large', 'a breakfast tortilla wrap']]
59:James Spader-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an espresso con panna', 'large', ''], ['a white hot chocolate', 'large', ''], ['an americano', 'small', ''], ['a green tea', 'small', 'a carrot cake'], ['a breakfast tea', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['an americano', 'small', ''], ['an americano', 'small', '']]
60:Jensen Ackles-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['a cordusio', 'medium', ''], ['a hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a doughnut'], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
61:AnnaLynne McCord-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a green tea', 'large', ''], ['a cordusio', 'medium', 'a chocolate chip muffin'], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['an americano', 'large', 'a plain bagel'], ['a black tea', 'large', ''], ['a green tea', 'large', 'a chocolate chip cookie'], ['an Earl Grey', 'small', 'a pain au chocolat']]
62:Ellen Pompeo-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an Earl Grey', 'medium', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an americano', 'medium', 'a carrot cake'], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
63:Taylor Schilling-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a black tea', 'small', 'an almond croissant'], ['a noisette', 'small', 'an almond croissant'], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['an iced hot chocolate', 'large', ''], ['a caramel macchiato', 'large', '']]
64:Mayim Bialik-[['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['an americano', 'small', 'a pain au chocolat'], ['a mocha', 'large', ''], ['a peppermint hot chocolate', 'small', ''], ['an espresso macchiato', 'small', ''], ['a green tea', 'large', ''], ['a salted caramel hot chocolate', 'medium', '']]
65:Jessica Capshaw-[['a white hot chocolate', 'small', 'a plain bagel'], ['a white hot chocolate', 'small', 'a plain bagel'], ['a cappuccino', 'small', ''], ['a white hot chocolate', 'small', 'a plain bagel'], ['a latte', 'small', ''], ['a white hot chocolate', 'small', 'a plain bagel'], ['an iced hot chocolate', 'medium', ''], ['a cordusio', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'small', 'a plain bagel'], ['an espresso', 'small', '']]
66:Charlie Hunnam-[['a cappuccino', 'small', ''], ['a white hot chocolate', 'small', 'a blueberry oatmeal'], ['a white hot chocolate', 'small', 'a blueberry oatmeal'], ['a white hot chocolate', 'small', 'a blueberry oatmeal'], ['a white hot chocolate', 'small', 'a blueberry oatmeal'], ['a black tea', 'medium', ''], ['a white hot chocolate', 'small', 'a blueberry oatmeal'], ['a white hot chocolate', 'small', 'a blueberry oatmeal'], ['an Earl Grey', 'small', 'a doughnut'], ['an espresso con panna', 'small', '']]
67:David Schwimmer-[['an espresso macchiato', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a pain au chocolat'], ['a black tea', 'large', 'a carrot cake'], ['an Earl Grey', 'small', 'a lemon pound cake'], ['an espresso macchiato', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a pain au chocolat']]
68:Ed Westwick-[['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['a hot chocolate', 'small', 'a blueberry oatmeal'], ['an espresso con panna', 'small', '']]
69:Robin Tunney-[['an americano', 'small', 'a chocolate caramel shortbread'], ['an americano', 'small', 'a chocolate caramel shortbread'], ['an americano', 'small', 'a chocolate caramel shortbread'], ['an americano', 'small', 'a chocolate caramel shortbread'], ['an americano', 'small', 'a chocolate caramel shortbread'], ['a black tea', 'small', ''], ['an americano', 'small', 'a chocolate caramel shortbread'], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['an americano', 'small', 'a chocolate caramel shortbread'], ['an americano', 'small', 'a chocolate caramel shortbread']]
70:Norman Reedus-[['a white hot chocolate', 'large', 'a carrot cake'], ['a flat white', 'small', ''], ['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a mocha', 'large', 'a veggie tortilla wrap'], ['a breakfast tea', 'large', '']]
71:Mark Wahlberg-[['a latte', 'large', ''], ['a flat white', 'large', 'a slice of banana bread'], ['a green tea', 'small', 'a pain au chocolat'], ['a flat white', 'large', ''], ['a black tea', 'medium', 'a pain aux raisins'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'large', ''], ['a flat white', 'large', ''], ['a white hot chocolate', 'large', ''], ['a flat white', 'large', '']]
72:John Slattery-[['a breakfast tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a black tea', 'medium', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a hot chocolate', 'medium', 'a veggie tortilla wrap'], ['a mocha', 'small', ''], ['an espresso', 'large', '']]
73:Sarah Wayne Callies-[['an espresso macchiato', 'small', 'a croissant'], ['an Earl Grey', 'small', 'a plain bagel'], ['a peppermint hot chocolate', 'medium', 'a slice of banana bread'], ['a peppermint hot chocolate', 'medium', 'a slice of banana bread'], ['an americano', 'medium', 'a pain aux raisins'], ['a peppermint hot chocolate', 'medium', 'a slice of banana bread'], ['a noisette', 'medium', 'a pain aux raisins'], ['a peppermint hot chocolate', 'medium', 'a slice of banana bread'], ['a cappuccino', 'large', 'a pain au chocolat'], ['a green tea', 'small', 'a gingerbread cookie']]
74:Will Smith-[['an iced hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a cordusio', 'large', 'a carrot cake'], ['a latte', 'medium', ''], ['an americano', 'large', 'a doughnut'], ['an americano', 'large', 'a doughnut'], ['an americano', 'large', 'a doughnut'], ['an americano', 'large', 'a doughnut'], ['an americano', 'large', 'a doughnut'], ['a noisette', 'large', ''], ['an espresso', 'medium', 'a double chocolate muffin']]
75:Patrick Dempsey-[['an espresso con panna', 'medium', 'a lemon pound cake'], ['an espresso con panna', 'medium', 'a lemon pound cake'], ['an Earl Grey', 'small', ''], ['an espresso con panna', 'medium', 'a lemon pound cake'], ['an espresso con panna', 'medium', 'a lemon pound cake'], ['a hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['an espresso con panna', 'medium', 'a lemon pound cake'], ['an espresso con panna', 'medium', 'a lemon pound cake'], ['an espresso con panna', 'medium', 'a lemon pound cake']]
76:Kerry Washington-[['a cappuccino', 'small', 'a plain bagel'], ['a cappuccino', 'small', 'a plain bagel'], ['a cappuccino', 'small', 'a plain bagel'], ['an iced hot chocolate', 'large', ''], ['a cappuccino', 'small', 'a plain bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a cappuccino', 'small', 'a plain bagel'], ['an iced hot chocolate', 'medium', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a plain bagel'], ['a latte', 'small', 'a gingerbread cookie']]
77:Angie Harmon-[['a hot chocolate', 'small', 'a veggie tortilla wrap'], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['a hot chocolate', 'small', 'an almond croissant'], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
78:Kevin Bacon-[['an espresso macchiato', 'small', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['a green tea', 'small', ''], ['a mocha', 'large', 'a blueberry muffin'], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an iced hot chocolate', 'large', ''], ['an americano', 'medium', '']]
79:Hugh Laurie-[['a peppermint hot chocolate', 'small', ''], ['a cappuccino', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', 'an everything bagel'], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a noisette', 'medium', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
80:Alison Brie-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a breakfast tea', 'small', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'medium', 'an everything bagel'], ['a flat white', 'large', ''], ['a black tea', 'medium', ''], ['a hot chocolate', 'medium', 'a chocolate chip cookie'], ['an iced hot chocolate', 'small', ''], ['a flat white', 'large', '']]
81:Cate Blanchett-[['an Earl Grey', 'large', 'an almond croissant'], ['an Earl Grey', 'large', 'an almond croissant'], ['an espresso', 'small', ''], ['an Earl Grey', 'large', 'an almond croissant'], ['a green tea', 'small', ''], ['a green tea', 'small', 'a veggie tortilla wrap'], ['a breakfast tea', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'an almond croissant'], ['a noisette', 'large', 'a croissant'], ['a salted caramel hot chocolate', 'small', '']]
82:Leighton Meester-[['a caramel macchiato', 'medium', 'an everything bagel'], ['a caramel macchiato', 'medium', 'an everything bagel'], ['a mocha', 'medium', ''], ['a caramel macchiato', 'medium', 'an everything bagel'], ['a flat white', 'large', ''], ['a caramel macchiato', 'medium', 'an everything bagel'], ['a caramel macchiato', 'medium', 'an everything bagel'], ['a caramel macchiato', 'medium', 'an everything bagel'], ['a hot chocolate', 'small', 'a pain aux raisins'], ['an espresso', 'large', 'a croissant']]
83:Teri Hatcher-[['a green tea', 'large', 'a pain au chocolat'], ['a green tea', 'large', 'a pain au chocolat'], ['a breakfast tea', 'large', ''], ['an espresso con panna', 'large', ''], ['a green tea', 'large', ''], ['a white hot chocolate', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'large', ''], ['a white hot chocolate', 'medium', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
84:Lena Dunham-[['a peppermint hot chocolate', 'medium', ''], ['a latte', 'large', ''], ['a cappuccino', 'large', 'an almond croissant'], ['an espresso con panna', 'medium', ''], ['a black tea', 'small', 'a chocolate chip muffin'], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a flat white', 'medium', ''], ['an espresso con panna', 'large', ''], ['a black tea', 'small', '']]
85:Cote de Pablo-[['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'large', 'a lemon pound cake'], ['a black tea', 'medium', 'an almond croissant'], ['a flat white', 'small', ''], ['an americano', 'small', ''], ['an espresso macchiato', 'medium', 'a pain au chocolat'], ['a flat white', 'small', ''], ['a flat white', 'small', '']]
86:Jesse Tyler Ferguson-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['an espresso con panna', 'large', ''], ['a breakfast tea', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a doughnut'], ['a breakfast tea', 'small', ''], ['a cordusio', 'medium', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
87:Alyson Hannigan-[['an espresso macchiato', 'large', 'a plain bagel'], ['an espresso macchiato', 'large', 'a plain bagel'], ['a cappuccino', 'large', ''], ['an espresso macchiato', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', ''], ['a black tea', 'large', ''], ['an espresso macchiato', 'large', ''], ['an Earl Grey', 'medium', 'a lemon pound cake'], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
88:Matt Bomer-[['a flat white', 'large', 'a breakfast tortilla wrap'], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a noisette', 'medium', 'a double chocolate muffin'], ['an espresso macchiato', 'large', ''], ['a hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a green tea', 'medium', ''], ['a black tea', 'small', ''], ['a noisette', 'large', ''], ['a green tea', 'medium', '']]
89:Jon Hamm-[['a cordusio', 'small', 'a breakfast tortilla wrap'], ['a cordusio', 'small', 'a breakfast tortilla wrap'], ['a cordusio', 'small', 'a breakfast tortilla wrap'], ['a cordusio', 'small', 'a breakfast tortilla wrap'], ['a noisette', 'large', ''], ['a cordusio', 'small', 'a breakfast tortilla wrap'], ['a cordusio', 'small', 'a breakfast tortilla wrap'], ['a cordusio', 'small', 'a breakfast tortilla wrap'], ['a cordusio', 'small', 'a breakfast tortilla wrap'], ['a caramel macchiato', 'small', 'a croissant']]
90:Damian Lewis-[['a breakfast tea', 'medium', 'a chocolate chip cookie'], ['a breakfast tea', 'medium', 'a chocolate chip cookie'], ['a cordusio', 'medium', ''], ['a breakfast tea', 'medium', 'a chocolate chip cookie'], ['a cordusio', 'large', ''], ['a breakfast tea', 'medium', 'a chocolate chip cookie'], ['a hot chocolate', 'medium', 'a carrot cake'], ['a breakfast tea', 'medium', 'a chocolate chip cookie'], ['a cappuccino', 'large', 'a chocolate chip muffin'], ['a flat white', 'small', 'a blueberry oatmeal']]
91:David Boreanaz-[['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal'], ['an espresso macchiato', 'medium', ''], ['a flat white', 'small', ''], ['a mocha', 'small', ''], ['a salted caramel hot chocolate', 'large', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['an Earl Grey', 'small', ''], ['a cordusio', 'large', 'a pain aux raisins']]
92:Shane West-[['a mocha', 'large', 'a plain bagel'], ['a mocha', 'large', 'a plain bagel'], ['an iced hot chocolate', 'large', 'an almond croissant'], ['a cordusio', 'small', 'a classic oatmeal'], ['a mocha', 'large', 'a plain bagel'], ['a hot chocolate', 'small', ''], ['a mocha', 'large', 'a plain bagel'], ['a latte', 'medium', ''], ['a green tea', 'large', ''], ['an espresso macchiato', 'medium', 'a blueberry muffin']]
93:Josh Radnor-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['an americano', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['an Earl Grey', 'large', ''], ['an americano', 'large', 'a pain au chocolat'], ['an americano', 'small', ''], ['a mocha', 'large', ''], ['an espresso', 'medium', '']]
94:Jane Lynch-[['a latte', 'small', ''], ['a breakfast tea', 'small', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'small', 'a lemon pound cake'], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a cordusio', 'small', ''], ['an americano', 'large', ''], ['a white hot chocolate', 'large', '']]
95:Johnny Depp-[['a green tea', 'large', 'a classic oatmeal'], ['an espresso', 'small', ''], ['a flat white', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a breakfast tortilla wrap'], ['an espresso con panna', 'small', 'a breakfast tortilla wrap'], ['a noisette', 'small', 'a carrot cake'], ['an espresso con panna', 'small', 'a breakfast tortilla wrap'], ['a black tea', 'large', 'a double chocolate muffin'], ['a flat white', 'medium', 'a croissant'], ['an espresso con panna', 'small', 'a breakfast tortilla wrap']]
96:Mindy Kaling-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an Earl Grey', 'large', 'a blueberry muffin'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a latte', 'small', ''], ['a hot chocolate', 'small', 'a croissant'], ['a black tea', 'large', ''], ['an iced hot chocolate', 'medium', 'a pain au chocolat']]
97:Roseanne Barr-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a breakfast tea', 'small', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a mocha', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', ''], ['an Earl Grey', 'medium', ''], ['an americano', 'small', 'an almond croissant']]
98:John Noble-[['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['an espresso macchiato', 'large', 'a pain aux raisins'], ['a cordusio', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
99:Channing Tatum-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a cordusio', 'medium', ''], ['an espresso', 'large', 'a chocolate chip cookie'], ['a hot chocolate', 'small', 'an everything bagel'], ['an espresso', 'large', 'a pain au chocolat'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an americano', 'medium', 'a lemon pound cake']]
100:Kevin Costner-[['a mocha', 'large', 'an almond croissant'], ['a hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a flat white', 'small', 'a chocolate chip muffin'], ['a salted caramel hot chocolate', 'medium', ''], ['a mocha', 'small', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a breakfast tea', 'medium', '']]
101:Anna Gunn-[['a soy latte', 'grande', 'a strawberry cheesecake'], ['a soy latte', 'grande', 'a strawberry cheesecake'], ['an iced pumpkin spice latte', 'short', ''], ['an iced coffee americano', 'short', 'a granola bar'], ['a soy latte', 'grande', 'a strawberry cheesecake']]
102:Ron Perlman-[['a lemonade', 'tall', 'a vegetable sandwich'], ['a soy latte', 'grande', 'a PBJ sandwich'], ['an iced coffee americano', 'short', 'a whole-grain feta sandwich'], ['an iced cinnamon dolce latte', 'short', ''], ['a raspberry lemonade', 'tall', 'a lemon cheesecake']]
103:Josh Hutcherson-[['an iced caramel macchiato', 'grande', 'a yogurt parfait'], ['a raspberry lemonade', 'tall', 'a milk chocolate bar'], ['an iced salted caramel mocha', 'tall', ''], ['an iced pumpkin spice chai latte', 'short', 'a white chocolate cheesecake'], ['an iced coffee americano', 'grande', 'a vegetable sandwich']]
104:Jessica Biel-[['an iced cordusio', 'short', ''], ['an iced cinnamon dolce latte', 'short', 'a milk chocolate bar'], ['an iced cinnamon dolce latte', 'short', 'a milk chocolate bar'], ['a lemonade', 'tall', ''], ['a strawberry lemonade', 'short', '']]
105:Simon Pegg-[['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['an orange juice', 'short', 'a strawberry cheesecake'], ['an iced cinnamon dolce latte', 'short', ''], ['an iced coffee mocha', 'tall', 'a chocolate brownie']]
106:Megan Fox-[['an iced pumpkin spice chai latte', 'grande', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a soy latte', 'short', ''], ['a strawberry lemonade', 'tall', '']]
107:Charlotte Rae-[['an iced cinnamon dolce latte', 'short', ''], ['an orange juice', 'short', ''], ['an orange juice', 'short', ''], ['an iced cordusio', 'short', ''], ['an orange juice', 'short', '']]
108:Terrence Howard-[['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced caramel macchiato', 'grande', ''], ['a raspberry lemonade', 'tall', 'a chocolate brownie'], ['a peach iced tea', 'short', 'a yogurt parfait']]
109:Emma Stone-[['an iced latte macchiato', 'short', ''], ['an iced cordusio', 'grande', 'a chocolate brownie'], ['an iced cordusio', 'grande', 'a chocolate brownie'], ['an iced coffee americano', 'short', 'a milk chocolate bar'], ['an iced cordusio', 'grande', 'a chocolate brownie']]
110:Owen Wilson-[['a pumpkin spice latte', 'short', ''], ['a lemonade', 'tall', 'a strawberry cheesecake'], ['an iced cinnamon dolce latte', 'tall', 'a PBJ sandwich'], ['an iced cinnamon dolce latte', 'tall', 'a PBJ sandwich'], ['an iced cinnamon dolce latte', 'tall', 'a PBJ sandwich']]
111:Reese Witherspoon-[['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['a salted caramel mocha', 'short', 'a salted caramel brownie'], ['a strawberry lemonade', 'tall', 'a cinnamon swirl'], ['an iced pumpkin spice chai latte', 'tall', 'a cheese toastie']]
112:Laurie Holden-[['an iced cordusio', 'grande', ''], ['an iced coffee americano', 'grande', 'a whole-grain feta sandwich'], ['an iced coffee americano', 'grande', 'a whole-grain feta sandwich'], ['an iced cinnamon dolce latte', 'short', ''], ['a raspberry lemonade', 'tall', 'a raspberry cheesecake']]
113:Chandler Riggs-[['an iced cinnamon dolce latte', 'grande', 'a fruit mix'], ['an iced cinnamon dolce latte', 'grande', 'a fruit mix'], ['a strawberry lemonade', 'short', ''], ['an iced cinnamon dolce latte', 'grande', 'a fruit mix'], ['an iced cinnamon dolce latte', 'grande', 'a fruit mix']]
114:Chandra Wilson-[['an iced coffee mocha', 'short', 'an egg sandwich'], ['a salted caramel mocha', 'short', 'a raspberry cheesecake'], ['a salted caramel mocha', 'short', 'a raspberry cheesecake'], ['a chai tea latte', 'grande', ''], ['a salted caramel mocha', 'short', 'a raspberry cheesecake']]
115:John Cusack-[['an iced cinnamon dolce latte', 'grande', 'a yogurt parfait'], ['a bottle of water', 'tall', 'a tomato and mozzarella panini'], ['a bottle of water', 'tall', 'a tomato and mozzarella panini'], ['an orange juice', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a tomato and mozzarella panini']]
116:Chace Crawford-[['a lemonade', 'grande', 'a strawberry cheesecake'], ['a lemonade', 'grande', 'a strawberry cheesecake'], ['a lemonade', 'grande', 'a strawberry cheesecake'], ['a lemonade', 'grande', 'a strawberry cheesecake'], ['a strawberry lemonade', 'grande', '']]
117:Ansel Elgort-[['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['a salted caramel mocha', 'grande', ''], ['an iced pumpkin spice latte', 'tall', ''], ['a raspberry lemonade', 'short', 'a dark chocolate bar']]
118:Sandra Bullock-[['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['a cinnamon latte', 'grande', 'a cinnamon swirl'], ['an iced salted caramel mocha', 'tall', '']]
119:Emma Thompson-[['an iced latte macchiato', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', '']]
120:Beth Behrs-[['an iced pumpkin spice chai latte', 'tall', ''], ['a strawberry lemonade', 'grande', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', '']]
121:Steve Carell-[['an iced latte macchiato', 'grande', ''], ['a soy latte', 'grande', 'a chicken and pesto panini'], ['a soy latte', 'grande', 'a chicken and pesto panini'], ['a pumpkin spice latte', 'tall', ''], ['a raspberry lemonade', 'short', '']]
122:Mark Feuerstein-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['an iced cordusio', 'grande', ''], ['a cinnamon latte', 'short', '']]
123:Todd Bridges-[['an iced cordusio', 'tall', ''], ['an iced pumpkin spice latte', 'short', ''], ['a chai tea latte', 'grande', 'a yogurt parfait'], ['an iced coffee americano', 'tall', 'a dark chocolate bar'], ['an iced coffee americano', 'tall', '']]
124:Poppy Montgomery-[['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', 'a tomato and mozzarella panini'], ['a lemonade', 'tall', 'a yogurt parfait'], ['a bottle of water', 'grande', '']]
125:Tina Fey-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee mocha', 'short', 'a strawberry cheesecake'], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
126:Garrett Hedlund-[['a peach iced tea', 'grande', ''], ['an orange juice', 'tall', 'a whole-grain feta sandwich'], ['an orange juice', 'tall', 'a whole-grain feta sandwich'], ['an orange juice', 'tall', 'a whole-grain feta sandwich'], ['an orange juice', 'tall', 'a whole-grain feta sandwich']]
127:Marion Cotillard-[['a peach iced tea', 'tall', 'a dark chocolate bar'], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['an iced coffee americano', 'grande', 'a cinnamon swirl'], ['an orange juice', 'tall', '']]
128:Christian Kane-[['a chai tea latte', 'grande', 'a tomato and mozzarella panini'], ['a chai tea latte', 'grande', 'a tomato and mozzarella panini'], ['a cinnamon latte', 'grande', 'a salted caramel brownie'], ['an iced coffee mocha', 'tall', 'a vegan wrap'], ['an iced salted caramel mocha', 'short', 'a dark chocolate bar']]
129:Mads Mikkelsen-[['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['an iced coffee americano', 'grande', 'a chicken and pesto panini'], ['an iced latte macchiato', 'short', ''], ['an orange juice', 'tall', 'a dark chocolate bar']]
130:Victor Garber-[['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced coffee mocha', 'short', 'a milk chocolate bar']]
131:Reginald VelJohnson-[['a salted caramel mocha', 'grande', 'a raspberry cheesecake'], ['a salted caramel mocha', 'grande', 'a raspberry cheesecake'], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced latte macchiato', 'short', 'a dark chocolate bar'], ['an iced caramel macchiato', 'short', 'a cinnamon swirl']]
132:Jenna Coleman-[['an orange juice', 'short', ''], ['an iced latte macchiato', 'tall', 'a cheese toastie'], ['a lemonade', 'tall', 'a chocolate brownie'], ['an iced cinnamon dolce latte', 'grande', 'a vegetable sandwich'], ['an iced cinnamon dolce latte', 'grande', 'a vegetable sandwich']]
133:Busy Philipps-[['an orange juice', 'tall', 'a granola bar'], ['an orange juice', 'tall', 'a granola bar'], ['an orange juice', 'tall', 'a granola bar'], ['an orange juice', 'tall', 'a granola bar'], ['an iced pumpkin spice chai latte', 'tall', '']]
134:Kyra Sedgwick-[['a chai tea latte', 'short', ''], ['an iced coffee americano', 'grande', 'a cinnamon swirl'], ['an iced pumpkin spice latte', 'short', 'a whole-grain feta sandwich'], ['an iced pumpkin spice latte', 'short', 'a whole-grain feta sandwich'], ['an iced cordusio', 'tall', 'a cheese toastie']]
135:Jason Segel-[['a lemonade', 'grande', ''], ['a lemonade', 'grande', ''], ['an iced caramel macchiato', 'grande', 'a PBJ sandwich'], ['a lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
136:Chris Messina-[['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced latte macchiato', 'short', ''], ['an iced coffee mocha', 'tall', ''], ['a raspberry lemonade', 'short', 'an egg sandwich']]
137:Carey Mulligan-[['an iced cinnamon dolce latte', 'tall', ''], ['a peach iced tea', 'tall', ''], ['an iced coffee americano', 'tall', 'a lemon cheesecake'], ['an iced coffee americano', 'tall', ''], ['a soy latte', 'short', '']]
138:David Spade-[['a salted caramel mocha', 'short', ''], ['a bottle of water', 'grande', 'a strawberry cheesecake'], ['a bottle of water', 'grande', 'a strawberry cheesecake'], ['a cinnamon latte', 'tall', 'a chocolate brownie'], ['a chai tea latte', 'tall', 'a raspberry cheesecake']]
139:Hayden Christensen-[['an iced cordusio', 'short', 'a whole-grain feta sandwich'], ['an iced cordusio', 'short', 'a whole-grain feta sandwich'], ['a chai tea latte', 'short', 'a white chocolate cheesecake'], ['an iced coffee americano', 'tall', 'a raspberry cheesecake'], ['an iced cordusio', 'short', 'a whole-grain feta sandwich']]
140:Kristen Wiig-[['a bottle of water', 'grande', ''], ['an orange juice', 'grande', 'a cheese toastie'], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a salted caramel mocha', 'grande', 'a cheese toastie']]
141:Danai Gurira-[['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['a soy latte', 'short', 'a cinnamon swirl'], ['an iced coffee americano', 'grande', 'an egg sandwich'], ['an iced coffee mocha', 'tall', '']]
142:Amy Brenneman-[['a strawberry lemonade', 'short', 'a PBJ sandwich'], ['an iced coffee americano', 'grande', 'a vegetable sandwich'], ['a strawberry lemonade', 'short', ''], ['a salted caramel mocha', 'short', ''], ['an orange juice', 'grande', 'a strawberry cheesecake']]
143:Nicole Kidman-[['a lemonade', 'tall', 'a strawberry cheesecake'], ['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', ''], ['a soy latte', 'tall', ''], ['an iced cordusio', 'short', '']]
144:Russell Brand-[['an iced pumpkin spice chai latte', 'grande', 'a lemon cheesecake'], ['an iced pumpkin spice chai latte', 'grande', 'a lemon cheesecake'], ['an iced pumpkin spice chai latte', 'grande', 'a lemon cheesecake'], ['a salted caramel mocha', 'short', 'a strawberry cheesecake'], ['an iced coffee americano', 'short', 'a cheese toastie']]
145:Michael Fassbender-[['an iced coffee americano', 'grande', 'a chocolate brownie'], ['an iced coffee mocha', 'tall', 'a PBJ sandwich'], ['an iced coffee mocha', 'tall', 'a PBJ sandwich'], ['an iced cinnamon dolce latte', 'grande', 'a tomato and mozzarella panini'], ['a salted caramel mocha', 'short', 'a milk chocolate bar']]
146:Missy Peregrym-[['an iced coffee mocha', 'short', 'a PBJ sandwich'], ['an orange juice', 'tall', 'a tomato and mozzarella panini'], ['an orange juice', 'tall', 'a tomato and mozzarella panini'], ['a soy latte', 'tall', ''], ['an orange juice', 'tall', 'a tomato and mozzarella panini']]
147:Scott Caan-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice latte', 'tall', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
148:Kathy Bates-[['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', ''], ['a strawberry lemonade', 'tall', ''], ['a chai tea latte', 'grande', '']]
149:Michael Vartan-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
150:Josh Charles-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['a soy latte', 'grande', 'a yogurt parfait'], ['a peach iced tea', 'grande', 'a lemon cheesecake']]
151:Chris O'Donnell-[['an iced caramel macchiato', 'grande', 'a fruit mix'], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced pumpkin spice chai latte', 'short', '']]
152:Ewan McGregor-[['a peach iced tea', 'grande', 'a chocolate brownie'], ['a salted caramel mocha', 'tall', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'tall', 'a granola bar'], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', '']]
153:Claire Danes-[['a chai tea latte', 'grande', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
154:Bradley Cooper-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
155:Brooke Elliott-[['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['an iced caramel macchiato', 'grande', 'a whole-grain feta sandwich'], ['a raspberry lemonade', 'tall', '']]
156:Jason Bateman-[['an orange juice', 'short', 'a dark chocolate bar'], ['an orange juice', 'short', 'a dark chocolate bar'], ['an orange juice', 'short', 'a dark chocolate bar'], ['an orange juice', 'short', 'a dark chocolate bar'], ['an orange juice', 'short', 'a dark chocolate bar']]
157:Kristen Bell-[['a cinnamon latte', 'short', 'a granola bar'], ['a cinnamon latte', 'short', 'a granola bar'], ['a cinnamon latte', 'short', 'a granola bar'], ['a cinnamon latte', 'short', 'a granola bar'], ['a cinnamon latte', 'short', 'a granola bar']]
158:Matt Damon-[['an iced salted caramel mocha', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'grande', 'a salted caramel brownie'], ['an iced latte macchiato', 'grande', 'a salted caramel brownie'], ['a peach iced tea', 'grande', ''], ['an iced coffee americano', 'grande', 'a yogurt parfait']]
159:Lyndsy Fonseca-[['an iced caramel macchiato', 'short', 'a lemon cheesecake'], ['an iced caramel macchiato', 'short', 'a lemon cheesecake'], ['an iced caramel macchiato', 'short', 'a lemon cheesecake'], ['an iced coffee americano', 'short', 'a fruit mix'], ['an iced caramel macchiato', 'short', 'a lemon cheesecake']]
160:Lisa Whelchel-[['a raspberry lemonade', 'grande', 'a white chocolate cheesecake'], ['a raspberry lemonade', 'grande', 'a white chocolate cheesecake'], ['a raspberry lemonade', 'grande', 'a white chocolate cheesecake'], ['a lemonade', 'tall', 'a chocolate brownie'], ['a lemonade', 'short', '']]
161:Marg Helgenberger-[['a pumpkin spice latte', 'tall', 'a salted caramel brownie'], ['an iced cinnamon dolce latte', 'short', 'a cheese toastie'], ['an orange juice', 'tall', 'a strawberry cheesecake'], ['an orange juice', 'tall', 'a strawberry cheesecake'], ['a peach iced tea', 'tall', '']]
162:Sophie Turner-[['an iced pumpkin spice chai latte', 'short', 'a granola bar'], ['an iced pumpkin spice chai latte', 'short', 'a granola bar'], ['a strawberry lemonade', 'grande', 'a yogurt parfait'], ['an iced pumpkin spice chai latte', 'short', 'a granola bar'], ['an iced cordusio', 'short', '']]
163:Robert Downey Jr.-[['an iced cordusio', 'grande', 'a yogurt parfait'], ['a chai tea latte', 'short', 'a granola bar'], ['a chai tea latte', 'short', 'a granola bar'], ['a chai tea latte', 'short', 'a granola bar'], ['an iced salted caramel mocha', 'tall', 'a chocolate brownie']]
164:Eddie Redmayne-[['an iced coffee americano', 'grande', 'an egg sandwich'], ['an iced coffee americano', 'grande', 'an egg sandwich'], ['a salted caramel mocha', 'short', ''], ['an iced coffee americano', 'grande', 'an egg sandwich'], ['a pumpkin spice latte', 'grande', 'a vegetable sandwich']]
165:Kit Harington-[['a bottle of water', 'grande', 'a milk chocolate bar'], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a bottle of water', 'grande', 'an egg sandwich']]
166:Fred Armisen-[['an iced cordusio', 'short', 'an egg sandwich'], ['a peach iced tea', 'tall', 'a vegetable sandwich'], ['a peach iced tea', 'tall', 'a vegetable sandwich'], ['an iced latte macchiato', 'grande', 'a dark chocolate bar'], ['an iced caramel macchiato', 'short', '']]
167:Travis Fimmel-[['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['a soy latte', 'tall', '']]
168:Emma Watson-[['a lemonade', 'short', ''], ['a bottle of water', 'grande', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
169:Kat Graham-[['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['a strawberry lemonade', 'grande', 'a dark chocolate bar'], ['a bottle of water', 'grande', 'a salted caramel brownie']]
170:Scarlett Johansson-[['an iced salted caramel mocha', 'grande', 'an egg sandwich'], ['an iced salted caramel mocha', 'grande', 'an egg sandwich'], ['a cinnamon latte', 'grande', ''], ['an iced caramel macchiato', 'tall', 'a PBJ sandwich'], ['an iced latte macchiato', 'tall', '']]
171:Anna Kendrick-[['a strawberry lemonade', 'grande', 'an egg sandwich'], ['a strawberry lemonade', 'grande', 'an egg sandwich'], ['a strawberry lemonade', 'grande', 'an egg sandwich'], ['a strawberry lemonade', 'grande', 'an egg sandwich'], ['an iced latte macchiato', 'grande', '']]
172:Suzanne Somers-[['a peach iced tea', 'tall', ''], ['an iced caramel macchiato', 'short', 'a chocolate brownie'], ['a chai tea latte', 'tall', 'a chicken and pesto panini'], ['an iced cinnamon dolce latte', 'short', 'a cinnamon swirl'], ['an iced cinnamon dolce latte', 'short', 'a cinnamon swirl']]
173:Chiwetel Ejiofor-[['an iced coffee mocha', 'tall', 'a salted caramel brownie'], ['an iced coffee mocha', 'tall', 'a salted caramel brownie'], ['an iced caramel macchiato', 'tall', ''], ['a cinnamon latte', 'tall', 'a lemon cheesecake'], ['an iced coffee mocha', 'tall', 'a salted caramel brownie']]
174:Alexander Skarsgard-[['an iced coffee americano', 'short', ''], ['an iced coffee mocha', 'grande', 'a fruit mix'], ['an iced salted caramel mocha', 'short', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', '']]
175:Lindsay Lohan-[['a peach iced tea', 'short', 'a white chocolate cheesecake'], ['a peach iced tea', 'short', 'a white chocolate cheesecake'], ['a pumpkin spice latte', 'short', 'a cinnamon swirl'], ['a peach iced tea', 'short', 'a white chocolate cheesecake'], ['a peach iced tea', 'short', 'a white chocolate cheesecake']]
176:Shelley Hennig-[['an iced cinnamon dolce latte', 'grande', 'a fruit mix'], ['a bottle of water', 'tall', 'a PBJ sandwich'], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a soy latte', 'tall', '']]
177:Grant Gustin-[['a strawberry lemonade', 'grande', 'a yogurt parfait'], ['a strawberry lemonade', 'grande', 'a yogurt parfait'], ['a soy latte', 'grande', ''], ['a raspberry lemonade', 'tall', ''], ['an iced latte macchiato', 'short', '']]
178:Ted Danson-[['an iced salted caramel mocha', 'grande', ''], ['an iced coffee mocha', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'tall', ''], ['an iced pumpkin spice chai latte', 'short', 'a vegan wrap'], ['an iced pumpkin spice chai latte', 'short', '']]
179:Jesse Williams-[['an iced salted caramel mocha', 'grande', 'a dark chocolate bar'], ['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', ''], ['an iced cinnamon dolce latte', 'grande', 'a strawberry cheesecake'], ['a salted caramel mocha', 'grande', '']]
180:Rupert Grint-[['a cinnamon latte', 'short', ''], ['an iced caramel macchiato', 'grande', 'a dark chocolate bar'], ['an iced caramel macchiato', 'grande', 'a dark chocolate bar'], ['a cinnamon latte', 'grande', 'a chicken and pesto panini'], ['an iced coffee americano', 'grande', '']]
181:James Roday-[['an iced salted caramel mocha', 'grande', ''], ['an iced latte macchiato', 'grande', 'a milk chocolate bar'], ['a peach iced tea', 'grande', 'a white chocolate cheesecake'], ['a peach iced tea', 'grande', 'a white chocolate cheesecake'], ['a pumpkin spice latte', 'tall', 'a whole-grain feta sandwich']]
182:Billy Campbell-[['an iced pumpkin spice latte', 'grande', ''], ['a peach iced tea', 'short', 'a fruit mix'], ['an iced pumpkin spice chai latte', 'short', ''], ['a pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['a pumpkin spice latte', 'tall', '']]
183:Gina Bellman-[['a raspberry lemonade', 'grande', 'a white chocolate cheesecake'], ['a raspberry lemonade', 'grande', 'a white chocolate cheesecake'], ['a raspberry lemonade', 'grande', 'a white chocolate cheesecake'], ['a raspberry lemonade', 'grande', 'a white chocolate cheesecake'], ['a lemonade', 'grande', 'a fruit mix']]
184:Ashton Kutcher-[['an iced pumpkin spice chai latte', 'short', 'a granola bar'], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
185:Melissa Rauch-[['an iced pumpkin spice chai latte', 'grande', 'a milk chocolate bar'], ['an iced pumpkin spice chai latte', 'grande', 'a milk chocolate bar'], ['an iced pumpkin spice chai latte', 'grande', 'a milk chocolate bar'], ['an iced coffee americano', 'tall', 'a cinnamon swirl'], ['an iced pumpkin spice chai latte', 'grande', 'a milk chocolate bar']]
186:Candice King-[['a peach iced tea', 'grande', ''], ['an iced latte macchiato', 'tall', 'a milk chocolate bar'], ['an iced latte macchiato', 'tall', 'a milk chocolate bar'], ['an iced latte macchiato', 'tall', 'a milk chocolate bar'], ['an iced caramel macchiato', 'tall', 'a cheese toastie']]
187:Sean Murray-[['an iced cordusio', 'tall', 'a chocolate brownie'], ['an iced cordusio', 'tall', 'a chocolate brownie'], ['an iced cordusio', 'tall', 'a chocolate brownie'], ['an iced cinnamon dolce latte', 'grande', ''], ['an orange juice', 'grande', 'a salted caramel brownie']]
188:Jason Sudeikis-[['a raspberry lemonade', 'grande', ''], ['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', ''], ['a cinnamon latte', 'tall', 'a cheese toastie']]
189:Leslie Mann-[['a chai tea latte', 'short', 'a white chocolate cheesecake'], ['a chai tea latte', 'short', 'a white chocolate cheesecake'], ['a strawberry lemonade', 'tall', 'a cheese toastie'], ['a chai tea latte', 'short', 'a white chocolate cheesecake'], ['an iced latte macchiato', 'grande', '']]
190:Paul Rudd-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['an iced cinnamon dolce latte', 'short', '']]
191:Patricia Arquette-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['an iced latte macchiato', 'grande', 'a vegetable sandwich'], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
192:Eric Dane-[['a bottle of water', 'grande', 'a chicken and pesto panini'], ['a bottle of water', 'grande', 'a chicken and pesto panini'], ['an iced cinnamon dolce latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a lemonade', 'tall', '']]
193:Daniel Radcliffe-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['an iced coffee americano', 'short', ''], ['a salted caramel mocha', 'tall', 'a granola bar'], ['an iced latte macchiato', 'tall', '']]
194:Lily James-[['a cinnamon latte', 'grande', 'a strawberry cheesecake'], ['an iced latte macchiato', 'short', 'a white chocolate cheesecake'], ['an orange juice', 'short', ''], ['a cinnamon latte', 'short', 'a fruit mix'], ['a cinnamon latte', 'short', 'a fruit mix']]
195:Eddie McClintock-[['an orange juice', 'short', ''], ['an orange juice', 'short', ''], ['a peach iced tea', 'short', ''], ['an iced latte macchiato', 'tall', 'a strawberry cheesecake'], ['an orange juice', 'short', '']]
196:Olga Kurylenko-[['an orange juice', 'grande', 'a strawberry cheesecake'], ['an orange juice', 'grande', 'a strawberry cheesecake'], ['an orange juice', 'grande', 'a strawberry cheesecake'], ['a strawberry lemonade', 'short', 'a white chocolate cheesecake'], ['an orange juice', 'grande', 'a strawberry cheesecake']]
197:Maisie Williams-[['a peach iced tea', 'grande', 'a fruit mix'], ['an iced latte macchiato', 'grande', 'a salted caramel brownie'], ['an iced latte macchiato', 'grande', 'a salted caramel brownie'], ['a lemonade', 'tall', 'a fruit mix'], ['a soy latte', 'tall', 'a whole-grain feta sandwich']]
198:Cory Monteith-[['a bottle of water', 'grande', 'a PBJ sandwich'], ['a bottle of water', 'grande', 'a PBJ sandwich'], ['an iced coffee americano', 'grande', ''], ['an iced pumpkin spice chai latte', 'short', ''], ['a bottle of water', 'grande', '']]
199:Seth Rogen-[['an iced cinnamon dolce latte', 'short', ''], ['a lemonade', 'grande', 'a lemon cheesecake'], ['a lemonade', 'grande', 'a lemon cheesecake'], ['a lemonade', 'grande', 'a lemon cheesecake'], ['an orange juice', 'grande', '']]
200:Deborah Ann Woll-[['a soy latte', 'short', ''], ['a lemonade', 'tall', 'a milk chocolate bar'], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['a salted caramel mocha', 'grande', 'a vegetable sandwich']]
