1:Kristen Stewart-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a mocha', 'medium', '']]
2:Charlize Theron-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an espresso macchiato', 'medium', 'a double chocolate muffin']]
3:Cate Blanchett-[['a peppermint hot chocolate', 'medium', 'a double chocolate muffin'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip muffin']]
4:Leighton Meester-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
5:Melissa Joan Hart-[['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake']]
6:Mark Wahlberg-[['an iced hot chocolate', 'small', 'a pain aux raisins'], ['an espresso con panna', 'small', 'a plain bagel'], ['a caramel macchiato', 'medium', ''], ['an espresso', 'large', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'an almond croissant']]
7:John Noble-[['a cordusio', 'small', 'a lemon pound cake'], ['a cordusio', 'small', 'a lemon pound cake'], ['a cordusio', 'small', 'a lemon pound cake'], ['a hot chocolate', 'medium', 'a chocolate chip cookie']]
8:Angelina Jolie-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a noisette', 'medium', 'a pain aux raisins'], ['a black tea', 'large', '']]
9:Ashley Benson-[['a green tea', 'medium', 'a breakfast tortilla wrap'], ['a green tea', 'medium', 'a breakfast tortilla wrap'], ['a green tea', 'medium', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', ''], ['a green tea', 'medium', 'a breakfast tortilla wrap']]
10:Emily Deschanel-[['an espresso macchiato', 'medium', ''], ['a noisette', 'medium', ''], ['an americano', 'large', '']]
11:Jensen Ackles-[['a breakfast tea', 'medium', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
12:Taylor Schilling-[['an Earl Grey', 'large', 'a lemon pound cake'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant']]
13:Robin Tunney-[['a green tea', 'small', 'a blueberry oatmeal'], ['a green tea', 'small', 'a blueberry oatmeal'], ['a green tea', 'small', 'a blueberry oatmeal'], ['a green tea', 'small', 'a blueberry oatmeal'], ['a green tea', 'small', 'a blueberry oatmeal']]
14:Cote de Pablo-[['a cappuccino', 'large', 'a croissant'], ['a cordusio', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap']]
15:Channing Tatum-[['a noisette', 'medium', 'a classic oatmeal'], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
16:Roseanne Barr-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a flat white', 'large', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', ''], ['a mocha', 'large', '']]
17:Matthew Rhys-[['a caramel macchiato', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a croissant'], ['a peppermint hot chocolate', 'small', 'a croissant']]
18:America Ferrera-[['a cappuccino', 'small', 'an everything bagel'], ['a cappuccino', 'small', 'an everything bagel'], ['a mocha', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'small', ''], ['a cordusio', 'small', 'a doughnut']]
19:Simon Baker-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
20:Joel McHale-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
21:Brad Pitt-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
22:Hugh Laurie-[['a black tea', 'medium', ''], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'small', 'a slice of banana bread']]
23:Matthew McConaughey-[['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a noisette', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'small', 'a chocolate chip cookie']]
24:Michael Emerson-[['a cordusio', 'large', 'a double chocolate muffin'], ['a cordusio', 'large', 'a double chocolate muffin'], ['a cordusio', 'large', 'a double chocolate muffin'], ['a cordusio', 'large', 'a double chocolate muffin'], ['a cordusio', 'large', 'a double chocolate muffin']]
25:Lena Dunham-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
26:Ginnifer Goodwin-[['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip muffin'], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
27:Aaron Paul-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a noisette', 'large', 'a doughnut']]
28:Laura Linney-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
29:Ellen Pompeo-[['a cappuccino', 'medium', 'a chocolate caramel shortbread'], ['a cappuccino', 'medium', 'a chocolate caramel shortbread'], ['a cappuccino', 'medium', 'a chocolate caramel shortbread']]
30:Alison Brie-[['a salted caramel hot chocolate', 'medium', ''], ['an espresso', 'medium', 'a lemon pound cake'], ['a hot chocolate', 'small', 'a veggie tortilla wrap'], ['a hot chocolate', 'small', 'a veggie tortilla wrap']]
31:Jesse Tyler Ferguson-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a latte', 'small', ''], ['a latte', 'small', '']]
32:Kaley Cuoco-[['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a cappuccino', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'medium', 'a blueberry muffin']]
33:Ty Burrell-[['a salted caramel hot chocolate', 'large', 'a pain aux raisins'], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
34:Lea Michele-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['a caramel macchiato', 'large', '']]
35:Zoe Saldana-[['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso con panna', 'medium', 'a doughnut'], ['an espresso macchiato', 'large', 'a blueberry muffin']]
36:Joel Kinnaman-[['an americano', 'small', 'a blueberry oatmeal'], ['an americano', 'small', 'a blueberry oatmeal'], ['an americano', 'small', 'a blueberry oatmeal'], ['an americano', 'small', 'a blueberry oatmeal'], ['a cappuccino', 'small', '']]
37:David Schwimmer-[['an iced hot chocolate', 'large', ''], ['a cappuccino', 'medium', 'a carrot cake'], ['an Earl Grey', 'large', 'a doughnut'], ['an Earl Grey', 'large', 'a doughnut']]
38:AnnaLynne McCord-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
39:Noah Wyle-[['a hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', 'a pain aux raisins'], ['a breakfast tea', 'medium', '']]
40:Mireille Enos-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a caramel macchiato', 'large', '']]
41:Ariana Grande-[['a hot chocolate', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
42:Josh Radnor-[['an Earl Grey', 'small', 'a slice of banana bread'], ['an Earl Grey', 'small', 'a slice of banana bread'], ['a flat white', 'large', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a slice of banana bread'], ['an Earl Grey', 'small', 'a slice of banana bread']]
43:Jonny Lee Miller-[['a green tea', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
44:Ryan Gosling-[['a flat white', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
45:Mark Harmon-[['an espresso con panna', 'small', 'an almond croissant'], ['an espresso con panna', 'small', 'an almond croissant'], ['an espresso con panna', 'small', 'an almond croissant'], ['an espresso con panna', 'small', 'an almond croissant'], ['an espresso con panna', 'small', 'an almond croissant']]
46:Timothy Olyphant-[['an americano', 'large', ''], ['an americano', 'large', ''], ['a peppermint hot chocolate', 'large', 'a classic oatmeal'], ['an americano', 'large', '']]
47:Sarah Michelle Gellar-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
48:Stephen Amell-[['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin']]
49:Teri Hatcher-[['an espresso', 'medium', 'a plain bagel'], ['an espresso con panna', 'large', 'an almond croissant'], ['an espresso con panna', 'large', 'an almond croissant'], ['an espresso con panna', 'large', 'an almond croissant'], ['an espresso con panna', 'large', 'an almond croissant']]
50:Sarah Wayne Callies-[['a flat white', 'small', 'a double chocolate muffin'], ['a flat white', 'small', 'a double chocolate muffin'], ['a cappuccino', 'small', 'a pain au chocolat'], ['a flat white', 'small', 'a double chocolate muffin'], ['a flat white', 'small', 'a double chocolate muffin']]
51:Mindy Kaling-[['a green tea', 'small', ''], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap'], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap'], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap']]
52:Paul Reiser-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
53:Johnny Depp-[['a flat white', 'medium', 'an everything bagel'], ['a green tea', 'large', ''], ['a cappuccino', 'large', 'a chocolate chip muffin'], ['a cappuccino', 'large', 'a chocolate chip muffin']]
54:Jeffrey Donovan-[['an espresso macchiato', 'large', 'a croissant'], ['an espresso macchiato', 'large', 'a croissant'], ['an espresso macchiato', 'large', 'a croissant']]
55:Will Smith-[['a cordusio', 'medium', 'a pain aux raisins'], ['a cordusio', 'medium', 'a pain aux raisins'], ['a cordusio', 'medium', 'a pain aux raisins'], ['an iced hot chocolate', 'large', '']]
56:Kevin Bacon-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
57:Sandra Oh-[['a noisette', 'medium', 'a croissant'], ['a noisette', 'medium', 'a croissant'], ['a noisette', 'medium', 'a croissant']]
58:Mayim Bialik-[['a salted caramel hot chocolate', 'small', 'an almond croissant'], ['a salted caramel hot chocolate', 'small', 'an almond croissant'], ['a white hot chocolate', 'medium', ''], ['an Earl Grey', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
59:Chloe Grace Moretz-[['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant']]
60:Julie Bowen-[['a noisette', 'medium', ''], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin']]
61:Ed Westwick-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
62:Jane Lynch-[['an espresso con panna', 'small', 'a carrot cake'], ['an espresso con panna', 'small', 'a carrot cake'], ['an iced hot chocolate', 'medium', ''], ['an espresso con panna', 'small', 'a carrot cake'], ['a cordusio', 'large', '']]
63:Melissa McBride-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a latte', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
64:Leonardo DiCaprio-[['a salted caramel hot chocolate', 'small', ''], ['a cappuccino', 'large', 'a breakfast tortilla wrap'], ['a cappuccino', 'large', 'a breakfast tortilla wrap'], ['a cappuccino', 'large', 'a breakfast tortilla wrap']]
65:Angie Harmon-[['an espresso con panna', 'large', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['a mocha', 'large', 'a chocolate chip muffin'], ['an americano', 'small', '']]
66:Damian Lewis-[['an americano', 'large', 'an everything bagel'], ['an americano', 'large', 'an everything bagel'], ['an espresso', 'small', ''], ['an americano', 'large', 'an everything bagel'], ['an americano', 'large', 'an everything bagel']]
67:Jake Johnson-[['a salted caramel hot chocolate', 'large', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'large', 'a slice of banana bread'], ['a mocha', 'large', ''], ['a salted caramel hot chocolate', 'large', 'a slice of banana bread'], ['a breakfast tea', 'large', 'a chocolate caramel shortbread']]
68:Jennifer Lawrence-[['an espresso macchiato', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['an espresso con panna', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
69:Patrick Dempsey-[['a cappuccino', 'medium', 'a blueberry muffin'], ['an Earl Grey', 'medium', ''], ['an americano', 'large', 'a chocolate chip cookie'], ['an americano', 'large', 'a chocolate chip cookie']]
70:John Slattery-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['an espresso', 'small', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
71:Anna Torv-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
72:Shane West-[['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['a black tea', 'large', 'a gingerbread cookie'], ['an Earl Grey', 'small', 'a double chocolate muffin']]
73:Joshua Jackson-[['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a latte', 'small', ''], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a hot chocolate', 'small', '']]
74:Kerry Washington-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
75:Alyson Hannigan-[['a mocha', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'small', 'a chocolate chip muffin']]
76:Anne Hathaway-[['a cordusio', 'large', ''], ['a mocha', 'large', 'a double chocolate muffin'], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
77:Matt Smith-[['a caramel macchiato', 'large', ''], ['a black tea', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', 'a gingerbread cookie']]
78:Kevin Costner-[['an iced hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', ''], ['a cordusio', 'medium', '']]
79:Felicity Huffman-[['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin']]
80:Charlie Hunnam-[['an Earl Grey', 'medium', 'a lemon pound cake'], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
81:RuPaul-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', 'an everything bagel']]
82:Miles Teller-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['an iced hot chocolate', 'small', 'a pain aux raisins'], ['a black tea', 'small', ''], ['a latte', 'medium', '']]
83:Kiefer Sutherland-[['a cappuccino', 'small', 'a chocolate chip muffin'], ['a cappuccino', 'small', 'a chocolate chip muffin'], ['a hot chocolate', 'large', ''], ['a cappuccino', 'small', 'a chocolate chip muffin'], ['a cappuccino', 'small', 'a chocolate chip muffin']]
84:Zac Efron-[['a peppermint hot chocolate', 'small', ''], ['an Earl Grey', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
85:Chris Colfer-[['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal']]
86:Keri Russell-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an americano', 'large', ''], ['an espresso', 'small', ''], ['an iced hot chocolate', 'medium', '']]
87:James Spader-[['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread']]
88:Robert Pattinson-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
89:Matt Bomer-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['an espresso macchiato', 'large', '']]
90:Jon Hamm-[['a cappuccino', 'large', 'a classic oatmeal'], ['a cappuccino', 'large', 'a classic oatmeal'], ['an iced hot chocolate', 'large', ''], ['a cappuccino', 'large', 'a classic oatmeal']]
91:Matthew Morrison-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
92:Norman Reedus-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
93:Andrew Lincoln-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
94:Justin Chambers-[['a mocha', 'small', 'a slice of banana bread'], ['a mocha', 'small', 'a slice of banana bread'], ['a mocha', 'small', 'a slice of banana bread'], ['a mocha', 'small', 'a slice of banana bread']]
95:Jessica Capshaw-[['a hot chocolate', 'small', 'a classic oatmeal'], ['a hot chocolate', 'small', 'a classic oatmeal'], ['a noisette', 'large', 'a carrot cake'], ['a hot chocolate', 'small', 'a classic oatmeal']]
96:David Boreanaz-[['a mocha', 'medium', 'a pain au chocolat'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread']]
97:Jim Caviezel-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['an iced hot chocolate', 'small', ''], ['a flat white', 'large', '']]
98:Rachel Bilson-[['a flat white', 'small', 'a blueberry oatmeal'], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['a white hot chocolate', 'small', 'a blueberry muffin']]
99:Troian Bellisario-[['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['a noisette', 'medium', 'a pain au chocolat']]
100:Kodi Smit-McPhee-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a cordusio', 'medium', 'a croissant'], ['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
101:Michael Weatherly-[['a cordusio', 'medium', 'a blueberry oatmeal'], ['a cordusio', 'medium', 'a blueberry oatmeal']]
102:Michael Hall-[['a latte', 'large', ''], ['a latte', 'large', '']]
103:Courteney Cox-[['a cappuccino', 'small', '']]
104:Colin O'Donoghue-[['a caramel macchiato', 'small', 'a doughnut'], ['a caramel macchiato', 'small', 'a doughnut']]
105:Gillian Jacobs-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
106:Bryan Cranston-[['a noisette', 'small', 'a chocolate caramel shortbread'], ['a noisette', 'small', 'a chocolate caramel shortbread']]
107:Sasha Alexander-[['a noisette', 'small', 'a chocolate caramel shortbread'], ['a noisette', 'small', 'a chocolate caramel shortbread']]
108:Anna Paquin-[['a flat white', 'small', ''], ['a hot chocolate', 'small', '']]
109:Shailene Woodley-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
110:Jim Parsons-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
111:Jared Padalecki-[['an americano', 'large', ''], ['a cappuccino', 'small', 'a croissant']]
112:David Giuntoli-[['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat']]
113:Nina Dobrev-[['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie']]
114:Neil Patrick Harris-[['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin']]
115:Vincent Kartheiser-[['a latte', 'medium', '']]
116:Ian Somerhalder-[['an espresso', 'small', 'a gingerbread cookie'], ['an espresso', 'small', 'a gingerbread cookie']]
117:Helen Hunt-[['an espresso macchiato', 'large', ''], ['an espresso', 'large', '']]
118:Blake Lively-[['a flat white', 'large', ''], ['a flat white', 'large', '']]
119:Stana Katic-[['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel']]
120:Sofia Vergara-[['a caramel macchiato', 'medium', 'a chocolate chip cookie']]
121:Vera Farmiga-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
122:Tom Welling-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
123:John Ritter-[['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
124:Lucy Hale-[['an americano', 'large', ''], ['an americano', 'large', '']]
125:Christopher Gorham-[['an americano', 'small', ''], ['an americano', 'small', '']]
126:Pauley Perrette-[['a black tea', 'medium', ''], ['an espresso macchiato', 'small', '']]
127:Christina Hendricks-[['a latte', 'small', ''], ['an americano', 'large', '']]
128:Yvette Nicole Brown-[['an espresso', 'small', 'a croissant']]
129:Megan Boone-[['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
130:Karen Gillan-[['a cappuccino', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a classic oatmeal']]
131:Timothy Hutton-[['a white hot chocolate', 'small', 'a lemon pound cake'], ['a white hot chocolate', 'small', 'a lemon pound cake']]
132:David Duchovny-[['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
133:Chris Hemsworth-[['a caramel macchiato', 'medium', '']]
134:Mary-Louise Parker-[['a hot chocolate', 'small', '']]
135:Misha Collins-[['a flat white', 'small', ''], ['a flat white', 'small', '']]
136:Lana Parrilla-[['a black tea', 'small', 'a blueberry oatmeal'], ['a hot chocolate', 'large', 'a blueberry muffin']]
137:Ming-Na Wen-[['an Earl Grey', 'large', '']]
138:January Jones-[['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin']]
139:Emilia Clarke-[['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
140:Lucy Liu-[['a white hot chocolate', 'large', '']]
141:Bruce Willis-[['a hot chocolate', 'large', 'a doughnut'], ['an Earl Grey', 'medium', 'a chocolate caramel shortbread']]
142:Eva Longoria-[['a latte', 'small', 'a lemon pound cake']]
143:Tom Hiddleston-[['an espresso', 'large', 'a chocolate chip muffin'], ['an iced hot chocolate', 'small', '']]
144:Clark Gregg-[['a latte', 'small', 'a double chocolate muffin'], ['a white hot chocolate', 'small', 'a slice of banana bread']]
145:James Franco-[['a caramel macchiato', 'large', '']]
146:Ed O'Neill-[['an espresso con panna', 'large', 'a pain aux raisins']]
147:Walton Goggins-[['an americano', 'large', 'a pain au chocolat']]
148:Mark Ruffalo-[['an iced hot chocolate', 'large', 'a classic oatmeal'], ['an iced hot chocolate', 'large', 'a classic oatmeal']]
149:Alex O'Loughlin-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
150:Julianna Margulies-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
151:Edie Falco-[['a black tea', 'small', 'a classic oatmeal'], ['a white hot chocolate', 'medium', '']]
152:Cobie Smulders-[['an Earl Grey', 'small', '']]
153:Jessica Chastain-[['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
154:Emily VanCamp-[['a green tea', 'medium', 'a plain bagel'], ['a green tea', 'medium', 'a plain bagel']]
155:Zachary Levi-[['a flat white', 'large', ''], ['a flat white', 'large', '']]
156:Josh Dallas-[['a latte', 'medium', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'large', '']]
157:Amy Poehler-[['a noisette', 'medium', '']]
158:Shay Mitchell-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
159:Tatiana Maslany-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
160:Heidi Klum-[['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie']]
161:Stephen Moyer-[['a black tea', 'medium', 'an almond croissant'], ['a black tea', 'medium', 'an almond croissant']]
162:Jennifer Aniston-[['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['a flat white', 'small', '']]
163:Elisabeth Moss-[['a mocha', 'medium', 'a double chocolate muffin']]
164:Tom Mison-[['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread']]
165:Lisa Kudrow-[['a flat white', 'large', 'a plain bagel'], ['a flat white', 'large', 'a plain bagel']]
166:Penn Badgley-[['a green tea', 'medium', 'a blueberry oatmeal'], ['a flat white', 'medium', 'a chocolate chip muffin']]
167:Kate Walsh-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
168:Eric Stonestreet-[['a flat white', 'large', ''], ['a flat white', 'large', '']]
169:Sara Ramirez-[['an espresso', 'large', '']]
170:Joelle Carter-[['an espresso con panna', 'large', 'a chocolate chip cookie'], ['a cordusio', 'medium', 'an almond croissant']]
171:Julianne Moore-[['an espresso macchiato', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'an almond croissant']]
172:Joseph Gordon-Levitt-[['a cappuccino', 'large', 'a classic oatmeal'], ['a cappuccino', 'large', 'a classic oatmeal']]
173:Cybill Shepherd-[['a mocha', 'small', ''], ['a mocha', 'small', '']]
174:Jessica Pare-[['a noisette', 'small', 'a doughnut'], ['a flat white', 'small', 'a croissant']]
175:Piper Perabo-[['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['a caramel macchiato', 'large', 'a veggie tortilla wrap']]
176:Simon Helberg-[['a mocha', 'small', 'an almond croissant']]
177:Paul Wesley-[['a flat white', 'small', ''], ['a black tea', 'large', 'an everything bagel']]
178:Kat Dennings-[['a salted caramel hot chocolate', 'small', 'a gingerbread cookie']]
179:Jon Cryer-[['a salted caramel hot chocolate', 'medium', 'a chocolate chip muffin'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip muffin']]
180:Matthew Perry-[['a peppermint hot chocolate', 'large', '']]
181:Emma Roberts-[['an Earl Grey', 'small', ''], ['a flat white', 'medium', 'a chocolate chip cookie']]
182:Jake Gyllenhaal-[['an Earl Grey', 'medium', '']]
183:Zooey Deschanel-[['a mocha', 'large', 'a chocolate chip cookie']]
184:Jennifer Garner-[['an americano', 'large', '']]
185:Marcia Cross-[['a mocha', 'large', '']]
186:Gary Coleman-[['a breakfast tea', 'small', 'a carrot cake'], ['a breakfast tea', 'small', 'a carrot cake']]
187:Connie Britton-[['a mocha', 'medium', '']]
188:Max Greenfield-[['a flat white', 'large', '']]
189:Jeff Bridges-[['a caramel macchiato', 'small', 'a veggie tortilla wrap']]
