1:Brad Pitt-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
2:Patrick Dempsey-[['an espresso con panna', 'large', 'an everything bagel'], ['an espresso con panna', 'large', 'an everything bagel'], ['a latte', 'large', '']]
3:Teri Hatcher-[['an espresso macchiato', 'large', 'a double chocolate muffin'], ['an espresso con panna', 'large', 'an almond croissant'], ['an espresso con panna', 'large', 'an almond croissant']]
4:Alyson Hannigan-[['a black tea', 'large', 'a breakfast tortilla wrap'], ['a black tea', 'large', 'a breakfast tortilla wrap'], ['a black tea', 'large', 'a breakfast tortilla wrap']]
5:Jeffrey Donovan-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a hot chocolate', 'large', '']]
6:Sarah Wayne Callies-[['a mocha', 'small', 'a breakfast tortilla wrap'], ['a mocha', 'small', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie']]
7:John Noble-[['a cordusio', 'large', 'a doughnut'], ['a cordusio', 'large', 'a doughnut'], ['a cordusio', 'large', 'a doughnut']]
8:Jesse Tyler Ferguson-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a white hot chocolate', 'large', 'a blueberry muffin']]
9:Ryan Gosling-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a breakfast tea', 'large', 'an almond croissant']]
10:Zoe Saldana-[['a hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['an espresso', 'large', '']]
11:Melissa Joan Hart-[['a peppermint hot chocolate', 'small', 'an everything bagel'], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
12:Timothy Olyphant-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
13:Kristen Stewart-[['an iced hot chocolate', 'large', 'a croissant'], ['a salted caramel hot chocolate', 'small', ''], ['a green tea', 'small', '']]
14:Lea Michele-[['an Earl Grey', 'small', 'a chocolate chip cookie'], ['an Earl Grey', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', '']]
15:Alison Brie-[['a flat white', 'medium', 'a gingerbread cookie'], ['a flat white', 'medium', 'a gingerbread cookie'], ['a flat white', 'medium', 'a gingerbread cookie']]
16:Angie Harmon-[['a hot chocolate', 'medium', ''], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel']]
17:Joel Kinnaman-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
18:Mark Harmon-[['an espresso macchiato', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain aux raisins']]
19:Mayim Bialik-[['a noisette', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a noisette', 'large', 'a chocolate chip cookie']]
20:Cate Blanchett-[['a latte', 'small', 'a chocolate chip cookie'], ['a latte', 'small', 'a chocolate chip cookie'], ['a mocha', 'medium', 'a chocolate chip muffin']]
21:Ellen Pompeo-[['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
22:Andrew Lincoln-[['a hot chocolate', 'small', 'a slice of banana bread'], ['a hot chocolate', 'small', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a croissant']]
23:Kevin Bacon-[['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an espresso macchiato', 'small', 'a veggie tortilla wrap']]
24:AnnaLynne McCord-[['a noisette', 'small', ''], ['an espresso macchiato', 'small', ''], ['a cordusio', 'large', '']]
25:Anna Torv-[['a cappuccino', 'large', 'a pain au chocolat'], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
26:Jessica Capshaw-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
27:Charlize Theron-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['an americano', 'medium', '']]
28:Joel McHale-[['a black tea', 'small', 'a double chocolate muffin'], ['a black tea', 'small', 'a double chocolate muffin'], ['an espresso macchiato', 'large', '']]
29:Leonardo DiCaprio-[['a latte', 'large', 'a pain au chocolat'], ['a caramel macchiato', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap']]
30:Jensen Ackles-[['a cappuccino', 'small', 'a veggie tortilla wrap'], ['a cappuccino', 'small', 'a veggie tortilla wrap'], ['a cappuccino', 'small', 'a veggie tortilla wrap']]
31:Josh Radnor-[['a black tea', 'medium', ''], ['a noisette', 'large', ''], ['a white hot chocolate', 'medium', 'a chocolate chip cookie']]
32:Cote de Pablo-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a white hot chocolate', 'small', 'a blueberry muffin']]
33:Matthew Rhys-[['a flat white', 'large', ''], ['an americano', 'large', ''], ['an Earl Grey', 'small', 'a plain bagel']]
34:Mireille Enos-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a salted caramel hot chocolate', 'small', 'a slice of banana bread']]
35:Ariana Grande-[['a cordusio', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'small', ''], ['a noisette', 'medium', '']]
36:Paul Reiser-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
37:Robert Pattinson-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
38:Ashley Benson-[['a cappuccino', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a gingerbread cookie']]
39:RuPaul-[['a breakfast tea', 'small', 'a double chocolate muffin'], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
40:Damian Lewis-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
41:Matthew McConaughey-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['an iced hot chocolate', 'medium', 'a plain bagel']]
42:Taylor Schilling-[['a hot chocolate', 'large', 'a slice of banana bread'], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
43:Matt Smith-[['a white hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['an espresso con panna', 'medium', 'a slice of banana bread']]
44:Matthew Morrison-[['a flat white', 'small', 'a lemon pound cake'], ['a cappuccino', 'medium', ''], ['an Earl Grey', 'medium', 'a veggie tortilla wrap']]
45:Troian Bellisario-[['a salted caramel hot chocolate', 'medium', ''], ['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['an espresso con panna', 'medium', 'a chocolate chip muffin']]
46:Michael Emerson-[['an espresso con panna', 'medium', 'a gingerbread cookie'], ['an espresso con panna', 'medium', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'medium', '']]
47:James Spader-[['an Earl Grey', 'small', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
48:John Slattery-[['a noisette', 'small', 'a veggie tortilla wrap'], ['a breakfast tea', 'large', ''], ['a green tea', 'small', '']]
49:Sarah Michelle Gellar-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
50:Noah Wyle-[['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a cappuccino', 'large', 'a breakfast tortilla wrap']]
51:Chris Colfer-[['an Earl Grey', 'small', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
52:Julie Bowen-[['a latte', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', ''], ['a noisette', 'large', '']]
53:Stephen Amell-[['a latte', 'small', ''], ['a noisette', 'large', ''], ['a green tea', 'medium', 'a chocolate chip muffin']]
54:Melissa McBride-[['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', '']]
55:Jon Hamm-[['a cappuccino', 'large', 'a blueberry muffin'], ['a cappuccino', 'large', 'a blueberry muffin'], ['a cappuccino', 'large', 'a blueberry muffin']]
56:Justin Chambers-[['a hot chocolate', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'large', 'a gingerbread cookie'], ['a breakfast tea', 'small', '']]
57:Zac Efron-[['a black tea', 'medium', 'a double chocolate muffin'], ['a black tea', 'medium', 'a double chocolate muffin'], ['a black tea', 'medium', 'a double chocolate muffin']]
58:Jennifer Lawrence-[['an espresso', 'medium', 'a slice of banana bread'], ['an americano', 'large', ''], ['an americano', 'large', '']]
59:Jake Johnson-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
60:Rachel Bilson-[['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a flat white', 'medium', 'a pain aux raisins']]
61:Sandra Oh-[['a salted caramel hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', '']]
62:Jonny Lee Miller-[['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat']]
63:Charlie Hunnam-[['a noisette', 'large', 'a blueberry oatmeal'], ['an espresso', 'small', 'an almond croissant'], ['an Earl Grey', 'medium', '']]
64:Mark Wahlberg-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
65:Kaley Cuoco-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
66:Miles Teller-[['an espresso con panna', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'large', ''], ['an espresso con panna', 'medium', '']]
67:Leighton Meester-[['a mocha', 'medium', 'a blueberry oatmeal'], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
68:Roseanne Barr-[['a salted caramel hot chocolate', 'large', 'a plain bagel'], ['a salted caramel hot chocolate', 'large', 'a plain bagel'], ['a salted caramel hot chocolate', 'large', 'a plain bagel']]
69:Hugh Laurie-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a cappuccino', 'small', 'a classic oatmeal']]
70:Kodi Smit-McPhee-[['a mocha', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
71:Ginnifer Goodwin-[['a noisette', 'large', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
72:Ed Westwick-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['an iced hot chocolate', 'medium', '']]
73:Jim Caviezel-[['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread']]
74:Kiefer Sutherland-[['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an americano', 'large', '']]
75:Simon Baker-[['a white hot chocolate', 'large', ''], ['a flat white', 'small', 'a plain bagel'], ['a flat white', 'small', 'a plain bagel']]
76:Shane West-[['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat']]
77:David Boreanaz-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
78:Matt Bomer-[['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso', 'large', 'a double chocolate muffin']]
79:Angelina Jolie-[['an Earl Grey', 'medium', ''], ['a caramel macchiato', 'small', 'a pain au chocolat'], ['a caramel macchiato', 'small', 'a pain au chocolat']]
80:Channing Tatum-[['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel']]
81:Kerry Washington-[['an espresso', 'medium', 'a croissant'], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap']]
82:Emily Deschanel-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a cappuccino', 'large', '']]
83:Jane Lynch-[['an iced hot chocolate', 'small', 'a lemon pound cake'], ['an iced hot chocolate', 'small', 'a lemon pound cake'], ['an espresso', 'small', '']]
84:Mindy Kaling-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
85:David Schwimmer-[['a peppermint hot chocolate', 'large', ''], ['a breakfast tea', 'medium', 'a lemon pound cake'], ['a breakfast tea', 'medium', 'a lemon pound cake']]
86:Chloe Grace Moretz-[['a salted caramel hot chocolate', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
87:Aaron Paul-[['a black tea', 'medium', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
88:Johnny Depp-[['a latte', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant']]
89:Anne Hathaway-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a breakfast tea', 'small', 'a carrot cake']]
90:Felicity Huffman-[['a noisette', 'large', 'an everything bagel'], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
91:Laura Linney-[['a cappuccino', 'medium', 'a classic oatmeal'], ['a black tea', 'small', 'an almond croissant'], ['a breakfast tea', 'small', 'a double chocolate muffin']]
92:Keri Russell-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
93:America Ferrera-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['an iced hot chocolate', 'small', '']]
94:Will Smith-[['an espresso macchiato', 'large', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
95:Kevin Costner-[['a hot chocolate', 'small', 'a chocolate chip muffin'], ['a hot chocolate', 'small', 'a chocolate chip muffin'], ['a hot chocolate', 'small', 'a chocolate chip muffin']]
96:Lena Dunham-[['a flat white', 'medium', 'a plain bagel'], ['a flat white', 'medium', 'a plain bagel'], ['a cappuccino', 'small', 'a blueberry muffin']]
97:Joshua Jackson-[['an espresso macchiato', 'large', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin']]
98:Robin Tunney-[['a mocha', 'large', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', ''], ['a black tea', 'large', '']]
99:Ty Burrell-[['a flat white', 'large', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread']]
100:Norman Reedus-[['a white hot chocolate', 'small', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
101:Ashton Kutcher-[['a salted caramel mocha', 'grande', 'a whole-grain feta sandwich'], ['a salted caramel mocha', 'grande', 'a whole-grain feta sandwich']]
102:Shelley Hennig-[['a pumpkin spice latte', 'tall', 'a chocolate brownie'], ['a pumpkin spice latte', 'tall', 'a chocolate brownie']]
103:Nicole Kidman-[['a salted caramel mocha', 'short', 'a vegetable sandwich'], ['an iced pumpkin spice chai latte', 'grande', 'a strawberry cheesecake']]
104:Jason Sudeikis-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', '']]
105:Russell Brand-[['an iced pumpkin spice chai latte', 'tall', 'a chicken and pesto panini'], ['a raspberry lemonade', 'short', 'a tomato and mozzarella panini']]
106:Rupert Grint-[['an iced salted caramel mocha', 'tall', 'a cinnamon swirl'], ['a strawberry lemonade', 'grande', '']]
107:Christian Kane-[['a chai tea latte', 'grande', 'a lemon cheesecake'], ['a chai tea latte', 'grande', 'a lemon cheesecake']]
108:Lindsay Lohan-[['a raspberry lemonade', 'grande', ''], ['a salted caramel mocha', 'grande', 'a chocolate brownie']]
109:John Cusack-[['a salted caramel mocha', 'grande', 'a milk chocolate bar'], ['a strawberry lemonade', 'grande', 'a fruit mix']]
110:Kat Graham-[['a lemonade', 'short', 'a lemon cheesecake'], ['a lemonade', 'short', 'a lemon cheesecake']]
111:Jason Bateman-[['a chai tea latte', 'short', 'a whole-grain feta sandwich'], ['an iced latte macchiato', 'tall', 'a chicken and pesto panini']]
112:Danai Gurira-[['an iced pumpkin spice chai latte', 'tall', 'a milk chocolate bar'], ['an iced cinnamon dolce latte', 'tall', '']]
113:Billy Campbell-[['a soy latte', 'short', ''], ['a soy latte', 'short', '']]
114:Reese Witherspoon-[['an iced coffee americano', 'grande', 'a dark chocolate bar'], ['an orange juice', 'short', '']]
115:Candice King-[['an iced salted caramel mocha', 'short', ''], ['an iced coffee americano', 'tall', 'a tomato and mozzarella panini']]
116:Busy Philipps-[['an iced latte macchiato', 'tall', 'a tomato and mozzarella panini'], ['a strawberry lemonade', 'tall', 'a milk chocolate bar']]
117:Chris Messina-[['an iced latte macchiato', 'grande', 'a lemon cheesecake'], ['a peach iced tea', 'grande', 'a chicken and pesto panini']]
118:Beth Behrs-[['an iced cinnamon dolce latte', 'tall', 'a PBJ sandwich'], ['an iced cinnamon dolce latte', 'tall', 'a PBJ sandwich']]
119:Garrett Hedlund-[['a strawberry lemonade', 'short', ''], ['an iced caramel macchiato', 'grande', '']]
120:Kathy Bates-[['a lemonade', 'short', 'a white chocolate cheesecake'], ['a lemonade', 'short', 'a white chocolate cheesecake']]
121:Lily James-[['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', '']]
122:Jessica Biel-[['a lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
123:Jenna Coleman-[['a peach iced tea', 'tall', 'a chicken and pesto panini'], ['a peach iced tea', 'tall', 'a chicken and pesto panini']]
124:Steve Carell-[['an iced pumpkin spice latte', 'tall', ''], ['an iced pumpkin spice latte', 'tall', '']]
125:Sandra Bullock-[['an iced coffee mocha', 'short', 'a cinnamon swirl'], ['an iced coffee mocha', 'short', 'a cinnamon swirl']]
126:Laurie Holden-[['an iced pumpkin spice chai latte', 'short', 'a vegan wrap'], ['an iced caramel macchiato', 'short', '']]
127:Ansel Elgort-[['an iced salted caramel mocha', 'short', 'a strawberry cheesecake'], ['an iced salted caramel mocha', 'short', 'a strawberry cheesecake']]
128:Emma Watson-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
129:Olga Kurylenko-[['a peach iced tea', 'tall', ''], ['an iced cordusio', 'short', 'a chicken and pesto panini']]
130:Chandra Wilson-[['a peach iced tea', 'tall', 'a raspberry cheesecake'], ['a chai tea latte', 'tall', 'a white chocolate cheesecake']]
131:Ted Danson-[['a soy latte', 'grande', 'a cheese toastie'], ['a chai tea latte', 'grande', '']]
132:Scarlett Johansson-[['a strawberry lemonade', 'grande', ''], ['an iced pumpkin spice chai latte', 'tall', 'a fruit mix']]
133:David Spade-[['a lemonade', 'short', 'a salted caramel brownie'], ['a lemonade', 'short', 'a salted caramel brownie']]
134:Kristen Wiig-[['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini']]
135:Eddie Redmayne-[['a cinnamon latte', 'short', ''], ['an iced coffee mocha', 'grande', '']]
136:Scott Caan-[['a lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
137:Emma Stone-[['a pumpkin spice latte', 'tall', ''], ['an iced caramel macchiato', 'grande', '']]
138:Patricia Arquette-[['an iced pumpkin spice chai latte', 'short', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'short', 'a PBJ sandwich']]
139:Suzanne Somers-[['an iced coffee americano', 'tall', 'a lemon cheesecake'], ['a strawberry lemonade', 'tall', 'a strawberry cheesecake']]
140:Marg Helgenberger-[['a cinnamon latte', 'short', 'a white chocolate cheesecake'], ['a cinnamon latte', 'short', 'a white chocolate cheesecake']]
141:Jesse Williams-[['an iced cinnamon dolce latte', 'grande', ''], ['a raspberry lemonade', 'tall', 'a fruit mix']]
142:Chris O'Donnell-[['a peach iced tea', 'grande', 'a cinnamon swirl'], ['an iced latte macchiato', 'grande', 'a raspberry cheesecake']]
143:Leslie Mann-[['a peach iced tea', 'tall', 'an egg sandwich'], ['a soy latte', 'short', 'a PBJ sandwich']]
144:Gina Bellman-[['an iced pumpkin spice latte', 'grande', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'grande', 'a milk chocolate bar']]
145:Josh Charles-[['an iced latte macchiato', 'grande', 'a lemon cheesecake'], ['an iced latte macchiato', 'grande', 'a lemon cheesecake']]
146:Missy Peregrym-[['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['a bottle of water', 'grande', 'a tomato and mozzarella panini']]
147:Todd Bridges-[['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', '']]
148:Robert Downey Jr.-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
149:Maisie Williams-[['a pumpkin spice latte', 'tall', ''], ['a bottle of water', 'grande', '']]
150:Marion Cotillard-[['a chai tea latte', 'grande', ''], ['an iced pumpkin spice latte', 'short', 'a granola bar']]
151:Simon Pegg-[['an iced pumpkin spice chai latte', 'tall', 'a chocolate brownie'], ['an iced pumpkin spice chai latte', 'tall', 'a chocolate brownie']]
152:Sean Murray-[['a raspberry lemonade', 'grande', 'a chocolate brownie'], ['a raspberry lemonade', 'grande', 'a chocolate brownie']]
153:Kyra Sedgwick-[['an iced salted caramel mocha', 'tall', 'a strawberry cheesecake'], ['an orange juice', 'tall', 'an egg sandwich']]
154:Josh Hutcherson-[['an iced cinnamon dolce latte', 'short', ''], ['an iced pumpkin spice chai latte', 'tall', 'a lemon cheesecake']]
155:Deborah Ann Woll-[['an iced coffee americano', 'grande', ''], ['a chai tea latte', 'grande', 'a vegan wrap']]
156:Matt Damon-[['an iced salted caramel mocha', 'short', ''], ['an iced coffee americano', 'grande', '']]
157:Chace Crawford-[['a lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
158:Amy Brenneman-[['a lemonade', 'short', ''], ['a lemonade', 'short', '']]
159:Lisa Whelchel-[['a raspberry lemonade', 'short', ''], ['a cinnamon latte', 'short', 'a dark chocolate bar']]
160:Mark Feuerstein-[['a peach iced tea', 'tall', 'a lemon cheesecake'], ['a bottle of water', 'grande', 'a salted caramel brownie']]
161:Owen Wilson-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
162:Kristen Bell-[['an iced latte macchiato', 'tall', 'a whole-grain feta sandwich'], ['a raspberry lemonade', 'grande', 'a PBJ sandwich']]
163:Michael Vartan-[['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
164:Emma Thompson-[['a raspberry lemonade', 'tall', 'a salted caramel brownie'], ['a raspberry lemonade', 'tall', 'a salted caramel brownie']]
165:Alexander Skarsgard-[['an iced caramel macchiato', 'short', 'a granola bar'], ['an iced caramel macchiato', 'short', 'a granola bar']]
166:Michael Fassbender-[['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', '']]
167:Jason Segel-[['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
168:Tina Fey-[['an iced cordusio', 'short', 'a granola bar'], ['an iced salted caramel mocha', 'tall', '']]
169:Chiwetel Ejiofor-[['an orange juice', 'grande', ''], ['an iced latte macchiato', 'grande', 'a dark chocolate bar']]
170:Anna Kendrick-[['a pumpkin spice latte', 'short', 'a granola bar'], ['a pumpkin spice latte', 'short', 'a granola bar']]
171:Paul Rudd-[['a lemonade', 'grande', ''], ['an iced coffee mocha', 'short', 'a cinnamon swirl']]
172:Eddie McClintock-[['an iced cinnamon dolce latte', 'short', 'a PBJ sandwich'], ['an iced coffee americano', 'tall', '']]
173:Anna Gunn-[['a pumpkin spice latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'short', 'a white chocolate cheesecake']]
174:Fred Armisen-[['a soy latte', 'short', ''], ['a soy latte', 'short', '']]
175:Mads Mikkelsen-[['a cinnamon latte', 'tall', 'a whole-grain feta sandwich'], ['a raspberry lemonade', 'grande', 'an egg sandwich']]
176:Poppy Montgomery-[['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
177:Grant Gustin-[['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
178:Carey Mulligan-[['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', '']]
179:Hayden Christensen-[['an iced cordusio', 'grande', ''], ['an iced caramel macchiato', 'tall', 'a cinnamon swirl']]
180:Eric Dane-[['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', '']]
181:James Roday-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
182:Lyndsy Fonseca-[['a lemonade', 'grande', 'a cinnamon swirl'], ['a lemonade', 'grande', 'a cinnamon swirl']]
183:Ron Perlman-[['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', '']]
184:Cory Monteith-[['a pumpkin spice latte', 'grande', 'a cheese toastie'], ['a raspberry lemonade', 'tall', '']]
185:Travis Fimmel-[['an orange juice', 'tall', 'a cheese toastie'], ['an iced salted caramel mocha', 'short', 'a milk chocolate bar']]
186:Melissa Rauch-[['an iced coffee mocha', 'tall', ''], ['an iced cinnamon dolce latte', 'short', 'a white chocolate cheesecake']]
187:Terrence Howard-[['a salted caramel mocha', 'short', 'a raspberry cheesecake'], ['a salted caramel mocha', 'short', 'a raspberry cheesecake']]
188:Megan Fox-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', '']]
189:Brooke Elliott-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', '']]
190:Reginald VelJohnson-[['a lemonade', 'grande', ''], ['a pumpkin spice latte', 'grande', '']]
191:Chandler Riggs-[['an iced cinnamon dolce latte', 'grande', 'a chocolate brownie'], ['an orange juice', 'tall', 'a whole-grain feta sandwich']]
192:Claire Danes-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
193:Kit Harington-[['a bottle of water', 'grande', 'a chicken and pesto panini'], ['an iced cordusio', 'grande', '']]
194:Sophie Turner-[['an iced latte macchiato', 'short', ''], ['an iced coffee americano', 'grande', 'a raspberry cheesecake']]
195:Bradley Cooper-[['an iced coffee mocha', 'short', ''], ['a lemonade', 'short', '']]
196:Daniel Radcliffe-[['a bottle of water', 'tall', 'a white chocolate cheesecake'], ['a lemonade', 'tall', 'a cheese toastie']]
197:Seth Rogen-[['a strawberry lemonade', 'tall', ''], ['an iced cordusio', 'grande', 'an egg sandwich']]
198:Ewan McGregor-[['an iced coffee mocha', 'short', 'a strawberry cheesecake'], ['an iced cordusio', 'tall', '']]
199:Victor Garber-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced salted caramel mocha', 'grande', 'a cinnamon swirl']]
200:Charlotte Rae-[['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
