1:Sandra Oh-[['a breakfast tea', 'small', 'a pain au chocolat'], ['an americano', 'large', ''], ['an americano', 'large', ''], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a latte', 'medium', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
2:Ryan Gosling-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a green tea', 'small', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'small', 'a doughnut'], ['a salted caramel hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'small', 'a plain bagel']]
3:Kaley Cuoco-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a noisette', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a flat white', 'small', 'a chocolate caramel shortbread'], ['a green tea', 'small', ''], ['an espresso con panna', 'medium', ''], ['a green tea', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an iced hot chocolate', 'large', 'a blueberry oatmeal']]
4:Leonardo DiCaprio-[['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['a green tea', 'large', 'a doughnut'], ['a cappuccino', 'medium', 'a blueberry oatmeal'], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
5:Lena Dunham-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a green tea', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a white hot chocolate', 'large', ''], ['an espresso', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'large', ''], ['a green tea', 'medium', '']]
6:Melissa Joan Hart-[['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', ''], ['an espresso', 'medium', 'a veggie tortilla wrap'], ['a white hot chocolate', 'small', ''], ['a breakfast tea', 'small', '']]
7:Michael Emerson-[['an iced hot chocolate', 'large', 'a veggie tortilla wrap'], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap'], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', 'a chocolate chip muffin'], ['a cordusio', 'large', ''], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', ''], ['a green tea', 'medium', ''], ['a mocha', 'medium', ''], ['an iced hot chocolate', 'large', '']]
8:Taylor Schilling-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a flat white', 'small', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['an espresso con panna', 'small', ''], ['a black tea', 'medium', '']]
9:Alyson Hannigan-[['an espresso macchiato', 'small', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso con panna', 'small', ''], ['an espresso', 'medium', ''], ['a mocha', 'small', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
10:Hugh Laurie-[['a latte', 'small', 'a slice of banana bread'], ['a latte', 'small', 'a slice of banana bread'], ['an americano', 'small', 'a plain bagel'], ['a latte', 'small', 'a slice of banana bread'], ['an iced hot chocolate', 'large', ''], ['a latte', 'small', 'a slice of banana bread'], ['an americano', 'medium', ''], ['a latte', 'small', 'a slice of banana bread'], ['a latte', 'small', 'a slice of banana bread'], ['an espresso macchiato', 'medium', 'an almond croissant']]
11:Simon Baker-[['a black tea', 'small', 'a pain au chocolat'], ['a black tea', 'small', 'a pain au chocolat'], ['a black tea', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a breakfast tortilla wrap'], ['an espresso', 'large', ''], ['a black tea', 'small', 'a pain au chocolat'], ['a black tea', 'small', 'a pain au chocolat'], ['a black tea', 'small', 'a pain au chocolat'], ['a black tea', 'small', 'a pain au chocolat'], ['a black tea', 'small', 'a pain au chocolat']]
12:Kerry Washington-[['a black tea', 'large', 'a chocolate chip cookie'], ['a black tea', 'large', 'a chocolate chip cookie'], ['a latte', 'small', ''], ['a cordusio', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a noisette', 'small', ''], ['a flat white', 'small', 'a classic oatmeal']]
13:Josh Radnor-[['a salted caramel hot chocolate', 'medium', 'a pain aux raisins'], ['a latte', 'small', 'a chocolate caramel shortbread'], ['a latte', 'small', 'a chocolate caramel shortbread'], ['a latte', 'small', 'a chocolate caramel shortbread'], ['a latte', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'medium', ''], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a noisette', 'small', ''], ['a latte', 'small', 'a chocolate caramel shortbread'], ['a green tea', 'large', '']]
14:John Noble-[['a flat white', 'medium', ''], ['a peppermint hot chocolate', 'large', 'a carrot cake'], ['a cappuccino', 'large', 'an everything bagel'], ['a cappuccino', 'large', 'an everything bagel'], ['a cappuccino', 'large', 'an everything bagel'], ['a cappuccino', 'large', 'an everything bagel'], ['a cordusio', 'medium', ''], ['a cappuccino', 'large', 'an everything bagel'], ['a cappuccino', 'large', 'an everything bagel'], ['a cappuccino', 'large', 'an everything bagel']]
15:Angelina Jolie-[['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['an espresso con panna', 'medium', ''], ['an Earl Grey', 'large', ''], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal']]
16:Troian Bellisario-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['an americano', 'small', 'a plain bagel'], ['a latte', 'medium', ''], ['a hot chocolate', 'small', '']]
17:Roseanne Barr-[['a black tea', 'small', 'a veggie tortilla wrap'], ['a black tea', 'small', 'a veggie tortilla wrap'], ['a noisette', 'small', ''], ['a black tea', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'medium', 'a doughnut'], ['a black tea', 'small', 'a veggie tortilla wrap'], ['an espresso', 'large', ''], ['a latte', 'small', 'a plain bagel'], ['a black tea', 'small', 'a veggie tortilla wrap'], ['a black tea', 'small', 'a veggie tortilla wrap']]
18:Kevin Bacon-[['an americano', 'medium', 'a blueberry muffin'], ['an americano', 'medium', 'a blueberry muffin'], ['an americano', 'medium', 'a blueberry muffin'], ['an americano', 'medium', 'a blueberry muffin'], ['a green tea', 'small', ''], ['an americano', 'medium', 'a blueberry muffin'], ['an americano', 'medium', 'a blueberry muffin'], ['an americano', 'medium', 'a blueberry muffin'], ['an iced hot chocolate', 'medium', ''], ['an americano', 'medium', 'a blueberry muffin']]
19:David Boreanaz-[['an iced hot chocolate', 'large', 'a carrot cake'], ['an iced hot chocolate', 'large', 'a carrot cake'], ['an iced hot chocolate', 'large', 'a carrot cake'], ['a peppermint hot chocolate', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', 'a carrot cake'], ['a noisette', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'large', 'a carrot cake'], ['an iced hot chocolate', 'large', 'a carrot cake'], ['an iced hot chocolate', 'large', 'a carrot cake'], ['an iced hot chocolate', 'large', 'a carrot cake']]
20:Joel McHale-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a white hot chocolate', 'medium', 'an everything bagel'], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
21:Melissa McBride-[['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel'], ['a white hot chocolate', 'large', ''], ['an espresso', 'medium', 'a plain bagel']]
22:Jesse Tyler Ferguson-[['an iced hot chocolate', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a blueberry oatmeal'], ['a black tea', 'small', ''], ['an iced hot chocolate', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', 'a breakfast tortilla wrap']]
23:Zac Efron-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'large', 'a gingerbread cookie'], ['an espresso con panna', 'large', ''], ['an Earl Grey', 'small', 'a chocolate chip muffin'], ['an espresso con panna', 'large', '']]
24:Rachel Bilson-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['an espresso', 'medium', ''], ['a latte', 'small', ''], ['a green tea', 'small', ''], ['a latte', 'small', ''], ['a peppermint hot chocolate', 'small', 'a plain bagel'], ['a latte', 'small', '']]
25:Jeffrey Donovan-[['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'large', 'a veggie tortilla wrap'], ['a salted caramel hot chocolate', 'small', ''], ['an Earl Grey', 'small', 'a slice of banana bread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', ''], ['a cordusio', 'small', 'an almond croissant'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread']]
26:Jessica Capshaw-[['an Earl Grey', 'small', 'a croissant'], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a caramel macchiato', 'large', ''], ['a black tea', 'small', ''], ['a white hot chocolate', 'medium', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
27:Robert Pattinson-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a black tea', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
28:Jonny Lee Miller-[['a latte', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a pain au chocolat'], ['a cappuccino', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a pain au chocolat'], ['an americano', 'medium', ''], ['a latte', 'large', 'a pain au chocolat']]
29:Miles Teller-[['a mocha', 'small', 'a veggie tortilla wrap'], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a latte', 'large', 'an almond croissant'], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
30:Aaron Paul-[['a caramel macchiato', 'large', 'a gingerbread cookie'], ['a caramel macchiato', 'large', 'a gingerbread cookie'], ['a caramel macchiato', 'large', 'a gingerbread cookie'], ['a caramel macchiato', 'large', 'a gingerbread cookie'], ['a green tea', 'small', ''], ['a cordusio', 'medium', 'a croissant'], ['a caramel macchiato', 'large', 'a gingerbread cookie'], ['a caramel macchiato', 'large', 'a gingerbread cookie'], ['a caramel macchiato', 'large', 'a gingerbread cookie'], ['an Earl Grey', 'medium', 'a croissant']]
31:Norman Reedus-[['a peppermint hot chocolate', 'small', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', 'a blueberry muffin'], ['a cappuccino', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', 'a blueberry muffin']]
32:Ellen Pompeo-[['a salted caramel hot chocolate', 'large', 'a croissant'], ['an Earl Grey', 'large', 'a gingerbread cookie'], ['an Earl Grey', 'large', 'a gingerbread cookie'], ['an Earl Grey', 'large', 'a gingerbread cookie'], ['an Earl Grey', 'large', 'a gingerbread cookie'], ['an Earl Grey', 'large', 'a gingerbread cookie'], ['an Earl Grey', 'large', 'a gingerbread cookie'], ['an Earl Grey', 'large', 'a gingerbread cookie'], ['an Earl Grey', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a chocolate caramel shortbread']]
33:America Ferrera-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an americano', 'small', 'a lemon pound cake'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a green tea', 'large', ''], ['an iced hot chocolate', 'large', '']]
34:Cote de Pablo-[['a mocha', 'medium', 'a carrot cake'], ['a mocha', 'medium', 'a carrot cake'], ['a mocha', 'medium', 'a carrot cake'], ['a caramel macchiato', 'small', ''], ['a mocha', 'medium', 'a carrot cake'], ['a mocha', 'medium', 'a carrot cake'], ['an espresso', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a lemon pound cake'], ['a mocha', 'medium', 'a carrot cake'], ['an espresso macchiato', 'large', 'a blueberry oatmeal']]
35:Kevin Costner-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a latte', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', ''], ['a black tea', 'medium', ''], ['a flat white', 'small', ''], ['a hot chocolate', 'medium', '']]
36:Sarah Wayne Callies-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a cappuccino', 'small', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a white hot chocolate', 'medium', '']]
37:Joshua Jackson-[['a flat white', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a peppermint hot chocolate', 'small', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a mocha', 'large', 'a doughnut'], ['a hot chocolate', 'large', '']]
38:Ed Westwick-[['a salted caramel hot chocolate', 'large', 'a croissant'], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a black tea', 'large', ''], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['an espresso', 'small', 'a veggie tortilla wrap']]
39:Chris Colfer-[['a flat white', 'small', ''], ['an Earl Grey', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a cappuccino', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a latte', 'small', 'a blueberry oatmeal']]
40:Channing Tatum-[['a latte', 'large', 'an everything bagel'], ['a latte', 'large', 'an everything bagel'], ['a latte', 'large', 'an everything bagel'], ['a latte', 'large', 'an everything bagel'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a latte', 'large', 'an everything bagel'], ['a latte', 'large', 'an everything bagel'], ['a noisette', 'large', ''], ['a noisette', 'small', 'a slice of banana bread'], ['a latte', 'large', 'an everything bagel']]
41:Anna Torv-[['a flat white', 'medium', 'a blueberry oatmeal'], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'small', ''], ['a noisette', 'medium', ''], ['an Earl Grey', 'small', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
42:Ariana Grande-[['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an iced hot chocolate', 'medium', 'a blueberry oatmeal'], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['a breakfast tea', 'small', ''], ['a white hot chocolate', 'medium', 'a lemon pound cake'], ['an espresso', 'small', 'a doughnut'], ['a black tea', 'large', ''], ['an espresso con panna', 'small', '']]
43:Sarah Michelle Gellar-[['a latte', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a pain au chocolat'], ['a peppermint hot chocolate', 'small', ''], ['a latte', 'large', 'a pain au chocolat'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie'], ['a latte', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a pain au chocolat'], ['a latte', 'large', 'a pain au chocolat']]
44:Johnny Depp-[['an Earl Grey', 'large', 'a blueberry oatmeal'], ['a mocha', 'medium', 'a pain au chocolat'], ['a mocha', 'medium', 'a pain au chocolat'], ['a mocha', 'medium', 'a pain au chocolat'], ['a mocha', 'medium', 'a pain au chocolat'], ['a peppermint hot chocolate', 'small', ''], ['a mocha', 'medium', 'a pain au chocolat'], ['a mocha', 'medium', 'a pain au chocolat'], ['a mocha', 'medium', 'a pain au chocolat'], ['a mocha', 'medium', 'a pain au chocolat']]
45:Mayim Bialik-[['an espresso macchiato', 'small', 'a lemon pound cake'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['a noisette', 'large', ''], ['a flat white', 'large', 'a lemon pound cake'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'large', 'an everything bagel'], ['a cappuccino', 'small', ''], ['an iced hot chocolate', 'medium', 'a classic oatmeal']]
46:Felicity Huffman-[['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a mocha', 'large', 'a classic oatmeal'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut']]
47:Mireille Enos-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['an espresso con panna', 'medium', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
48:Ashley Benson-[['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['a latte', 'medium', ''], ['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['a white hot chocolate', 'large', 'a blueberry oatmeal']]
49:Kristen Stewart-[['a black tea', 'large', 'a veggie tortilla wrap'], ['a black tea', 'large', 'a veggie tortilla wrap'], ['a black tea', 'large', 'a veggie tortilla wrap'], ['an espresso con panna', 'large', ''], ['a black tea', 'large', 'a veggie tortilla wrap'], ['a black tea', 'large', 'a veggie tortilla wrap'], ['an espresso', 'large', 'a blueberry muffin'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a black tea', 'large', 'a veggie tortilla wrap'], ['a black tea', 'large', 'a veggie tortilla wrap']]
50:Kodi Smit-McPhee-[['a breakfast tea', 'medium', 'an almond croissant'], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a caramel macchiato', 'medium', ''], ['a latte', 'small', ''], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
51:Andrew Lincoln-[['a mocha', 'small', 'a lemon pound cake'], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a cordusio', 'medium', ''], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
52:Stephen Amell-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['an iced hot chocolate', 'large', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a cordusio', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
53:Laura Linney-[['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an iced hot chocolate', 'large', 'a pain aux raisins'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['a white hot chocolate', 'small', 'an almond croissant'], ['an Earl Grey', 'large', 'a croissant'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'medium', '']]
54:Chloe Grace Moretz-[['a latte', 'large', 'an almond croissant'], ['a cappuccino', 'small', 'a plain bagel'], ['a cappuccino', 'small', 'a plain bagel'], ['a peppermint hot chocolate', 'small', ''], ['a cappuccino', 'small', 'a plain bagel'], ['an iced hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a cappuccino', 'small', 'a plain bagel'], ['an iced hot chocolate', 'large', ''], ['a cappuccino', 'small', 'a plain bagel'], ['a cappuccino', 'small', 'a plain bagel']]
55:Charlie Hunnam-[['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut'], ['a noisette', 'large', 'a breakfast tortilla wrap'], ['a mocha', 'small', 'a doughnut'], ['an espresso con panna', 'large', 'a breakfast tortilla wrap'], ['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut']]
56:Brad Pitt-[['a cappuccino', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a hot chocolate', 'small', ''], ['an espresso con panna', 'medium', ''], ['a peppermint hot chocolate', 'large', 'a chocolate caramel shortbread'], ['an espresso con panna', 'medium', ''], ['a white hot chocolate', 'small', '']]
57:Mark Harmon-[['an espresso', 'medium', 'a pain au chocolat'], ['an espresso', 'medium', 'a pain au chocolat'], ['a peppermint hot chocolate', 'large', 'a carrot cake'], ['a salted caramel hot chocolate', 'small', ''], ['an iced hot chocolate', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an Earl Grey', 'medium', '']]
58:Jake Johnson-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a noisette', 'small', ''], ['a breakfast tea', 'medium', '']]
59:Alison Brie-[['an espresso con panna', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a lemon pound cake']]
60:Leighton Meester-[['an americano', 'large', 'an everything bagel'], ['an americano', 'large', 'an everything bagel'], ['an americano', 'large', 'an everything bagel'], ['an americano', 'large', 'an everything bagel'], ['an americano', 'large', 'an everything bagel'], ['a caramel macchiato', 'small', 'a doughnut'], ['a caramel macchiato', 'small', 'a pain au chocolat'], ['an americano', 'large', 'an everything bagel'], ['an americano', 'large', 'an everything bagel'], ['an americano', 'large', 'an everything bagel']]
61:Paul Reiser-[['an americano', 'medium', 'a classic oatmeal'], ['an americano', 'medium', 'a classic oatmeal'], ['a hot chocolate', 'large', ''], ['an americano', 'medium', 'a classic oatmeal'], ['a peppermint hot chocolate', 'large', 'a gingerbread cookie'], ['a cappuccino', 'large', ''], ['a white hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
62:Cate Blanchett-[['a green tea', 'large', ''], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['an Earl Grey', 'large', 'an everything bagel'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a flat white', 'large', 'a croissant'], ['a cappuccino', 'small', 'a pain aux raisins']]
63:Anne Hathaway-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
64:Ty Burrell-[['an Earl Grey', 'medium', ''], ['a noisette', 'small', ''], ['a flat white', 'medium', 'a croissant'], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a breakfast tea', 'small', ''], ['an espresso macchiato', 'large', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
65:Mindy Kaling-[['an Earl Grey', 'small', ''], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['a latte', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['a cappuccino', 'small', '']]
66:Julie Bowen-[['an espresso macchiato', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['a latte', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['a flat white', 'large', 'a croissant'], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
67:Zoe Saldana-[['an espresso', 'small', 'a doughnut'], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['a flat white', 'medium', 'a plain bagel'], ['a peppermint hot chocolate', 'large', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
68:Kiefer Sutherland-[['a breakfast tea', 'small', 'an almond croissant'], ['a breakfast tea', 'small', 'an almond croissant'], ['a caramel macchiato', 'medium', 'a classic oatmeal'], ['a breakfast tea', 'small', 'an almond croissant'], ['a noisette', 'medium', ''], ['a breakfast tea', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['a breakfast tea', 'small', 'an almond croissant'], ['a cordusio', 'medium', ''], ['a mocha', 'small', 'a carrot cake']]
69:Jon Hamm-[['an iced hot chocolate', 'small', 'a gingerbread cookie'], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['a breakfast tea', 'small', ''], ['an americano', 'small', ''], ['an Earl Grey', 'large', ''], ['a white hot chocolate', 'large', '']]
70:Justin Chambers-[['a latte', 'large', 'a chocolate chip muffin'], ['a latte', 'large', 'a chocolate chip muffin'], ['a latte', 'large', 'a chocolate chip muffin'], ['a latte', 'large', 'a chocolate chip muffin'], ['a breakfast tea', 'medium', ''], ['a latte', 'large', 'a chocolate chip muffin'], ['a latte', 'large', 'a chocolate chip muffin'], ['a cordusio', 'small', ''], ['a latte', 'large', 'a chocolate chip muffin'], ['a latte', 'large', 'a chocolate chip muffin']]
71:James Spader-[['a noisette', 'small', 'a classic oatmeal'], ['a noisette', 'small', 'a classic oatmeal'], ['a noisette', 'small', 'a classic oatmeal'], ['a noisette', 'small', 'a classic oatmeal'], ['an espresso con panna', 'small', ''], ['a noisette', 'small', 'a classic oatmeal'], ['a noisette', 'small', 'a classic oatmeal'], ['a noisette', 'small', 'a classic oatmeal'], ['a noisette', 'small', 'a classic oatmeal'], ['a noisette', 'small', 'a classic oatmeal']]
72:AnnaLynne McCord-[['a hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['an espresso', 'small', '']]
73:Lea Michele-[['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a mocha', 'medium', 'a chocolate caramel shortbread']]
74:Matthew Morrison-[['a peppermint hot chocolate', 'large', ''], ['an Earl Grey', 'small', 'a carrot cake'], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a hot chocolate', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'large', ''], ['an Earl Grey', 'small', 'a doughnut']]
75:Joel Kinnaman-[['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a noisette', 'large', ''], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant']]
76:Matt Smith-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['an espresso macchiato', 'small', 'a carrot cake'], ['a caramel macchiato', 'small', ''], ['a latte', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a cordusio', 'medium', '']]
77:Will Smith-[['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an Earl Grey', 'large', 'a slice of banana bread'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake'], ['an espresso', 'small', 'a lemon pound cake']]
78:Ginnifer Goodwin-[['an espresso macchiato', 'large', 'a chocolate chip muffin'], ['an espresso macchiato', 'large', 'a chocolate chip muffin'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'large', 'a chocolate chip muffin'], ['an Earl Grey', 'medium', ''], ['a noisette', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip muffin'], ['an espresso macchiato', 'large', 'a chocolate chip muffin'], ['an espresso macchiato', 'large', 'a chocolate chip muffin'], ['an espresso macchiato', 'large', 'a chocolate chip muffin']]
79:RuPaul-[['a hot chocolate', 'small', 'a blueberry muffin'], ['a hot chocolate', 'small', 'a blueberry muffin'], ['a hot chocolate', 'small', 'a blueberry muffin'], ['a hot chocolate', 'small', 'a blueberry muffin'], ['a hot chocolate', 'small', 'a blueberry muffin'], ['a hot chocolate', 'small', 'a blueberry muffin'], ['a noisette', 'medium', 'an everything bagel'], ['a hot chocolate', 'small', 'a blueberry muffin'], ['a hot chocolate', 'small', 'a blueberry muffin'], ['a hot chocolate', 'small', 'a blueberry muffin']]
80:Angie Harmon-[['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a breakfast tea', 'medium', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant']]
81:Teri Hatcher-[['an Earl Grey', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a white hot chocolate', 'large', 'a carrot cake'], ['an espresso', 'small', '']]
82:Matthew McConaughey-[['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['a white hot chocolate', 'large', 'a classic oatmeal'], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['a white hot chocolate', 'large', ''], ['an espresso macchiato', 'medium', 'a croissant']]
83:Robin Tunney-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['an espresso con panna', 'medium', 'a doughnut'], ['a flat white', 'small', 'a carrot cake'], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a cordusio', 'medium', 'a breakfast tortilla wrap']]
84:Emily Deschanel-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a white hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a flat white', 'medium', ''], ['a hot chocolate', 'small', ''], ['a noisette', 'medium', 'a blueberry muffin']]
85:Damian Lewis-[['a mocha', 'large', 'a blueberry oatmeal'], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['a breakfast tea', 'small', 'a gingerbread cookie'], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['a white hot chocolate', 'large', 'a double chocolate muffin'], ['an espresso con panna', 'small', '']]
86:Jensen Ackles-[['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a plain bagel'], ['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin']]
87:Shane West-[['an Earl Grey', 'small', 'a pain aux raisins'], ['a mocha', 'large', ''], ['a black tea', 'small', 'an everything bagel'], ['a black tea', 'small', 'an everything bagel'], ['an espresso', 'small', 'a carrot cake'], ['a black tea', 'small', 'an everything bagel'], ['a black tea', 'small', 'an everything bagel'], ['an espresso con panna', 'large', ''], ['a breakfast tea', 'medium', ''], ['a black tea', 'small', 'an everything bagel']]
88:Matthew Rhys-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['a green tea', 'small', 'a blueberry oatmeal'], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
89:Jane Lynch-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a cordusio', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a flat white', 'large', 'an almond croissant'], ['a salted caramel hot chocolate', 'medium', ''], ['a noisette', 'small', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
90:Jennifer Lawrence-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a mocha', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a cordusio', 'large', ''], ['a peppermint hot chocolate', 'small', '']]
91:Charlize Theron-[['a salted caramel hot chocolate', 'medium', 'a lemon pound cake'], ['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['an espresso', 'medium', ''], ['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['a caramel macchiato', 'medium', 'a double chocolate muffin']]
92:Timothy Olyphant-[['a white hot chocolate', 'medium', 'an everything bagel'], ['a white hot chocolate', 'medium', 'an everything bagel'], ['a white hot chocolate', 'medium', 'an everything bagel'], ['a white hot chocolate', 'medium', 'an everything bagel'], ['a white hot chocolate', 'medium', 'an everything bagel'], ['a flat white', 'medium', ''], ['a white hot chocolate', 'medium', 'an everything bagel'], ['a white hot chocolate', 'medium', 'an everything bagel'], ['an Earl Grey', 'large', 'a carrot cake'], ['a white hot chocolate', 'medium', 'an everything bagel']]
93:Patrick Dempsey-[['a green tea', 'large', 'an everything bagel'], ['a green tea', 'large', 'an everything bagel'], ['a green tea', 'large', 'an everything bagel'], ['a noisette', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'an everything bagel'], ['a green tea', 'large', 'an everything bagel'], ['a green tea', 'large', 'an everything bagel'], ['a breakfast tea', 'medium', ''], ['a hot chocolate', 'small', ''], ['a green tea', 'large', 'an everything bagel']]
94:David Schwimmer-[['a black tea', 'small', 'a chocolate caramel shortbread'], ['a black tea', 'small', 'a chocolate caramel shortbread'], ['a black tea', 'small', 'a chocolate caramel shortbread'], ['a black tea', 'small', 'a chocolate caramel shortbread'], ['a hot chocolate', 'small', ''], ['a white hot chocolate', 'small', 'a veggie tortilla wrap'], ['a black tea', 'small', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'large', ''], ['a black tea', 'small', 'a chocolate caramel shortbread'], ['an espresso con panna', 'medium', 'a breakfast tortilla wrap']]
95:Noah Wyle-[['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a green tea', 'large', 'a carrot cake'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a mocha', 'medium', 'an almond croissant'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap']]
96:Matt Bomer-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a mocha', 'medium', 'an everything bagel'], ['a noisette', 'small', ''], ['a mocha', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a double chocolate muffin'], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
97:Jim Caviezel-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a cappuccino', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an espresso con panna', 'large', 'a gingerbread cookie'], ['an Earl Grey', 'large', '']]
98:John Slattery-[['a caramel macchiato', 'medium', 'a blueberry muffin'], ['a caramel macchiato', 'medium', 'a blueberry muffin'], ['a mocha', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'medium', 'a blueberry muffin'], ['a caramel macchiato', 'medium', 'a blueberry muffin'], ['a caramel macchiato', 'medium', 'a blueberry muffin'], ['a caramel macchiato', 'medium', 'a blueberry muffin'], ['a green tea', 'large', 'a pain aux raisins'], ['a caramel macchiato', 'medium', 'a blueberry muffin'], ['a noisette', 'large', '']]
99:Mark Wahlberg-[['a black tea', 'medium', 'a carrot cake'], ['a black tea', 'medium', 'a carrot cake'], ['a black tea', 'medium', 'a carrot cake'], ['a black tea', 'medium', 'a carrot cake'], ['a black tea', 'medium', 'a carrot cake'], ['a black tea', 'medium', 'a carrot cake'], ['a black tea', 'medium', 'a carrot cake'], ['a salted caramel hot chocolate', 'medium', 'a doughnut'], ['a latte', 'medium', ''], ['a cappuccino', 'large', 'a plain bagel']]
100:Keri Russell-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['an Earl Grey', 'small', 'a plain bagel'], ['an espresso con panna', 'medium', 'a croissant'], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
101:Chandler Riggs-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a raspberry lemonade', 'tall', 'a dark chocolate bar']]
102:Danai Gurira-[['an iced pumpkin spice chai latte', 'tall', 'a whole-grain feta sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a whole-grain feta sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a whole-grain feta sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'grande', '']]
103:Beth Behrs-[['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', '']]
104:Kristen Wiig-[['a bottle of water', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
105:Chandra Wilson-[['a pumpkin spice latte', 'grande', 'a salted caramel brownie'], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', '']]
106:Brooke Elliott-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', '']]
107:Melissa Rauch-[['an iced coffee mocha', 'short', 'a vegetable sandwich'], ['an iced coffee mocha', 'short', 'a vegetable sandwich'], ['an iced coffee mocha', 'short', 'a vegetable sandwich'], ['an iced coffee mocha', 'short', 'a vegetable sandwich'], ['a salted caramel mocha', 'tall', '']]
108:Kristen Bell-[['a cinnamon latte', 'short', 'a cheese toastie'], ['a cinnamon latte', 'short', 'a cheese toastie'], ['a cinnamon latte', 'short', 'a cheese toastie'], ['a cinnamon latte', 'short', 'a cheese toastie'], ['a salted caramel mocha', 'grande', '']]
109:Scott Caan-[['a lemonade', 'grande', 'a chocolate brownie'], ['a lemonade', 'grande', 'a chocolate brownie'], ['a pumpkin spice latte', 'short', ''], ['a lemonade', 'grande', 'a chocolate brownie'], ['a salted caramel mocha', 'tall', 'a cinnamon swirl']]
110:Christian Kane-[['a pumpkin spice latte', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
111:Alexander Skarsgard-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', '']]
112:Simon Pegg-[['an iced coffee mocha', 'short', ''], ['an orange juice', 'grande', 'a milk chocolate bar'], ['an iced cinnamon dolce latte', 'short', ''], ['a soy latte', 'short', ''], ['a soy latte', 'short', '']]
113:Carey Mulligan-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
114:Mads Mikkelsen-[['an iced coffee mocha', 'tall', 'a salted caramel brownie'], ['a peach iced tea', 'tall', 'an egg sandwich'], ['an iced coffee americano', 'short', 'a chicken and pesto panini'], ['an iced coffee americano', 'short', 'a chicken and pesto panini'], ['an iced coffee americano', 'short', 'a chicken and pesto panini']]
115:Jessica Biel-[['an iced cinnamon dolce latte', 'grande', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'grande', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'grande', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'grande', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'grande', 'a raspberry cheesecake']]
116:Kit Harington-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['a bottle of water', 'tall', 'a white chocolate cheesecake']]
117:Marion Cotillard-[['an orange juice', 'tall', 'a salted caramel brownie'], ['a chai tea latte', 'short', ''], ['a lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', '']]
118:Chiwetel Ejiofor-[['an iced latte macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced latte macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced latte macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced latte macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced latte macchiato', 'grande', 'a white chocolate cheesecake']]
119:Candice King-[['a chai tea latte', 'grande', 'a fruit mix'], ['a chai tea latte', 'grande', 'a fruit mix'], ['a chai tea latte', 'grande', 'a fruit mix'], ['an iced salted caramel mocha', 'grande', ''], ['a chai tea latte', 'grande', 'a fruit mix']]
120:Suzanne Somers-[['an iced pumpkin spice chai latte', 'grande', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'grande', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'grande', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'grande', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'grande', 'a salted caramel brownie']]
121:Jesse Williams-[['a lemonade', 'short', 'a dark chocolate bar'], ['a lemonade', 'short', 'a dark chocolate bar'], ['a lemonade', 'short', 'a dark chocolate bar'], ['an iced coffee americano', 'short', ''], ['a soy latte', 'short', 'a granola bar']]
122:Reginald VelJohnson-[['an iced coffee mocha', 'short', 'a yogurt parfait'], ['an iced coffee mocha', 'short', 'a yogurt parfait'], ['an iced coffee mocha', 'short', 'a yogurt parfait'], ['a bottle of water', 'grande', 'a strawberry cheesecake'], ['an iced salted caramel mocha', 'tall', '']]
123:Todd Bridges-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
124:Shelley Hennig-[['a bottle of water', 'tall', 'a PBJ sandwich'], ['a bottle of water', 'tall', 'a PBJ sandwich'], ['a bottle of water', 'tall', 'a PBJ sandwich'], ['a bottle of water', 'tall', 'a PBJ sandwich'], ['a bottle of water', 'tall', 'a PBJ sandwich']]
125:Cory Monteith-[['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['an iced pumpkin spice latte', 'short', '']]
126:Ashton Kutcher-[['a salted caramel mocha', 'short', 'a yogurt parfait'], ['a salted caramel mocha', 'short', 'a yogurt parfait'], ['a salted caramel mocha', 'short', 'a yogurt parfait'], ['a salted caramel mocha', 'short', 'a yogurt parfait'], ['a salted caramel mocha', 'short', 'a yogurt parfait']]
127:Bradley Cooper-[['a peach iced tea', 'grande', 'a whole-grain feta sandwich'], ['an iced pumpkin spice chai latte', 'short', ''], ['a salted caramel mocha', 'tall', 'a raspberry cheesecake'], ['a salted caramel mocha', 'tall', 'a raspberry cheesecake'], ['a salted caramel mocha', 'tall', 'a raspberry cheesecake']]
128:Megan Fox-[['an iced caramel macchiato', 'short', 'a fruit mix'], ['an iced caramel macchiato', 'short', 'a fruit mix'], ['an iced caramel macchiato', 'short', 'a fruit mix'], ['an iced caramel macchiato', 'short', 'a fruit mix'], ['a salted caramel mocha', 'tall', 'a chocolate brownie']]
129:James Roday-[['an iced coffee americano', 'tall', 'a dark chocolate bar'], ['an iced coffee americano', 'tall', 'a dark chocolate bar'], ['an iced coffee americano', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice chai latte', 'short', ''], ['an iced coffee americano', 'tall', 'a dark chocolate bar']]
130:Lisa Whelchel-[['a strawberry lemonade', 'short', 'a raspberry cheesecake'], ['a strawberry lemonade', 'short', 'a raspberry cheesecake'], ['a pumpkin spice latte', 'short', 'a chicken and pesto panini'], ['a strawberry lemonade', 'short', 'a raspberry cheesecake'], ['a strawberry lemonade', 'short', 'a raspberry cheesecake']]
131:Eddie Redmayne-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['an iced pumpkin spice latte', 'tall', ''], ['a cinnamon latte', 'short', '']]
132:Emma Thompson-[['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['a salted caramel mocha', 'grande', ''], ['an iced coffee mocha', 'tall', ''], ['a strawberry lemonade', 'short', '']]
133:Emma Stone-[['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', '']]
134:Jason Bateman-[['a pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['a bottle of water', 'grande', '']]
135:Patricia Arquette-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
136:Lindsay Lohan-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['a cinnamon latte', 'short', 'a whole-grain feta sandwich'], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
137:Billy Campbell-[['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced coffee americano', 'short', '']]
138:Kathy Bates-[['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', '']]
139:Lyndsy Fonseca-[['an iced cordusio', 'short', ''], ['an iced pumpkin spice chai latte', 'tall', 'a dark chocolate bar'], ['a lemonade', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', '']]
140:Busy Philipps-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['an iced coffee mocha', 'grande', ''], ['a lemonade', 'tall', 'a vegan wrap'], ['a cinnamon latte', 'tall', '']]
141:Reese Witherspoon-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', '']]
142:Tina Fey-[['a bottle of water', 'tall', 'a white chocolate cheesecake'], ['an iced pumpkin spice latte', 'grande', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'grande', 'a dark chocolate bar'], ['an iced caramel macchiato', 'grande', ''], ['an iced pumpkin spice latte', 'grande', 'a dark chocolate bar']]
143:Scarlett Johansson-[['an iced pumpkin spice latte', 'short', 'a cinnamon swirl'], ['an iced pumpkin spice latte', 'short', 'a cinnamon swirl'], ['an iced salted caramel mocha', 'grande', ''], ['an iced cinnamon dolce latte', 'tall', 'a tomato and mozzarella panini'], ['an iced pumpkin spice latte', 'short', 'a cinnamon swirl']]
144:Sean Murray-[['a lemonade', 'grande', 'a fruit mix'], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
145:John Cusack-[['an iced latte macchiato', 'tall', 'a yogurt parfait'], ['an iced latte macchiato', 'tall', 'a yogurt parfait'], ['an iced latte macchiato', 'tall', 'a yogurt parfait'], ['an iced latte macchiato', 'tall', 'a yogurt parfait'], ['an iced latte macchiato', 'tall', 'a yogurt parfait']]
146:Josh Hutcherson-[['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['a soy latte', 'tall', ''], ['an iced cordusio', 'tall', '']]
147:Jenna Coleman-[['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['a peach iced tea', 'grande', '']]
148:Jason Sudeikis-[['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', ''], ['an iced pumpkin spice latte', 'tall', ''], ['a raspberry lemonade', 'short', 'a white chocolate cheesecake']]
149:David Spade-[['an orange juice', 'grande', 'an egg sandwich'], ['an orange juice', 'grande', 'an egg sandwich'], ['an orange juice', 'grande', 'an egg sandwich'], ['an iced latte macchiato', 'tall', 'a milk chocolate bar'], ['an orange juice', 'grande', 'an egg sandwich']]
150:Matt Damon-[['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', '']]
151:Terrence Howard-[['an orange juice', 'short', 'a granola bar'], ['an orange juice', 'short', 'a granola bar'], ['a raspberry lemonade', 'grande', ''], ['an iced cordusio', 'short', 'a milk chocolate bar'], ['an orange juice', 'short', 'a granola bar']]
152:Mark Feuerstein-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced coffee mocha', 'short', 'a cinnamon swirl']]
153:Fred Armisen-[['an iced caramel macchiato', 'tall', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
154:Chace Crawford-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced latte macchiato', 'tall', ''], ['an iced coffee americano', 'grande', ''], ['a pumpkin spice latte', 'tall', '']]
155:Emma Watson-[['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', '']]
156:Victor Garber-[['a strawberry lemonade', 'short', ''], ['a peach iced tea', 'tall', ''], ['a pumpkin spice latte', 'short', 'a PBJ sandwich'], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', '']]
157:Ansel Elgort-[['a bottle of water', 'tall', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'short', 'a strawberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a strawberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a strawberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a strawberry cheesecake']]
158:Russell Brand-[['an iced coffee mocha', 'tall', 'a raspberry cheesecake'], ['an iced coffee mocha', 'tall', 'a raspberry cheesecake'], ['an iced pumpkin spice chai latte', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a peach iced tea', 'short', '']]
159:Jason Segel-[['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['a strawberry lemonade', 'short', ''], ['an iced coffee americano', 'short', ''], ['a pumpkin spice latte', 'short', 'a lemon cheesecake']]
160:Gina Bellman-[['an orange juice', 'tall', 'a PBJ sandwich'], ['a raspberry lemonade', 'tall', 'a vegetable sandwich'], ['a raspberry lemonade', 'tall', 'a vegetable sandwich'], ['a raspberry lemonade', 'tall', 'a vegetable sandwich'], ['a raspberry lemonade', 'tall', 'a vegetable sandwich']]
161:Anna Gunn-[['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee mocha', 'grande', 'a salted caramel brownie']]
162:Missy Peregrym-[['a strawberry lemonade', 'short', 'a fruit mix'], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced coffee mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar']]
163:Travis Fimmel-[['an iced caramel macchiato', 'short', 'a vegan wrap'], ['an iced caramel macchiato', 'short', 'a vegan wrap'], ['an iced caramel macchiato', 'short', 'a vegan wrap'], ['an iced caramel macchiato', 'short', 'a vegan wrap'], ['an iced caramel macchiato', 'short', 'a vegan wrap']]
164:Amy Brenneman-[['a chai tea latte', 'short', ''], ['a pumpkin spice latte', 'tall', 'a vegetable sandwich'], ['a pumpkin spice latte', 'tall', 'a vegetable sandwich'], ['a cinnamon latte', 'short', ''], ['a pumpkin spice latte', 'tall', '']]
165:Eddie McClintock-[['a chai tea latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'short', ''], ['an iced pumpkin spice chai latte', 'short', ''], ['an iced pumpkin spice chai latte', 'short', ''], ['an iced pumpkin spice chai latte', 'short', '']]
166:Nicole Kidman-[['an iced latte macchiato', 'short', ''], ['an iced caramel macchiato', 'grande', 'a whole-grain feta sandwich'], ['a peach iced tea', 'short', 'a white chocolate cheesecake'], ['a peach iced tea', 'short', 'a white chocolate cheesecake'], ['a peach iced tea', 'short', 'a white chocolate cheesecake']]
167:Ron Perlman-[['a raspberry lemonade', 'tall', 'a fruit mix'], ['a raspberry lemonade', 'tall', 'a fruit mix'], ['a raspberry lemonade', 'tall', 'a fruit mix'], ['a raspberry lemonade', 'tall', 'a fruit mix'], ['a bottle of water', 'short', '']]
168:Sandra Bullock-[['an iced caramel macchiato', 'short', 'a chocolate brownie'], ['an iced pumpkin spice latte', 'grande', 'a lemon cheesecake'], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
169:Michael Vartan-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a soy latte', 'tall', 'a raspberry cheesecake'], ['a salted caramel mocha', 'tall', '']]
170:Leslie Mann-[['an iced latte macchiato', 'grande', 'a granola bar'], ['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', ''], ['a bottle of water', 'tall', ''], ['an iced salted caramel mocha', 'short', '']]
171:Charlotte Rae-[['an iced salted caramel mocha', 'tall', 'a chocolate brownie'], ['an iced salted caramel mocha', 'tall', 'a chocolate brownie'], ['an iced salted caramel mocha', 'tall', 'a chocolate brownie'], ['a soy latte', 'grande', 'a lemon cheesecake'], ['an iced cordusio', 'short', 'a cheese toastie']]
172:Owen Wilson-[['a soy latte', 'tall', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['a raspberry lemonade', 'tall', 'a vegetable sandwich'], ['an iced latte macchiato', 'short', '']]
173:Garrett Hedlund-[['a raspberry lemonade', 'tall', 'an egg sandwich'], ['a raspberry lemonade', 'tall', 'an egg sandwich'], ['a raspberry lemonade', 'tall', 'an egg sandwich'], ['a raspberry lemonade', 'tall', 'an egg sandwich'], ['a raspberry lemonade', 'tall', 'an egg sandwich']]
174:Olga Kurylenko-[['an iced coffee mocha', 'grande', 'an egg sandwich'], ['an iced coffee mocha', 'grande', 'an egg sandwich'], ['an iced coffee mocha', 'grande', 'an egg sandwich'], ['an iced coffee mocha', 'grande', 'an egg sandwich'], ['an iced coffee mocha', 'grande', 'an egg sandwich']]
175:Deborah Ann Woll-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', '']]
176:Seth Rogen-[['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', '']]
177:Kat Graham-[['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['an iced coffee mocha', 'grande', 'a PBJ sandwich'], ['a raspberry lemonade', 'short', 'a dark chocolate bar']]
178:Sophie Turner-[['an iced pumpkin spice latte', 'tall', 'a yogurt parfait'], ['an iced pumpkin spice latte', 'tall', 'a yogurt parfait'], ['an iced pumpkin spice latte', 'tall', 'a yogurt parfait'], ['an iced pumpkin spice latte', 'tall', 'a yogurt parfait'], ['a chai tea latte', 'grande', 'a salted caramel brownie']]
179:Steve Carell-[['a cinnamon latte', 'grande', 'a vegan wrap'], ['a cinnamon latte', 'grande', 'a vegan wrap'], ['a cinnamon latte', 'grande', 'a vegan wrap'], ['a cinnamon latte', 'grande', 'a vegan wrap'], ['a raspberry lemonade', 'grande', 'a chocolate brownie']]
180:Claire Danes-[['a pumpkin spice latte', 'grande', 'a vegan wrap'], ['a pumpkin spice latte', 'grande', 'a vegan wrap'], ['a pumpkin spice latte', 'grande', 'a vegan wrap'], ['an orange juice', 'tall', 'a chocolate brownie'], ['a pumpkin spice latte', 'grande', 'a vegan wrap']]
181:Eric Dane-[['a strawberry lemonade', 'short', 'an egg sandwich'], ['a strawberry lemonade', 'short', 'an egg sandwich'], ['a pumpkin spice latte', 'tall', ''], ['a strawberry lemonade', 'short', 'an egg sandwich'], ['an iced latte macchiato', 'short', 'a chocolate brownie']]
182:Robert Downey Jr.-[['an iced salted caramel mocha', 'tall', 'a vegan wrap'], ['an iced salted caramel mocha', 'tall', 'a vegan wrap'], ['a peach iced tea', 'short', ''], ['an iced salted caramel mocha', 'tall', 'a vegan wrap'], ['an iced salted caramel mocha', 'tall', 'a vegan wrap']]
183:Rupert Grint-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', '']]
184:Paul Rudd-[['a peach iced tea', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['a cinnamon latte', 'tall', '']]
185:Hayden Christensen-[['a strawberry lemonade', 'short', 'a salted caramel brownie'], ['a strawberry lemonade', 'short', 'a salted caramel brownie'], ['a strawberry lemonade', 'short', 'a salted caramel brownie'], ['a strawberry lemonade', 'short', 'a salted caramel brownie'], ['a strawberry lemonade', 'short', 'a salted caramel brownie']]
186:Ted Danson-[['a salted caramel mocha', 'grande', 'a fruit mix'], ['a salted caramel mocha', 'grande', 'a fruit mix'], ['a salted caramel mocha', 'grande', 'a fruit mix'], ['a salted caramel mocha', 'grande', 'a fruit mix'], ['a salted caramel mocha', 'grande', 'a fruit mix']]
187:Kyra Sedgwick-[['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['an orange juice', 'short', 'a cinnamon swirl'], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', '']]
188:Ewan McGregor-[['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', '']]
189:Michael Fassbender-[['a chai tea latte', 'tall', 'a white chocolate cheesecake'], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', '']]
190:Laurie Holden-[['a bottle of water', 'short', 'a vegan wrap'], ['a bottle of water', 'short', 'a vegan wrap'], ['a bottle of water', 'short', 'a vegan wrap'], ['a bottle of water', 'short', 'a vegan wrap'], ['a bottle of water', 'short', 'a vegan wrap']]
191:Grant Gustin-[['an iced cinnamon dolce latte', 'grande', 'a lemon cheesecake'], ['an iced cinnamon dolce latte', 'grande', 'a lemon cheesecake'], ['an iced cinnamon dolce latte', 'grande', 'a lemon cheesecake'], ['a salted caramel mocha', 'tall', 'a fruit mix'], ['an iced pumpkin spice latte', 'short', '']]
192:Poppy Montgomery-[['a lemonade', 'grande', ''], ['a lemonade', 'grande', ''], ['a lemonade', 'grande', ''], ['a lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
193:Chris O'Donnell-[['an iced cinnamon dolce latte', 'tall', 'a dark chocolate bar'], ['an iced cinnamon dolce latte', 'tall', 'a dark chocolate bar'], ['an iced cinnamon dolce latte', 'tall', 'a dark chocolate bar'], ['an iced cinnamon dolce latte', 'tall', 'a dark chocolate bar'], ['an iced cinnamon dolce latte', 'tall', 'a dark chocolate bar']]
194:Maisie Williams-[['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['an iced cordusio', 'tall', 'a raspberry cheesecake'], ['a cinnamon latte', 'short', 'a salted caramel brownie'], ['a pumpkin spice latte', 'grande', '']]
195:Marg Helgenberger-[['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', '']]
196:Chris Messina-[['an iced pumpkin spice latte', 'tall', ''], ['a peach iced tea', 'grande', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['a bottle of water', 'tall', 'a cinnamon swirl']]
197:Anna Kendrick-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
198:Lily James-[['an orange juice', 'tall', 'a cinnamon swirl'], ['an orange juice', 'tall', 'a cinnamon swirl'], ['an orange juice', 'tall', 'a cinnamon swirl'], ['an orange juice', 'tall', 'a cinnamon swirl'], ['an orange juice', 'tall', 'a cinnamon swirl']]
199:Daniel Radcliffe-[['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', '']]
200:Josh Charles-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced coffee mocha', 'short', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'short', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'short', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'short', 'a white chocolate cheesecake']]
