1:Joel Kinnaman-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
2:Kaley Cuoco-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
3:Rachel Bilson-[['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal']]
4:Justin Chambers-[['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread']]
5:Ryan Gosling-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
6:America Ferrera-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
7:Joshua Jackson-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
8:Mindy Kaling-[['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin']]
9:Paul Reiser-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
10:Cote de Pablo-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
11:Leonardo DiCaprio-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
12:Shane West-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
13:Mark Harmon-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
14:Patrick Dempsey-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
15:Kerry Washington-[['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap']]
16:Jensen Ackles-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
17:Charlize Theron-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
18:Alyson Hannigan-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
19:Robert Pattinson-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
20:Charlie Hunnam-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
21:Jennifer Lawrence-[['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin']]
22:Ginnifer Goodwin-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
23:AnnaLynne McCord-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
24:Johnny Depp-[['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie']]
25:Keri Russell-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
26:Sarah Wayne Callies-[['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat']]
27:Ty Burrell-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
28:RuPaul-[['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant']]
29:Julie Bowen-[['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake']]
30:Teri Hatcher-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
31:Alison Brie-[['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap']]
32:Angelina Jolie-[['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie']]
33:Brad Pitt-[['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin']]
34:Mayim Bialik-[['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie']]
35:Jane Lynch-[['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant']]
36:Ed Westwick-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
37:Sandra Oh-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
38:Hugh Laurie-[['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins']]
39:Channing Tatum-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
40:Jon Hamm-[['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie']]
41:Ariana Grande-[['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake']]
42:Ellen Pompeo-[['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin']]
43:Norman Reedus-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
44:Simon Baker-[['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal']]
45:Stephen Amell-[['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread']]
46:Cate Blanchett-[['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread']]
47:Jake Johnson-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
48:Robin Tunney-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
49:Lena Dunham-[['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap']]
50:Matt Bomer-[['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap']]
51:Taylor Schilling-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
52:James Spader-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
53:Will Smith-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
54:Jim Caviezel-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
55:Emily Deschanel-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
56:Michael Emerson-[['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal']]
57:Joel McHale-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
58:Laura Linney-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
59:Roseanne Barr-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
60:Chloe Grace Moretz-[['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal']]
61:Matthew Morrison-[['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap']]
62:Ashley Benson-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
63:Zoe Saldana-[['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant']]
64:Zac Efron-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
65:Jessica Capshaw-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
66:Matthew McConaughey-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
67:John Slattery-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
68:Anna Torv-[['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel']]
69:Sarah Michelle Gellar-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
70:Kodi Smit-McPhee-[['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie']]
71:Kristen Stewart-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
72:Kevin Costner-[['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread']]
73:Andrew Lincoln-[['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat']]
74:Noah Wyle-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
75:Matt Smith-[['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel']]
76:Chris Colfer-[['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal']]
77:Miles Teller-[['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread']]
78:Anne Hathaway-[['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread']]
79:Jeffrey Donovan-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
80:Matthew Rhys-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
81:Lea Michele-[['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread']]
82:Aaron Paul-[['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut']]
83:Jonny Lee Miller-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
84:Leighton Meester-[['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel']]
85:Kevin Bacon-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
86:Jesse Tyler Ferguson-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
87:Angie Harmon-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
88:David Boreanaz-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
89:Melissa Joan Hart-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
90:David Schwimmer-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
91:Damian Lewis-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
92:Timothy Olyphant-[['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel']]
93:Kiefer Sutherland-[['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins']]
94:Josh Radnor-[['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel']]
95:Felicity Huffman-[['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake']]
96:Melissa McBride-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
97:Troian Bellisario-[['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal']]
98:Mark Wahlberg-[['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin']]
99:John Noble-[['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap']]
100:Mireille Enos-[['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel']]
101:Lisa Whelchel-[['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', '']]
102:Russell Brand-[['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', '']]
103:Kyra Sedgwick-[['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', '']]
104:Ron Perlman-[['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', '']]
105:Emma Watson-[['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', '']]
106:Michael Fassbender-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
107:Patricia Arquette-[['an iced coffee americano', 'grande', 'a whole-grain feta sandwich'], ['an iced coffee americano', 'grande', 'a whole-grain feta sandwich'], ['an iced coffee americano', 'grande', 'a whole-grain feta sandwich'], ['an iced coffee americano', 'grande', 'a whole-grain feta sandwich'], ['an iced coffee americano', 'grande', 'a whole-grain feta sandwich']]
108:Tina Fey-[['a raspberry lemonade', 'short', 'a cheese toastie'], ['a raspberry lemonade', 'short', 'a cheese toastie'], ['a raspberry lemonade', 'short', 'a cheese toastie'], ['a raspberry lemonade', 'short', 'a cheese toastie'], ['a raspberry lemonade', 'short', 'a cheese toastie']]
109:Ansel Elgort-[['an iced pumpkin spice latte', 'grande', 'a PBJ sandwich'], ['an iced pumpkin spice latte', 'grande', 'a PBJ sandwich'], ['an iced pumpkin spice latte', 'grande', 'a PBJ sandwich'], ['an iced pumpkin spice latte', 'grande', 'a PBJ sandwich'], ['an iced pumpkin spice latte', 'grande', 'a PBJ sandwich']]
110:Chris Messina-[['a raspberry lemonade', 'grande', 'an egg sandwich'], ['a raspberry lemonade', 'grande', 'an egg sandwich'], ['a raspberry lemonade', 'grande', 'an egg sandwich'], ['a raspberry lemonade', 'grande', 'an egg sandwich'], ['a raspberry lemonade', 'grande', 'an egg sandwich']]
111:Marg Helgenberger-[['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', '']]
112:Grant Gustin-[['a cinnamon latte', 'tall', 'a milk chocolate bar'], ['a cinnamon latte', 'tall', 'a milk chocolate bar'], ['a cinnamon latte', 'tall', 'a milk chocolate bar'], ['a cinnamon latte', 'tall', 'a milk chocolate bar'], ['a cinnamon latte', 'tall', 'a milk chocolate bar']]
113:Emma Thompson-[['a lemonade', 'tall', ''], ['a lemonade', 'tall', ''], ['a lemonade', 'tall', ''], ['a lemonade', 'tall', ''], ['a lemonade', 'tall', '']]
114:Leslie Mann-[['an iced caramel macchiato', 'grande', 'a vegetable sandwich'], ['an iced caramel macchiato', 'grande', 'a vegetable sandwich'], ['an iced caramel macchiato', 'grande', 'a vegetable sandwich'], ['an iced caramel macchiato', 'grande', 'a vegetable sandwich'], ['an iced caramel macchiato', 'grande', 'a vegetable sandwich']]
115:Danai Gurira-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
116:Ashton Kutcher-[['a chai tea latte', 'short', 'a raspberry cheesecake'], ['a chai tea latte', 'short', 'a raspberry cheesecake'], ['a chai tea latte', 'short', 'a raspberry cheesecake'], ['a chai tea latte', 'short', 'a raspberry cheesecake'], ['a chai tea latte', 'short', 'a raspberry cheesecake']]
117:Cory Monteith-[['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', '']]
118:Sophie Turner-[['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', '']]
119:Eddie Redmayne-[['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', '']]
120:Reese Witherspoon-[['an iced cordusio', 'short', 'a tomato and mozzarella panini'], ['an iced cordusio', 'short', 'a tomato and mozzarella panini'], ['an iced cordusio', 'short', 'a tomato and mozzarella panini'], ['an iced cordusio', 'short', 'a tomato and mozzarella panini'], ['an iced cordusio', 'short', 'a tomato and mozzarella panini']]
121:James Roday-[['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar']]
122:Steve Carell-[['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', '']]
123:Daniel Radcliffe-[['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', '']]
124:Billy Campbell-[['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', '']]
125:Megan Fox-[['a soy latte', 'tall', 'a chicken and pesto panini'], ['a soy latte', 'tall', 'a chicken and pesto panini'], ['a soy latte', 'tall', 'a chicken and pesto panini'], ['a soy latte', 'tall', 'a chicken and pesto panini'], ['a soy latte', 'tall', 'a chicken and pesto panini']]
126:Nicole Kidman-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
127:Kit Harington-[['a peach iced tea', 'short', 'a fruit mix'], ['a peach iced tea', 'short', 'a fruit mix'], ['a peach iced tea', 'short', 'a fruit mix'], ['a peach iced tea', 'short', 'a fruit mix'], ['a peach iced tea', 'short', 'a fruit mix']]
128:Amy Brenneman-[['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', '']]
129:Alexander Skarsgard-[['a cinnamon latte', 'tall', 'a salted caramel brownie'], ['a cinnamon latte', 'tall', 'a salted caramel brownie'], ['a cinnamon latte', 'tall', 'a salted caramel brownie'], ['a cinnamon latte', 'tall', 'a salted caramel brownie'], ['a cinnamon latte', 'tall', 'a salted caramel brownie']]
130:Poppy Montgomery-[['a cinnamon latte', 'tall', 'a strawberry cheesecake'], ['a cinnamon latte', 'tall', 'a strawberry cheesecake'], ['a cinnamon latte', 'tall', 'a strawberry cheesecake'], ['a cinnamon latte', 'tall', 'a strawberry cheesecake'], ['a cinnamon latte', 'tall', 'a strawberry cheesecake']]
131:Hayden Christensen-[['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', '']]
132:Ewan McGregor-[['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', '']]
133:Josh Charles-[['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', '']]
134:Bradley Cooper-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
135:Lily James-[['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar']]
136:Melissa Rauch-[['a chai tea latte', 'grande', 'a fruit mix'], ['a chai tea latte', 'grande', 'a fruit mix'], ['a chai tea latte', 'grande', 'a fruit mix'], ['a chai tea latte', 'grande', 'a fruit mix'], ['a chai tea latte', 'grande', 'a fruit mix']]
137:Scott Caan-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
138:Scarlett Johansson-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', '']]
139:Chace Crawford-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', '']]
140:David Spade-[['a peach iced tea', 'short', 'an egg sandwich'], ['a peach iced tea', 'short', 'an egg sandwich'], ['a peach iced tea', 'short', 'an egg sandwich'], ['a peach iced tea', 'short', 'an egg sandwich'], ['a peach iced tea', 'short', 'an egg sandwich']]
141:Eric Dane-[['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', '']]
142:Mark Feuerstein-[['an iced coffee mocha', 'grande', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'grande', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'grande', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'grande', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'grande', 'a white chocolate cheesecake']]
143:Kat Graham-[['an iced cordusio', 'short', 'a lemon cheesecake'], ['an iced cordusio', 'short', 'a lemon cheesecake'], ['an iced cordusio', 'short', 'a lemon cheesecake'], ['an iced cordusio', 'short', 'a lemon cheesecake'], ['an iced cordusio', 'short', 'a lemon cheesecake']]
144:Anna Kendrick-[['an iced caramel macchiato', 'short', 'a dark chocolate bar'], ['an iced caramel macchiato', 'short', 'a dark chocolate bar'], ['an iced caramel macchiato', 'short', 'a dark chocolate bar'], ['an iced caramel macchiato', 'short', 'a dark chocolate bar'], ['an iced caramel macchiato', 'short', 'a dark chocolate bar']]
145:Lyndsy Fonseca-[['a bottle of water', 'short', 'a vegetable sandwich'], ['a bottle of water', 'short', 'a vegetable sandwich'], ['a bottle of water', 'short', 'a vegetable sandwich'], ['a bottle of water', 'short', 'a vegetable sandwich'], ['a bottle of water', 'short', 'a vegetable sandwich']]
146:Mads Mikkelsen-[['an iced caramel macchiato', 'short', 'a vegetable sandwich'], ['an iced caramel macchiato', 'short', 'a vegetable sandwich'], ['an iced caramel macchiato', 'short', 'a vegetable sandwich'], ['an iced caramel macchiato', 'short', 'a vegetable sandwich'], ['an iced caramel macchiato', 'short', 'a vegetable sandwich']]
147:Marion Cotillard-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', '']]
148:Robert Downey Jr.-[['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', '']]
149:Missy Peregrym-[['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar']]
150:John Cusack-[['an iced coffee mocha', 'tall', 'a cinnamon swirl'], ['an iced coffee mocha', 'tall', 'a cinnamon swirl'], ['an iced coffee mocha', 'tall', 'a cinnamon swirl'], ['an iced coffee mocha', 'tall', 'a cinnamon swirl'], ['an iced coffee mocha', 'tall', 'a cinnamon swirl']]
151:Candice King-[['an iced cinnamon dolce latte', 'grande', 'a tomato and mozzarella panini'], ['an iced cinnamon dolce latte', 'grande', 'a tomato and mozzarella panini'], ['an iced cinnamon dolce latte', 'grande', 'a tomato and mozzarella panini'], ['an iced cinnamon dolce latte', 'grande', 'a tomato and mozzarella panini'], ['an iced cinnamon dolce latte', 'grande', 'a tomato and mozzarella panini']]
152:Jesse Williams-[['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', '']]
153:Kathy Bates-[['an iced pumpkin spice latte', 'short', 'a cheese toastie'], ['an iced pumpkin spice latte', 'short', 'a cheese toastie'], ['an iced pumpkin spice latte', 'short', 'a cheese toastie'], ['an iced pumpkin spice latte', 'short', 'a cheese toastie'], ['an iced pumpkin spice latte', 'short', 'a cheese toastie']]
154:Christian Kane-[['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', '']]
155:Garrett Hedlund-[['a bottle of water', 'grande', 'a chocolate brownie'], ['a bottle of water', 'grande', 'a chocolate brownie'], ['a bottle of water', 'grande', 'a chocolate brownie'], ['a bottle of water', 'grande', 'a chocolate brownie'], ['a bottle of water', 'grande', 'a chocolate brownie']]
156:Rupert Grint-[['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', '']]
157:Gina Bellman-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
158:Jason Bateman-[['an iced coffee americano', 'tall', 'a PBJ sandwich'], ['an iced coffee americano', 'tall', 'a PBJ sandwich'], ['an iced coffee americano', 'tall', 'a PBJ sandwich'], ['an iced coffee americano', 'tall', 'a PBJ sandwich'], ['an iced coffee americano', 'tall', 'a PBJ sandwich']]
159:Emma Stone-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', '']]
160:Chris O'Donnell-[['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', '']]
161:Chandra Wilson-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
162:Todd Bridges-[['a soy latte', 'short', 'a milk chocolate bar'], ['a soy latte', 'short', 'a milk chocolate bar'], ['a soy latte', 'short', 'a milk chocolate bar'], ['a soy latte', 'short', 'a milk chocolate bar'], ['a soy latte', 'short', 'a milk chocolate bar']]
163:Kristen Wiig-[['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', '']]
164:Carey Mulligan-[['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', '']]
165:Maisie Williams-[['an iced pumpkin spice latte', 'grande', 'a cheese toastie'], ['an iced pumpkin spice latte', 'grande', 'a cheese toastie'], ['an iced pumpkin spice latte', 'grande', 'a cheese toastie'], ['an iced pumpkin spice latte', 'grande', 'a cheese toastie'], ['an iced pumpkin spice latte', 'grande', 'a cheese toastie']]
166:Anna Gunn-[['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', '']]
167:Seth Rogen-[['a cinnamon latte', 'tall', 'a yogurt parfait'], ['a cinnamon latte', 'tall', 'a yogurt parfait'], ['a cinnamon latte', 'tall', 'a yogurt parfait'], ['a cinnamon latte', 'tall', 'a yogurt parfait'], ['a cinnamon latte', 'tall', 'a yogurt parfait']]
168:Kristen Bell-[['a lemonade', 'tall', 'a milk chocolate bar'], ['a lemonade', 'tall', 'a milk chocolate bar'], ['a lemonade', 'tall', 'a milk chocolate bar'], ['a lemonade', 'tall', 'a milk chocolate bar'], ['a lemonade', 'tall', 'a milk chocolate bar']]
169:Busy Philipps-[['an orange juice', 'short', ''], ['an orange juice', 'short', ''], ['an orange juice', 'short', ''], ['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
170:Claire Danes-[['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
171:Jessica Biel-[['an iced coffee americano', 'tall', 'a salted caramel brownie'], ['an iced coffee americano', 'tall', 'a salted caramel brownie'], ['an iced coffee americano', 'tall', 'a salted caramel brownie'], ['an iced coffee americano', 'tall', 'a salted caramel brownie'], ['an iced coffee americano', 'tall', 'a salted caramel brownie']]
172:Beth Behrs-[['a chai tea latte', 'tall', 'a milk chocolate bar'], ['a chai tea latte', 'tall', 'a milk chocolate bar'], ['a chai tea latte', 'tall', 'a milk chocolate bar'], ['a chai tea latte', 'tall', 'a milk chocolate bar'], ['a chai tea latte', 'tall', 'a milk chocolate bar']]
173:Travis Fimmel-[['a pumpkin spice latte', 'tall', 'a salted caramel brownie'], ['a pumpkin spice latte', 'tall', 'a salted caramel brownie'], ['a pumpkin spice latte', 'tall', 'a salted caramel brownie'], ['a pumpkin spice latte', 'tall', 'a salted caramel brownie'], ['a pumpkin spice latte', 'tall', 'a salted caramel brownie']]
174:Chiwetel Ejiofor-[['a strawberry lemonade', 'grande', 'a granola bar'], ['a strawberry lemonade', 'grande', 'a granola bar'], ['a strawberry lemonade', 'grande', 'a granola bar'], ['a strawberry lemonade', 'grande', 'a granola bar'], ['a strawberry lemonade', 'grande', 'a granola bar']]
175:Ted Danson-[['a soy latte', 'tall', 'a vegan wrap'], ['a soy latte', 'tall', 'a vegan wrap'], ['a soy latte', 'tall', 'a vegan wrap'], ['a soy latte', 'tall', 'a vegan wrap'], ['a soy latte', 'tall', 'a vegan wrap']]
176:Deborah Ann Woll-[['a strawberry lemonade', 'grande', 'a fruit mix'], ['a strawberry lemonade', 'grande', 'a fruit mix'], ['a strawberry lemonade', 'grande', 'a fruit mix'], ['a strawberry lemonade', 'grande', 'a fruit mix'], ['a strawberry lemonade', 'grande', 'a fruit mix']]
177:Paul Rudd-[['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', '']]
178:Matt Damon-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
179:Charlotte Rae-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', '']]
180:Terrence Howard-[['a salted caramel mocha', 'tall', 'a chicken and pesto panini'], ['a salted caramel mocha', 'tall', 'a chicken and pesto panini'], ['a salted caramel mocha', 'tall', 'a chicken and pesto panini'], ['a salted caramel mocha', 'tall', 'a chicken and pesto panini'], ['a salted caramel mocha', 'tall', 'a chicken and pesto panini']]
181:Jason Sudeikis-[['a chai tea latte', 'short', 'a yogurt parfait'], ['a chai tea latte', 'short', 'a yogurt parfait'], ['a chai tea latte', 'short', 'a yogurt parfait'], ['a chai tea latte', 'short', 'a yogurt parfait'], ['a chai tea latte', 'short', 'a yogurt parfait']]
182:Victor Garber-[['an iced coffee mocha', 'grande', 'a yogurt parfait'], ['an iced coffee mocha', 'grande', 'a yogurt parfait'], ['an iced coffee mocha', 'grande', 'a yogurt parfait'], ['an iced coffee mocha', 'grande', 'a yogurt parfait'], ['an iced coffee mocha', 'grande', 'a yogurt parfait']]
183:Michael Vartan-[['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', '']]
184:Simon Pegg-[['a raspberry lemonade', 'short', 'a chocolate brownie'], ['a raspberry lemonade', 'short', 'a chocolate brownie'], ['a raspberry lemonade', 'short', 'a chocolate brownie'], ['a raspberry lemonade', 'short', 'a chocolate brownie'], ['a raspberry lemonade', 'short', 'a chocolate brownie']]
185:Josh Hutcherson-[['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
186:Reginald VelJohnson-[['an iced cinnamon dolce latte', 'short', 'a fruit mix'], ['an iced cinnamon dolce latte', 'short', 'a fruit mix'], ['an iced cinnamon dolce latte', 'short', 'a fruit mix'], ['an iced cinnamon dolce latte', 'short', 'a fruit mix'], ['an iced cinnamon dolce latte', 'short', 'a fruit mix']]
187:Shelley Hennig-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
188:Sean Murray-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', '']]
189:Brooke Elliott-[['a lemonade', 'short', 'a granola bar'], ['a lemonade', 'short', 'a granola bar'], ['a lemonade', 'short', 'a granola bar'], ['a lemonade', 'short', 'a granola bar'], ['a lemonade', 'short', 'a granola bar']]
190:Jason Segel-[['a peach iced tea', 'short', 'a raspberry cheesecake'], ['a peach iced tea', 'short', 'a raspberry cheesecake'], ['a peach iced tea', 'short', 'a raspberry cheesecake'], ['a peach iced tea', 'short', 'a raspberry cheesecake'], ['a peach iced tea', 'short', 'a raspberry cheesecake']]
191:Eddie McClintock-[['a raspberry lemonade', 'tall', 'a milk chocolate bar'], ['a raspberry lemonade', 'tall', 'a milk chocolate bar'], ['a raspberry lemonade', 'tall', 'a milk chocolate bar'], ['a raspberry lemonade', 'tall', 'a milk chocolate bar'], ['a raspberry lemonade', 'tall', 'a milk chocolate bar']]
192:Owen Wilson-[['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', '']]
193:Chandler Riggs-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', '']]
194:Suzanne Somers-[['a strawberry lemonade', 'short', 'a yogurt parfait'], ['a strawberry lemonade', 'short', 'a yogurt parfait'], ['a strawberry lemonade', 'short', 'a yogurt parfait'], ['a strawberry lemonade', 'short', 'a yogurt parfait'], ['a strawberry lemonade', 'short', 'a yogurt parfait']]
195:Lindsay Lohan-[['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar']]
196:Laurie Holden-[['a pumpkin spice latte', 'tall', 'a strawberry cheesecake'], ['a pumpkin spice latte', 'tall', 'a strawberry cheesecake'], ['a pumpkin spice latte', 'tall', 'a strawberry cheesecake'], ['a pumpkin spice latte', 'tall', 'a strawberry cheesecake'], ['a pumpkin spice latte', 'tall', 'a strawberry cheesecake']]
197:Sandra Bullock-[['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', '']]
198:Fred Armisen-[['a soy latte', 'short', 'a strawberry cheesecake'], ['a soy latte', 'short', 'a strawberry cheesecake'], ['a soy latte', 'short', 'a strawberry cheesecake'], ['a soy latte', 'short', 'a strawberry cheesecake'], ['a soy latte', 'short', 'a strawberry cheesecake']]
199:Jenna Coleman-[['an iced coffee americano', 'short', 'a dark chocolate bar'], ['an iced coffee americano', 'short', 'a dark chocolate bar'], ['an iced coffee americano', 'short', 'a dark chocolate bar'], ['an iced coffee americano', 'short', 'a dark chocolate bar'], ['an iced coffee americano', 'short', 'a dark chocolate bar']]
200:Olga Kurylenko-[['an orange juice', 'short', ''], ['an orange juice', 'short', ''], ['an orange juice', 'short', ''], ['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
