1:David Boreanaz-[['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel']]
2:Kevin Costner-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
3:Angie Harmon-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
4:Jennifer Lawrence-[['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant']]
5:Jensen Ackles-[['a flat white', 'large', ''], ['a flat white', 'large', '']]
6:Andrew Lincoln-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
7:Matthew Rhys-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
8:Leighton Meester-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
9:Anna Torv-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
10:Sarah Wayne Callies-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
11:Kaley Cuoco-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
12:Kristen Stewart-[['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins']]
13:Norman Reedus-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
14:Angelina Jolie-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
15:Jeffrey Donovan-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
16:Taylor Schilling-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
17:Sandra Oh-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
18:Emily Deschanel-[['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel']]
19:Paul Reiser-[['a noisette', 'small', ''], ['a noisette', 'small', '']]
20:Troian Bellisario-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
21:Keri Russell-[['a noisette', 'small', ''], ['a noisette', 'small', '']]
22:Felicity Huffman-[['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal']]
23:John Slattery-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
24:Jonny Lee Miller-[['a mocha', 'small', ''], ['a mocha', 'small', '']]
25:Will Smith-[['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal']]
26:Michael Emerson-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
27:Lea Michele-[['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake']]
28:Ariana Grande-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
29:AnnaLynne McCord-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
30:Joshua Jackson-[['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie']]
31:RuPaul-[['an americano', 'small', ''], ['an americano', 'small', '']]
32:Ryan Gosling-[['a latte', 'large', ''], ['a latte', 'large', '']]
33:Matt Bomer-[['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin']]
34:Ed Westwick-[['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin']]
35:Simon Baker-[['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin']]
36:Teri Hatcher-[['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel']]
37:Ellen Pompeo-[['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread']]
38:Channing Tatum-[['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin']]
39:Anne Hathaway-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
40:James Spader-[['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins']]
41:Cate Blanchett-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
42:Alyson Hannigan-[['a green tea', 'small', ''], ['a green tea', 'small', '']]
43:Charlize Theron-[['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant']]
44:Mark Wahlberg-[['a cappuccino', 'small', 'a breakfast tortilla wrap'], ['a cappuccino', 'small', 'a breakfast tortilla wrap']]
45:Miles Teller-[['an americano', 'large', ''], ['an americano', 'large', '']]
46:Justin Chambers-[['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie']]
47:Kerry Washington-[['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake']]
48:Josh Radnor-[['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant']]
49:Jon Hamm-[['a latte', 'small', ''], ['a latte', 'small', '']]
50:America Ferrera-[['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap']]
51:Robert Pattinson-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
52:Cote de Pablo-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
53:Johnny Depp-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
54:Charlie Hunnam-[['a cappuccino', 'large', 'a doughnut'], ['a cappuccino', 'large', 'a doughnut']]
55:Joel McHale-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
56:Ginnifer Goodwin-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
57:Jane Lynch-[['a black tea', 'medium', 'a lemon pound cake'], ['a black tea', 'medium', 'a lemon pound cake']]
58:Timothy Olyphant-[['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie']]
59:Mindy Kaling-[['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut']]
60:Kevin Bacon-[['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal']]
61:Matthew McConaughey-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
62:Sarah Michelle Gellar-[['a mocha', 'large', ''], ['a mocha', 'large', '']]
63:Roseanne Barr-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
64:Jessica Capshaw-[['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat']]
65:Alison Brie-[['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant']]
66:Julie Bowen-[['a caramel macchiato', 'large', 'a croissant'], ['a caramel macchiato', 'large', 'a croissant']]
67:David Schwimmer-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
68:Laura Linney-[['an espresso', 'medium', 'a chocolate chip muffin'], ['an espresso', 'medium', 'a chocolate chip muffin']]
69:Hugh Laurie-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
70:Jesse Tyler Ferguson-[['a cordusio', 'large', 'an almond croissant'], ['a cordusio', 'large', 'an almond croissant']]
71:Stephen Amell-[['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap']]
72:Kodi Smit-McPhee-[['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake']]
73:Brad Pitt-[['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
74:Aaron Paul-[['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread']]
75:Kiefer Sutherland-[['a noisette', 'small', 'a carrot cake'], ['a noisette', 'small', 'a carrot cake']]
76:Melissa Joan Hart-[['an espresso macchiato', 'small', 'a doughnut'], ['an espresso macchiato', 'small', 'a doughnut']]
77:Ashley Benson-[['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
78:Melissa McBride-[['an espresso con panna', 'medium', 'an everything bagel'], ['an espresso con panna', 'medium', 'an everything bagel']]
79:Ty Burrell-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
80:Joel Kinnaman-[['a noisette', 'small', ''], ['a noisette', 'small', '']]
81:Chloe Grace Moretz-[['a green tea', 'small', ''], ['a green tea', 'small', '']]
82:Noah Wyle-[['a caramel macchiato', 'medium', 'a breakfast tortilla wrap'], ['a caramel macchiato', 'medium', 'a breakfast tortilla wrap']]
83:Mireille Enos-[['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
84:Shane West-[['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake']]
85:Zac Efron-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
86:Lena Dunham-[['a green tea', 'medium', 'a lemon pound cake'], ['a green tea', 'medium', 'a lemon pound cake']]
87:Matthew Morrison-[['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut']]
88:Rachel Bilson-[['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie']]
89:Patrick Dempsey-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
90:John Noble-[['an americano', 'large', 'a double chocolate muffin'], ['an americano', 'large', 'a double chocolate muffin']]
91:Damian Lewis-[['a latte', 'small', ''], ['a latte', 'small', '']]
92:Matt Smith-[['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
93:Jake Johnson-[['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
94:Zoe Saldana-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
95:Mayim Bialik-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
96:Leonardo DiCaprio-[['an Earl Grey', 'small', 'a gingerbread cookie'], ['an Earl Grey', 'small', 'a gingerbread cookie']]
97:Robin Tunney-[['a hot chocolate', 'medium', 'a carrot cake'], ['a hot chocolate', 'medium', 'a carrot cake']]
98:Jim Caviezel-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
99:Chris Colfer-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
100:Mark Harmon-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
101:Jennette McCurdy-[['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel']]
102:Damon Wayans Jr.-[['a flat white', 'large', ''], ['a flat white', 'large', '']]
103:Paul Wesley-[['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie']]
104:Piper Perabo-[['a flat white', 'small', ''], ['a flat white', 'small', '']]
105:Amy Poehler-[['a mocha', 'small', 'a lemon pound cake'], ['a mocha', 'small', 'a lemon pound cake']]
106:Heidi Klum-[['a hot chocolate', 'medium', 'a slice of banana bread'], ['a hot chocolate', 'medium', 'a slice of banana bread']]
107:Anna Paquin-[['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel']]
108:Ian Somerhalder-[['a latte', 'large', ''], ['a latte', 'large', '']]
109:Yvette Nicole Brown-[['a mocha', 'medium', 'a plain bagel'], ['a mocha', 'medium', 'a plain bagel']]
110:Joseph Gordon-Levitt-[['a breakfast tea', 'large', 'a carrot cake'], ['a breakfast tea', 'large', 'a carrot cake']]
111:Helen Hunt-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
112:Christopher Gorham-[['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel']]
113:Jim Parsons-[['a breakfast tea', 'medium', 'a blueberry muffin'], ['a breakfast tea', 'medium', 'a blueberry muffin']]
114:Jeff Bridges-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
115:Cobie Smulders-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
116:Tom Hiddleston-[['a breakfast tea', 'large', 'a lemon pound cake'], ['a breakfast tea', 'large', 'a lemon pound cake']]
117:Lucy Liu-[['an espresso', 'large', ''], ['an espresso', 'large', '']]
118:Kevin McKidd-[['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
119:Nina Dobrev-[['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
120:Jennifer Aniston-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
121:Emily VanCamp-[['an espresso', 'small', ''], ['an espresso', 'small', '']]
122:Shailene Woodley-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
123:Stana Katic-[['an americano', 'large', ''], ['an americano', 'large', '']]
124:David Duchovny-[['a latte', 'large', ''], ['a latte', 'large', '']]
125:Josh Dallas-[['an espresso con panna', 'small', 'a classic oatmeal'], ['an espresso con panna', 'small', 'a classic oatmeal']]
126:James Franco-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
127:Eric Stonestreet-[['a noisette', 'small', 'a blueberry oatmeal'], ['a noisette', 'small', 'a blueberry oatmeal']]
128:Jon Cryer-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
129:Emilia Clarke-[['a latte', 'small', 'a blueberry oatmeal'], ['a latte', 'small', 'a blueberry oatmeal']]
130:Chris Hemsworth-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
131:Stephen Moyer-[['a cappuccino', 'large', 'a chocolate chip cookie'], ['a cappuccino', 'large', 'a chocolate chip cookie']]
132:Misha Collins-[['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins']]
133:Gary Coleman-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
134:Jessica Chastain-[['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
135:Vera Farmiga-[['a mocha', 'small', 'a lemon pound cake'], ['a mocha', 'small', 'a lemon pound cake']]
136:Bruce Willis-[['a mocha', 'small', 'a lemon pound cake'], ['a mocha', 'small', 'a lemon pound cake']]
137:Blake Lively-[['an iced hot chocolate', 'small', 'a plain bagel'], ['an iced hot chocolate', 'small', 'a plain bagel']]
138:Pauley Perrette-[['a noisette', 'small', 'a chocolate caramel shortbread'], ['a noisette', 'small', 'a chocolate caramel shortbread']]
139:David Giuntoli-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
140:Neil Patrick Harris-[['a salted caramel hot chocolate', 'medium', 'a veggie tortilla wrap'], ['a salted caramel hot chocolate', 'medium', 'a veggie tortilla wrap']]
141:Emma Roberts-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
142:Liam Hemsworth-[['a hot chocolate', 'small', 'a blueberry muffin'], ['a hot chocolate', 'small', 'a blueberry muffin']]
143:Mary-Louise Parker-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
144:Courteney Cox-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
145:Joelle Carter-[['a mocha', 'small', ''], ['a mocha', 'small', '']]
146:Jennifer Morrison-[['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'small', 'a chocolate chip muffin']]
147:Christina Hendricks-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
148:Michael Hall-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
149:Kunal Nayyar-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
150:Ed O'Neill-[['an americano', 'small', 'an everything bagel'], ['an americano', 'small', 'an everything bagel']]
151:Kate Walsh-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
152:Simon Helberg-[['an espresso', 'medium', 'a pain au chocolat'], ['an espresso', 'medium', 'a pain au chocolat']]
153:Michael Weatherly-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
154:Walton Goggins-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
155:Max Greenfield-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
156:Bryan Cranston-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
157:Shay Mitchell-[['a mocha', 'large', 'a classic oatmeal'], ['a mocha', 'large', 'a classic oatmeal']]
158:Vincent Kartheiser-[['a green tea', 'small', 'a veggie tortilla wrap'], ['a green tea', 'small', 'a veggie tortilla wrap']]
159:Julianne Moore-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
160:Elisabeth Moss-[['an espresso', 'medium', 'a lemon pound cake'], ['an espresso', 'medium', 'a lemon pound cake']]
161:Cybill Shepherd-[['an espresso macchiato', 'small', 'a blueberry oatmeal'], ['an espresso macchiato', 'small', 'a blueberry oatmeal']]
162:Jessica Pare-[['an espresso macchiato', 'small', 'a lemon pound cake'], ['an espresso macchiato', 'small', 'a lemon pound cake']]
163:Penn Badgley-[['a mocha', 'large', ''], ['a mocha', 'large', '']]
164:Jared Padalecki-[['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake']]
165:John Ritter-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
166:Ming-Na Wen-[['an iced hot chocolate', 'large', 'an almond croissant'], ['an iced hot chocolate', 'large', 'an almond croissant']]
167:Marcia Cross-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
168:Sasha Alexander-[['an espresso con panna', 'small', 'a lemon pound cake'], ['an espresso con panna', 'small', 'a lemon pound cake']]
169:Matthew Perry-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
170:Madeleine Stowe-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
171:Colin O'Donoghue-[['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'large', 'an almond croissant']]
172:Tom Welling-[['an espresso macchiato', 'large', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'large', 'a chocolate caramel shortbread']]
173:Mark Ruffalo-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
174:Alex O'Loughlin-[['an iced hot chocolate', 'medium', 'an everything bagel'], ['an iced hot chocolate', 'medium', 'an everything bagel']]
175:Lana Parrilla-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
176:Zachary Levi-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
177:January Jones-[['a white hot chocolate', 'medium', 'a double chocolate muffin'], ['a white hot chocolate', 'medium', 'a double chocolate muffin']]
178:Lisa Kudrow-[['a hot chocolate', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'large', 'a chocolate chip muffin']]
179:Lauren Cohan-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
180:Clark Gregg-[['an Earl Grey', 'large', 'a classic oatmeal'], ['an Earl Grey', 'large', 'a classic oatmeal']]
181:Tom Mison-[['a green tea', 'small', ''], ['a green tea', 'small', '']]
182:Karen Gillan-[['an Earl Grey', 'medium', 'a breakfast tortilla wrap'], ['an Earl Grey', 'medium', 'a breakfast tortilla wrap']]
183:Kat Dennings-[['a latte', 'medium', ''], ['a latte', 'medium', '']]
184:Zooey Deschanel-[['a white hot chocolate', 'small', 'a double chocolate muffin'], ['a white hot chocolate', 'small', 'a double chocolate muffin']]
185:Lucy Hale-[['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie']]
186:Jennifer Carpenter-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
187:Jennifer Garner-[['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
188:Edie Falco-[['a breakfast tea', 'small', 'a carrot cake'], ['a breakfast tea', 'small', 'a carrot cake']]
189:Julianna Margulies-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
190:Sofia Vergara-[['a latte', 'medium', ''], ['a latte', 'medium', '']]
191:Eva Longoria-[['a peppermint hot chocolate', 'medium', 'a lemon pound cake'], ['a peppermint hot chocolate', 'medium', 'a lemon pound cake']]
192:Megan Boone-[['a noisette', 'medium', 'a blueberry oatmeal'], ['a noisette', 'medium', 'a blueberry oatmeal']]
193:Tatiana Maslany-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
194:Joyce DeWitt-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
195:Timothy Hutton-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
196:Gillian Jacobs-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
197:Emily Blunt-[['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
198:Sara Ramirez-[['a latte', 'medium', ''], ['a latte', 'medium', '']]
199:Connie Britton-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
200:Jake Gyllenhaal-[['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
