1:David Boreanaz-[['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel']]
2:Kevin Costner-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
3:Angie Harmon-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
4:Jennifer Lawrence-[['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant']]
5:Jensen Ackles-[['a flat white', 'large', ''], ['a flat white', 'large', '']]
6:Andrew Lincoln-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
7:Matthew Rhys-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
8:Leighton Meester-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
9:Anna Torv-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
10:Sarah Wayne Callies-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
11:Kaley Cuoco-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
12:Kristen Stewart-[['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins']]
13:Norman Reedus-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
14:Angelina Jolie-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
15:Jeffrey Donovan-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
16:Taylor Schilling-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
17:Sandra Oh-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
18:Emily Deschanel-[['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel']]
19:Paul Reiser-[['a noisette', 'small', ''], ['a noisette', 'small', '']]
20:Troian Bellisario-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
21:Keri Russell-[['a noisette', 'small', ''], ['a noisette', 'small', '']]
22:Felicity Huffman-[['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal']]
23:John Slattery-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
24:Jonny Lee Miller-[['a mocha', 'small', ''], ['a mocha', 'small', '']]
25:Will Smith-[['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal']]
26:Michael Emerson-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
27:Lea Michele-[['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake']]
28:Ariana Grande-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
29:AnnaLynne McCord-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
30:Joshua Jackson-[['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie']]
31:RuPaul-[['an americano', 'small', ''], ['an americano', 'small', '']]
32:Ryan Gosling-[['a latte', 'large', ''], ['a latte', 'large', '']]
33:Matt Bomer-[['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin']]
34:Ed Westwick-[['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin']]
35:Simon Baker-[['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin']]
36:Teri Hatcher-[['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel']]
37:Ellen Pompeo-[['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread']]
38:Channing Tatum-[['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin']]
39:Anne Hathaway-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
40:James Spader-[['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins']]
41:Cate Blanchett-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
42:Alyson Hannigan-[['a green tea', 'small', ''], ['a green tea', 'small', '']]
43:Charlize Theron-[['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant']]
44:Mark Wahlberg-[['a cappuccino', 'small', 'a breakfast tortilla wrap'], ['a cappuccino', 'small', 'a breakfast tortilla wrap']]
45:Miles Teller-[['an americano', 'large', ''], ['an americano', 'large', '']]
46:Justin Chambers-[['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie']]
47:Kerry Washington-[['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake']]
48:Josh Radnor-[['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant']]
49:Jon Hamm-[['a latte', 'small', ''], ['a latte', 'small', '']]
50:America Ferrera-[['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap']]
51:Robert Pattinson-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
52:Cote de Pablo-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
53:Johnny Depp-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
54:Charlie Hunnam-[['a cappuccino', 'large', 'a doughnut'], ['a cappuccino', 'large', 'a doughnut']]
55:Joel McHale-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
56:Ginnifer Goodwin-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
57:Jane Lynch-[['a black tea', 'medium', 'a lemon pound cake'], ['a black tea', 'medium', 'a lemon pound cake']]
58:Timothy Olyphant-[['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie']]
59:Mindy Kaling-[['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut']]
60:Kevin Bacon-[['a cappuccino', 'small', 'a classic oatmeal'], ['a cappuccino', 'small', 'a classic oatmeal']]
61:Matthew McConaughey-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
62:Sarah Michelle Gellar-[['a mocha', 'large', ''], ['a mocha', 'large', '']]
63:Roseanne Barr-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
64:Jessica Capshaw-[['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat']]
65:Alison Brie-[['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant']]
66:Julie Bowen-[['a caramel macchiato', 'large', 'a croissant'], ['a caramel macchiato', 'large', 'a croissant']]
67:David Schwimmer-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
68:Laura Linney-[['an espresso', 'medium', 'a chocolate chip muffin'], ['an espresso', 'medium', 'a chocolate chip muffin']]
69:Hugh Laurie-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
70:Jesse Tyler Ferguson-[['a cordusio', 'large', 'an almond croissant'], ['a cordusio', 'large', 'an almond croissant']]
71:Stephen Amell-[['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap']]
72:Kodi Smit-McPhee-[['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake']]
73:Brad Pitt-[['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
74:Aaron Paul-[['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread']]
75:Kiefer Sutherland-[['a noisette', 'small', 'a carrot cake'], ['a noisette', 'small', 'a carrot cake']]
76:Melissa Joan Hart-[['an espresso macchiato', 'small', 'a doughnut'], ['an espresso macchiato', 'small', 'a doughnut']]
77:Ashley Benson-[['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
78:Melissa McBride-[['an espresso con panna', 'medium', 'an everything bagel'], ['an espresso con panna', 'medium', 'an everything bagel']]
79:Ty Burrell-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
80:Joel Kinnaman-[['a noisette', 'small', ''], ['a noisette', 'small', '']]
81:Chloe Grace Moretz-[['a green tea', 'small', ''], ['a green tea', 'small', '']]
82:Noah Wyle-[['a caramel macchiato', 'medium', 'a breakfast tortilla wrap'], ['a caramel macchiato', 'medium', 'a breakfast tortilla wrap']]
83:Mireille Enos-[['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
84:Shane West-[['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake']]
85:Zac Efron-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
86:Lena Dunham-[['a green tea', 'medium', 'a lemon pound cake'], ['a green tea', 'medium', 'a lemon pound cake']]
87:Matthew Morrison-[['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut']]
88:Rachel Bilson-[['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie']]
89:Patrick Dempsey-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
90:John Noble-[['an americano', 'large', 'a double chocolate muffin'], ['an americano', 'large', 'a double chocolate muffin']]
91:Damian Lewis-[['a latte', 'small', ''], ['a latte', 'small', '']]
92:Matt Smith-[['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
93:Jake Johnson-[['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
94:Zoe Saldana-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
95:Mayim Bialik-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
96:Leonardo DiCaprio-[['an Earl Grey', 'small', 'a gingerbread cookie'], ['an Earl Grey', 'small', 'a gingerbread cookie']]
97:Robin Tunney-[['a hot chocolate', 'medium', 'a carrot cake'], ['a hot chocolate', 'medium', 'a carrot cake']]
98:Jim Caviezel-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
99:Chris Colfer-[['a black tea', 'large', ''], ['a black tea', 'large', '']]
100:Mark Harmon-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
101:Ron Perlman-[['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
102:Carey Mulligan-[['an iced caramel macchiato', 'short', 'a cinnamon swirl'], ['an iced caramel macchiato', 'short', 'a cinnamon swirl']]
103:Billy Campbell-[['a bottle of water', 'tall', 'a chicken and pesto panini'], ['a bottle of water', 'tall', 'a chicken and pesto panini']]
104:Michael Vartan-[['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
105:Kat Graham-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
106:Travis Fimmel-[['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', '']]
107:Sophie Turner-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
108:Poppy Montgomery-[['an iced coffee mocha', 'short', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'short', 'a white chocolate cheesecake']]
109:Reginald VelJohnson-[['a soy latte', 'short', ''], ['a soy latte', 'short', '']]
110:Grant Gustin-[['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', '']]
111:Eric Dane-[['a soy latte', 'grande', ''], ['a soy latte', 'grande', '']]
112:Suzanne Somers-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', '']]
113:James Roday-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', '']]
114:Emma Thompson-[['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', '']]
115:Steve Carell-[['a cinnamon latte', 'grande', 'a whole-grain feta sandwich'], ['a cinnamon latte', 'grande', 'a whole-grain feta sandwich']]
116:Lyndsy Fonseca-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
117:Eddie McClintock-[['a salted caramel mocha', 'grande', 'a strawberry cheesecake'], ['a salted caramel mocha', 'grande', 'a strawberry cheesecake']]
118:Hayden Christensen-[['a bottle of water', 'grande', 'a PBJ sandwich'], ['a bottle of water', 'grande', 'a PBJ sandwich']]
119:Kristen Wiig-[['a soy latte', 'tall', 'a vegetable sandwich'], ['a soy latte', 'tall', 'a vegetable sandwich']]
120:Patricia Arquette-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', '']]
121:Marg Helgenberger-[['a salted caramel mocha', 'short', 'a yogurt parfait'], ['a salted caramel mocha', 'short', 'a yogurt parfait']]
122:Sean Murray-[['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
123:Ansel Elgort-[['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', '']]
124:Bradley Cooper-[['an iced coffee mocha', 'short', 'a chocolate brownie'], ['an iced coffee mocha', 'short', 'a chocolate brownie']]
125:Lisa Whelchel-[['a lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
126:Ted Danson-[['an iced salted caramel mocha', 'short', 'a chicken and pesto panini'], ['an iced salted caramel mocha', 'short', 'a chicken and pesto panini']]
127:Paul Rudd-[['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', '']]
128:Danai Gurira-[['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
129:Chandra Wilson-[['a raspberry lemonade', 'tall', 'a raspberry cheesecake'], ['a raspberry lemonade', 'tall', 'a raspberry cheesecake']]
130:Leslie Mann-[['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini']]
131:Ashton Kutcher-[['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
132:Chris Messina-[['an iced caramel macchiato', 'short', 'a vegetable sandwich'], ['an iced caramel macchiato', 'short', 'a vegetable sandwich']]
133:Tina Fey-[['a soy latte', 'grande', ''], ['a soy latte', 'grande', '']]
134:Marion Cotillard-[['a bottle of water', 'tall', 'a dark chocolate bar'], ['a bottle of water', 'tall', 'a dark chocolate bar']]
135:John Cusack-[['a raspberry lemonade', 'short', 'a PBJ sandwich'], ['a raspberry lemonade', 'short', 'a PBJ sandwich']]
136:Kit Harington-[['an iced salted caramel mocha', 'tall', 'a white chocolate cheesecake'], ['an iced salted caramel mocha', 'tall', 'a white chocolate cheesecake']]
137:Anna Gunn-[['a soy latte', 'tall', 'a chicken and pesto panini'], ['a soy latte', 'tall', 'a chicken and pesto panini']]
138:Shelley Hennig-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', '']]
139:Chris O'Donnell-[['a soy latte', 'grande', ''], ['a soy latte', 'grande', '']]
140:Deborah Ann Woll-[['a pumpkin spice latte', 'tall', 'a PBJ sandwich'], ['a pumpkin spice latte', 'tall', 'a PBJ sandwich']]
141:Olga Kurylenko-[['a chai tea latte', 'tall', 'a yogurt parfait'], ['a chai tea latte', 'tall', 'a yogurt parfait']]
142:Amy Brenneman-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', '']]
143:Jessica Biel-[['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', '']]
144:Melissa Rauch-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
145:Chiwetel Ejiofor-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', '']]
146:Owen Wilson-[['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
147:Scott Caan-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
148:Laurie Holden-[['a bottle of water', 'grande', 'a raspberry cheesecake'], ['a bottle of water', 'grande', 'a raspberry cheesecake']]
149:Reese Witherspoon-[['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', '']]
150:Charlotte Rae-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
151:Jesse Williams-[['a cinnamon latte', 'short', 'an egg sandwich'], ['a cinnamon latte', 'short', 'an egg sandwich']]
152:Russell Brand-[['a raspberry lemonade', 'grande', 'a milk chocolate bar'], ['a raspberry lemonade', 'grande', 'a milk chocolate bar']]
153:Fred Armisen-[['a peach iced tea', 'grande', 'a whole-grain feta sandwich'], ['a peach iced tea', 'grande', 'a whole-grain feta sandwich']]
154:Lindsay Lohan-[['a strawberry lemonade', 'grande', 'a vegan wrap'], ['a strawberry lemonade', 'grande', 'a vegan wrap']]
155:Jason Segel-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
156:Mark Feuerstein-[['a soy latte', 'short', 'a granola bar'], ['a soy latte', 'short', 'a granola bar']]
157:Kathy Bates-[['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', '']]
158:Nicole Kidman-[['a lemonade', 'tall', ''], ['a lemonade', 'tall', '']]
159:Mads Mikkelsen-[['a salted caramel mocha', 'tall', 'a salted caramel brownie'], ['a salted caramel mocha', 'tall', 'a salted caramel brownie']]
160:Gina Bellman-[['an orange juice', 'short', 'a chocolate brownie'], ['an orange juice', 'short', 'a chocolate brownie']]
161:Lily James-[['a cinnamon latte', 'grande', 'an egg sandwich'], ['a cinnamon latte', 'grande', 'an egg sandwich']]
162:David Spade-[['an orange juice', 'tall', 'a salted caramel brownie'], ['an orange juice', 'tall', 'a salted caramel brownie']]
163:Chace Crawford-[['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', '']]
164:Victor Garber-[['an iced coffee americano', 'grande', 'a dark chocolate bar'], ['an iced coffee americano', 'grande', 'a dark chocolate bar']]
165:Eddie Redmayne-[['an iced pumpkin spice chai latte', 'short', ''], ['an iced pumpkin spice chai latte', 'short', '']]
166:Beth Behrs-[['an iced salted caramel mocha', 'tall', 'a raspberry cheesecake'], ['an iced salted caramel mocha', 'tall', 'a raspberry cheesecake']]
167:Christian Kane-[['an iced salted caramel mocha', 'grande', 'a vegan wrap'], ['an iced salted caramel mocha', 'grande', 'a vegan wrap']]
168:Garrett Hedlund-[['an iced coffee mocha', 'grande', 'a yogurt parfait'], ['an iced coffee mocha', 'grande', 'a yogurt parfait']]
169:Robert Downey Jr.-[['a lemonade', 'grande', 'a whole-grain feta sandwich'], ['a lemonade', 'grande', 'a whole-grain feta sandwich']]
170:Jenna Coleman-[['an iced pumpkin spice latte', 'tall', ''], ['an iced pumpkin spice latte', 'tall', '']]
171:Emma Watson-[['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', '']]
172:Busy Philipps-[['a lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
173:Jason Bateman-[['a lemonade', 'tall', 'a lemon cheesecake'], ['a lemonade', 'tall', 'a lemon cheesecake']]
174:Matt Damon-[['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
175:Kyra Sedgwick-[['an iced caramel macchiato', 'grande', 'a vegetable sandwich'], ['an iced caramel macchiato', 'grande', 'a vegetable sandwich']]
176:Rupert Grint-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
177:Jason Sudeikis-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
178:Alexander Skarsgard-[['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', '']]
179:Candice King-[['a peach iced tea', 'short', 'a white chocolate cheesecake'], ['a peach iced tea', 'short', 'a white chocolate cheesecake']]
180:Terrence Howard-[['an iced pumpkin spice latte', 'short', 'a cinnamon swirl'], ['an iced pumpkin spice latte', 'short', 'a cinnamon swirl']]
181:Megan Fox-[['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', '']]
182:Daniel Radcliffe-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', '']]
183:Missy Peregrym-[['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', '']]
184:Josh Charles-[['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
185:Cory Monteith-[['an iced latte macchiato', 'tall', 'a dark chocolate bar'], ['an iced latte macchiato', 'tall', 'a dark chocolate bar']]
186:Emma Stone-[['an iced coffee americano', 'tall', 'a vegetable sandwich'], ['an iced coffee americano', 'tall', 'a vegetable sandwich']]
187:Simon Pegg-[['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', '']]
188:Ewan McGregor-[['an iced cordusio', 'tall', 'a cheese toastie'], ['an iced cordusio', 'tall', 'a cheese toastie']]
189:Scarlett Johansson-[['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', '']]
190:Josh Hutcherson-[['an iced coffee mocha', 'tall', 'a dark chocolate bar'], ['an iced coffee mocha', 'tall', 'a dark chocolate bar']]
191:Maisie Williams-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', '']]
192:Seth Rogen-[['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', '']]
193:Claire Danes-[['an iced coffee mocha', 'tall', 'a milk chocolate bar'], ['an iced coffee mocha', 'tall', 'a milk chocolate bar']]
194:Anna Kendrick-[['an iced coffee mocha', 'tall', 'a PBJ sandwich'], ['an iced coffee mocha', 'tall', 'a PBJ sandwich']]
195:Sandra Bullock-[['a cinnamon latte', 'tall', 'a salted caramel brownie'], ['a cinnamon latte', 'tall', 'a salted caramel brownie']]
196:Todd Bridges-[['an iced pumpkin spice latte', 'grande', 'a raspberry cheesecake'], ['an iced pumpkin spice latte', 'grande', 'a raspberry cheesecake']]
197:Brooke Elliott-[['an iced pumpkin spice latte', 'grande', 'a vegetable sandwich'], ['an iced pumpkin spice latte', 'grande', 'a vegetable sandwich']]
198:Kristen Bell-[['a raspberry lemonade', 'short', 'a raspberry cheesecake'], ['a raspberry lemonade', 'short', 'a raspberry cheesecake']]
199:Chandler Riggs-[['a lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
200:Michael Fassbender-[['a strawberry lemonade', 'tall', 'a strawberry cheesecake'], ['a strawberry lemonade', 'tall', 'a strawberry cheesecake']]
