1:David Boreanaz-[['a black tea', 'large', 'a chocolate caramel shortbread'], ['a black tea', 'large', 'a chocolate caramel shortbread'], ['a black tea', 'large', 'a chocolate caramel shortbread']]
2:Kiefer Sutherland-[['a latte', 'medium', 'a breakfast tortilla wrap'], ['a latte', 'medium', 'a breakfast tortilla wrap'], ['a latte', 'medium', 'a breakfast tortilla wrap']]
3:Rachel Bilson-[['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal']]
4:Melissa McBride-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
5:Alison Brie-[['a hot chocolate', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'large', 'a gingerbread cookie']]
6:America Ferrera-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
7:Sarah Wayne Callies-[['a hot chocolate', 'large', 'a veggie tortilla wrap'], ['a hot chocolate', 'large', 'a veggie tortilla wrap'], ['a hot chocolate', 'large', 'a veggie tortilla wrap']]
8:Channing Tatum-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
9:Ellen Pompeo-[['an espresso macchiato', 'medium', 'a lemon pound cake'], ['an espresso macchiato', 'medium', 'a lemon pound cake'], ['an espresso macchiato', 'medium', 'a lemon pound cake']]
10:Norman Reedus-[['an americano', 'small', 'a pain aux raisins'], ['an americano', 'small', 'a pain aux raisins'], ['an americano', 'small', 'a pain aux raisins']]
11:Keri Russell-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
12:Patrick Dempsey-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
13:Matt Bomer-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
14:Alyson Hannigan-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
15:Chris Colfer-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
16:Mark Wahlberg-[['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['an espresso con panna', 'medium', 'a veggie tortilla wrap']]
17:Josh Radnor-[['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a salted caramel hot chocolate', 'medium', 'an everything bagel'], ['a salted caramel hot chocolate', 'medium', 'an everything bagel']]
18:Jon Hamm-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
19:John Slattery-[['an espresso macchiato', 'large', 'an everything bagel'], ['an espresso macchiato', 'large', 'an everything bagel'], ['an espresso macchiato', 'large', 'an everything bagel']]
20:Troian Bellisario-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
21:Justin Chambers-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
22:Charlie Hunnam-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
23:Damian Lewis-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
24:Mindy Kaling-[['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie']]
25:Zoe Saldana-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
26:Anna Torv-[['a cordusio', 'large', 'a carrot cake'], ['a cordusio', 'large', 'a carrot cake'], ['a cordusio', 'large', 'a carrot cake']]
27:Jane Lynch-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
28:Taylor Schilling-[['an espresso', 'medium', 'a carrot cake'], ['an espresso', 'medium', 'a carrot cake'], ['an espresso', 'medium', 'a carrot cake']]
29:Jesse Tyler Ferguson-[['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake']]
30:Zac Efron-[['an espresso macchiato', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'small', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'small', 'a chocolate caramel shortbread']]
31:Mayim Bialik-[['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant']]
32:Mark Harmon-[['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin']]
33:Emily Deschanel-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
34:Joel McHale-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
35:Sandra Oh-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
36:Anne Hathaway-[['a mocha', 'large', 'a croissant'], ['a mocha', 'large', 'a croissant'], ['a mocha', 'large', 'a croissant']]
37:Ed Westwick-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
38:Lea Michele-[['a hot chocolate', 'large', 'a chocolate chip cookie'], ['a hot chocolate', 'large', 'a chocolate chip cookie'], ['a hot chocolate', 'large', 'a chocolate chip cookie']]
39:Stephen Amell-[['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a salted caramel hot chocolate', 'small', 'a doughnut'], ['a salted caramel hot chocolate', 'small', 'a doughnut']]
40:AnnaLynne McCord-[['an americano', 'medium', 'a carrot cake'], ['an americano', 'medium', 'a carrot cake'], ['an americano', 'medium', 'a carrot cake']]
41:Will Smith-[['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant']]
42:Kerry Washington-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
43:Laura Linney-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
44:Charlize Theron-[['a flat white', 'small', 'a classic oatmeal'], ['a flat white', 'small', 'a classic oatmeal'], ['a flat white', 'small', 'a classic oatmeal']]
45:Teri Hatcher-[['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel'], ['an espresso', 'large', 'an everything bagel']]
46:Jessica Capshaw-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
47:Kaley Cuoco-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
48:Jonny Lee Miller-[['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'medium', 'a gingerbread cookie']]
49:Jensen Ackles-[['a breakfast tea', 'large', 'a plain bagel'], ['a breakfast tea', 'large', 'a plain bagel'], ['a breakfast tea', 'large', 'a plain bagel']]
50:Ginnifer Goodwin-[['an espresso macchiato', 'medium', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'medium', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'medium', 'a breakfast tortilla wrap']]
51:James Spader-[['an americano', 'medium', 'a classic oatmeal'], ['an americano', 'medium', 'a classic oatmeal'], ['an americano', 'medium', 'a classic oatmeal']]
52:Lena Dunham-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
53:Robert Pattinson-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
54:Hugh Laurie-[['a black tea', 'medium', 'a gingerbread cookie'], ['a black tea', 'medium', 'a gingerbread cookie'], ['a black tea', 'medium', 'a gingerbread cookie']]
55:RuPaul-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
56:Simon Baker-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
57:Andrew Lincoln-[['a noisette', 'large', 'a blueberry oatmeal'], ['a noisette', 'large', 'a blueberry oatmeal'], ['a noisette', 'large', 'a blueberry oatmeal']]
58:Miles Teller-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
59:Roseanne Barr-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
60:Cate Blanchett-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
61:Timothy Olyphant-[['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie']]
62:Kristen Stewart-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
63:John Noble-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
64:Jeffrey Donovan-[['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut']]
65:Shane West-[['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant'], ['a latte', 'medium', 'a croissant']]
66:Felicity Huffman-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
67:Leonardo DiCaprio-[['a mocha', 'large', 'a slice of banana bread'], ['a mocha', 'large', 'a slice of banana bread'], ['a mocha', 'large', 'a slice of banana bread']]
68:Aaron Paul-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
69:Matthew Rhys-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
70:Joel Kinnaman-[['a breakfast tea', 'large', 'a pain au chocolat'], ['a breakfast tea', 'large', 'a pain au chocolat'], ['a breakfast tea', 'large', 'a pain au chocolat']]
71:Paul Reiser-[['a peppermint hot chocolate', 'small', 'a lemon pound cake'], ['a peppermint hot chocolate', 'small', 'a lemon pound cake'], ['a peppermint hot chocolate', 'small', 'a lemon pound cake']]
72:Ty Burrell-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
73:Kevin Costner-[['a peppermint hot chocolate', 'small', 'a pain au chocolat'], ['a peppermint hot chocolate', 'small', 'a pain au chocolat'], ['a peppermint hot chocolate', 'small', 'a pain au chocolat']]
74:Jennifer Lawrence-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
75:Ariana Grande-[['a latte', 'medium', 'a doughnut'], ['a latte', 'medium', 'a doughnut'], ['a latte', 'medium', 'a doughnut']]
76:Mireille Enos-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
77:Robin Tunney-[['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal']]
78:Julie Bowen-[['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin'], ['a mocha', 'medium', 'a double chocolate muffin']]
79:Leighton Meester-[['a green tea', 'large', 'a pain au chocolat'], ['a green tea', 'large', 'a pain au chocolat'], ['a green tea', 'large', 'a pain au chocolat']]
80:Cote de Pablo-[['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel']]
81:David Schwimmer-[['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', 'a pain au chocolat']]
82:Kevin Bacon-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
83:Jim Caviezel-[['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin']]
84:Ashley Benson-[['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant']]
85:Matt Smith-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
86:Joshua Jackson-[['a peppermint hot chocolate', 'small', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate chip muffin']]
87:Matthew McConaughey-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
88:Brad Pitt-[['an iced hot chocolate', 'small', 'an almond croissant'], ['an iced hot chocolate', 'small', 'an almond croissant'], ['an iced hot chocolate', 'small', 'an almond croissant']]
89:Ryan Gosling-[['a cordusio', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a classic oatmeal']]
90:Melissa Joan Hart-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
91:Angie Harmon-[['a green tea', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a double chocolate muffin'], ['a green tea', 'medium', 'a double chocolate muffin']]
92:Noah Wyle-[['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin'], ['a mocha', 'large', 'a chocolate chip muffin']]
93:Sarah Michelle Gellar-[['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a gingerbread cookie']]
94:Kodi Smit-McPhee-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
95:Chloe Grace Moretz-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
96:Angelina Jolie-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
97:Jake Johnson-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
98:Johnny Depp-[['a latte', 'medium', 'a lemon pound cake'], ['a latte', 'medium', 'a lemon pound cake'], ['a latte', 'medium', 'a lemon pound cake']]
99:Michael Emerson-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
100:Matthew Morrison-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
