1:Kristen Stewart-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
2:Charlize Theron-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
3:Cate Blanchett-[['a peppermint hot chocolate', 'medium', 'a double chocolate muffin'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie']]
4:Leighton Meester-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
5:Melissa Joan Hart-[['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake']]
6:Mark Wahlberg-[['an iced hot chocolate', 'small', 'a pain aux raisins'], ['an espresso con panna', 'small', 'a plain bagel'], ['a caramel macchiato', 'medium', '']]
7:John Noble-[['a cordusio', 'small', 'a lemon pound cake'], ['a cordusio', 'small', 'a lemon pound cake'], ['a cordusio', 'small', 'a lemon pound cake']]
8:Angelina Jolie-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a noisette', 'medium', 'a pain aux raisins']]
9:Ashley Benson-[['a green tea', 'medium', 'a breakfast tortilla wrap'], ['a green tea', 'medium', 'a breakfast tortilla wrap'], ['a green tea', 'medium', 'a breakfast tortilla wrap']]
10:Emily Deschanel-[['an espresso macchiato', 'medium', ''], ['a noisette', 'medium', ''], ['an americano', 'large', '']]
11:Jensen Ackles-[['a breakfast tea', 'medium', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a noisette', 'large', '']]
12:Taylor Schilling-[['an Earl Grey', 'large', 'a lemon pound cake'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant']]
13:Robin Tunney-[['a green tea', 'small', 'a blueberry oatmeal'], ['a green tea', 'small', 'a blueberry oatmeal'], ['a green tea', 'small', 'a blueberry oatmeal']]
14:Cote de Pablo-[['a cappuccino', 'large', 'a croissant'], ['a cordusio', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap']]
15:Channing Tatum-[['a noisette', 'medium', 'a classic oatmeal'], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
16:Roseanne Barr-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a flat white', 'large', 'a breakfast tortilla wrap']]
17:Matthew Rhys-[['a caramel macchiato', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a croissant'], ['a peppermint hot chocolate', 'small', 'a croissant']]
18:America Ferrera-[['a cappuccino', 'small', 'an everything bagel'], ['a cappuccino', 'small', 'an everything bagel'], ['a mocha', 'medium', 'a veggie tortilla wrap']]
19:Simon Baker-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
20:Joel McHale-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
21:Brad Pitt-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
22:Hugh Laurie-[['a black tea', 'medium', ''], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap']]
23:Matthew McConaughey-[['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a breakfast tea', 'small', 'a chocolate chip cookie']]
24:Michael Emerson-[['a cordusio', 'large', 'a double chocolate muffin'], ['a cordusio', 'large', 'a double chocolate muffin'], ['a cordusio', 'large', 'a double chocolate muffin']]
25:Lena Dunham-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
26:Ginnifer Goodwin-[['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip muffin'], ['an espresso', 'small', '']]
27:Aaron Paul-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
28:Laura Linney-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
29:Ellen Pompeo-[['a cappuccino', 'medium', 'a chocolate caramel shortbread'], ['a cappuccino', 'medium', 'a chocolate caramel shortbread'], ['a cappuccino', 'medium', 'a chocolate caramel shortbread']]
30:Alison Brie-[['a salted caramel hot chocolate', 'medium', ''], ['an espresso', 'medium', 'a lemon pound cake'], ['a hot chocolate', 'small', 'a veggie tortilla wrap']]
31:Jesse Tyler Ferguson-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap']]
32:Kaley Cuoco-[['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a cappuccino', 'large', '']]
33:Ty Burrell-[['a salted caramel hot chocolate', 'large', 'a pain aux raisins'], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
34:Lea Michele-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
35:Zoe Saldana-[['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin']]
36:Joel Kinnaman-[['an americano', 'small', 'a blueberry oatmeal'], ['an americano', 'small', 'a blueberry oatmeal'], ['an americano', 'small', 'a blueberry oatmeal']]
37:David Schwimmer-[['an iced hot chocolate', 'large', ''], ['a cappuccino', 'medium', 'a carrot cake'], ['an Earl Grey', 'large', 'a doughnut']]
38:AnnaLynne McCord-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
39:Noah Wyle-[['a hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', 'a pain aux raisins']]
40:Mireille Enos-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
41:Ariana Grande-[['a hot chocolate', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
42:Josh Radnor-[['an Earl Grey', 'small', 'a slice of banana bread'], ['an Earl Grey', 'small', 'a slice of banana bread'], ['a flat white', 'large', 'a classic oatmeal']]
43:Jonny Lee Miller-[['a green tea', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', ''], ['a latte', 'small', '']]
44:Ryan Gosling-[['a flat white', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
45:Mark Harmon-[['an espresso con panna', 'small', 'an almond croissant'], ['an espresso con panna', 'small', 'an almond croissant'], ['an espresso con panna', 'small', 'an almond croissant']]
46:Timothy Olyphant-[['an americano', 'large', ''], ['an americano', 'large', ''], ['a peppermint hot chocolate', 'large', 'a classic oatmeal']]
47:Sarah Michelle Gellar-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
48:Stephen Amell-[['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin']]
49:Teri Hatcher-[['an espresso', 'medium', 'a plain bagel'], ['an espresso con panna', 'large', 'an almond croissant'], ['an espresso con panna', 'large', 'an almond croissant']]
50:Sarah Wayne Callies-[['a flat white', 'small', 'a double chocolate muffin'], ['a flat white', 'small', 'a double chocolate muffin'], ['a cappuccino', 'small', 'a pain au chocolat']]
51:Mindy Kaling-[['a green tea', 'small', ''], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap'], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap']]
52:Paul Reiser-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
53:Johnny Depp-[['a flat white', 'medium', 'an everything bagel'], ['a green tea', 'large', ''], ['a cappuccino', 'large', 'a chocolate chip muffin']]
54:Jeffrey Donovan-[['an espresso macchiato', 'large', 'a croissant'], ['an espresso macchiato', 'large', 'a croissant'], ['an espresso macchiato', 'large', 'a croissant']]
55:Will Smith-[['a cordusio', 'medium', 'a pain aux raisins'], ['a cordusio', 'medium', 'a pain aux raisins'], ['a cordusio', 'medium', 'a pain aux raisins']]
56:Kevin Bacon-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
57:Sandra Oh-[['a noisette', 'medium', 'a croissant'], ['a noisette', 'medium', 'a croissant'], ['a noisette', 'medium', 'a croissant']]
58:Mayim Bialik-[['a salted caramel hot chocolate', 'small', 'an almond croissant'], ['a salted caramel hot chocolate', 'small', 'an almond croissant'], ['a white hot chocolate', 'medium', '']]
59:Chloe Grace Moretz-[['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant']]
60:Julie Bowen-[['a noisette', 'medium', ''], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin']]
61:Ed Westwick-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
62:Jane Lynch-[['an espresso con panna', 'small', 'a carrot cake'], ['an espresso con panna', 'small', 'a carrot cake'], ['an iced hot chocolate', 'medium', '']]
63:Melissa McBride-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a latte', 'small', '']]
64:Leonardo DiCaprio-[['a salted caramel hot chocolate', 'small', ''], ['a cappuccino', 'large', 'a breakfast tortilla wrap'], ['a cappuccino', 'large', 'a breakfast tortilla wrap']]
65:Angie Harmon-[['an espresso con panna', 'large', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
66:Damian Lewis-[['an americano', 'large', 'an everything bagel'], ['an americano', 'large', 'an everything bagel'], ['an espresso', 'small', '']]
67:Jake Johnson-[['a salted caramel hot chocolate', 'large', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'large', 'a slice of banana bread'], ['a mocha', 'large', '']]
68:Jennifer Lawrence-[['an espresso macchiato', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
69:Patrick Dempsey-[['a cappuccino', 'medium', 'a blueberry muffin'], ['an Earl Grey', 'medium', ''], ['an americano', 'large', 'a chocolate chip cookie']]
70:John Slattery-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['an espresso', 'small', '']]
71:Anna Torv-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
72:Shane West-[['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin']]
73:Joshua Jackson-[['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a latte', 'small', '']]
74:Kerry Washington-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
75:Alyson Hannigan-[['a mocha', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'small', 'a chocolate chip muffin']]
76:Anne Hathaway-[['a cordusio', 'large', ''], ['a mocha', 'large', 'a double chocolate muffin'], ['a cordusio', 'medium', '']]
77:Matt Smith-[['a caramel macchiato', 'large', ''], ['a black tea', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a gingerbread cookie']]
78:Kevin Costner-[['an iced hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', ''], ['a cordusio', 'medium', '']]
79:Felicity Huffman-[['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin']]
80:Charlie Hunnam-[['an Earl Grey', 'medium', 'a lemon pound cake'], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
81:RuPaul-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an Earl Grey', 'medium', '']]
82:Miles Teller-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['an iced hot chocolate', 'small', 'a pain aux raisins']]
83:Kiefer Sutherland-[['a cappuccino', 'small', 'a chocolate chip muffin'], ['a cappuccino', 'small', 'a chocolate chip muffin'], ['a hot chocolate', 'large', '']]
84:Zac Efron-[['a peppermint hot chocolate', 'small', ''], ['an Earl Grey', 'medium', ''], ['a noisette', 'medium', '']]
85:Chris Colfer-[['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal']]
86:Keri Russell-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an americano', 'large', '']]
87:James Spader-[['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread']]
88:Robert Pattinson-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
89:Matt Bomer-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
90:Jon Hamm-[['a cappuccino', 'large', 'a classic oatmeal'], ['a cappuccino', 'large', 'a classic oatmeal'], ['an iced hot chocolate', 'large', '']]
91:Matthew Morrison-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
92:Norman Reedus-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
93:Andrew Lincoln-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
94:Justin Chambers-[['a mocha', 'small', 'a slice of banana bread'], ['a mocha', 'small', 'a slice of banana bread'], ['a mocha', 'small', 'a slice of banana bread']]
95:Jessica Capshaw-[['a hot chocolate', 'small', 'a classic oatmeal'], ['a hot chocolate', 'small', 'a classic oatmeal'], ['a noisette', 'large', 'a carrot cake']]
96:David Boreanaz-[['a mocha', 'medium', 'a pain au chocolat'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread']]
97:Jim Caviezel-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
98:Rachel Bilson-[['a flat white', 'small', 'a blueberry oatmeal'], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['a white hot chocolate', 'small', 'a blueberry muffin']]
99:Troian Bellisario-[['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['an iced hot chocolate', 'small', 'a chocolate chip cookie']]
100:Kodi Smit-McPhee-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a cordusio', 'medium', 'a croissant']]
101:Chris Messina-[['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', '']]
102:Josh Charles-[['a salted caramel mocha', 'grande', 'a fruit mix'], ['a salted caramel mocha', 'grande', 'a fruit mix']]
103:Owen Wilson-[['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', '']]
104:Melissa Rauch-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced caramel macchiato', 'short', '']]
105:Hayden Christensen-[['an iced caramel macchiato', 'grande', 'an egg sandwich'], ['an iced caramel macchiato', 'grande', 'an egg sandwich']]
106:Gina Bellman-[['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
107:Todd Bridges-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
108:Reese Witherspoon-[['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', '']]
109:Mark Feuerstein-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', '']]
110:Scarlett Johansson-[['an iced cordusio', 'short', 'an egg sandwich'], ['an iced cordusio', 'short', 'an egg sandwich']]
111:Scott Caan-[['a soy latte', 'tall', 'a chocolate brownie'], ['a soy latte', 'tall', 'a chocolate brownie']]
112:Bradley Cooper-[['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', '']]
113:Nicole Kidman-[['an iced cinnamon dolce latte', 'tall', 'a milk chocolate bar'], ['a cinnamon latte', 'short', '']]
114:Ansel Elgort-[['an iced coffee americano', 'short', ''], ['an iced latte macchiato', 'short', '']]
115:Megan Fox-[['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', '']]
116:Eric Dane-[['a raspberry lemonade', 'tall', 'a cheese toastie'], ['a salted caramel mocha', 'tall', 'a salted caramel brownie']]
117:Missy Peregrym-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
118:Deborah Ann Woll-[['a bottle of water', 'tall', ''], ['a cinnamon latte', 'tall', '']]
119:Leslie Mann-[['a strawberry lemonade', 'short', 'a lemon cheesecake'], ['a strawberry lemonade', 'short', 'a lemon cheesecake']]
120:Paul Rudd-[['a pumpkin spice latte', 'short', 'a raspberry cheesecake'], ['a pumpkin spice latte', 'short', 'a raspberry cheesecake']]
121:Chris O'Donnell-[['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
122:Kathy Bates-[['an iced cinnamon dolce latte', 'grande', 'a chicken and pesto panini'], ['an iced cinnamon dolce latte', 'grande', 'a chicken and pesto panini']]
123:Lindsay Lohan-[['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', '']]
124:Daniel Radcliffe-[['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', '']]
125:Russell Brand-[['an iced pumpkin spice latte', 'short', ''], ['a strawberry lemonade', 'tall', '']]
126:Eddie McClintock-[['a pumpkin spice latte', 'grande', ''], ['a soy latte', 'tall', 'a tomato and mozzarella panini']]
127:Lisa Whelchel-[['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', '']]
128:Olga Kurylenko-[['a raspberry lemonade', 'tall', 'a granola bar'], ['a raspberry lemonade', 'tall', 'a granola bar']]
129:Matt Damon-[['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', '']]
130:Simon Pegg-[['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', '']]
131:Sophie Turner-[['a cinnamon latte', 'tall', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'tall', '']]
132:Amy Brenneman-[['a chai tea latte', 'grande', 'a tomato and mozzarella panini'], ['a chai tea latte', 'grande', 'a tomato and mozzarella panini']]
133:Jason Bateman-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
134:Michael Fassbender-[['a bottle of water', 'grande', 'a white chocolate cheesecake'], ['a peach iced tea', 'tall', 'a raspberry cheesecake']]
135:Chandler Riggs-[['an iced coffee americano', 'grande', 'an egg sandwich'], ['an orange juice', 'tall', '']]
136:Poppy Montgomery-[['a bottle of water', 'short', 'a vegan wrap'], ['a bottle of water', 'short', 'a vegan wrap']]
137:Steve Carell-[['an iced caramel macchiato', 'grande', ''], ['a bottle of water', 'short', '']]
138:Cory Monteith-[['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', '']]
139:Anna Gunn-[['a strawberry lemonade', 'tall', ''], ['an iced cordusio', 'grande', '']]
140:Candice King-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', '']]
141:James Roday-[['a peach iced tea', 'tall', 'a tomato and mozzarella panini'], ['a peach iced tea', 'tall', 'a tomato and mozzarella panini']]
142:Travis Fimmel-[['an orange juice', 'tall', 'an egg sandwich'], ['an orange juice', 'tall', 'an egg sandwich']]
143:Fred Armisen-[['a raspberry lemonade', 'grande', 'a chocolate brownie'], ['a raspberry lemonade', 'grande', 'a chocolate brownie']]
144:Alexander Skarsgard-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
145:Tina Fey-[['an iced cinnamon dolce latte', 'grande', 'a PBJ sandwich'], ['an iced cinnamon dolce latte', 'grande', 'a PBJ sandwich']]
146:Charlotte Rae-[['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', '']]
147:Garrett Hedlund-[['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', '']]
148:Lily James-[['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', '']]
149:Jesse Williams-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
150:Anna Kendrick-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
151:Laurie Holden-[['a cinnamon latte', 'short', 'a raspberry cheesecake'], ['an iced cordusio', 'short', '']]
152:Jason Segel-[['an orange juice', 'tall', 'a cinnamon swirl'], ['an orange juice', 'tall', 'a cinnamon swirl']]
153:Shelley Hennig-[['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', '']]
154:Christian Kane-[['an iced salted caramel mocha', 'grande', ''], ['a soy latte', 'short', 'a dark chocolate bar']]
155:Michael Vartan-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
156:Emma Thompson-[['a cinnamon latte', 'grande', 'a vegetable sandwich'], ['a cinnamon latte', 'grande', 'a vegetable sandwich']]
157:Suzanne Somers-[['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', '']]
158:Kyra Sedgwick-[['a lemonade', 'short', ''], ['an iced salted caramel mocha', 'tall', 'a lemon cheesecake']]
159:Emma Stone-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', '']]
160:Emma Watson-[['a bottle of water', 'grande', 'a white chocolate cheesecake'], ['an iced pumpkin spice latte', 'short', 'a vegetable sandwich']]
161:Chace Crawford-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', '']]
162:Grant Gustin-[['a lemonade', 'tall', 'a dark chocolate bar'], ['a lemonade', 'tall', 'a dark chocolate bar']]
163:Lyndsy Fonseca-[['a raspberry lemonade', 'grande', 'a granola bar'], ['an iced coffee americano', 'tall', 'a cheese toastie']]
164:Jason Sudeikis-[['a peach iced tea', 'short', ''], ['an iced salted caramel mocha', 'tall', '']]
165:John Cusack-[['a lemonade', 'tall', ''], ['a lemonade', 'tall', '']]
166:David Spade-[['an iced coffee mocha', 'short', 'a cheese toastie'], ['an iced coffee mocha', 'short', 'a cheese toastie']]
167:Ted Danson-[['a soy latte', 'tall', 'a cinnamon swirl'], ['a soy latte', 'tall', 'a cinnamon swirl']]
168:Busy Philipps-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
169:Eddie Redmayne-[['an iced pumpkin spice chai latte', 'grande', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'grande', 'a salted caramel brownie']]
170:Sean Murray-[['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', '']]
171:Chiwetel Ejiofor-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
172:Maisie Williams-[['an iced coffee mocha', 'grande', ''], ['an iced latte macchiato', 'tall', 'a fruit mix']]
173:Jenna Coleman-[['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', '']]
174:Brooke Elliott-[['an iced cinnamon dolce latte', 'short', 'a milk chocolate bar'], ['an iced cinnamon dolce latte', 'short', 'a milk chocolate bar']]
175:Billy Campbell-[['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake']]
176:Kat Graham-[['an orange juice', 'grande', 'a whole-grain feta sandwich'], ['an iced cordusio', 'short', '']]
177:Beth Behrs-[['a cinnamon latte', 'short', ''], ['an iced cinnamon dolce latte', 'grande', '']]
178:Marg Helgenberger-[['a salted caramel mocha', 'short', 'a tomato and mozzarella panini'], ['an iced pumpkin spice latte', 'grande', '']]
179:Kristen Wiig-[['an iced pumpkin spice chai latte', 'short', 'a vegan wrap'], ['an iced pumpkin spice chai latte', 'short', 'a vegan wrap']]
180:Claire Danes-[['a chai tea latte', 'short', 'a whole-grain feta sandwich'], ['a chai tea latte', 'short', 'a whole-grain feta sandwich']]
181:Kristen Bell-[['a chai tea latte', 'grande', ''], ['a soy latte', 'tall', 'a lemon cheesecake']]
182:Reginald VelJohnson-[['a lemonade', 'tall', ''], ['a lemonade', 'tall', '']]
183:Kit Harington-[['an iced pumpkin spice chai latte', 'grande', 'a tomato and mozzarella panini'], ['an iced pumpkin spice chai latte', 'grande', 'a tomato and mozzarella panini']]
184:Victor Garber-[['an iced latte macchiato', 'short', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'short', 'a tomato and mozzarella panini']]
185:Ewan McGregor-[['a pumpkin spice latte', 'short', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'short', '']]
186:Danai Gurira-[['an iced pumpkin spice latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
187:Rupert Grint-[['a raspberry lemonade', 'short', 'a vegan wrap'], ['a soy latte', 'grande', 'a granola bar']]
188:Terrence Howard-[['a strawberry lemonade', 'short', 'a granola bar'], ['an iced coffee americano', 'short', 'a lemon cheesecake']]
189:Sandra Bullock-[['an iced coffee mocha', 'short', ''], ['an iced salted caramel mocha', 'tall', 'a yogurt parfait']]
190:Jessica Biel-[['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich']]
191:Robert Downey Jr.-[['a peach iced tea', 'tall', 'a dark chocolate bar'], ['a peach iced tea', 'tall', 'a dark chocolate bar']]
192:Seth Rogen-[['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', '']]
193:Chandra Wilson-[['an orange juice', 'short', ''], ['an orange juice', 'short', '']]
194:Marion Cotillard-[['an iced cordusio', 'grande', 'a cinnamon swirl'], ['an iced cordusio', 'grande', 'a cinnamon swirl']]
195:Josh Hutcherson-[['an iced pumpkin spice chai latte', 'tall', 'a granola bar'], ['an iced pumpkin spice chai latte', 'tall', 'a granola bar']]
196:Ron Perlman-[['an iced coffee mocha', 'tall', 'a milk chocolate bar'], ['an iced latte macchiato', 'short', '']]
197:Mads Mikkelsen-[['an iced cordusio', 'short', ''], ['an iced salted caramel mocha', 'grande', 'a lemon cheesecake']]
198:Carey Mulligan-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', '']]
199:Patricia Arquette-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
200:Ashton Kutcher-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
