1:Brad Pitt-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
2:Patrick Dempsey-[['an espresso con panna', 'large', 'an everything bagel'], ['an espresso con panna', 'large', 'an everything bagel'], ['a latte', 'large', '']]
3:Teri Hatcher-[['an espresso macchiato', 'large', 'a double chocolate muffin'], ['an espresso con panna', 'large', 'an almond croissant'], ['an espresso con panna', 'large', 'an almond croissant']]
4:Alyson Hannigan-[['a black tea', 'large', 'a breakfast tortilla wrap'], ['a black tea', 'large', 'a breakfast tortilla wrap'], ['a black tea', 'large', 'a breakfast tortilla wrap']]
5:Jeffrey Donovan-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a hot chocolate', 'large', '']]
6:Sarah Wayne Callies-[['a mocha', 'small', 'a breakfast tortilla wrap'], ['a mocha', 'small', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie']]
7:John Noble-[['a cordusio', 'large', 'a doughnut'], ['a cordusio', 'large', 'a doughnut'], ['a cordusio', 'large', 'a doughnut']]
8:Jesse Tyler Ferguson-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a white hot chocolate', 'large', 'a blueberry muffin']]
9:Ryan Gosling-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a breakfast tea', 'large', 'an almond croissant']]
10:Zoe Saldana-[['a hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['an espresso', 'large', '']]
11:Melissa Joan Hart-[['a peppermint hot chocolate', 'small', 'an everything bagel'], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
12:Timothy Olyphant-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
13:Kristen Stewart-[['an iced hot chocolate', 'large', 'a croissant'], ['a salted caramel hot chocolate', 'small', ''], ['a green tea', 'small', '']]
14:Lea Michele-[['an Earl Grey', 'small', 'a chocolate chip cookie'], ['an Earl Grey', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', '']]
15:Alison Brie-[['a flat white', 'medium', 'a gingerbread cookie'], ['a flat white', 'medium', 'a gingerbread cookie'], ['a flat white', 'medium', 'a gingerbread cookie']]
16:Angie Harmon-[['a hot chocolate', 'medium', ''], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel']]
17:Joel Kinnaman-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
18:Mark Harmon-[['an espresso macchiato', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain aux raisins']]
19:Mayim Bialik-[['a noisette', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a noisette', 'large', 'a chocolate chip cookie']]
20:Cate Blanchett-[['a latte', 'small', 'a chocolate chip cookie'], ['a latte', 'small', 'a chocolate chip cookie'], ['a mocha', 'medium', 'a chocolate chip muffin']]
21:Ellen Pompeo-[['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
22:Andrew Lincoln-[['a hot chocolate', 'small', 'a slice of banana bread'], ['a hot chocolate', 'small', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a croissant']]
23:Kevin Bacon-[['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an espresso macchiato', 'small', 'a veggie tortilla wrap']]
24:AnnaLynne McCord-[['a noisette', 'small', ''], ['an espresso macchiato', 'small', ''], ['a cordusio', 'large', '']]
25:Anna Torv-[['a cappuccino', 'large', 'a pain au chocolat'], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
26:Jessica Capshaw-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
27:Charlize Theron-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['an americano', 'medium', '']]
28:Joel McHale-[['a black tea', 'small', 'a double chocolate muffin'], ['a black tea', 'small', 'a double chocolate muffin'], ['an espresso macchiato', 'large', '']]
29:Leonardo DiCaprio-[['a latte', 'large', 'a pain au chocolat'], ['a caramel macchiato', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap']]
30:Jensen Ackles-[['a cappuccino', 'small', 'a veggie tortilla wrap'], ['a cappuccino', 'small', 'a veggie tortilla wrap'], ['a cappuccino', 'small', 'a veggie tortilla wrap']]
31:Josh Radnor-[['a black tea', 'medium', ''], ['a noisette', 'large', ''], ['a white hot chocolate', 'medium', 'a chocolate chip cookie']]
32:Cote de Pablo-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a white hot chocolate', 'small', 'a blueberry muffin']]
33:Matthew Rhys-[['a flat white', 'large', ''], ['an americano', 'large', ''], ['an Earl Grey', 'small', 'a plain bagel']]
34:Mireille Enos-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a salted caramel hot chocolate', 'small', 'a slice of banana bread']]
35:Ariana Grande-[['a cordusio', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'small', ''], ['a noisette', 'medium', '']]
36:Paul Reiser-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
37:Robert Pattinson-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
38:Ashley Benson-[['a cappuccino', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a gingerbread cookie']]
39:RuPaul-[['a breakfast tea', 'small', 'a double chocolate muffin'], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
40:Damian Lewis-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
41:Matthew McConaughey-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['an iced hot chocolate', 'medium', 'a plain bagel']]
42:Taylor Schilling-[['a hot chocolate', 'large', 'a slice of banana bread'], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
43:Matt Smith-[['a white hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['an espresso con panna', 'medium', 'a slice of banana bread']]
44:Matthew Morrison-[['a flat white', 'small', 'a lemon pound cake'], ['a cappuccino', 'medium', ''], ['an Earl Grey', 'medium', 'a veggie tortilla wrap']]
45:Troian Bellisario-[['a salted caramel hot chocolate', 'medium', ''], ['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['an espresso con panna', 'medium', 'a chocolate chip muffin']]
46:Michael Emerson-[['an espresso con panna', 'medium', 'a gingerbread cookie'], ['an espresso con panna', 'medium', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'medium', '']]
47:James Spader-[['an Earl Grey', 'small', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
48:John Slattery-[['a noisette', 'small', 'a veggie tortilla wrap'], ['a breakfast tea', 'large', ''], ['a green tea', 'small', '']]
49:Sarah Michelle Gellar-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
50:Noah Wyle-[['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a cappuccino', 'large', 'a breakfast tortilla wrap']]
51:Chris Colfer-[['an Earl Grey', 'small', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
52:Julie Bowen-[['a latte', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', ''], ['a noisette', 'large', '']]
53:Stephen Amell-[['a latte', 'small', ''], ['a noisette', 'large', ''], ['a green tea', 'medium', 'a chocolate chip muffin']]
54:Melissa McBride-[['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', '']]
55:Jon Hamm-[['a cappuccino', 'large', 'a blueberry muffin'], ['a cappuccino', 'large', 'a blueberry muffin'], ['a cappuccino', 'large', 'a blueberry muffin']]
56:Justin Chambers-[['a hot chocolate', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'large', 'a gingerbread cookie'], ['a breakfast tea', 'small', '']]
57:Zac Efron-[['a black tea', 'medium', 'a double chocolate muffin'], ['a black tea', 'medium', 'a double chocolate muffin'], ['a black tea', 'medium', 'a double chocolate muffin']]
58:Jennifer Lawrence-[['an espresso', 'medium', 'a slice of banana bread'], ['an americano', 'large', ''], ['an americano', 'large', '']]
59:Jake Johnson-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
60:Rachel Bilson-[['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a flat white', 'medium', 'a pain aux raisins']]
61:Sandra Oh-[['a salted caramel hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', '']]
62:Jonny Lee Miller-[['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat']]
63:Charlie Hunnam-[['a noisette', 'large', 'a blueberry oatmeal'], ['an espresso', 'small', 'an almond croissant'], ['an Earl Grey', 'medium', '']]
64:Mark Wahlberg-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
65:Kaley Cuoco-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
66:Miles Teller-[['an espresso con panna', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'large', ''], ['an espresso con panna', 'medium', '']]
67:Leighton Meester-[['a mocha', 'medium', 'a blueberry oatmeal'], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
68:Roseanne Barr-[['a salted caramel hot chocolate', 'large', 'a plain bagel'], ['a salted caramel hot chocolate', 'large', 'a plain bagel'], ['a salted caramel hot chocolate', 'large', 'a plain bagel']]
69:Hugh Laurie-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a cappuccino', 'small', 'a classic oatmeal']]
70:Kodi Smit-McPhee-[['a mocha', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
71:Ginnifer Goodwin-[['a noisette', 'large', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
72:Ed Westwick-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['an iced hot chocolate', 'medium', '']]
73:Jim Caviezel-[['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread']]
74:Kiefer Sutherland-[['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an americano', 'large', '']]
75:Simon Baker-[['a white hot chocolate', 'large', ''], ['a flat white', 'small', 'a plain bagel'], ['a flat white', 'small', 'a plain bagel']]
76:Shane West-[['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat']]
77:David Boreanaz-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
78:Matt Bomer-[['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso', 'large', 'a double chocolate muffin']]
79:Angelina Jolie-[['an Earl Grey', 'medium', ''], ['a caramel macchiato', 'small', 'a pain au chocolat'], ['a caramel macchiato', 'small', 'a pain au chocolat']]
80:Channing Tatum-[['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel']]
81:Kerry Washington-[['an espresso', 'medium', 'a croissant'], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap']]
82:Emily Deschanel-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a cappuccino', 'large', '']]
83:Jane Lynch-[['an iced hot chocolate', 'small', 'a lemon pound cake'], ['an iced hot chocolate', 'small', 'a lemon pound cake'], ['an espresso', 'small', '']]
84:Mindy Kaling-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
85:David Schwimmer-[['a peppermint hot chocolate', 'large', ''], ['a breakfast tea', 'medium', 'a lemon pound cake'], ['a breakfast tea', 'medium', 'a lemon pound cake']]
86:Chloe Grace Moretz-[['a salted caramel hot chocolate', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
87:Aaron Paul-[['a black tea', 'medium', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
88:Johnny Depp-[['a latte', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant']]
89:Anne Hathaway-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a breakfast tea', 'small', 'a carrot cake']]
90:Felicity Huffman-[['a noisette', 'large', 'an everything bagel'], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
91:Laura Linney-[['a cappuccino', 'medium', 'a classic oatmeal'], ['a black tea', 'small', 'an almond croissant'], ['a breakfast tea', 'small', 'a double chocolate muffin']]
92:Keri Russell-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
93:America Ferrera-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['an iced hot chocolate', 'small', '']]
94:Will Smith-[['an espresso macchiato', 'large', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
95:Kevin Costner-[['a hot chocolate', 'small', 'a chocolate chip muffin'], ['a hot chocolate', 'small', 'a chocolate chip muffin'], ['a hot chocolate', 'small', 'a chocolate chip muffin']]
96:Lena Dunham-[['a flat white', 'medium', 'a plain bagel'], ['a flat white', 'medium', 'a plain bagel'], ['a cappuccino', 'small', 'a blueberry muffin']]
97:Joshua Jackson-[['an espresso macchiato', 'large', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin']]
98:Robin Tunney-[['a mocha', 'large', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', ''], ['a black tea', 'large', '']]
99:Ty Burrell-[['a flat white', 'large', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread']]
100:Norman Reedus-[['a white hot chocolate', 'small', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
