1:David Boreanaz-[['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel']]
2:Kevin Costner-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
3:Angie Harmon-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
4:Jennifer Lawrence-[['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant']]
5:Jensen Ackles-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
6:Andrew Lincoln-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
7:Matthew Rhys-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
8:Leighton Meester-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
9:Anna Torv-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
10:Sarah Wayne Callies-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
11:Kaley Cuoco-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
12:Kristen Stewart-[['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins']]
13:Norman Reedus-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
14:Angelina Jolie-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
15:Jeffrey Donovan-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
16:Taylor Schilling-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
17:Sandra Oh-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
18:Emily Deschanel-[['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel']]
19:Paul Reiser-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
20:Troian Bellisario-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
21:Keri Russell-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
22:Felicity Huffman-[['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal']]
23:John Slattery-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
24:Jonny Lee Miller-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
25:Will Smith-[['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal']]
26:Michael Emerson-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
27:Lea Michele-[['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake']]
28:Ariana Grande-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
29:AnnaLynne McCord-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
30:Joshua Jackson-[['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie']]
31:RuPaul-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
32:Ryan Gosling-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
33:Matt Bomer-[['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin']]
34:Ed Westwick-[['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin']]
35:Simon Baker-[['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin']]
36:Teri Hatcher-[['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel']]
37:Ellen Pompeo-[['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread']]
38:Channing Tatum-[['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin']]
39:Anne Hathaway-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
40:James Spader-[['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins']]
41:Cate Blanchett-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
42:Charlize Theron-[['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant']]
43:Miles Teller-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
44:Justin Chambers-[['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie']]
45:Kerry Washington-[['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake']]
46:Josh Radnor-[['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant']]
47:Jon Hamm-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
48:America Ferrera-[['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap']]
49:Alyson Hannigan-[['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal']]
50:Jesse Tyler Ferguson-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
51:Joel Kinnaman-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
52:Joel McHale-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
53:Ginnifer Goodwin-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
54:Leonardo DiCaprio-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
55:Robin Tunney-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
56:Julie Bowen-[['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie']]
57:Sarah Michelle Gellar-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
58:Jessica Capshaw-[['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat']]
59:Alison Brie-[['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant']]
60:Kodi Smit-McPhee-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
61:Ty Burrell-[['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins']]
62:Laura Linney-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
63:Zoe Saldana-[['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread']]
64:Kevin Bacon-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
65:Cote de Pablo-[['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin']]
66:Jim Caviezel-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
67:Ashley Benson-[['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin']]
68:Robert Pattinson-[['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant']]
69:Matt Smith-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
70:Mireille Enos-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
71:Zac Efron-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
72:Chris Colfer-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
73:Jane Lynch-[['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin']]
74:Hugh Laurie-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
75:Melissa Joan Hart-[['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant']]
76:John Noble-[['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread']]
77:Stephen Amell-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
78:Charlie Hunnam-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
79:Patrick Dempsey-[['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap']]
80:Mindy Kaling-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
81:Damian Lewis-[['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie']]
82:Kiefer Sutherland-[['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap']]
83:Chloe Grace Moretz-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
84:Timothy Olyphant-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
85:Johnny Depp-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
86:Melissa McBride-[['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie']]
87:Roseanne Barr-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
88:Lena Dunham-[['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel']]
89:Mark Wahlberg-[['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal']]
90:Mayim Bialik-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
91:David Schwimmer-[['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin']]
92:Jake Johnson-[['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake']]
93:Shane West-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
94:Brad Pitt-[['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal']]
95:Rachel Bilson-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
96:Mark Harmon-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
97:Noah Wyle-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
98:Matthew Morrison-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
99:Aaron Paul-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
100:Matthew McConaughey-[['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant']]
101:Steve Carell-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
102:Bradley Cooper-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
103:Busy Philipps-[['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini']]
104:Brooke Elliott-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
105:James Roday-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
106:Ted Danson-[['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', '']]
107:Reginald VelJohnson-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
108:Hayden Christensen-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
109:Carey Mulligan-[['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', '']]
110:Eddie McClintock-[['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', '']]
111:Ron Perlman-[['an iced salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced salted caramel mocha', 'tall', 'a milk chocolate bar']]
112:Shelley Hennig-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
113:Eric Dane-[['a bottle of water', 'tall', 'an egg sandwich'], ['a bottle of water', 'tall', 'an egg sandwich'], ['a bottle of water', 'tall', 'an egg sandwich'], ['a bottle of water', 'tall', 'an egg sandwich'], ['a bottle of water', 'tall', 'an egg sandwich'], ['a bottle of water', 'tall', 'an egg sandwich'], ['a bottle of water', 'tall', 'an egg sandwich'], ['a bottle of water', 'tall', 'an egg sandwich'], ['a bottle of water', 'tall', 'an egg sandwich'], ['a bottle of water', 'tall', 'an egg sandwich']]
114:Poppy Montgomery-[['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', '']]
115:Christian Kane-[['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', '']]
116:Michael Fassbender-[['a raspberry lemonade', 'short', 'a cinnamon swirl'], ['a raspberry lemonade', 'short', 'a cinnamon swirl'], ['a raspberry lemonade', 'short', 'a cinnamon swirl'], ['a raspberry lemonade', 'short', 'a cinnamon swirl'], ['a raspberry lemonade', 'short', 'a cinnamon swirl'], ['a raspberry lemonade', 'short', 'a cinnamon swirl'], ['a raspberry lemonade', 'short', 'a cinnamon swirl'], ['a raspberry lemonade', 'short', 'a cinnamon swirl'], ['a raspberry lemonade', 'short', 'a cinnamon swirl'], ['a raspberry lemonade', 'short', 'a cinnamon swirl']]
117:Sean Murray-[['a pumpkin spice latte', 'tall', 'a PBJ sandwich'], ['a pumpkin spice latte', 'tall', 'a PBJ sandwich'], ['a pumpkin spice latte', 'tall', 'a PBJ sandwich'], ['a pumpkin spice latte', 'tall', 'a PBJ sandwich'], ['a pumpkin spice latte', 'tall', 'a PBJ sandwich'], ['a pumpkin spice latte', 'tall', 'a PBJ sandwich'], ['a pumpkin spice latte', 'tall', 'a PBJ sandwich'], ['a pumpkin spice latte', 'tall', 'a PBJ sandwich'], ['a pumpkin spice latte', 'tall', 'a PBJ sandwich'], ['a pumpkin spice latte', 'tall', 'a PBJ sandwich']]
118:Terrence Howard-[['an orange juice', 'tall', 'an egg sandwich'], ['an orange juice', 'tall', 'an egg sandwich'], ['an orange juice', 'tall', 'an egg sandwich'], ['an orange juice', 'tall', 'an egg sandwich'], ['an orange juice', 'tall', 'an egg sandwich'], ['an orange juice', 'tall', 'an egg sandwich'], ['an orange juice', 'tall', 'an egg sandwich'], ['an orange juice', 'tall', 'an egg sandwich'], ['an orange juice', 'tall', 'an egg sandwich'], ['an orange juice', 'tall', 'an egg sandwich']]
119:Emma Watson-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', '']]
120:Missy Peregrym-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
121:Suzanne Somers-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', '']]
122:Lily James-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', '']]
123:Grant Gustin-[['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', '']]
124:Anna Kendrick-[['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', ''], ['an iced caramel macchiato', 'grande', '']]
125:Eddie Redmayne-[['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', '']]
126:Victor Garber-[['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', '']]
127:Seth Rogen-[['an iced coffee americano', 'tall', 'a raspberry cheesecake'], ['an iced coffee americano', 'tall', 'a raspberry cheesecake'], ['an iced coffee americano', 'tall', 'a raspberry cheesecake'], ['an iced coffee americano', 'tall', 'a raspberry cheesecake'], ['an iced coffee americano', 'tall', 'a raspberry cheesecake'], ['an iced coffee americano', 'tall', 'a raspberry cheesecake'], ['an iced coffee americano', 'tall', 'a raspberry cheesecake'], ['an iced coffee americano', 'tall', 'a raspberry cheesecake'], ['an iced coffee americano', 'tall', 'a raspberry cheesecake'], ['an iced coffee americano', 'tall', 'a raspberry cheesecake']]
128:Michael Vartan-[['a bottle of water', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a strawberry cheesecake'], ['a bottle of water', 'tall', 'a strawberry cheesecake']]
129:Cory Monteith-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
130:Leslie Mann-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
131:Chandra Wilson-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
132:Beth Behrs-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
133:Emma Thompson-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', '']]
134:David Spade-[['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', '']]
135:Amy Brenneman-[['a cinnamon latte', 'grande', 'a chocolate brownie'], ['a cinnamon latte', 'grande', 'a chocolate brownie'], ['a cinnamon latte', 'grande', 'a chocolate brownie'], ['a cinnamon latte', 'grande', 'a chocolate brownie'], ['a cinnamon latte', 'grande', 'a chocolate brownie'], ['a cinnamon latte', 'grande', 'a chocolate brownie'], ['a cinnamon latte', 'grande', 'a chocolate brownie'], ['a cinnamon latte', 'grande', 'a chocolate brownie'], ['a cinnamon latte', 'grande', 'a chocolate brownie'], ['a cinnamon latte', 'grande', 'a chocolate brownie']]
136:Simon Pegg-[['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', '']]
137:Reese Witherspoon-[['an iced cordusio', 'tall', 'a raspberry cheesecake'], ['an iced cordusio', 'tall', 'a raspberry cheesecake'], ['an iced cordusio', 'tall', 'a raspberry cheesecake'], ['an iced cordusio', 'tall', 'a raspberry cheesecake'], ['an iced cordusio', 'tall', 'a raspberry cheesecake'], ['an iced cordusio', 'tall', 'a raspberry cheesecake'], ['an iced cordusio', 'tall', 'a raspberry cheesecake'], ['an iced cordusio', 'tall', 'a raspberry cheesecake'], ['an iced cordusio', 'tall', 'a raspberry cheesecake'], ['an iced cordusio', 'tall', 'a raspberry cheesecake']]
138:Matt Damon-[['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini']]
139:Josh Charles-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
140:Chace Crawford-[['a cinnamon latte', 'tall', 'an egg sandwich'], ['a cinnamon latte', 'tall', 'an egg sandwich'], ['a cinnamon latte', 'tall', 'an egg sandwich'], ['a cinnamon latte', 'tall', 'an egg sandwich'], ['a cinnamon latte', 'tall', 'an egg sandwich'], ['a cinnamon latte', 'tall', 'an egg sandwich'], ['a cinnamon latte', 'tall', 'an egg sandwich'], ['a cinnamon latte', 'tall', 'an egg sandwich'], ['a cinnamon latte', 'tall', 'an egg sandwich'], ['a cinnamon latte', 'tall', 'an egg sandwich']]
141:Ansel Elgort-[['a cinnamon latte', 'grande', 'a lemon cheesecake'], ['a cinnamon latte', 'grande', 'a lemon cheesecake'], ['a cinnamon latte', 'grande', 'a lemon cheesecake'], ['a cinnamon latte', 'grande', 'a lemon cheesecake'], ['a cinnamon latte', 'grande', 'a lemon cheesecake'], ['a cinnamon latte', 'grande', 'a lemon cheesecake'], ['a cinnamon latte', 'grande', 'a lemon cheesecake'], ['a cinnamon latte', 'grande', 'a lemon cheesecake'], ['a cinnamon latte', 'grande', 'a lemon cheesecake'], ['a cinnamon latte', 'grande', 'a lemon cheesecake']]
142:Marg Helgenberger-[['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', '']]
143:Laurie Holden-[['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', '']]
144:Sophie Turner-[['a salted caramel mocha', 'grande', 'a vegetable sandwich'], ['a salted caramel mocha', 'grande', 'a vegetable sandwich'], ['a salted caramel mocha', 'grande', 'a vegetable sandwich'], ['a salted caramel mocha', 'grande', 'a vegetable sandwich'], ['a salted caramel mocha', 'grande', 'a vegetable sandwich'], ['a salted caramel mocha', 'grande', 'a vegetable sandwich'], ['a salted caramel mocha', 'grande', 'a vegetable sandwich'], ['a salted caramel mocha', 'grande', 'a vegetable sandwich'], ['a salted caramel mocha', 'grande', 'a vegetable sandwich'], ['a salted caramel mocha', 'grande', 'a vegetable sandwich']]
145:Daniel Radcliffe-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
146:Kristen Bell-[['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', '']]
147:Alexander Skarsgard-[['an iced cinnamon dolce latte', 'tall', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'tall', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'tall', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'tall', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'tall', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'tall', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'tall', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'tall', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'tall', 'a vegan wrap'], ['an iced cinnamon dolce latte', 'tall', 'a vegan wrap']]
148:Scarlett Johansson-[['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', '']]
149:Claire Danes-[['an iced coffee americano', 'short', 'a cheese toastie'], ['an iced coffee americano', 'short', 'a cheese toastie'], ['an iced coffee americano', 'short', 'a cheese toastie'], ['an iced coffee americano', 'short', 'a cheese toastie'], ['an iced coffee americano', 'short', 'a cheese toastie'], ['an iced coffee americano', 'short', 'a cheese toastie'], ['an iced coffee americano', 'short', 'a cheese toastie'], ['an iced coffee americano', 'short', 'a cheese toastie'], ['an iced coffee americano', 'short', 'a cheese toastie'], ['an iced coffee americano', 'short', 'a cheese toastie']]
150:Anna Gunn-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
151:Scott Caan-[['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', '']]
152:Kyra Sedgwick-[['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', '']]
153:Deborah Ann Woll-[['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', '']]
154:Patricia Arquette-[['an iced cordusio', 'tall', 'a salted caramel brownie'], ['an iced cordusio', 'tall', 'a salted caramel brownie'], ['an iced cordusio', 'tall', 'a salted caramel brownie'], ['an iced cordusio', 'tall', 'a salted caramel brownie'], ['an iced cordusio', 'tall', 'a salted caramel brownie'], ['an iced cordusio', 'tall', 'a salted caramel brownie'], ['an iced cordusio', 'tall', 'a salted caramel brownie'], ['an iced cordusio', 'tall', 'a salted caramel brownie'], ['an iced cordusio', 'tall', 'a salted caramel brownie'], ['an iced cordusio', 'tall', 'a salted caramel brownie']]
155:Gina Bellman-[['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich']]
156:Danai Gurira-[['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', '']]
157:Russell Brand-[['a peach iced tea', 'short', 'a chicken and pesto panini'], ['a peach iced tea', 'short', 'a chicken and pesto panini'], ['a peach iced tea', 'short', 'a chicken and pesto panini'], ['a peach iced tea', 'short', 'a chicken and pesto panini'], ['a peach iced tea', 'short', 'a chicken and pesto panini'], ['a peach iced tea', 'short', 'a chicken and pesto panini'], ['a peach iced tea', 'short', 'a chicken and pesto panini'], ['a peach iced tea', 'short', 'a chicken and pesto panini'], ['a peach iced tea', 'short', 'a chicken and pesto panini'], ['a peach iced tea', 'short', 'a chicken and pesto panini']]
158:Kathy Bates-[['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake'], ['an iced caramel macchiato', 'short', 'a raspberry cheesecake']]
159:Lisa Whelchel-[['a salted caramel mocha', 'short', 'a vegan wrap'], ['a salted caramel mocha', 'short', 'a vegan wrap'], ['a salted caramel mocha', 'short', 'a vegan wrap'], ['a salted caramel mocha', 'short', 'a vegan wrap'], ['a salted caramel mocha', 'short', 'a vegan wrap'], ['a salted caramel mocha', 'short', 'a vegan wrap'], ['a salted caramel mocha', 'short', 'a vegan wrap'], ['a salted caramel mocha', 'short', 'a vegan wrap'], ['a salted caramel mocha', 'short', 'a vegan wrap'], ['a salted caramel mocha', 'short', 'a vegan wrap']]
160:John Cusack-[['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', '']]
161:Jesse Williams-[['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', '']]
162:Lindsay Lohan-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
163:Megan Fox-[['a pumpkin spice latte', 'grande', 'a fruit mix'], ['a pumpkin spice latte', 'grande', 'a fruit mix'], ['a pumpkin spice latte', 'grande', 'a fruit mix'], ['a pumpkin spice latte', 'grande', 'a fruit mix'], ['a pumpkin spice latte', 'grande', 'a fruit mix'], ['a pumpkin spice latte', 'grande', 'a fruit mix'], ['a pumpkin spice latte', 'grande', 'a fruit mix'], ['a pumpkin spice latte', 'grande', 'a fruit mix'], ['a pumpkin spice latte', 'grande', 'a fruit mix'], ['a pumpkin spice latte', 'grande', 'a fruit mix']]
164:Garrett Hedlund-[['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', '']]
165:Chiwetel Ejiofor-[['a chai tea latte', 'short', 'a lemon cheesecake'], ['a chai tea latte', 'short', 'a lemon cheesecake'], ['a chai tea latte', 'short', 'a lemon cheesecake'], ['a chai tea latte', 'short', 'a lemon cheesecake'], ['a chai tea latte', 'short', 'a lemon cheesecake'], ['a chai tea latte', 'short', 'a lemon cheesecake'], ['a chai tea latte', 'short', 'a lemon cheesecake'], ['a chai tea latte', 'short', 'a lemon cheesecake'], ['a chai tea latte', 'short', 'a lemon cheesecake'], ['a chai tea latte', 'short', 'a lemon cheesecake']]
166:Billy Campbell-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
167:Lyndsy Fonseca-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
168:Josh Hutcherson-[['a cinnamon latte', 'grande', 'a PBJ sandwich'], ['a cinnamon latte', 'grande', 'a PBJ sandwich'], ['a cinnamon latte', 'grande', 'a PBJ sandwich'], ['a cinnamon latte', 'grande', 'a PBJ sandwich'], ['a cinnamon latte', 'grande', 'a PBJ sandwich'], ['a cinnamon latte', 'grande', 'a PBJ sandwich'], ['a cinnamon latte', 'grande', 'a PBJ sandwich'], ['a cinnamon latte', 'grande', 'a PBJ sandwich'], ['a cinnamon latte', 'grande', 'a PBJ sandwich'], ['a cinnamon latte', 'grande', 'a PBJ sandwich']]
169:Jessica Biel-[['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a peach iced tea', 'tall', 'a milk chocolate bar'], ['a peach iced tea', 'tall', 'a milk chocolate bar']]
170:Robert Downey Jr.-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
171:Owen Wilson-[['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', '']]
172:Jason Segel-[['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', '']]
173:Melissa Rauch-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', '']]
174:Chris O'Donnell-[['a lemonade', 'grande', 'a vegetable sandwich'], ['a lemonade', 'grande', 'a vegetable sandwich'], ['a lemonade', 'grande', 'a vegetable sandwich'], ['a lemonade', 'grande', 'a vegetable sandwich'], ['a lemonade', 'grande', 'a vegetable sandwich'], ['a lemonade', 'grande', 'a vegetable sandwich'], ['a lemonade', 'grande', 'a vegetable sandwich'], ['a lemonade', 'grande', 'a vegetable sandwich'], ['a lemonade', 'grande', 'a vegetable sandwich'], ['a lemonade', 'grande', 'a vegetable sandwich']]
175:Emma Stone-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', '']]
176:Rupert Grint-[['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', '']]
177:Nicole Kidman-[['a soy latte', 'tall', 'a whole-grain feta sandwich'], ['a soy latte', 'tall', 'a whole-grain feta sandwich'], ['a soy latte', 'tall', 'a whole-grain feta sandwich'], ['a soy latte', 'tall', 'a whole-grain feta sandwich'], ['a soy latte', 'tall', 'a whole-grain feta sandwich'], ['a soy latte', 'tall', 'a whole-grain feta sandwich'], ['a soy latte', 'tall', 'a whole-grain feta sandwich'], ['a soy latte', 'tall', 'a whole-grain feta sandwich'], ['a soy latte', 'tall', 'a whole-grain feta sandwich'], ['a soy latte', 'tall', 'a whole-grain feta sandwich']]
178:Tina Fey-[['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a dark chocolate bar']]
179:Maisie Williams-[['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', ''], ['an iced coffee mocha', 'tall', '']]
180:Charlotte Rae-[['a strawberry lemonade', 'grande', 'a chocolate brownie'], ['a strawberry lemonade', 'grande', 'a chocolate brownie'], ['a strawberry lemonade', 'grande', 'a chocolate brownie'], ['a strawberry lemonade', 'grande', 'a chocolate brownie'], ['a strawberry lemonade', 'grande', 'a chocolate brownie'], ['a strawberry lemonade', 'grande', 'a chocolate brownie'], ['a strawberry lemonade', 'grande', 'a chocolate brownie'], ['a strawberry lemonade', 'grande', 'a chocolate brownie'], ['a strawberry lemonade', 'grande', 'a chocolate brownie'], ['a strawberry lemonade', 'grande', 'a chocolate brownie']]
181:Sandra Bullock-[['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee americano', 'short', 'an egg sandwich'], ['an iced coffee americano', 'short', 'an egg sandwich']]
182:Kat Graham-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', '']]
183:Todd Bridges-[['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', '']]
184:Mads Mikkelsen-[['a raspberry lemonade', 'tall', 'a salted caramel brownie'], ['a raspberry lemonade', 'tall', 'a salted caramel brownie'], ['a raspberry lemonade', 'tall', 'a salted caramel brownie'], ['a raspberry lemonade', 'tall', 'a salted caramel brownie'], ['a raspberry lemonade', 'tall', 'a salted caramel brownie'], ['a raspberry lemonade', 'tall', 'a salted caramel brownie'], ['a raspberry lemonade', 'tall', 'a salted caramel brownie'], ['a raspberry lemonade', 'tall', 'a salted caramel brownie'], ['a raspberry lemonade', 'tall', 'a salted caramel brownie'], ['a raspberry lemonade', 'tall', 'a salted caramel brownie']]
185:Paul Rudd-[['a salted caramel mocha', 'grande', 'an egg sandwich'], ['a salted caramel mocha', 'grande', 'an egg sandwich'], ['a salted caramel mocha', 'grande', 'an egg sandwich'], ['a salted caramel mocha', 'grande', 'an egg sandwich'], ['a salted caramel mocha', 'grande', 'an egg sandwich'], ['a salted caramel mocha', 'grande', 'an egg sandwich'], ['a salted caramel mocha', 'grande', 'an egg sandwich'], ['a salted caramel mocha', 'grande', 'an egg sandwich'], ['a salted caramel mocha', 'grande', 'an egg sandwich'], ['a salted caramel mocha', 'grande', 'an egg sandwich']]
186:Candice King-[['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', '']]
187:Chandler Riggs-[['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'tall', 'a dark chocolate bar']]
188:Chris Messina-[['an orange juice', 'grande', 'a granola bar'], ['an orange juice', 'grande', 'a granola bar'], ['an orange juice', 'grande', 'a granola bar'], ['an orange juice', 'grande', 'a granola bar'], ['an orange juice', 'grande', 'a granola bar'], ['an orange juice', 'grande', 'a granola bar'], ['an orange juice', 'grande', 'a granola bar'], ['an orange juice', 'grande', 'a granola bar'], ['an orange juice', 'grande', 'a granola bar'], ['an orange juice', 'grande', 'a granola bar']]
189:Ashton Kutcher-[['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini']]
190:Olga Kurylenko-[['a pumpkin spice latte', 'grande', 'a lemon cheesecake'], ['a pumpkin spice latte', 'grande', 'a lemon cheesecake'], ['a pumpkin spice latte', 'grande', 'a lemon cheesecake'], ['a pumpkin spice latte', 'grande', 'a lemon cheesecake'], ['a pumpkin spice latte', 'grande', 'a lemon cheesecake'], ['a pumpkin spice latte', 'grande', 'a lemon cheesecake'], ['a pumpkin spice latte', 'grande', 'a lemon cheesecake'], ['a pumpkin spice latte', 'grande', 'a lemon cheesecake'], ['a pumpkin spice latte', 'grande', 'a lemon cheesecake'], ['a pumpkin spice latte', 'grande', 'a lemon cheesecake']]
191:Kristen Wiig-[['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl']]
192:Marion Cotillard-[['an iced caramel macchiato', 'tall', 'a lemon cheesecake'], ['an iced caramel macchiato', 'tall', 'a lemon cheesecake'], ['an iced caramel macchiato', 'tall', 'a lemon cheesecake'], ['an iced caramel macchiato', 'tall', 'a lemon cheesecake'], ['an iced caramel macchiato', 'tall', 'a lemon cheesecake'], ['an iced caramel macchiato', 'tall', 'a lemon cheesecake'], ['an iced caramel macchiato', 'tall', 'a lemon cheesecake'], ['an iced caramel macchiato', 'tall', 'a lemon cheesecake'], ['an iced caramel macchiato', 'tall', 'a lemon cheesecake'], ['an iced caramel macchiato', 'tall', 'a lemon cheesecake']]
193:Travis Fimmel-[['an iced cinnamon dolce latte', 'short', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a raspberry cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a raspberry cheesecake']]
194:Kit Harington-[['an iced latte macchiato', 'grande', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'grande', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'grande', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'grande', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'grande', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'grande', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'grande', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'grande', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'grande', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'grande', 'a tomato and mozzarella panini']]
195:Jason Sudeikis-[['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar']]
196:Jason Bateman-[['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake']]
197:Mark Feuerstein-[['an iced caramel macchiato', 'grande', 'a strawberry cheesecake'], ['an iced caramel macchiato', 'grande', 'a strawberry cheesecake'], ['an iced caramel macchiato', 'grande', 'a strawberry cheesecake'], ['an iced caramel macchiato', 'grande', 'a strawberry cheesecake'], ['an iced caramel macchiato', 'grande', 'a strawberry cheesecake'], ['an iced caramel macchiato', 'grande', 'a strawberry cheesecake'], ['an iced caramel macchiato', 'grande', 'a strawberry cheesecake'], ['an iced caramel macchiato', 'grande', 'a strawberry cheesecake'], ['an iced caramel macchiato', 'grande', 'a strawberry cheesecake'], ['an iced caramel macchiato', 'grande', 'a strawberry cheesecake']]
198:Jenna Coleman-[['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', '']]
199:Ewan McGregor-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
200:Fred Armisen-[['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', '']]
