1:David Boreanaz-[['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel']]
2:Kevin Costner-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
3:Angie Harmon-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
4:Jennifer Lawrence-[['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant']]
5:Jensen Ackles-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
6:Andrew Lincoln-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
7:Matthew Rhys-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
8:Leighton Meester-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
9:Anna Torv-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
10:Sarah Wayne Callies-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
11:Kaley Cuoco-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
12:Kristen Stewart-[['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins'], ['a latte', 'large', 'a pain aux raisins']]
13:Norman Reedus-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
14:Angelina Jolie-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
15:Jeffrey Donovan-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
16:Taylor Schilling-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
17:Sandra Oh-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
18:Emily Deschanel-[['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel'], ['a noisette', 'small', 'an everything bagel']]
19:Paul Reiser-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
20:Troian Bellisario-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
21:Keri Russell-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
22:Felicity Huffman-[['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'medium', 'a blueberry oatmeal']]
23:John Slattery-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
24:Jonny Lee Miller-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
25:Will Smith-[['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a black tea', 'large', 'a blueberry oatmeal']]
26:Michael Emerson-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
27:Lea Michele-[['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake']]
28:Ariana Grande-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
29:AnnaLynne McCord-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
30:Joshua Jackson-[['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', 'a gingerbread cookie']]
31:RuPaul-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
32:Ryan Gosling-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
33:Matt Bomer-[['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin'], ['an espresso con panna', 'large', 'a blueberry muffin']]
34:Ed Westwick-[['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin'], ['a latte', 'small', 'a blueberry muffin']]
35:Simon Baker-[['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin'], ['a cordusio', 'small', 'a double chocolate muffin']]
36:Teri Hatcher-[['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel'], ['an espresso', 'small', 'an everything bagel']]
37:Ellen Pompeo-[['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a slice of banana bread']]
38:Channing Tatum-[['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin'], ['an Earl Grey', 'large', 'a blueberry muffin']]
39:Anne Hathaway-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
40:James Spader-[['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a pain aux raisins']]
41:Cate Blanchett-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
42:Charlize Theron-[['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant']]
43:Miles Teller-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
44:Justin Chambers-[['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie']]
45:Kerry Washington-[['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a caramel macchiato', 'medium', 'a carrot cake']]
46:Josh Radnor-[['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['a salted caramel hot chocolate', 'medium', 'a croissant']]
47:Jon Hamm-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
48:America Ferrera-[['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a veggie tortilla wrap']]
49:Alyson Hannigan-[['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal']]
50:Jesse Tyler Ferguson-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
51:Joel Kinnaman-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
52:Joel McHale-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
53:Ginnifer Goodwin-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
54:Leonardo DiCaprio-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
55:Robin Tunney-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
56:Julie Bowen-[['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie'], ['a cordusio', 'large', 'a gingerbread cookie']]
57:Sarah Michelle Gellar-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
58:Jessica Capshaw-[['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat'], ['a noisette', 'small', 'a pain au chocolat']]
59:Alison Brie-[['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant'], ['an espresso', 'small', 'a croissant']]
60:Kodi Smit-McPhee-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
61:Ty Burrell-[['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins']]
62:Laura Linney-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
63:Zoe Saldana-[['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a white hot chocolate', 'medium', 'a slice of banana bread']]
64:Kevin Bacon-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
65:Cote de Pablo-[['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin'], ['a flat white', 'small', 'a blueberry muffin']]
66:Jim Caviezel-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
67:Ashley Benson-[['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin']]
68:Robert Pattinson-[['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant'], ['an americano', 'large', 'an almond croissant']]
69:Matt Smith-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
70:Mireille Enos-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
71:Zac Efron-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
72:Chris Colfer-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
73:Jane Lynch-[['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'a chocolate chip muffin']]
74:Hugh Laurie-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
75:Melissa Joan Hart-[['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant']]
76:John Noble-[['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a caramel macchiato', 'large', 'a slice of banana bread']]
77:Stephen Amell-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
78:Charlie Hunnam-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
79:Patrick Dempsey-[['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a breakfast tortilla wrap']]
80:Mindy Kaling-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
81:Damian Lewis-[['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'large', 'a chocolate chip cookie']]
82:Kiefer Sutherland-[['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap']]
83:Chloe Grace Moretz-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
84:Timothy Olyphant-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
85:Johnny Depp-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
86:Melissa McBride-[['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie'], ['a latte', 'large', 'a chocolate chip cookie']]
87:Roseanne Barr-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
88:Lena Dunham-[['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel']]
89:Mark Wahlberg-[['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal']]
90:Mayim Bialik-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
91:David Schwimmer-[['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin']]
92:Jake Johnson-[['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake'], ['a black tea', 'large', 'a carrot cake']]
93:Shane West-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
94:Brad Pitt-[['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal'], ['an iced hot chocolate', 'small', 'a classic oatmeal']]
95:Rachel Bilson-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
96:Mark Harmon-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
97:Noah Wyle-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
98:Matthew Morrison-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
99:Aaron Paul-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
100:Matthew McConaughey-[['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', 'an almond croissant']]
