1:Ellen Pompeo-[['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso con panna', 'small', ''], ['an espresso macchiato', 'medium', 'a doughnut'], ['a flat white', 'large', ''], ['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an espresso macchiato', 'medium', 'a doughnut']]
2:John Noble-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['a caramel macchiato', 'medium', ''], ['a flat white', 'medium', 'a pain au chocolat'], ['an americano', 'large', ''], ['an americano', 'large', ''], ['a flat white', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
3:Joel Kinnaman-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a green tea', 'large', 'an almond croissant'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
4:Julie Bowen-[['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['an americano', 'large', 'a chocolate chip muffin'], ['a latte', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut']]
5:Rachel Bilson-[['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a latte', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a doughnut'], ['a caramel macchiato', 'small', 'a gingerbread cookie']]
6:Simon Baker-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
7:Lea Michele-[['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['an americano', 'small', 'a gingerbread cookie'], ['a hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'small', 'a chocolate chip cookie'], ['a white hot chocolate', 'small', 'a chocolate chip cookie'], ['a white hot chocolate', 'small', 'a chocolate chip cookie'], ['an Earl Grey', 'small', ''], ['a white hot chocolate', 'small', 'a chocolate chip cookie']]
8:Leighton Meester-[['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut'], ['a black tea', 'medium', ''], ['a black tea', 'medium', 'a pain au chocolat'], ['a mocha', 'small', 'a doughnut'], ['a latte', 'small', 'a chocolate chip cookie'], ['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut']]
9:Jesse Tyler Ferguson-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a flat white', 'large', ''], ['a breakfast tea', 'small', ''], ['a peppermint hot chocolate', 'large', ''], ['a green tea', 'large', ''], ['a cappuccino', 'medium', 'a slice of banana bread'], ['an americano', 'medium', 'an almond croissant'], ['an espresso', 'medium', '']]
10:Patrick Dempsey-[['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', ''], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['a mocha', 'large', ''], ['a black tea', 'medium', ''], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap']]
11:Ariana Grande-[['a white hot chocolate', 'large', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin']]
12:Noah Wyle-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an espresso', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
13:Kodi Smit-McPhee-[['a breakfast tea', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a mocha', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'a blueberry muffin']]
14:Josh Radnor-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a cappuccino', 'large', ''], ['an espresso con panna', 'small', 'a veggie tortilla wrap'], ['a noisette', 'small', '']]
15:Norman Reedus-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a breakfast tea', 'medium', ''], ['an espresso', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
16:Jonny Lee Miller-[['a flat white', 'large', 'a croissant'], ['a flat white', 'large', 'a croissant'], ['a flat white', 'large', 'a croissant'], ['a flat white', 'large', 'a croissant'], ['a flat white', 'large', 'a croissant'], ['a latte', 'medium', 'a breakfast tortilla wrap'], ['a cordusio', 'medium', ''], ['a flat white', 'large', 'a croissant'], ['an americano', 'medium', 'a chocolate chip cookie'], ['a flat white', 'large', 'a croissant']]
17:Alyson Hannigan-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['a cordusio', 'large', ''], ['an espresso', 'small', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
18:Melissa Joan Hart-[['a green tea', 'small', 'a plain bagel'], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a peppermint hot chocolate', 'medium', ''], ['a caramel macchiato', 'small', ''], ['a flat white', 'large', ''], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a latte', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
19:Lena Dunham-[['an americano', 'medium', ''], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a flat white', 'medium', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a hot chocolate', 'medium', 'a blueberry oatmeal'], ['a flat white', 'medium', ''], ['a salted caramel hot chocolate', 'large', 'an everything bagel']]
20:Kevin Bacon-[['an Earl Grey', 'large', 'a chocolate chip muffin'], ['an Earl Grey', 'large', 'a chocolate chip muffin'], ['an Earl Grey', 'large', 'a chocolate chip muffin'], ['an Earl Grey', 'large', 'a chocolate chip muffin'], ['a noisette', 'large', ''], ['a noisette', 'small', ''], ['an Earl Grey', 'large', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'large', ''], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a green tea', 'medium', '']]
21:Anne Hathaway-[['a noisette', 'medium', 'a blueberry muffin'], ['a noisette', 'medium', 'a blueberry muffin'], ['a noisette', 'medium', 'a blueberry muffin'], ['a noisette', 'medium', 'a blueberry muffin'], ['a noisette', 'medium', 'a blueberry muffin'], ['a noisette', 'medium', 'a blueberry muffin'], ['a caramel macchiato', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a carrot cake'], ['an iced hot chocolate', 'medium', 'a chocolate chip cookie'], ['a noisette', 'medium', 'a blueberry muffin']]
22:RuPaul-[['an Earl Grey', 'large', ''], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['a green tea', 'medium', 'a chocolate chip muffin'], ['a noisette', 'large', ''], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal']]
23:John Slattery-[['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin'], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'small', ''], ['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin']]
24:Joel McHale-[['a flat white', 'small', 'a pain au chocolat'], ['a flat white', 'small', 'a pain au chocolat'], ['an espresso con panna', 'large', 'a chocolate chip cookie'], ['a flat white', 'small', 'a pain au chocolat'], ['a flat white', 'small', 'a pain au chocolat'], ['an americano', 'medium', ''], ['a flat white', 'small', 'a pain au chocolat'], ['a flat white', 'small', 'a pain au chocolat'], ['a flat white', 'small', 'a pain au chocolat'], ['a flat white', 'small', 'a pain au chocolat']]
25:Angie Harmon-[['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'small', ''], ['a noisette', 'large', 'an almond croissant'], ['an espresso macchiato', 'medium', 'a classic oatmeal'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant']]
26:Kevin Costner-[['an espresso con panna', 'large', ''], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel'], ['a mocha', 'large', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel']]
27:Jake Johnson-[['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['an iced hot chocolate', 'medium', ''], ['an espresso macchiato', 'medium', 'a croissant'], ['a flat white', 'large', ''], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant']]
28:Mark Wahlberg-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a noisette', 'medium', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
29:Matthew McConaughey-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a hot chocolate', 'medium', ''], ['a black tea', 'small', ''], ['a latte', 'small', ''], ['an americano', 'large', 'a double chocolate muffin'], ['a black tea', 'small', '']]
30:Sandra Oh-[['a flat white', 'large', 'a chocolate chip cookie'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a classic oatmeal'], ['a flat white', 'large', 'a chocolate chip cookie']]
31:Ty Burrell-[['a flat white', 'large', 'a plain bagel'], ['a flat white', 'large', 'a plain bagel'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['a flat white', 'large', 'a plain bagel'], ['a flat white', 'large', 'a plain bagel'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'large', 'a plain bagel'], ['a flat white', 'large', 'a plain bagel'], ['a flat white', 'large', 'a plain bagel'], ['a flat white', 'large', 'a plain bagel']]
32:Angelina Jolie-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['an espresso macchiato', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a black tea', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a caramel macchiato', 'small', ''], ['a peppermint hot chocolate', 'large', ''], ['an Earl Grey', 'medium', 'a lemon pound cake']]
33:Hugh Laurie-[['a green tea', 'small', ''], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['a flat white', 'small', 'a chocolate chip muffin'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['a latte', 'small', 'a chocolate chip muffin']]
34:Shane West-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['an Earl Grey', 'large', 'a carrot cake'], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
35:Jim Caviezel-[['an espresso macchiato', 'large', ''], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a flat white', 'medium', 'a pain aux raisins'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a green tea', 'large', ''], ['a noisette', 'large', 'an almond croissant']]
36:Timothy Olyphant-[['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'large', ''], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a noisette', 'large', 'an almond croissant']]
37:Chloe Grace Moretz-[['an americano', 'large', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a latte', 'small', 'a blueberry oatmeal'], ['a black tea', 'small', ''], ['a mocha', 'large', 'a chocolate chip muffin'], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
38:Alison Brie-[['a latte', 'medium', 'a croissant'], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an americano', 'medium', ''], ['an espresso', 'medium', 'a chocolate caramel shortbread'], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a peppermint hot chocolate', 'small', 'a blueberry muffin']]
39:Teri Hatcher-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['a white hot chocolate', 'small', 'a croissant'], ['a green tea', 'large', ''], ['a cappuccino', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
40:James Spader-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a breakfast tea', 'small', 'a veggie tortilla wrap'], ['a noisette', 'medium', 'a chocolate chip cookie'], ['a hot chocolate', 'small', 'a doughnut'], ['a black tea', 'large', ''], ['a latte', 'medium', ''], ['a latte', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
41:America Ferrera-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a mocha', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
42:Cate Blanchett-[['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a breakfast tea', 'small', ''], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake']]
43:Sarah Wayne Callies-[['a cordusio', 'medium', 'a blueberry oatmeal'], ['a cordusio', 'medium', 'a blueberry oatmeal'], ['an americano', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a blueberry oatmeal'], ['a cordusio', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['an espresso', 'large', ''], ['a cordusio', 'medium', 'a blueberry oatmeal'], ['a cordusio', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'large', '']]
44:Taylor Schilling-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an americano', 'small', 'an everything bagel'], ['a caramel macchiato', 'medium', ''], ['an espresso', 'large', ''], ['a breakfast tea', 'small', 'a breakfast tortilla wrap']]
45:Keri Russell-[['an americano', 'small', 'a carrot cake'], ['an americano', 'small', 'a carrot cake'], ['a noisette', 'large', ''], ['an americano', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a carrot cake'], ['an americano', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', ''], ['an americano', 'small', 'a carrot cake'], ['an americano', 'small', 'a carrot cake']]
46:AnnaLynne McCord-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a black tea', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a white hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
47:Charlie Hunnam-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a caramel macchiato', 'medium', 'a doughnut'], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', 'a breakfast tortilla wrap']]
48:Stephen Amell-[['a salted caramel hot chocolate', 'small', 'a plain bagel'], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a mocha', 'medium', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a black tea', 'medium', 'a gingerbread cookie'], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
49:Andrew Lincoln-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a peppermint hot chocolate', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a salted caramel hot chocolate', 'small', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
50:Ashley Benson-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip muffin'], ['a noisette', 'medium', '']]
51:Ginnifer Goodwin-[['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', ''], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a white hot chocolate', 'large', 'a pain aux raisins']]
52:Kristen Stewart-[['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['an americano', 'medium', 'a chocolate caramel shortbread']]
53:Ryan Gosling-[['a black tea', 'small', 'a chocolate chip cookie'], ['a mocha', 'large', 'a veggie tortilla wrap'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a flat white', 'large', ''], ['a cordusio', 'small', 'a gingerbread cookie']]
54:Felicity Huffman-[['an americano', 'large', ''], ['an americano', 'large', ''], ['a noisette', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an americano', 'large', '']]
55:Mindy Kaling-[['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'small', 'a carrot cake'], ['an americano', 'large', 'a blueberry muffin'], ['an espresso', 'medium', 'a chocolate chip muffin'], ['a black tea', 'large', ''], ['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'large', 'a double chocolate muffin']]
56:Brad Pitt-[['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['an Earl Grey', 'medium', ''], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a black tea', 'medium', 'a pain aux raisins'], ['a hot chocolate', 'medium', 'a blueberry oatmeal'], ['a flat white', 'small', 'a croissant'], ['an espresso con panna', 'small', '']]
57:Channing Tatum-[['a cordusio', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a flat white', 'medium', ''], ['a cappuccino', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['an americano', 'medium', '']]
58:Zac Efron-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
59:Matthew Rhys-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a latte', 'medium', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
60:Sarah Michelle Gellar-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'small', ''], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
61:Matt Bomer-[['a latte', 'small', 'a pain aux raisins'], ['a latte', 'small', 'a pain aux raisins'], ['an espresso con panna', 'large', 'a veggie tortilla wrap'], ['an espresso con panna', 'medium', 'a croissant'], ['a caramel macchiato', 'medium', 'a chocolate chip muffin'], ['an americano', 'small', 'a chocolate chip cookie'], ['a latte', 'small', 'a pain aux raisins'], ['a latte', 'small', 'a pain aux raisins'], ['a black tea', 'large', 'a chocolate chip muffin'], ['a latte', 'small', 'a pain aux raisins']]
62:Matthew Morrison-[['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a hot chocolate', 'small', ''], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut']]
63:Melissa McBride-[['a noisette', 'small', 'a double chocolate muffin'], ['a noisette', 'small', 'a double chocolate muffin'], ['a noisette', 'small', 'a double chocolate muffin'], ['a cappuccino', 'medium', 'a pain aux raisins'], ['an Earl Grey', 'large', 'a doughnut'], ['a noisette', 'small', 'a double chocolate muffin'], ['a mocha', 'small', ''], ['a white hot chocolate', 'large', 'a croissant'], ['a noisette', 'small', 'a double chocolate muffin'], ['a noisette', 'small', 'a double chocolate muffin']]
64:Kiefer Sutherland-[['a white hot chocolate', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'large', 'a lemon pound cake'], ['an Earl Grey', 'medium', ''], ['a noisette', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', '']]
65:Kaley Cuoco-[['an americano', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['a cappuccino', 'medium', 'a plain bagel'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['an espresso', 'small', 'a croissant'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a breakfast tortilla wrap']]
66:Michael Emerson-[['a mocha', 'large', 'a gingerbread cookie'], ['a mocha', 'large', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'small', ''], ['a caramel macchiato', 'large', ''], ['an americano', 'medium', 'a blueberry muffin'], ['a mocha', 'large', ''], ['a flat white', 'large', ''], ['a black tea', 'large', 'an everything bagel'], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
67:Emily Deschanel-[['a cappuccino', 'large', ''], ['a cordusio', 'medium', 'a pain au chocolat'], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['an americano', 'small', 'a blueberry muffin'], ['a hot chocolate', 'medium', ''], ['a breakfast tea', 'large', ''], ['a caramel macchiato', 'small', 'a classic oatmeal'], ['a breakfast tea', 'large', '']]
68:Kerry Washington-[['a green tea', 'medium', ''], ['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal'], ['a green tea', 'medium', 'a chocolate chip muffin'], ['a green tea', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'an everything bagel'], ['a green tea', 'medium', 'a classic oatmeal'], ['a green tea', 'medium', 'a classic oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a green tea', 'medium', 'a classic oatmeal']]
69:Zoe Saldana-[['an espresso con panna', 'small', ''], ['a peppermint hot chocolate', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['a peppermint hot chocolate', 'large', 'an almond croissant']]
70:Cote de Pablo-[['a salted caramel hot chocolate', 'large', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['a latte', 'large', ''], ['an espresso con panna', 'small', 'a classic oatmeal'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['a caramel macchiato', 'medium', '']]
71:Charlize Theron-[['a green tea', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'large', 'a chocolate chip cookie']]
72:Troian Bellisario-[['a peppermint hot chocolate', 'small', ''], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel'], ['a caramel macchiato', 'medium', ''], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel']]
73:Paul Reiser-[['a flat white', 'medium', 'a classic oatmeal'], ['a flat white', 'medium', 'a classic oatmeal'], ['a flat white', 'medium', 'a classic oatmeal'], ['a black tea', 'large', ''], ['a flat white', 'medium', 'a classic oatmeal'], ['a flat white', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'small', 'a double chocolate muffin'], ['a flat white', 'medium', 'a classic oatmeal'], ['a flat white', 'medium', 'a classic oatmeal'], ['a flat white', 'medium', 'a classic oatmeal']]
74:Mark Harmon-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an espresso macchiato', 'large', '']]
75:Mayim Bialik-[['a white hot chocolate', 'medium', 'a doughnut'], ['an Earl Grey', 'small', ''], ['an espresso', 'large', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
76:Leonardo DiCaprio-[['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie']]
77:Jennifer Lawrence-[['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['an espresso con panna', 'small', ''], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['an iced hot chocolate', 'large', ''], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel']]
78:Anna Torv-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a flat white', 'medium', 'a blueberry oatmeal'], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
79:Joshua Jackson-[['an iced hot chocolate', 'medium', 'an almond croissant'], ['a cappuccino', 'medium', ''], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a black tea', 'large', 'a carrot cake'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'medium', 'a croissant']]
80:Johnny Depp-[['an espresso con panna', 'large', 'a chocolate chip muffin'], ['an espresso con panna', 'large', 'a chocolate chip muffin'], ['an espresso', 'large', 'a veggie tortilla wrap'], ['a mocha', 'small', ''], ['an espresso con panna', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'an almond croissant'], ['an espresso con panna', 'large', 'a chocolate chip muffin'], ['a latte', 'medium', 'a gingerbread cookie'], ['an espresso con panna', 'large', 'a chocolate chip muffin'], ['an espresso con panna', 'large', 'a chocolate chip muffin']]
81:David Boreanaz-[['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an espresso con panna', 'large', 'a lemon pound cake'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'medium', 'a carrot cake']]
82:Robin Tunney-[['a noisette', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['an espresso', 'large', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a doughnut'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake']]
83:Jensen Ackles-[['a green tea', 'medium', 'a chocolate chip cookie'], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a caramel macchiato', 'small', 'a plain bagel'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a noisette', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
84:Robert Pattinson-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a hot chocolate', 'small', 'a classic oatmeal'], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a peppermint hot chocolate', 'small', 'a chocolate chip muffin']]
85:Roseanne Barr-[['a latte', 'small', 'a breakfast tortilla wrap'], ['a latte', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', ''], ['a latte', 'small', 'a breakfast tortilla wrap'], ['a black tea', 'large', 'a gingerbread cookie'], ['a latte', 'small', 'a breakfast tortilla wrap'], ['a latte', 'small', 'a breakfast tortilla wrap'], ['a latte', 'small', 'a breakfast tortilla wrap'], ['a cordusio', 'small', 'a chocolate chip muffin'], ['a latte', 'small', 'a breakfast tortilla wrap']]
86:David Schwimmer-[['an Earl Grey', 'large', ''], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['a green tea', 'small', 'a double chocolate muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['a white hot chocolate', 'large', '']]
87:Jon Hamm-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['a cordusio', 'medium', ''], ['an Earl Grey', 'small', ''], ['a cappuccino', 'large', 'a pain au chocolat'], ['a cappuccino', 'large', ''], ['an americano', 'medium', ''], ['an Earl Grey', 'small', ''], ['a hot chocolate', 'medium', 'a lemon pound cake']]
88:Ed Westwick-[['an espresso', 'large', ''], ['a breakfast tea', 'large', 'a lemon pound cake'], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a green tea', 'large', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
89:Jessica Capshaw-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
90:Jeffrey Donovan-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['a latte', 'medium', ''], ['an espresso', 'medium', ''], ['an Earl Grey', 'large', ''], ['a latte', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['an espresso', 'medium', '']]
91:Aaron Paul-[['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a flat white', 'large', ''], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake']]
92:Laura Linney-[['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['an espresso con panna', 'medium', 'a plain bagel'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat']]
93:Jane Lynch-[['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['a hot chocolate', 'large', ''], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a lemon pound cake'], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal']]
94:Mireille Enos-[['an espresso con panna', 'medium', 'a blueberry oatmeal'], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['a mocha', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'large', ''], ['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a latte', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
95:Will Smith-[['an Earl Grey', 'large', 'a plain bagel'], ['an Earl Grey', 'large', 'a plain bagel'], ['an Earl Grey', 'large', 'a plain bagel'], ['an Earl Grey', 'large', 'a plain bagel'], ['an espresso macchiato', 'small', 'a croissant'], ['an Earl Grey', 'large', 'a plain bagel'], ['an Earl Grey', 'large', 'a plain bagel'], ['an Earl Grey', 'large', 'a plain bagel'], ['a white hot chocolate', 'small', ''], ['a flat white', 'small', 'a pain au chocolat']]
96:Justin Chambers-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['a noisette', 'medium', 'a veggie tortilla wrap'], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
97:Miles Teller-[['an espresso', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a black tea', 'small', 'a veggie tortilla wrap'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
98:Chris Colfer-[['an Earl Grey', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'small', 'a croissant'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap']]
99:Matt Smith-[['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', ''], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins']]
100:Damian Lewis-[['a caramel macchiato', 'large', ''], ['a mocha', 'medium', ''], ['a flat white', 'medium', 'a doughnut'], ['an americano', 'large', 'a lemon pound cake'], ['a cordusio', 'large', ''], ['a breakfast tea', 'large', 'a chocolate caramel shortbread'], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a cappuccino', 'small', 'an almond croissant'], ['a breakfast tea', 'large', '']]
