1:John Noble-[['an iced hot chocolate', 'small', ''], ['an espresso con panna', 'small', 'a carrot cake'], ['an espresso con panna', 'small', 'a carrot cake']]
2:Ashley Benson-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a peppermint hot chocolate', 'large', 'a chocolate caramel shortbread']]
3:John Slattery-[['an espresso con panna', 'large', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'large', 'a lemon pound cake'], ['an espresso macchiato', 'large', 'a lemon pound cake']]
4:Jessica Capshaw-[['a noisette', 'medium', ''], ['a green tea', 'small', ''], ['a cappuccino', 'large', '']]
5:Jeffrey Donovan-[['a salted caramel hot chocolate', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', ''], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin']]
6:Jake Johnson-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a black tea', 'medium', '']]
7:Felicity Huffman-[['a mocha', 'large', 'a carrot cake'], ['an Earl Grey', 'medium', 'a pain au chocolat'], ['a latte', 'small', 'a pain aux raisins']]
8:Emily Deschanel-[['a noisette', 'medium', ''], ['an Earl Grey', 'medium', 'a breakfast tortilla wrap'], ['an Earl Grey', 'medium', 'a breakfast tortilla wrap']]
9:Julie Bowen-[['a salted caramel hot chocolate', 'large', ''], ['a mocha', 'large', 'a pain au chocolat'], ['a mocha', 'large', 'a pain au chocolat']]
10:Chloe Grace Moretz-[['a flat white', 'large', 'a croissant'], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
11:Rachel Bilson-[['an Earl Grey', 'medium', 'a chocolate caramel shortbread'], ['an Earl Grey', 'medium', 'a chocolate caramel shortbread'], ['an Earl Grey', 'medium', 'a chocolate caramel shortbread']]
12:Michael Emerson-[['a breakfast tea', 'small', 'a pain au chocolat'], ['a breakfast tea', 'small', 'a pain au chocolat'], ['a breakfast tea', 'small', 'a pain au chocolat']]
13:David Schwimmer-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
14:Melissa McBride-[['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a cappuccino', 'large', 'a pain aux raisins']]
15:Troian Bellisario-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
16:Damian Lewis-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
17:Anne Hathaway-[['a latte', 'small', 'a classic oatmeal'], ['a white hot chocolate', 'small', 'an everything bagel'], ['an americano', 'large', 'a pain au chocolat']]
18:Charlie Hunnam-[['an espresso', 'large', ''], ['a hot chocolate', 'small', 'a double chocolate muffin'], ['a hot chocolate', 'small', 'a double chocolate muffin']]
19:Sandra Oh-[['a flat white', 'small', 'a croissant'], ['an americano', 'large', 'a chocolate chip muffin'], ['an americano', 'large', 'a chocolate chip muffin']]
20:Ty Burrell-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
21:Kerry Washington-[['a white hot chocolate', 'small', ''], ['a latte', 'medium', 'a doughnut'], ['an espresso', 'large', 'a chocolate chip muffin']]
22:Ryan Gosling-[['an Earl Grey', 'small', 'a breakfast tortilla wrap'], ['a latte', 'medium', 'a double chocolate muffin'], ['a latte', 'medium', 'a double chocolate muffin']]
23:Joel McHale-[['a black tea', 'small', 'a blueberry oatmeal'], ['a cordusio', 'medium', ''], ['an iced hot chocolate', 'small', 'a carrot cake']]
24:Kevin Bacon-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an espresso con panna', 'medium', '']]
25:Laura Linney-[['an Earl Grey', 'medium', ''], ['a flat white', 'small', ''], ['an espresso con panna', 'small', 'a breakfast tortilla wrap']]
26:Mark Harmon-[['a breakfast tea', 'small', 'a veggie tortilla wrap'], ['a white hot chocolate', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'an everything bagel']]
27:Matt Bomer-[['an espresso con panna', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a chocolate chip cookie'], ['a latte', 'small', 'a lemon pound cake']]
28:Kristen Stewart-[['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a black tea', 'small', 'an almond croissant'], ['a black tea', 'small', 'an almond croissant']]
29:Keri Russell-[['a cordusio', 'large', 'a blueberry muffin'], ['a cordusio', 'large', 'a blueberry muffin'], ['an Earl Grey', 'medium', 'a blueberry oatmeal']]
30:Joel Kinnaman-[['an espresso con panna', 'small', 'a doughnut'], ['an espresso con panna', 'small', 'a doughnut'], ['an espresso con panna', 'small', 'a doughnut']]
31:Cate Blanchett-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
32:Jonny Lee Miller-[['a mocha', 'medium', ''], ['a cappuccino', 'medium', 'a blueberry muffin'], ['a cappuccino', 'medium', 'a blueberry muffin']]
33:David Boreanaz-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
34:Jim Caviezel-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
35:Kiefer Sutherland-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a noisette', 'medium', 'an almond croissant']]
36:Jennifer Lawrence-[['a cappuccino', 'large', ''], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a breakfast tea', 'large', 'a doughnut']]
37:Noah Wyle-[['a black tea', 'medium', ''], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread']]
38:Josh Radnor-[['a hot chocolate', 'medium', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
39:AnnaLynne McCord-[['a flat white', 'large', 'an everything bagel'], ['a flat white', 'large', 'an everything bagel'], ['a flat white', 'large', 'an everything bagel']]
40:Matthew Rhys-[['a peppermint hot chocolate', 'medium', ''], ['a cordusio', 'small', 'an almond croissant'], ['a cordusio', 'small', 'an almond croissant']]
41:Roseanne Barr-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
42:RuPaul-[['a breakfast tea', 'small', 'a pain aux raisins'], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
43:Mindy Kaling-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a green tea', 'medium', 'a double chocolate muffin']]
44:Channing Tatum-[['an americano', 'medium', 'a double chocolate muffin'], ['an espresso', 'large', ''], ['an americano', 'medium', 'a slice of banana bread']]
45:Kevin Costner-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a peppermint hot chocolate', 'medium', 'an everything bagel']]
46:Jensen Ackles-[['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['an espresso con panna', 'medium', 'a chocolate chip muffin']]
47:Alison Brie-[['an espresso con panna', 'large', 'a gingerbread cookie'], ['an espresso con panna', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'small', '']]
48:Andrew Lincoln-[['a caramel macchiato', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
49:America Ferrera-[['a black tea', 'medium', 'an almond croissant'], ['a black tea', 'medium', 'an almond croissant'], ['an espresso con panna', 'medium', 'a blueberry muffin']]
50:Angelina Jolie-[['a cordusio', 'small', 'a chocolate chip cookie'], ['a mocha', 'small', ''], ['a green tea', 'small', '']]
51:Jane Lynch-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
52:Stephen Amell-[['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a latte', 'small', '']]
53:Cote de Pablo-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
54:Patrick Dempsey-[['a cordusio', 'large', 'a chocolate chip muffin'], ['a green tea', 'medium', 'a plain bagel'], ['a noisette', 'small', 'a doughnut']]
55:Chris Colfer-[['a peppermint hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', ''], ['an espresso macchiato', 'small', 'a blueberry oatmeal']]
56:Melissa Joan Hart-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['an Earl Grey', 'small', 'a plain bagel']]
57:Angie Harmon-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['a cappuccino', 'small', '']]
58:Robin Tunney-[['a green tea', 'small', 'a croissant'], ['a cordusio', 'large', 'a pain au chocolat'], ['a cordusio', 'large', 'a pain au chocolat']]
59:Miles Teller-[['a salted caramel hot chocolate', 'large', ''], ['a latte', 'medium', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'medium', '']]
60:Ed Westwick-[['a breakfast tea', 'medium', 'a carrot cake'], ['a breakfast tea', 'medium', 'a carrot cake'], ['a breakfast tea', 'medium', 'a carrot cake']]
61:Charlize Theron-[['an espresso', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'small', 'an everything bagel'], ['a cordusio', 'large', '']]
62:Kodi Smit-McPhee-[['a peppermint hot chocolate', 'medium', 'a blueberry oatmeal'], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
63:Aaron Paul-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', 'a slice of banana bread']]
64:Matthew Morrison-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
65:Matt Smith-[['a caramel macchiato', 'small', 'a blueberry oatmeal'], ['an espresso macchiato', 'medium', ''], ['a cappuccino', 'large', '']]
66:Robert Pattinson-[['an Earl Grey', 'medium', 'a plain bagel'], ['an Earl Grey', 'medium', 'a plain bagel'], ['a cordusio', 'small', 'a doughnut']]
67:Zoe Saldana-[['a caramel macchiato', 'medium', ''], ['a black tea', 'large', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin']]
68:Brad Pitt-[['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['a latte', 'small', ''], ['a white hot chocolate', 'large', '']]
69:Mireille Enos-[['a hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a noisette', 'medium', '']]
70:Sarah Michelle Gellar-[['a caramel macchiato', 'medium', ''], ['a noisette', 'small', ''], ['a latte', 'small', 'a doughnut']]
71:Mark Wahlberg-[['an americano', 'medium', 'a croissant'], ['an espresso macchiato', 'large', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'large', 'a chocolate caramel shortbread']]
72:Jesse Tyler Ferguson-[['a hot chocolate', 'large', 'a chocolate chip muffin'], ['an espresso macchiato', 'large', ''], ['a peppermint hot chocolate', 'medium', '']]
73:Joshua Jackson-[['a cordusio', 'large', ''], ['a peppermint hot chocolate', 'large', 'a blueberry muffin'], ['a noisette', 'medium', '']]
74:Shane West-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a breakfast tea', 'medium', '']]
75:Leighton Meester-[['a peppermint hot chocolate', 'large', 'a blueberry muffin'], ['a peppermint hot chocolate', 'large', 'a blueberry muffin'], ['a peppermint hot chocolate', 'large', 'a blueberry muffin']]
76:Sarah Wayne Callies-[['an Earl Grey', 'small', 'an almond croissant'], ['an Earl Grey', 'small', 'an almond croissant'], ['an espresso macchiato', 'large', 'a pain au chocolat']]
77:Lena Dunham-[['an espresso', 'small', 'a plain bagel'], ['an espresso con panna', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', 'a slice of banana bread']]
78:Matthew McConaughey-[['a hot chocolate', 'large', ''], ['an espresso macchiato', 'medium', ''], ['a black tea', 'large', 'a chocolate caramel shortbread']]
79:Johnny Depp-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
80:Ellen Pompeo-[['a flat white', 'large', 'a doughnut'], ['a flat white', 'large', 'a doughnut'], ['a green tea', 'small', 'a chocolate chip muffin']]
81:Will Smith-[['an espresso con panna', 'large', ''], ['a latte', 'medium', 'a classic oatmeal'], ['an espresso', 'medium', 'a lemon pound cake']]
82:Kaley Cuoco-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
83:Jon Hamm-[['a hot chocolate', 'small', 'a gingerbread cookie'], ['a white hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'medium', 'a chocolate caramel shortbread']]
84:Lea Michele-[['a green tea', 'large', 'a classic oatmeal'], ['a salted caramel hot chocolate', 'medium', 'an almond croissant'], ['an americano', 'medium', '']]
85:Anna Torv-[['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['a peppermint hot chocolate', 'medium', 'a slice of banana bread']]
86:Norman Reedus-[['an espresso', 'small', 'a classic oatmeal'], ['an espresso', 'small', 'a classic oatmeal'], ['an espresso', 'small', 'a classic oatmeal']]
87:Ariana Grande-[['an iced hot chocolate', 'medium', ''], ['a caramel macchiato', 'large', ''], ['an espresso macchiato', 'small', '']]
88:Ginnifer Goodwin-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
89:Alyson Hannigan-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a cordusio', 'medium', '']]
90:Zac Efron-[['a white hot chocolate', 'large', 'a doughnut'], ['a white hot chocolate', 'large', 'a doughnut'], ['a mocha', 'small', 'an everything bagel']]
91:Timothy Olyphant-[['a breakfast tea', 'small', 'a chocolate chip muffin'], ['a breakfast tea', 'small', 'a chocolate chip muffin'], ['a black tea', 'large', 'a plain bagel']]
92:Paul Reiser-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
93:Simon Baker-[['a flat white', 'large', ''], ['a white hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a carrot cake']]
94:Teri Hatcher-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
95:Mayim Bialik-[['a black tea', 'small', 'a chocolate chip muffin'], ['an iced hot chocolate', 'large', 'a pain aux raisins'], ['an iced hot chocolate', 'large', 'a pain aux raisins']]
96:James Spader-[['a peppermint hot chocolate', 'medium', 'a doughnut'], ['a peppermint hot chocolate', 'medium', 'a doughnut'], ['a peppermint hot chocolate', 'medium', 'a doughnut']]
97:Hugh Laurie-[['a peppermint hot chocolate', 'medium', 'a lemon pound cake'], ['a peppermint hot chocolate', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', '']]
98:Leonardo DiCaprio-[['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a salted caramel hot chocolate', 'small', '']]
99:Taylor Schilling-[['a cappuccino', 'small', ''], ['a noisette', 'small', 'a gingerbread cookie'], ['a noisette', 'small', 'a gingerbread cookie']]
100:Justin Chambers-[['a flat white', 'small', ''], ['a mocha', 'large', 'a pain aux raisins'], ['a mocha', 'large', 'a pain aux raisins']]
