1:Troian Bellisario-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a cordusio', 'small', '']]
2:Simon Baker-[['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel']]
3:Ashley Benson-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
4:Sandra Oh-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
5:Taylor Schilling-[['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a chocolate chip cookie']]
6:Lena Dunham-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
7:Hugh Laurie-[['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a pain au chocolat']]
8:Kevin Costner-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
9:Cote de Pablo-[['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel'], ['a latte', 'medium', 'an everything bagel']]
10:Jon Hamm-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
11:Jessica Capshaw-[['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
12:Kerry Washington-[['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal'], ['a latte', 'medium', 'a blueberry oatmeal']]
13:John Noble-[['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins'], ['a flat white', 'medium', 'a pain aux raisins']]
14:Ginnifer Goodwin-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
15:Mark Wahlberg-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
16:Mindy Kaling-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
17:Jensen Ackles-[['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel']]
18:Anne Hathaway-[['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin'], ['a caramel macchiato', 'small', 'a blueberry muffin']]
19:Leonardo DiCaprio-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
20:Sarah Michelle Gellar-[['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap']]
21:Timothy Olyphant-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
22:Melissa Joan Hart-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
23:Roseanne Barr-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
24:Ellen Pompeo-[['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin']]
25:Joel Kinnaman-[['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['an Earl Grey', 'medium', 'a classic oatmeal']]
26:Lea Michele-[['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'small', 'a gingerbread cookie']]
27:Teri Hatcher-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
28:Will Smith-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
29:Chris Colfer-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
30:Jane Lynch-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
31:Melissa McBride-[['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake']]
32:Brad Pitt-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
33:Anna Torv-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
34:Jesse Tyler Ferguson-[['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat'], ['a cappuccino', 'medium', 'a pain au chocolat']]
35:Josh Radnor-[['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', ''], ['a flat white', 'small', '']]
36:Kaley Cuoco-[['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin'], ['an iced hot chocolate', 'medium', 'a double chocolate muffin']]
37:Mireille Enos-[['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', 'a pain aux raisins']]
38:David Boreanaz-[['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'large', 'a pain au chocolat']]
39:Joshua Jackson-[['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie'], ['a green tea', 'large', 'a gingerbread cookie']]
40:Kevin Bacon-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
41:Channing Tatum-[['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal']]
42:RuPaul-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
43:Justin Chambers-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
44:Sarah Wayne Callies-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
45:Alison Brie-[['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake'], ['a green tea', 'medium', 'a carrot cake']]
46:James Spader-[['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake'], ['a latte', 'medium', 'a carrot cake']]
47:John Slattery-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
48:Robin Tunney-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
49:AnnaLynne McCord-[['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie']]
50:Jim Caviezel-[['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap']]
51:Andrew Lincoln-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
52:Joel McHale-[['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', 'a blueberry oatmeal']]
53:Julie Bowen-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
54:Mayim Bialik-[['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant'], ['a mocha', 'small', 'a croissant']]
55:Matthew McConaughey-[['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel'], ['a green tea', 'large', 'a plain bagel']]
56:Jeffrey Donovan-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
57:Patrick Dempsey-[['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie'], ['a noisette', 'small', 'a chocolate chip cookie']]
58:Aaron Paul-[['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake'], ['an Earl Grey', 'large', 'a carrot cake']]
59:Cate Blanchett-[['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'medium', 'a chocolate caramel shortbread']]
60:Laura Linney-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
61:Noah Wyle-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
62:Michael Emerson-[['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal'], ['a latte', 'large', 'a classic oatmeal']]
63:David Schwimmer-[['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant'], ['a caramel macchiato', 'large', 'an almond croissant']]
64:Zac Efron-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
65:Ryan Gosling-[['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a blueberry oatmeal']]
66:Stephen Amell-[['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap'], ['a noisette', 'medium', 'a breakfast tortilla wrap']]
67:Angelina Jolie-[['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut'], ['a noisette', 'small', 'a doughnut']]
68:Alyson Hannigan-[['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut'], ['an espresso', 'small', 'a doughnut']]
69:Kristen Stewart-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
70:Kodi Smit-McPhee-[['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a pain au chocolat']]
71:Keri Russell-[['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread'], ['an espresso', 'medium', 'a slice of banana bread']]
72:Damian Lewis-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
73:Jonny Lee Miller-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', '']]
74:Ariana Grande-[['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'large', 'a veggie tortilla wrap']]
75:Rachel Bilson-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
76:Emily Deschanel-[['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel'], ['a hot chocolate', 'small', 'a plain bagel']]
77:Miles Teller-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
78:Chloe Grace Moretz-[['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a chocolate chip cookie']]
79:Matt Smith-[['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin'], ['an Earl Grey', 'small', 'a blueberry muffin']]
80:Zoe Saldana-[['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin'], ['an espresso', 'small', 'a chocolate chip muffin']]
81:Charlize Theron-[['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', '']]
82:Norman Reedus-[['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an Earl Grey', 'large', 'a pain au chocolat']]
83:Jennifer Lawrence-[['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip cookie']]
84:Mark Harmon-[['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant'], ['an espresso', 'large', 'a croissant']]
85:Robert Pattinson-[['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin'], ['an espresso macchiato', 'small', 'a blueberry muffin']]
86:Charlie Hunnam-[['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie'], ['a mocha', 'small', 'a gingerbread cookie']]
87:Kiefer Sutherland-[['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel'], ['a peppermint hot chocolate', 'medium', 'an everything bagel']]
88:Matthew Morrison-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
89:Matthew Rhys-[['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a chocolate chip cookie']]
90:Felicity Huffman-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
91:Ty Burrell-[['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a plain bagel']]
92:Shane West-[['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'medium', 'a carrot cake']]
93:Jake Johnson-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
94:Leighton Meester-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
95:America Ferrera-[['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', 'a classic oatmeal']]
96:Angie Harmon-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
97:Paul Reiser-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
98:Ed Westwick-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
99:Matt Bomer-[['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel']]
100:Johnny Depp-[['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal'], ['a mocha', 'small', 'a blueberry oatmeal']]
101:Sandra Bullock-[['a lemonade', 'short', 'an egg sandwich'], ['a lemonade', 'short', 'an egg sandwich'], ['a lemonade', 'short', 'an egg sandwich'], ['a lemonade', 'short', 'an egg sandwich'], ['a lemonade', 'short', 'an egg sandwich']]
102:Ewan McGregor-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', '']]
103:Emma Stone-[['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar'], ['a raspberry lemonade', 'short', 'a dark chocolate bar']]
104:Alexander Skarsgard-[['a bottle of water', 'tall', 'a raspberry cheesecake'], ['a bottle of water', 'tall', 'a raspberry cheesecake'], ['a bottle of water', 'tall', 'a raspberry cheesecake'], ['a bottle of water', 'tall', 'a raspberry cheesecake'], ['a bottle of water', 'tall', 'a raspberry cheesecake']]
105:Steve Carell-[['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', '']]
106:Busy Philipps-[['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', '']]
107:Marion Cotillard-[['an iced caramel macchiato', 'short', 'a PBJ sandwich'], ['an iced caramel macchiato', 'short', 'a PBJ sandwich'], ['an iced caramel macchiato', 'short', 'a PBJ sandwich'], ['an iced caramel macchiato', 'short', 'a PBJ sandwich'], ['an iced caramel macchiato', 'short', 'a PBJ sandwich']]
108:Ron Perlman-[['a salted caramel mocha', 'tall', 'a cheese toastie'], ['a salted caramel mocha', 'tall', 'a cheese toastie'], ['a salted caramel mocha', 'tall', 'a cheese toastie'], ['a salted caramel mocha', 'tall', 'a cheese toastie'], ['a salted caramel mocha', 'tall', 'a cheese toastie']]
109:Ansel Elgort-[['an iced coffee mocha', 'tall', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'tall', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'tall', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'tall', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'tall', 'a white chocolate cheesecake']]
110:Todd Bridges-[['a lemonade', 'short', 'a yogurt parfait'], ['a lemonade', 'short', 'a yogurt parfait'], ['a lemonade', 'short', 'a yogurt parfait'], ['a lemonade', 'short', 'a yogurt parfait'], ['a lemonade', 'short', 'a yogurt parfait']]
111:Deborah Ann Woll-[['an iced coffee mocha', 'short', 'a cheese toastie'], ['an iced coffee mocha', 'short', 'a cheese toastie'], ['an iced coffee mocha', 'short', 'a cheese toastie'], ['an iced coffee mocha', 'short', 'a cheese toastie'], ['an iced coffee mocha', 'short', 'a cheese toastie']]
112:Chiwetel Ejiofor-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
113:Emma Watson-[['an iced caramel macchiato', 'grande', 'a granola bar'], ['an iced caramel macchiato', 'grande', 'a granola bar'], ['an iced caramel macchiato', 'grande', 'a granola bar'], ['an iced caramel macchiato', 'grande', 'a granola bar'], ['an iced caramel macchiato', 'grande', 'a granola bar']]
114:Robert Downey Jr.-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
115:Ted Danson-[['a strawberry lemonade', 'grande', 'a salted caramel brownie'], ['a strawberry lemonade', 'grande', 'a salted caramel brownie'], ['a strawberry lemonade', 'grande', 'a salted caramel brownie'], ['a strawberry lemonade', 'grande', 'a salted caramel brownie'], ['a strawberry lemonade', 'grande', 'a salted caramel brownie']]
116:Shelley Hennig-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', '']]
117:Missy Peregrym-[['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', '']]
118:Garrett Hedlund-[['an iced pumpkin spice latte', 'short', 'a whole-grain feta sandwich'], ['an iced pumpkin spice latte', 'short', 'a whole-grain feta sandwich'], ['an iced pumpkin spice latte', 'short', 'a whole-grain feta sandwich'], ['an iced pumpkin spice latte', 'short', 'a whole-grain feta sandwich'], ['an iced pumpkin spice latte', 'short', 'a whole-grain feta sandwich']]
119:Kit Harington-[['an iced latte macchiato', 'grande', 'a whole-grain feta sandwich'], ['an iced latte macchiato', 'grande', 'a whole-grain feta sandwich'], ['an iced latte macchiato', 'grande', 'a whole-grain feta sandwich'], ['an iced latte macchiato', 'grande', 'a whole-grain feta sandwich'], ['an iced latte macchiato', 'grande', 'a whole-grain feta sandwich']]
120:Chandra Wilson-[['an iced pumpkin spice latte', 'tall', 'a cinnamon swirl'], ['an iced pumpkin spice latte', 'tall', 'a cinnamon swirl'], ['an iced pumpkin spice latte', 'tall', 'a cinnamon swirl'], ['an iced pumpkin spice latte', 'tall', 'a cinnamon swirl'], ['an iced pumpkin spice latte', 'tall', 'a cinnamon swirl']]
121:Kristen Wiig-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
122:Tina Fey-[['an orange juice', 'grande', 'a lemon cheesecake'], ['an orange juice', 'grande', 'a lemon cheesecake'], ['an orange juice', 'grande', 'a lemon cheesecake'], ['an orange juice', 'grande', 'a lemon cheesecake'], ['an orange juice', 'grande', 'a lemon cheesecake']]
123:Beth Behrs-[['a bottle of water', 'grande', 'a lemon cheesecake'], ['a bottle of water', 'grande', 'a lemon cheesecake'], ['a bottle of water', 'grande', 'a lemon cheesecake'], ['a bottle of water', 'grande', 'a lemon cheesecake'], ['a bottle of water', 'grande', 'a lemon cheesecake']]
124:Maisie Williams-[['an iced latte macchiato', 'grande', 'a chicken and pesto panini'], ['an iced latte macchiato', 'grande', 'a chicken and pesto panini'], ['an iced latte macchiato', 'grande', 'a chicken and pesto panini'], ['an iced latte macchiato', 'grande', 'a chicken and pesto panini'], ['an iced latte macchiato', 'grande', 'a chicken and pesto panini']]
125:Chace Crawford-[['a salted caramel mocha', 'grande', 'a chicken and pesto panini'], ['a salted caramel mocha', 'grande', 'a chicken and pesto panini'], ['a salted caramel mocha', 'grande', 'a chicken and pesto panini'], ['a salted caramel mocha', 'grande', 'a chicken and pesto panini'], ['a salted caramel mocha', 'grande', 'a chicken and pesto panini']]
126:Sophie Turner-[['an iced cinnamon dolce latte', 'tall', 'a granola bar'], ['an iced cinnamon dolce latte', 'tall', 'a granola bar'], ['an iced cinnamon dolce latte', 'tall', 'a granola bar'], ['an iced cinnamon dolce latte', 'tall', 'a granola bar'], ['an iced cinnamon dolce latte', 'tall', 'a granola bar']]
127:Emma Thompson-[['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', '']]
128:Anna Gunn-[['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', '']]
129:Matt Damon-[['a bottle of water', 'tall', 'a vegan wrap'], ['a bottle of water', 'tall', 'a vegan wrap'], ['a bottle of water', 'tall', 'a vegan wrap'], ['a bottle of water', 'tall', 'a vegan wrap'], ['a bottle of water', 'tall', 'a vegan wrap']]
130:Reese Witherspoon-[['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', '']]
131:Rupert Grint-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
132:Jenna Coleman-[['an orange juice', 'grande', 'a lemon cheesecake'], ['an orange juice', 'grande', 'a lemon cheesecake'], ['an orange juice', 'grande', 'a lemon cheesecake'], ['an orange juice', 'grande', 'a lemon cheesecake'], ['an orange juice', 'grande', 'a lemon cheesecake']]
133:Billy Campbell-[['a peach iced tea', 'grande', 'a yogurt parfait'], ['a peach iced tea', 'grande', 'a yogurt parfait'], ['a peach iced tea', 'grande', 'a yogurt parfait'], ['a peach iced tea', 'grande', 'a yogurt parfait'], ['a peach iced tea', 'grande', 'a yogurt parfait']]
134:Claire Danes-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', '']]
135:Grant Gustin-[['an iced coffee mocha', 'tall', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'tall', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'tall', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'tall', 'a white chocolate cheesecake'], ['an iced coffee mocha', 'tall', 'a white chocolate cheesecake']]
136:Melissa Rauch-[['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', ''], ['an iced cordusio', 'short', '']]
137:Lyndsy Fonseca-[['an iced cordusio', 'grande', 'a yogurt parfait'], ['an iced cordusio', 'grande', 'a yogurt parfait'], ['an iced cordusio', 'grande', 'a yogurt parfait'], ['an iced cordusio', 'grande', 'a yogurt parfait'], ['an iced cordusio', 'grande', 'a yogurt parfait']]
138:Mark Feuerstein-[['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', '']]
139:Chris O'Donnell-[['an iced cordusio', 'short', 'a raspberry cheesecake'], ['an iced cordusio', 'short', 'a raspberry cheesecake'], ['an iced cordusio', 'short', 'a raspberry cheesecake'], ['an iced cordusio', 'short', 'a raspberry cheesecake'], ['an iced cordusio', 'short', 'a raspberry cheesecake']]
140:Eric Dane-[['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', '']]
141:Seth Rogen-[['a cinnamon latte', 'short', 'a tomato and mozzarella panini'], ['a cinnamon latte', 'short', 'a tomato and mozzarella panini'], ['a cinnamon latte', 'short', 'a tomato and mozzarella panini'], ['a cinnamon latte', 'short', 'a tomato and mozzarella panini'], ['a cinnamon latte', 'short', 'a tomato and mozzarella panini']]
142:Jason Segel-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
143:Cory Monteith-[['a strawberry lemonade', 'short', 'a PBJ sandwich'], ['a strawberry lemonade', 'short', 'a PBJ sandwich'], ['a strawberry lemonade', 'short', 'a PBJ sandwich'], ['a strawberry lemonade', 'short', 'a PBJ sandwich'], ['a strawberry lemonade', 'short', 'a PBJ sandwich']]
144:Marg Helgenberger-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', '']]
145:Olga Kurylenko-[['an iced cordusio', 'tall', 'a yogurt parfait'], ['an iced cordusio', 'tall', 'a yogurt parfait'], ['an iced cordusio', 'tall', 'a yogurt parfait'], ['an iced cordusio', 'tall', 'a yogurt parfait'], ['an iced cordusio', 'tall', 'a yogurt parfait']]
146:Chris Messina-[['a salted caramel mocha', 'tall', 'a salted caramel brownie'], ['a salted caramel mocha', 'tall', 'a salted caramel brownie'], ['a salted caramel mocha', 'tall', 'a salted caramel brownie'], ['a salted caramel mocha', 'tall', 'a salted caramel brownie'], ['a salted caramel mocha', 'tall', 'a salted caramel brownie']]
147:Scarlett Johansson-[['a raspberry lemonade', 'grande', 'a chicken and pesto panini'], ['a raspberry lemonade', 'grande', 'a chicken and pesto panini'], ['a raspberry lemonade', 'grande', 'a chicken and pesto panini'], ['a raspberry lemonade', 'grande', 'a chicken and pesto panini'], ['a raspberry lemonade', 'grande', 'a chicken and pesto panini']]
148:Nicole Kidman-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
149:Paul Rudd-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
150:Victor Garber-[['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
151:Leslie Mann-[['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', '']]
152:David Spade-[['an iced pumpkin spice chai latte', 'tall', 'a yogurt parfait'], ['an iced pumpkin spice chai latte', 'tall', 'a yogurt parfait'], ['an iced pumpkin spice chai latte', 'tall', 'a yogurt parfait'], ['an iced pumpkin spice chai latte', 'tall', 'a yogurt parfait'], ['an iced pumpkin spice chai latte', 'tall', 'a yogurt parfait']]
153:Kyra Sedgwick-[['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', '']]
154:Poppy Montgomery-[['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', '']]
155:Amy Brenneman-[['an iced cinnamon dolce latte', 'tall', 'a salted caramel brownie'], ['an iced cinnamon dolce latte', 'tall', 'a salted caramel brownie'], ['an iced cinnamon dolce latte', 'tall', 'a salted caramel brownie'], ['an iced cinnamon dolce latte', 'tall', 'a salted caramel brownie'], ['an iced cinnamon dolce latte', 'tall', 'a salted caramel brownie']]
156:Lindsay Lohan-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
157:Anna Kendrick-[['an iced salted caramel mocha', 'grande', 'a granola bar'], ['an iced salted caramel mocha', 'grande', 'a granola bar'], ['an iced salted caramel mocha', 'grande', 'a granola bar'], ['an iced salted caramel mocha', 'grande', 'a granola bar'], ['an iced salted caramel mocha', 'grande', 'a granola bar']]
158:Jesse Williams-[['an iced pumpkin spice latte', 'short', 'a lemon cheesecake'], ['an iced pumpkin spice latte', 'short', 'a lemon cheesecake'], ['an iced pumpkin spice latte', 'short', 'a lemon cheesecake'], ['an iced pumpkin spice latte', 'short', 'a lemon cheesecake'], ['an iced pumpkin spice latte', 'short', 'a lemon cheesecake']]
159:Candice King-[['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', '']]
160:Russell Brand-[['an iced cordusio', 'tall', 'a PBJ sandwich'], ['an iced cordusio', 'tall', 'a PBJ sandwich'], ['an iced cordusio', 'tall', 'a PBJ sandwich'], ['an iced cordusio', 'tall', 'a PBJ sandwich'], ['an iced cordusio', 'tall', 'a PBJ sandwich']]
161:Hayden Christensen-[['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
162:Bradley Cooper-[['a soy latte', 'short', ''], ['a soy latte', 'short', ''], ['a soy latte', 'short', ''], ['a soy latte', 'short', ''], ['a soy latte', 'short', '']]
163:Ashton Kutcher-[['a salted caramel mocha', 'short', 'a yogurt parfait'], ['a salted caramel mocha', 'short', 'a yogurt parfait'], ['a salted caramel mocha', 'short', 'a yogurt parfait'], ['a salted caramel mocha', 'short', 'a yogurt parfait'], ['a salted caramel mocha', 'short', 'a yogurt parfait']]
164:Eddie Redmayne-[['a pumpkin spice latte', 'short', 'a granola bar'], ['a pumpkin spice latte', 'short', 'a granola bar'], ['a pumpkin spice latte', 'short', 'a granola bar'], ['a pumpkin spice latte', 'short', 'a granola bar'], ['a pumpkin spice latte', 'short', 'a granola bar']]
165:Jessica Biel-[['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', '']]
166:Owen Wilson-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', '']]
167:Carey Mulligan-[['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', '']]
168:Travis Fimmel-[['a lemonade', 'grande', 'a chocolate brownie'], ['a lemonade', 'grande', 'a chocolate brownie'], ['a lemonade', 'grande', 'a chocolate brownie'], ['a lemonade', 'grande', 'a chocolate brownie'], ['a lemonade', 'grande', 'a chocolate brownie']]
169:Reginald VelJohnson-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
170:Gina Bellman-[['an iced cinnamon dolce latte', 'short', 'a lemon cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a lemon cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a lemon cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a lemon cheesecake'], ['an iced cinnamon dolce latte', 'short', 'a lemon cheesecake']]
171:Christian Kane-[['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', '']]
172:Daniel Radcliffe-[['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', '']]
173:Fred Armisen-[['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', ''], ['an iced latte macchiato', 'short', '']]
174:Mads Mikkelsen-[['a lemonade', 'short', 'a chicken and pesto panini'], ['a lemonade', 'short', 'a chicken and pesto panini'], ['a lemonade', 'short', 'a chicken and pesto panini'], ['a lemonade', 'short', 'a chicken and pesto panini'], ['a lemonade', 'short', 'a chicken and pesto panini']]
175:Michael Fassbender-[['a bottle of water', 'short', 'a granola bar'], ['a bottle of water', 'short', 'a granola bar'], ['a bottle of water', 'short', 'a granola bar'], ['a bottle of water', 'short', 'a granola bar'], ['a bottle of water', 'short', 'a granola bar']]
176:Kristen Bell-[['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['a bottle of water', 'grande', 'a tomato and mozzarella panini']]
177:Suzanne Somers-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', '']]
178:Eddie McClintock-[['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl']]
179:Laurie Holden-[['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
180:Lisa Whelchel-[['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', '']]
181:Terrence Howard-[['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', '']]
182:James Roday-[['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar'], ['a raspberry lemonade', 'tall', 'a dark chocolate bar']]
183:Jason Bateman-[['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
184:Jason Sudeikis-[['an iced pumpkin spice chai latte', 'grande', 'a tomato and mozzarella panini'], ['an iced pumpkin spice chai latte', 'grande', 'a tomato and mozzarella panini'], ['an iced pumpkin spice chai latte', 'grande', 'a tomato and mozzarella panini'], ['an iced pumpkin spice chai latte', 'grande', 'a tomato and mozzarella panini'], ['an iced pumpkin spice chai latte', 'grande', 'a tomato and mozzarella panini']]
185:Danai Gurira-[['a raspberry lemonade', 'grande', 'a fruit mix'], ['a raspberry lemonade', 'grande', 'a fruit mix'], ['a raspberry lemonade', 'grande', 'a fruit mix'], ['a raspberry lemonade', 'grande', 'a fruit mix'], ['a raspberry lemonade', 'grande', 'a fruit mix']]
186:Michael Vartan-[['a salted caramel mocha', 'grande', 'a fruit mix'], ['a salted caramel mocha', 'grande', 'a fruit mix'], ['a salted caramel mocha', 'grande', 'a fruit mix'], ['a salted caramel mocha', 'grande', 'a fruit mix'], ['a salted caramel mocha', 'grande', 'a fruit mix']]
187:Chandler Riggs-[['a peach iced tea', 'grande', 'a fruit mix'], ['a peach iced tea', 'grande', 'a fruit mix'], ['a peach iced tea', 'grande', 'a fruit mix'], ['a peach iced tea', 'grande', 'a fruit mix'], ['a peach iced tea', 'grande', 'a fruit mix']]
188:Brooke Elliott-[['an iced cordusio', 'short', 'a chocolate brownie'], ['an iced cordusio', 'short', 'a chocolate brownie'], ['an iced cordusio', 'short', 'a chocolate brownie'], ['an iced cordusio', 'short', 'a chocolate brownie'], ['an iced cordusio', 'short', 'a chocolate brownie']]
189:Kat Graham-[['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', '']]
190:Scott Caan-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
191:John Cusack-[['a bottle of water', 'short', 'a fruit mix'], ['a bottle of water', 'short', 'a fruit mix'], ['a bottle of water', 'short', 'a fruit mix'], ['a bottle of water', 'short', 'a fruit mix'], ['a bottle of water', 'short', 'a fruit mix']]
192:Patricia Arquette-[['a lemonade', 'tall', 'a chocolate brownie'], ['a lemonade', 'tall', 'a chocolate brownie'], ['a lemonade', 'tall', 'a chocolate brownie'], ['a lemonade', 'tall', 'a chocolate brownie'], ['a lemonade', 'tall', 'a chocolate brownie']]
193:Charlotte Rae-[['an iced pumpkin spice chai latte', 'tall', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a PBJ sandwich']]
194:Josh Charles-[['an iced cordusio', 'tall', 'a fruit mix'], ['an iced cordusio', 'tall', 'a fruit mix'], ['an iced cordusio', 'tall', 'a fruit mix'], ['an iced cordusio', 'tall', 'a fruit mix'], ['an iced cordusio', 'tall', 'a fruit mix']]
195:Megan Fox-[['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
196:Simon Pegg-[['an iced salted caramel mocha', 'grande', 'a granola bar'], ['an iced salted caramel mocha', 'grande', 'a granola bar'], ['an iced salted caramel mocha', 'grande', 'a granola bar'], ['an iced salted caramel mocha', 'grande', 'a granola bar'], ['an iced salted caramel mocha', 'grande', 'a granola bar']]
197:Lily James-[['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', ''], ['a peach iced tea', 'tall', '']]
198:Kathy Bates-[['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', '']]
199:Sean Murray-[['an iced cinnamon dolce latte', 'grande', 'a cinnamon swirl'], ['an iced cinnamon dolce latte', 'grande', 'a cinnamon swirl'], ['an iced cinnamon dolce latte', 'grande', 'a cinnamon swirl'], ['an iced cinnamon dolce latte', 'grande', 'a cinnamon swirl'], ['an iced cinnamon dolce latte', 'grande', 'a cinnamon swirl']]
200:Josh Hutcherson-[['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', ''], ['a strawberry lemonade', 'tall', '']]
