1:Ellen Pompeo-[['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso con panna', 'small', ''], ['an espresso macchiato', 'medium', 'a doughnut'], ['a flat white', 'large', ''], ['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut'], ['an espresso macchiato', 'medium', 'a doughnut'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an espresso macchiato', 'medium', 'a doughnut']]
2:John Noble-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['a caramel macchiato', 'medium', ''], ['a flat white', 'medium', 'a pain au chocolat'], ['an americano', 'large', ''], ['an americano', 'large', ''], ['a flat white', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
3:Joel Kinnaman-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['a green tea', 'large', 'an almond croissant'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
4:Julie Bowen-[['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut'], ['an americano', 'large', 'a chocolate chip muffin'], ['a latte', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a doughnut'], ['a white hot chocolate', 'medium', 'a doughnut']]
5:Rachel Bilson-[['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a latte', 'small', 'a plain bagel'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a caramel macchiato', 'small', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a doughnut'], ['a caramel macchiato', 'small', 'a gingerbread cookie']]
6:Simon Baker-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
7:Lea Michele-[['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['an americano', 'small', 'a gingerbread cookie'], ['a hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'small', 'a chocolate chip cookie'], ['a white hot chocolate', 'small', 'a chocolate chip cookie'], ['a white hot chocolate', 'small', 'a chocolate chip cookie'], ['an Earl Grey', 'small', ''], ['a white hot chocolate', 'small', 'a chocolate chip cookie']]
8:Leighton Meester-[['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut'], ['a black tea', 'medium', ''], ['a black tea', 'medium', 'a pain au chocolat'], ['a mocha', 'small', 'a doughnut'], ['a latte', 'small', 'a chocolate chip cookie'], ['a mocha', 'small', 'a doughnut'], ['a mocha', 'small', 'a doughnut']]
9:Jesse Tyler Ferguson-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a flat white', 'large', ''], ['a breakfast tea', 'small', ''], ['a peppermint hot chocolate', 'large', ''], ['a green tea', 'large', ''], ['a cappuccino', 'medium', 'a slice of banana bread'], ['an americano', 'medium', 'an almond croissant'], ['an espresso', 'medium', '']]
10:Patrick Dempsey-[['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', ''], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['a mocha', 'large', ''], ['a black tea', 'medium', ''], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap']]
11:Ariana Grande-[['a white hot chocolate', 'large', 'a pain au chocolat'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin']]
12:Noah Wyle-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an espresso', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
13:Kodi Smit-McPhee-[['a breakfast tea', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a black tea', 'large', 'a blueberry oatmeal'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a mocha', 'large', 'an everything bagel'], ['a white hot chocolate', 'large', 'a blueberry muffin']]
14:Josh Radnor-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a cappuccino', 'large', ''], ['an espresso con panna', 'small', 'a veggie tortilla wrap'], ['a noisette', 'small', '']]
15:Norman Reedus-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a breakfast tea', 'medium', ''], ['an espresso', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', '']]
16:Jonny Lee Miller-[['a flat white', 'large', 'a croissant'], ['a flat white', 'large', 'a croissant'], ['a flat white', 'large', 'a croissant'], ['a flat white', 'large', 'a croissant'], ['a flat white', 'large', 'a croissant'], ['a latte', 'medium', 'a breakfast tortilla wrap'], ['a cordusio', 'medium', ''], ['a flat white', 'large', 'a croissant'], ['an americano', 'medium', 'a chocolate chip cookie'], ['a flat white', 'large', 'a croissant']]
17:Alyson Hannigan-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['a cordusio', 'large', ''], ['an espresso', 'small', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
18:Melissa Joan Hart-[['a green tea', 'small', 'a plain bagel'], ['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a peppermint hot chocolate', 'medium', ''], ['a caramel macchiato', 'small', ''], ['a flat white', 'large', ''], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['a latte', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
19:Lena Dunham-[['an americano', 'medium', ''], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a flat white', 'medium', 'an almond croissant'], ['a salted caramel hot chocolate', 'large', 'an everything bagel'], ['a hot chocolate', 'medium', 'a blueberry oatmeal'], ['a flat white', 'medium', ''], ['a salted caramel hot chocolate', 'large', 'an everything bagel']]
20:Kevin Bacon-[['an Earl Grey', 'large', 'a chocolate chip muffin'], ['an Earl Grey', 'large', 'a chocolate chip muffin'], ['an Earl Grey', 'large', 'a chocolate chip muffin'], ['an Earl Grey', 'large', 'a chocolate chip muffin'], ['a noisette', 'large', ''], ['a noisette', 'small', ''], ['an Earl Grey', 'large', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'large', ''], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a green tea', 'medium', '']]
21:Anne Hathaway-[['a noisette', 'medium', 'a blueberry muffin'], ['a noisette', 'medium', 'a blueberry muffin'], ['a noisette', 'medium', 'a blueberry muffin'], ['a noisette', 'medium', 'a blueberry muffin'], ['a noisette', 'medium', 'a blueberry muffin'], ['a noisette', 'medium', 'a blueberry muffin'], ['a caramel macchiato', 'large', 'a double chocolate muffin'], ['a flat white', 'large', 'a carrot cake'], ['an iced hot chocolate', 'medium', 'a chocolate chip cookie'], ['a noisette', 'medium', 'a blueberry muffin']]
22:RuPaul-[['an Earl Grey', 'large', ''], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['a green tea', 'medium', 'a chocolate chip muffin'], ['a noisette', 'large', ''], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal']]
23:John Slattery-[['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin'], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'small', ''], ['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin'], ['a noisette', 'medium', 'a double chocolate muffin']]
24:Joel McHale-[['a flat white', 'small', 'a pain au chocolat'], ['a flat white', 'small', 'a pain au chocolat'], ['an espresso con panna', 'large', 'a chocolate chip cookie'], ['a flat white', 'small', 'a pain au chocolat'], ['a flat white', 'small', 'a pain au chocolat'], ['an americano', 'medium', ''], ['a flat white', 'small', 'a pain au chocolat'], ['a flat white', 'small', 'a pain au chocolat'], ['a flat white', 'small', 'a pain au chocolat'], ['a flat white', 'small', 'a pain au chocolat']]
25:Angie Harmon-[['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a peppermint hot chocolate', 'small', ''], ['a noisette', 'large', 'an almond croissant'], ['an espresso macchiato', 'medium', 'a classic oatmeal'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant']]
26:Kevin Costner-[['an espresso con panna', 'large', ''], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel'], ['a mocha', 'large', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel'], ['a cordusio', 'medium', 'a plain bagel']]
27:Jake Johnson-[['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['an iced hot chocolate', 'medium', ''], ['an espresso macchiato', 'medium', 'a croissant'], ['a flat white', 'large', ''], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant'], ['an espresso macchiato', 'medium', 'a croissant']]
28:Mark Wahlberg-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a noisette', 'medium', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
29:Matthew McConaughey-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a hot chocolate', 'medium', ''], ['a black tea', 'small', ''], ['a latte', 'small', ''], ['an americano', 'large', 'a double chocolate muffin'], ['a black tea', 'small', '']]
30:Sandra Oh-[['a flat white', 'large', 'a chocolate chip cookie'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a cappuccino', 'large', 'a pain aux raisins'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a flat white', 'large', 'a chocolate chip cookie'], ['a cordusio', 'small', 'a classic oatmeal'], ['a flat white', 'large', 'a chocolate chip cookie']]
31:Ty Burrell-[['a flat white', 'large', 'a plain bagel'], ['a flat white', 'large', 'a plain bagel'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['a flat white', 'large', 'a plain bagel'], ['a flat white', 'large', 'a plain bagel'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'large', 'a plain bagel'], ['a flat white', 'large', 'a plain bagel'], ['a flat white', 'large', 'a plain bagel'], ['a flat white', 'large', 'a plain bagel']]
32:Angelina Jolie-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['an espresso macchiato', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a black tea', 'large', 'a pain aux raisins'], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a caramel macchiato', 'small', ''], ['a peppermint hot chocolate', 'large', ''], ['an Earl Grey', 'medium', 'a lemon pound cake']]
33:Hugh Laurie-[['a green tea', 'small', ''], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['a flat white', 'small', 'a chocolate chip muffin'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['an espresso', 'medium', 'a pain aux raisins'], ['a latte', 'small', 'a chocolate chip muffin']]
34:Shane West-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['an Earl Grey', 'large', 'a carrot cake'], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
35:Jim Caviezel-[['an espresso macchiato', 'large', ''], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a noisette', 'large', 'an almond croissant'], ['a flat white', 'medium', 'a pain aux raisins'], ['a hot chocolate', 'large', 'a classic oatmeal'], ['a green tea', 'large', ''], ['a noisette', 'large', 'an almond croissant']]
36:Timothy Olyphant-[['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['an espresso con panna', 'large', ''], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a chocolate chip cookie'], ['a noisette', 'large', 'an almond croissant']]
37:Chloe Grace Moretz-[['an americano', 'large', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a latte', 'small', 'a blueberry oatmeal'], ['a black tea', 'small', ''], ['a mocha', 'large', 'a chocolate chip muffin'], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
38:Alison Brie-[['a latte', 'medium', 'a croissant'], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an americano', 'medium', ''], ['an espresso', 'medium', 'a chocolate caramel shortbread'], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a peppermint hot chocolate', 'small', 'a blueberry muffin']]
39:Teri Hatcher-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['a white hot chocolate', 'small', 'a croissant'], ['a green tea', 'large', ''], ['a cappuccino', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
40:James Spader-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a breakfast tea', 'small', 'a veggie tortilla wrap'], ['a noisette', 'medium', 'a chocolate chip cookie'], ['a hot chocolate', 'small', 'a doughnut'], ['a black tea', 'large', ''], ['a latte', 'medium', ''], ['a latte', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
41:America Ferrera-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['a mocha', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
42:Cate Blanchett-[['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake'], ['a breakfast tea', 'small', ''], ['a flat white', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', 'a lemon pound cake']]
43:Sarah Wayne Callies-[['a cordusio', 'medium', 'a blueberry oatmeal'], ['a cordusio', 'medium', 'a blueberry oatmeal'], ['an americano', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'medium', 'a blueberry oatmeal'], ['a cordusio', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['an espresso', 'large', ''], ['a cordusio', 'medium', 'a blueberry oatmeal'], ['a cordusio', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'large', '']]
44:Taylor Schilling-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an americano', 'small', 'an everything bagel'], ['a caramel macchiato', 'medium', ''], ['an espresso', 'large', ''], ['a breakfast tea', 'small', 'a breakfast tortilla wrap']]
45:Keri Russell-[['an americano', 'small', 'a carrot cake'], ['an americano', 'small', 'a carrot cake'], ['a noisette', 'large', ''], ['an americano', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a chocolate chip cookie'], ['an americano', 'small', 'a carrot cake'], ['an americano', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', ''], ['an americano', 'small', 'a carrot cake'], ['an americano', 'small', 'a carrot cake']]
46:AnnaLynne McCord-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a black tea', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a white hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
47:Charlie Hunnam-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a caramel macchiato', 'medium', 'a doughnut'], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', 'a breakfast tortilla wrap']]
48:Stephen Amell-[['a salted caramel hot chocolate', 'small', 'a plain bagel'], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a mocha', 'medium', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a black tea', 'medium', 'a gingerbread cookie'], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
49:Andrew Lincoln-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a peppermint hot chocolate', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a salted caramel hot chocolate', 'small', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
50:Ashley Benson-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a salted caramel hot chocolate', 'medium', 'a chocolate chip muffin'], ['a noisette', 'medium', '']]
51:Ginnifer Goodwin-[['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a caramel macchiato', 'medium', ''], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant'], ['a white hot chocolate', 'large', 'a pain aux raisins']]
52:Kristen Stewart-[['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['a salted caramel hot chocolate', 'medium', 'a gingerbread cookie'], ['an americano', 'medium', 'a chocolate caramel shortbread']]
53:Ryan Gosling-[['a black tea', 'small', 'a chocolate chip cookie'], ['a mocha', 'large', 'a veggie tortilla wrap'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a noisette', 'medium', 'a lemon pound cake'], ['a flat white', 'large', ''], ['a cordusio', 'small', 'a gingerbread cookie']]
54:Felicity Huffman-[['an americano', 'large', ''], ['an americano', 'large', ''], ['a noisette', 'large', ''], ['a salted caramel hot chocolate', 'medium', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an americano', 'large', '']]
55:Mindy Kaling-[['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'small', 'a carrot cake'], ['an americano', 'large', 'a blueberry muffin'], ['an espresso', 'medium', 'a chocolate chip muffin'], ['a black tea', 'large', ''], ['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['an americano', 'large', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'large', 'a double chocolate muffin']]
56:Brad Pitt-[['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['an Earl Grey', 'medium', ''], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a flat white', 'small', 'a croissant'], ['a black tea', 'medium', 'a pain aux raisins'], ['a hot chocolate', 'medium', 'a blueberry oatmeal'], ['a flat white', 'small', 'a croissant'], ['an espresso con panna', 'small', '']]
57:Channing Tatum-[['a cordusio', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a flat white', 'medium', ''], ['a cappuccino', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['an americano', 'medium', '']]
58:Zac Efron-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
59:Matthew Rhys-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a latte', 'medium', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
60:Sarah Michelle Gellar-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'small', ''], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
61:Matt Bomer-[['a latte', 'small', 'a pain aux raisins'], ['a latte', 'small', 'a pain aux raisins'], ['an espresso con panna', 'large', 'a veggie tortilla wrap'], ['an espresso con panna', 'medium', 'a croissant'], ['a caramel macchiato', 'medium', 'a chocolate chip muffin'], ['an americano', 'small', 'a chocolate chip cookie'], ['a latte', 'small', 'a pain aux raisins'], ['a latte', 'small', 'a pain aux raisins'], ['a black tea', 'large', 'a chocolate chip muffin'], ['a latte', 'small', 'a pain aux raisins']]
62:Matthew Morrison-[['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a hot chocolate', 'small', ''], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut'], ['a white hot chocolate', 'small', 'a doughnut']]
63:Melissa McBride-[['a noisette', 'small', 'a double chocolate muffin'], ['a noisette', 'small', 'a double chocolate muffin'], ['a noisette', 'small', 'a double chocolate muffin'], ['a cappuccino', 'medium', 'a pain aux raisins'], ['an Earl Grey', 'large', 'a doughnut'], ['a noisette', 'small', 'a double chocolate muffin'], ['a mocha', 'small', ''], ['a white hot chocolate', 'large', 'a croissant'], ['a noisette', 'small', 'a double chocolate muffin'], ['a noisette', 'small', 'a double chocolate muffin']]
64:Kiefer Sutherland-[['a white hot chocolate', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', 'a pain aux raisins'], ['a white hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'large', 'a lemon pound cake'], ['an Earl Grey', 'medium', ''], ['a noisette', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', '']]
65:Kaley Cuoco-[['an americano', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['a cappuccino', 'medium', 'a plain bagel'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['an espresso', 'small', 'a croissant'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', 'a breakfast tortilla wrap']]
66:Michael Emerson-[['a mocha', 'large', 'a gingerbread cookie'], ['a mocha', 'large', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'small', ''], ['a caramel macchiato', 'large', ''], ['an americano', 'medium', 'a blueberry muffin'], ['a mocha', 'large', ''], ['a flat white', 'large', ''], ['a black tea', 'large', 'an everything bagel'], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
67:Emily Deschanel-[['a cappuccino', 'large', ''], ['a cordusio', 'medium', 'a pain au chocolat'], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['an americano', 'small', 'a blueberry muffin'], ['a hot chocolate', 'medium', ''], ['a breakfast tea', 'large', ''], ['a caramel macchiato', 'small', 'a classic oatmeal'], ['a breakfast tea', 'large', '']]
68:Kerry Washington-[['a green tea', 'medium', ''], ['a mocha', 'small', 'a classic oatmeal'], ['a mocha', 'small', 'a classic oatmeal'], ['a green tea', 'medium', 'a chocolate chip muffin'], ['a green tea', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'an everything bagel'], ['a green tea', 'medium', 'a classic oatmeal'], ['a green tea', 'medium', 'a classic oatmeal'], ['a cordusio', 'small', 'a blueberry oatmeal'], ['a green tea', 'medium', 'a classic oatmeal']]
69:Zoe Saldana-[['an espresso con panna', 'small', ''], ['a peppermint hot chocolate', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['a peppermint hot chocolate', 'large', 'an almond croissant']]
70:Cote de Pablo-[['a salted caramel hot chocolate', 'large', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['a latte', 'large', ''], ['an espresso con panna', 'small', 'a classic oatmeal'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['an espresso con panna', 'small', 'a classic oatmeal'], ['a caramel macchiato', 'medium', '']]
71:Charlize Theron-[['a green tea', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'large', 'a chocolate chip cookie']]
72:Troian Bellisario-[['a peppermint hot chocolate', 'small', ''], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel'], ['a caramel macchiato', 'medium', ''], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel'], ['a breakfast tea', 'small', 'a plain bagel']]
73:Paul Reiser-[['a flat white', 'medium', 'a classic oatmeal'], ['a flat white', 'medium', 'a classic oatmeal'], ['a flat white', 'medium', 'a classic oatmeal'], ['a black tea', 'large', ''], ['a flat white', 'medium', 'a classic oatmeal'], ['a flat white', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'small', 'a double chocolate muffin'], ['a flat white', 'medium', 'a classic oatmeal'], ['a flat white', 'medium', 'a classic oatmeal'], ['a flat white', 'medium', 'a classic oatmeal']]
74:Mark Harmon-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an espresso macchiato', 'large', '']]
75:Mayim Bialik-[['a white hot chocolate', 'medium', 'a doughnut'], ['an Earl Grey', 'small', ''], ['an espresso', 'large', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
76:Leonardo DiCaprio-[['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie']]
77:Jennifer Lawrence-[['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['an espresso con panna', 'small', ''], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['an iced hot chocolate', 'large', ''], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a white hot chocolate', 'large', 'a plain bagel']]
78:Anna Torv-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a flat white', 'medium', 'a blueberry oatmeal'], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
79:Joshua Jackson-[['an iced hot chocolate', 'medium', 'an almond croissant'], ['a cappuccino', 'medium', ''], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a black tea', 'large', 'a carrot cake'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'medium', 'a croissant']]
80:Johnny Depp-[['an espresso con panna', 'large', 'a chocolate chip muffin'], ['an espresso con panna', 'large', 'a chocolate chip muffin'], ['an espresso', 'large', 'a veggie tortilla wrap'], ['a mocha', 'small', ''], ['an espresso con panna', 'large', 'a chocolate chip muffin'], ['a hot chocolate', 'medium', 'an almond croissant'], ['an espresso con panna', 'large', 'a chocolate chip muffin'], ['a latte', 'medium', 'a gingerbread cookie'], ['an espresso con panna', 'large', 'a chocolate chip muffin'], ['an espresso con panna', 'large', 'a chocolate chip muffin']]
81:David Boreanaz-[['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an espresso con panna', 'large', 'a lemon pound cake'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'medium', 'a carrot cake']]
82:Robin Tunney-[['a noisette', 'small', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['an espresso', 'large', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', 'a doughnut'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake'], ['a peppermint hot chocolate', 'small', 'a carrot cake']]
83:Jensen Ackles-[['a green tea', 'medium', 'a chocolate chip cookie'], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a caramel macchiato', 'small', 'a plain bagel'], ['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a noisette', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
84:Robert Pattinson-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a hot chocolate', 'small', 'a classic oatmeal'], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a peppermint hot chocolate', 'small', 'a chocolate chip muffin']]
85:Roseanne Barr-[['a latte', 'small', 'a breakfast tortilla wrap'], ['a latte', 'small', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'small', ''], ['a latte', 'small', 'a breakfast tortilla wrap'], ['a black tea', 'large', 'a gingerbread cookie'], ['a latte', 'small', 'a breakfast tortilla wrap'], ['a latte', 'small', 'a breakfast tortilla wrap'], ['a latte', 'small', 'a breakfast tortilla wrap'], ['a cordusio', 'small', 'a chocolate chip muffin'], ['a latte', 'small', 'a breakfast tortilla wrap']]
86:David Schwimmer-[['an Earl Grey', 'large', ''], ['an americano', 'small', 'a veggie tortilla wrap'], ['an americano', 'small', 'a veggie tortilla wrap'], ['a green tea', 'small', 'a double chocolate muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['a white hot chocolate', 'large', '']]
87:Jon Hamm-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['a cordusio', 'medium', ''], ['an Earl Grey', 'small', ''], ['a cappuccino', 'large', 'a pain au chocolat'], ['a cappuccino', 'large', ''], ['an americano', 'medium', ''], ['an Earl Grey', 'small', ''], ['a hot chocolate', 'medium', 'a lemon pound cake']]
88:Ed Westwick-[['an espresso', 'large', ''], ['a breakfast tea', 'large', 'a lemon pound cake'], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a green tea', 'large', ''], ['a mocha', 'small', ''], ['a mocha', 'small', '']]
89:Jessica Capshaw-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an Earl Grey', 'large', 'a pain au chocolat'], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
90:Jeffrey Donovan-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['a latte', 'medium', ''], ['an espresso', 'medium', ''], ['an Earl Grey', 'large', ''], ['a latte', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['a salted caramel hot chocolate', 'medium', 'a croissant'], ['an espresso', 'medium', '']]
91:Aaron Paul-[['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a flat white', 'large', ''], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake'], ['a mocha', 'large', 'a carrot cake']]
92:Laura Linney-[['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['an espresso con panna', 'medium', 'a plain bagel'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain au chocolat']]
93:Jane Lynch-[['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['a hot chocolate', 'large', ''], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a lemon pound cake'], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal'], ['an americano', 'large', 'a blueberry oatmeal']]
94:Mireille Enos-[['an espresso con panna', 'medium', 'a blueberry oatmeal'], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['a mocha', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'large', ''], ['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a latte', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
95:Will Smith-[['an Earl Grey', 'large', 'a plain bagel'], ['an Earl Grey', 'large', 'a plain bagel'], ['an Earl Grey', 'large', 'a plain bagel'], ['an Earl Grey', 'large', 'a plain bagel'], ['an espresso macchiato', 'small', 'a croissant'], ['an Earl Grey', 'large', 'a plain bagel'], ['an Earl Grey', 'large', 'a plain bagel'], ['an Earl Grey', 'large', 'a plain bagel'], ['a white hot chocolate', 'small', ''], ['a flat white', 'small', 'a pain au chocolat']]
96:Justin Chambers-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['a noisette', 'medium', 'a veggie tortilla wrap'], ['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
97:Miles Teller-[['an espresso', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a black tea', 'small', 'a veggie tortilla wrap'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
98:Chris Colfer-[['an Earl Grey', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'small', 'a croissant'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a mocha', 'small', 'a veggie tortilla wrap']]
99:Matt Smith-[['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['a cappuccino', 'small', ''], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins']]
100:Damian Lewis-[['a caramel macchiato', 'large', ''], ['a mocha', 'medium', ''], ['a flat white', 'medium', 'a doughnut'], ['an americano', 'large', 'a lemon pound cake'], ['a cordusio', 'large', ''], ['a breakfast tea', 'large', 'a chocolate caramel shortbread'], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a cappuccino', 'small', 'an almond croissant'], ['a breakfast tea', 'large', '']]
101:Marg Helgenberger-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
102:Kat Graham-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
103:Emma Watson-[['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a peach iced tea', 'short', 'a vegan wrap'], ['a pumpkin spice latte', 'grande', '']]
104:Owen Wilson-[['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini'], ['an orange juice', 'tall', ''], ['a soy latte', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', 'a chicken and pesto panini']]
105:Olga Kurylenko-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', '']]
106:Cory Monteith-[['an iced coffee mocha', 'grande', 'a raspberry cheesecake'], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', ''], ['a chai tea latte', 'short', '']]
107:Danai Gurira-[['a strawberry lemonade', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a soy latte', 'tall', 'a vegan wrap']]
108:Victor Garber-[['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', ''], ['an iced latte macchiato', 'grande', '']]
109:Missy Peregrym-[['a strawberry lemonade', 'tall', ''], ['a chai tea latte', 'short', 'a chocolate brownie'], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', '']]
110:Chace Crawford-[['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced coffee mocha', 'short', 'a lemon cheesecake'], ['an iced pumpkin spice latte', 'short', 'a white chocolate cheesecake']]
111:Laurie Holden-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['an iced cordusio', 'short', 'a tomato and mozzarella panini']]
112:Candice King-[['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', '']]
113:Leslie Mann-[['an iced cordusio', 'short', 'a lemon cheesecake'], ['an iced cordusio', 'short', 'a lemon cheesecake'], ['a cinnamon latte', 'tall', ''], ['an iced cordusio', 'short', 'a lemon cheesecake'], ['an iced cordusio', 'short', 'a lemon cheesecake']]
114:Billy Campbell-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['an iced latte macchiato', 'grande', ''], ['a bottle of water', 'short', '']]
115:Claire Danes-[['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini'], ['an iced latte macchiato', 'grande', ''], ['a pumpkin spice latte', 'short', 'a cheese toastie'], ['a pumpkin spice latte', 'short', 'a cheese toastie'], ['a pumpkin spice latte', 'short', 'a cheese toastie']]
116:Melissa Rauch-[['an iced salted caramel mocha', 'tall', 'a raspberry cheesecake'], ['an iced salted caramel mocha', 'tall', 'a raspberry cheesecake'], ['an iced salted caramel mocha', 'tall', 'a raspberry cheesecake'], ['an iced salted caramel mocha', 'tall', 'a raspberry cheesecake'], ['an iced salted caramel mocha', 'tall', 'a raspberry cheesecake']]
117:Jason Bateman-[['an iced caramel macchiato', 'grande', 'a vegan wrap'], ['an iced caramel macchiato', 'grande', 'a vegan wrap'], ['a strawberry lemonade', 'grande', ''], ['an iced caramel macchiato', 'grande', 'a vegan wrap'], ['an iced caramel macchiato', 'grande', 'a vegan wrap']]
118:Scott Caan-[['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', ''], ['an iced pumpkin spice latte', 'short', 'a salted caramel brownie'], ['a chai tea latte', 'tall', '']]
119:Eddie Redmayne-[['a soy latte', 'grande', ''], ['an iced cordusio', 'tall', 'a salted caramel brownie'], ['an iced cordusio', 'tall', 'a salted caramel brownie'], ['a strawberry lemonade', 'tall', ''], ['an iced cordusio', 'tall', '']]
120:Paul Rudd-[['a pumpkin spice latte', 'tall', 'a chicken and pesto panini'], ['an iced salted caramel mocha', 'tall', 'a chocolate brownie'], ['an iced salted caramel mocha', 'tall', 'a chocolate brownie'], ['an iced salted caramel mocha', 'tall', 'a chocolate brownie'], ['an iced salted caramel mocha', 'tall', 'a chocolate brownie']]
121:Maisie Williams-[['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced caramel macchiato', 'tall', ''], ['a raspberry lemonade', 'short', '']]
122:Kit Harington-[['an iced cordusio', 'grande', 'a vegan wrap'], ['an iced cordusio', 'grande', 'a vegan wrap'], ['an iced cordusio', 'grande', 'a vegan wrap'], ['an iced cordusio', 'grande', 'a vegan wrap'], ['a soy latte', 'tall', '']]
123:Simon Pegg-[['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cordusio', 'tall', ''], ['an iced cinnamon dolce latte', 'short', 'a lemon cheesecake']]
124:Jessica Biel-[['an iced latte macchiato', 'grande', 'a fruit mix'], ['an iced caramel macchiato', 'tall', 'a cheese toastie'], ['an iced caramel macchiato', 'tall', 'a cheese toastie'], ['an iced caramel macchiato', 'tall', 'a cheese toastie'], ['an iced cordusio', 'grande', '']]
125:Daniel Radcliffe-[['an iced cordusio', 'tall', ''], ['an iced pumpkin spice latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['a salted caramel mocha', 'short', ''], ['a salted caramel mocha', 'short', '']]
126:Carey Mulligan-[['an iced cinnamon dolce latte', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', '']]
127:Jason Segel-[['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['a strawberry lemonade', 'grande', ''], ['a bottle of water', 'grande', 'a tomato and mozzarella panini']]
128:Jesse Williams-[['an iced coffee mocha', 'short', 'a cheese toastie'], ['a soy latte', 'short', ''], ['a soy latte', 'short', ''], ['a soy latte', 'short', ''], ['a soy latte', 'short', '']]
129:Mads Mikkelsen-[['a pumpkin spice latte', 'grande', 'a cheese toastie'], ['a pumpkin spice latte', 'grande', 'a cheese toastie'], ['a pumpkin spice latte', 'grande', 'a cheese toastie'], ['a pumpkin spice latte', 'grande', 'a cheese toastie'], ['a pumpkin spice latte', 'grande', 'a cheese toastie']]
130:Matt Damon-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['a bottle of water', 'short', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
131:Ansel Elgort-[['an iced cordusio', 'tall', ''], ['a chai tea latte', 'grande', 'a cinnamon swirl'], ['a chai tea latte', 'grande', 'a cinnamon swirl'], ['a chai tea latte', 'grande', 'a cinnamon swirl'], ['an iced coffee mocha', 'short', '']]
132:John Cusack-[['an iced pumpkin spice latte', 'grande', ''], ['an iced coffee americano', 'short', 'a tomato and mozzarella panini'], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['an iced coffee americano', 'tall', '']]
133:Steve Carell-[['an iced cordusio', 'grande', ''], ['an iced latte macchiato', 'tall', 'a strawberry cheesecake'], ['a cinnamon latte', 'short', 'a salted caramel brownie'], ['a cinnamon latte', 'short', 'a salted caramel brownie'], ['a cinnamon latte', 'short', 'a salted caramel brownie']]
134:Charlotte Rae-[['an iced cordusio', 'tall', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', ''], ['an iced coffee americano', 'short', '']]
135:Bradley Cooper-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
136:Kristen Bell-[['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an iced latte macchiato', 'grande', 'a chicken and pesto panini']]
137:David Spade-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', '']]
138:Russell Brand-[['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', ''], ['a pumpkin spice latte', 'tall', '']]
139:Reese Witherspoon-[['a raspberry lemonade', 'grande', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
140:Reginald VelJohnson-[['a soy latte', 'tall', 'a cheese toastie'], ['a pumpkin spice latte', 'short', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
141:Jenna Coleman-[['a peach iced tea', 'short', 'an egg sandwich'], ['a peach iced tea', 'short', 'an egg sandwich'], ['a peach iced tea', 'short', 'an egg sandwich'], ['a peach iced tea', 'short', 'an egg sandwich'], ['a peach iced tea', 'short', 'an egg sandwich']]
142:Kathy Bates-[['an iced cordusio', 'short', 'a cinnamon swirl'], ['an iced cordusio', 'short', 'a cinnamon swirl'], ['an iced cordusio', 'short', 'a cinnamon swirl'], ['an iced cordusio', 'short', 'a cinnamon swirl'], ['an iced cordusio', 'short', 'a cinnamon swirl']]
143:Todd Bridges-[['an iced cinnamon dolce latte', 'grande', 'a salted caramel brownie'], ['an iced cinnamon dolce latte', 'grande', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced salted caramel mocha', 'tall', 'a cheese toastie'], ['a salted caramel mocha', 'short', 'a lemon cheesecake']]
144:Christian Kane-[['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced caramel macchiato', 'short', ''], ['an iced latte macchiato', 'grande', 'a whole-grain feta sandwich']]
145:Brooke Elliott-[['an iced pumpkin spice chai latte', 'short', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'short', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'short', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'short', 'a PBJ sandwich'], ['an iced pumpkin spice chai latte', 'short', 'a PBJ sandwich']]
146:Terrence Howard-[['a lemonade', 'short', 'a vegan wrap'], ['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', '']]
147:Josh Hutcherson-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced latte macchiato', 'short', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', '']]
148:Kristen Wiig-[['a raspberry lemonade', 'grande', 'a salted caramel brownie'], ['a raspberry lemonade', 'grande', 'a salted caramel brownie'], ['a raspberry lemonade', 'grande', 'a salted caramel brownie'], ['a raspberry lemonade', 'grande', 'a salted caramel brownie'], ['a raspberry lemonade', 'grande', 'a salted caramel brownie']]
149:Ron Perlman-[['an iced pumpkin spice chai latte', 'short', 'a vegan wrap'], ['a lemonade', 'grande', 'a fruit mix'], ['a lemonade', 'grande', 'a fruit mix'], ['a lemonade', 'grande', 'a fruit mix'], ['an iced pumpkin spice chai latte', 'tall', '']]
150:Chris Messina-[['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a pumpkin spice latte', 'tall', 'a milk chocolate bar'], ['a lemonade', 'short', ''], ['a lemonade', 'short', '']]
151:Eric Dane-[['an iced coffee mocha', 'grande', ''], ['a pumpkin spice latte', 'short', ''], ['an iced coffee mocha', 'tall', 'a milk chocolate bar'], ['a bottle of water', 'tall', 'a dark chocolate bar'], ['a bottle of water', 'tall', '']]
152:Suzanne Somers-[['a strawberry lemonade', 'tall', 'a vegetable sandwich'], ['an iced salted caramel mocha', 'short', ''], ['an iced pumpkin spice latte', 'grande', 'a chicken and pesto panini'], ['an iced pumpkin spice latte', 'grande', 'a chicken and pesto panini'], ['an iced pumpkin spice latte', 'grande', 'a chicken and pesto panini']]
153:Travis Fimmel-[['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'short', '']]
154:Josh Charles-[['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', ''], ['a raspberry lemonade', 'tall', '']]
155:Emma Thompson-[['a raspberry lemonade', 'short', 'a cheese toastie'], ['a raspberry lemonade', 'short', 'a cheese toastie'], ['a raspberry lemonade', 'short', 'a cheese toastie'], ['an orange juice', 'short', ''], ['a raspberry lemonade', 'short', 'a cheese toastie']]
156:Garrett Hedlund-[['an iced coffee americano', 'grande', 'a granola bar'], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', ''], ['an orange juice', 'grande', '']]
157:Deborah Ann Woll-[['an iced coffee americano', 'grande', 'a dark chocolate bar'], ['an iced coffee americano', 'grande', 'a dark chocolate bar'], ['a salted caramel mocha', 'grande', 'a white chocolate cheesecake'], ['an iced coffee americano', 'grande', 'a dark chocolate bar'], ['an iced coffee americano', 'grande', 'a dark chocolate bar']]
158:Grant Gustin-[['a bottle of water', 'tall', 'an egg sandwich'], ['an iced cordusio', 'tall', 'a milk chocolate bar'], ['an iced cordusio', 'tall', 'a milk chocolate bar'], ['an iced cordusio', 'tall', 'a milk chocolate bar'], ['a pumpkin spice latte', 'tall', 'a tomato and mozzarella panini']]
159:Sean Murray-[['an iced salted caramel mocha', 'grande', 'an egg sandwich'], ['an iced salted caramel mocha', 'grande', 'an egg sandwich'], ['an iced salted caramel mocha', 'grande', 'an egg sandwich'], ['an iced salted caramel mocha', 'grande', 'an egg sandwich'], ['an iced salted caramel mocha', 'grande', 'an egg sandwich']]
160:Kyra Sedgwick-[['an orange juice', 'tall', ''], ['an iced caramel macchiato', 'short', ''], ['a salted caramel mocha', 'short', 'a chicken and pesto panini'], ['a salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
161:Gina Bellman-[['a pumpkin spice latte', 'grande', ''], ['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['a lemonade', 'short', '']]
162:Seth Rogen-[['an iced coffee mocha', 'grande', 'a chocolate brownie'], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', ''], ['a lemonade', 'short', '']]
163:Ewan McGregor-[['an iced cinnamon dolce latte', 'tall', 'a fruit mix'], ['an iced cinnamon dolce latte', 'tall', 'a fruit mix'], ['an iced cinnamon dolce latte', 'tall', 'a fruit mix'], ['an iced cinnamon dolce latte', 'tall', 'a fruit mix'], ['an iced cinnamon dolce latte', 'tall', 'a fruit mix']]
164:Eddie McClintock-[['an iced salted caramel mocha', 'tall', ''], ['a bottle of water', 'grande', ''], ['an iced pumpkin spice latte', 'grande', 'a dark chocolate bar'], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', '']]
165:Mark Feuerstein-[['an orange juice', 'short', 'a raspberry cheesecake'], ['an orange juice', 'short', 'a raspberry cheesecake'], ['an orange juice', 'short', 'a raspberry cheesecake'], ['a pumpkin spice latte', 'grande', 'a vegetable sandwich'], ['an iced caramel macchiato', 'tall', 'a tomato and mozzarella panini']]
166:Busy Philipps-[['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced latte macchiato', 'grande', '']]
167:Scarlett Johansson-[['a chai tea latte', 'tall', 'a granola bar'], ['an iced salted caramel mocha', 'grande', 'a cheese toastie'], ['a strawberry lemonade', 'short', 'a chicken and pesto panini'], ['a salted caramel mocha', 'grande', 'a raspberry cheesecake'], ['a salted caramel mocha', 'grande', 'a raspberry cheesecake']]
168:Rupert Grint-[['an iced coffee mocha', 'grande', ''], ['a soy latte', 'tall', 'a strawberry cheesecake'], ['a soy latte', 'tall', 'a strawberry cheesecake'], ['a soy latte', 'tall', 'a strawberry cheesecake'], ['a soy latte', 'tall', 'a strawberry cheesecake']]
169:Poppy Montgomery-[['an iced caramel macchiato', 'tall', 'a yogurt parfait'], ['an iced caramel macchiato', 'tall', 'a yogurt parfait'], ['an iced caramel macchiato', 'tall', 'a yogurt parfait'], ['an iced caramel macchiato', 'tall', 'a yogurt parfait'], ['an iced caramel macchiato', 'tall', 'a yogurt parfait']]
170:Robert Downey Jr.-[['a chai tea latte', 'grande', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', ''], ['an orange juice', 'tall', '']]
171:Lisa Whelchel-[['a lemonade', 'tall', ''], ['a lemonade', 'tall', ''], ['a lemonade', 'tall', ''], ['an iced coffee americano', 'grande', 'a cheese toastie'], ['an iced cordusio', 'short', 'a PBJ sandwich']]
172:Jason Sudeikis-[['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl'], ['a strawberry lemonade', 'grande', 'a granola bar'], ['an iced latte macchiato', 'tall', 'a cinnamon swirl']]
173:Sophie Turner-[['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', ''], ['an iced coffee mocha', 'tall', ''], ['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
174:Sandra Bullock-[['a pumpkin spice latte', 'short', 'a fruit mix'], ['a pumpkin spice latte', 'short', 'a fruit mix'], ['a pumpkin spice latte', 'short', 'a fruit mix'], ['an iced pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'short', 'a fruit mix']]
175:Beth Behrs-[['an iced coffee mocha', 'short', 'a PBJ sandwich'], ['an iced coffee mocha', 'short', 'a PBJ sandwich'], ['an iced pumpkin spice latte', 'grande', ''], ['an iced coffee mocha', 'short', 'a PBJ sandwich'], ['an iced coffee mocha', 'short', 'a PBJ sandwich']]
176:Anna Gunn-[['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['a cinnamon latte', 'grande', 'a yogurt parfait'], ['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', '']]
177:Amy Brenneman-[['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a salted caramel mocha', 'grande', '']]
178:Anna Kendrick-[['an iced pumpkin spice chai latte', 'tall', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'tall', 'a salted caramel brownie'], ['a chai tea latte', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', 'a salted caramel brownie'], ['an iced latte macchiato', 'tall', 'a vegan wrap']]
179:Chiwetel Ejiofor-[['a soy latte', 'tall', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['a bottle of water', 'short', '']]
180:Chris O'Donnell-[['an iced coffee mocha', 'grande', 'a vegetable sandwich'], ['an iced latte macchiato', 'short', 'a lemon cheesecake'], ['an iced latte macchiato', 'short', 'a lemon cheesecake'], ['an iced latte macchiato', 'short', 'a lemon cheesecake'], ['an iced latte macchiato', 'short', 'a lemon cheesecake']]
181:Marion Cotillard-[['a bottle of water', 'grande', 'a white chocolate cheesecake'], ['a bottle of water', 'grande', 'a white chocolate cheesecake'], ['a bottle of water', 'grande', 'a white chocolate cheesecake'], ['a pumpkin spice latte', 'short', 'a vegetable sandwich'], ['a bottle of water', 'grande', 'a white chocolate cheesecake']]
182:Hayden Christensen-[['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['an iced caramel macchiato', 'tall', ''], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', '']]
183:James Roday-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a soy latte', 'short', ''], ['an iced caramel macchiato', 'grande', 'a vegetable sandwich'], ['a raspberry lemonade', 'tall', '']]
184:Michael Fassbender-[['a soy latte', 'grande', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', '']]
185:Emma Stone-[['an iced salted caramel mocha', 'short', 'a chocolate brownie'], ['an iced salted caramel mocha', 'short', 'a chocolate brownie'], ['a salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'short', 'a chocolate brownie'], ['a soy latte', 'short', 'a milk chocolate bar']]
186:Lindsay Lohan-[['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced latte macchiato', 'short', 'a whole-grain feta sandwich'], ['an orange juice', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', '']]
187:Chandra Wilson-[['a raspberry lemonade', 'short', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['an iced salted caramel mocha', 'tall', '']]
188:Lyndsy Fonseca-[['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['a raspberry lemonade', 'tall', '']]
189:Lily James-[['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', ''], ['an iced latte macchiato', 'short', '']]
190:Shelley Hennig-[['a soy latte', 'tall', ''], ['a soy latte', 'tall', ''], ['a pumpkin spice latte', 'grande', 'a PBJ sandwich'], ['a soy latte', 'tall', ''], ['a pumpkin spice latte', 'tall', 'a vegetable sandwich']]
191:Chandler Riggs-[['a lemonade', 'tall', ''], ['a soy latte', 'grande', ''], ['an iced caramel macchiato', 'tall', ''], ['an iced salted caramel mocha', 'grande', 'a chicken and pesto panini'], ['an iced salted caramel mocha', 'grande', '']]
192:Ted Danson-[['a lemonade', 'tall', 'an egg sandwich'], ['a lemonade', 'tall', 'an egg sandwich'], ['an iced coffee americano', 'short', ''], ['an orange juice', 'tall', ''], ['a lemonade', 'tall', '']]
193:Alexander Skarsgard-[['a lemonade', 'grande', 'a strawberry cheesecake'], ['a lemonade', 'grande', 'a strawberry cheesecake'], ['a cinnamon latte', 'short', 'a yogurt parfait'], ['a lemonade', 'grande', 'a strawberry cheesecake'], ['a lemonade', 'grande', 'a strawberry cheesecake']]
194:Michael Vartan-[['a peach iced tea', 'tall', 'a cheese toastie'], ['a peach iced tea', 'tall', 'a cheese toastie'], ['an iced cinnamon dolce latte', 'tall', ''], ['a peach iced tea', 'tall', 'a cheese toastie'], ['a peach iced tea', 'tall', 'a cheese toastie']]
195:Fred Armisen-[['a soy latte', 'short', 'a vegetable sandwich'], ['a soy latte', 'short', 'a vegetable sandwich'], ['a soy latte', 'short', 'a vegetable sandwich'], ['a soy latte', 'short', 'a vegetable sandwich'], ['a soy latte', 'short', 'a vegetable sandwich']]
196:Ashton Kutcher-[['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced pumpkin spice latte', 'tall', 'a yogurt parfait'], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', '']]
197:Megan Fox-[['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', ''], ['a strawberry lemonade', 'grande', ''], ['a pumpkin spice latte', 'tall', 'a fruit mix'], ['a strawberry lemonade', 'grande', '']]
198:Patricia Arquette-[['an iced pumpkin spice latte', 'grande', ''], ['an iced caramel macchiato', 'tall', 'a dark chocolate bar'], ['an iced coffee americano', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', '']]
199:Nicole Kidman-[['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
200:Tina Fey-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', '']]
