1:Melissa McBride-[['a flat white', 'medium', ''], ['a breakfast tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'medium', 'an almond croissant']]
2:Jennifer Lawrence-[['a flat white', 'small', 'a blueberry oatmeal'], ['an Earl Grey', 'large', 'a pain au chocolat'], ['a mocha', 'small', '']]
3:Matthew McConaughey-[['an iced hot chocolate', 'small', ''], ['a mocha', 'large', ''], ['an espresso', 'medium', '']]
4:Angie Harmon-[['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a cordusio', 'medium', '']]
5:Ashley Benson-[['an americano', 'medium', 'a slice of banana bread'], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
6:Chloe Grace Moretz-[['a mocha', 'small', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry oatmeal'], ['an espresso con panna', 'medium', '']]
7:Teri Hatcher-[['an espresso', 'large', 'a lemon pound cake'], ['an espresso', 'large', 'a lemon pound cake'], ['a green tea', 'small', 'a veggie tortilla wrap']]
8:Kodi Smit-McPhee-[['a cappuccino', 'small', ''], ['a noisette', 'medium', 'an almond croissant'], ['a noisette', 'medium', 'an almond croissant']]
9:Jeffrey Donovan-[['a black tea', 'medium', ''], ['a hot chocolate', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a blueberry oatmeal']]
10:Taylor Schilling-[['an iced hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'large', 'a double chocolate muffin'], ['a breakfast tea', 'large', 'a croissant']]
11:Kaley Cuoco-[['an iced hot chocolate', 'medium', 'a blueberry oatmeal'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a latte', 'small', '']]
12:Charlie Hunnam-[['a mocha', 'small', 'a pain aux raisins'], ['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['a salted caramel hot chocolate', 'large', '']]
13:Roseanne Barr-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
14:Julie Bowen-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
15:Ellen Pompeo-[['an iced hot chocolate', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', '']]
16:Simon Baker-[['a hot chocolate', 'small', 'a croissant'], ['a white hot chocolate', 'small', ''], ['a breakfast tea', 'large', '']]
17:Sandra Oh-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
18:Anna Torv-[['a latte', 'small', 'a carrot cake'], ['an iced hot chocolate', 'large', ''], ['a black tea', 'small', 'an almond croissant']]
19:Mindy Kaling-[['a latte', 'small', ''], ['a peppermint hot chocolate', 'small', 'a doughnut'], ['a mocha', 'medium', 'a lemon pound cake']]
20:David Schwimmer-[['an Earl Grey', 'large', 'a lemon pound cake'], ['a breakfast tea', 'small', 'an almond croissant'], ['a breakfast tea', 'small', 'an almond croissant']]
21:Alison Brie-[['a salted caramel hot chocolate', 'small', 'a blueberry oatmeal'], ['an espresso', 'medium', ''], ['a mocha', 'small', '']]
22:Chris Colfer-[['a peppermint hot chocolate', 'large', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
23:Matthew Morrison-[['an espresso con panna', 'large', ''], ['a black tea', 'large', ''], ['an espresso', 'medium', '']]
24:Kerry Washington-[['a salted caramel hot chocolate', 'medium', ''], ['an espresso con panna', 'medium', 'a double chocolate muffin'], ['an espresso con panna', 'medium', 'a double chocolate muffin']]
25:Josh Radnor-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
26:Sarah Wayne Callies-[['an Earl Grey', 'medium', 'a veggie tortilla wrap'], ['an Earl Grey', 'medium', 'a veggie tortilla wrap'], ['a white hot chocolate', 'large', 'a croissant']]
27:Felicity Huffman-[['an americano', 'medium', 'a chocolate chip cookie'], ['an americano', 'medium', 'a chocolate chip cookie'], ['an americano', 'medium', 'a chocolate chip cookie']]
28:Melissa Joan Hart-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a noisette', 'large', 'a plain bagel']]
29:RuPaul-[['a latte', 'large', 'a croissant'], ['a latte', 'large', 'a croissant'], ['a latte', 'large', 'a croissant']]
30:Keri Russell-[['an Earl Grey', 'small', ''], ['an espresso macchiato', 'medium', 'a pain au chocolat'], ['an espresso macchiato', 'medium', 'a pain au chocolat']]
31:Ginnifer Goodwin-[['a cordusio', 'small', 'a slice of banana bread'], ['a cordusio', 'small', 'a slice of banana bread'], ['a black tea', 'small', 'a pain aux raisins']]
32:Brad Pitt-[['a mocha', 'medium', ''], ['a breakfast tea', 'large', ''], ['a latte', 'large', 'an almond croissant']]
33:Alyson Hannigan-[['an espresso con panna', 'large', ''], ['a caramel macchiato', 'small', ''], ['a cappuccino', 'small', '']]
34:Ryan Gosling-[['a salted caramel hot chocolate', 'medium', 'a carrot cake'], ['an iced hot chocolate', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', 'a slice of banana bread']]
35:James Spader-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a cordusio', 'medium', '']]
36:John Noble-[['a peppermint hot chocolate', 'medium', ''], ['an americano', 'large', 'a croissant'], ['a hot chocolate', 'small', 'a chocolate chip cookie']]
37:Anne Hathaway-[['a latte', 'large', ''], ['a noisette', 'large', ''], ['a caramel macchiato', 'small', 'a plain bagel']]
38:Ty Burrell-[['a peppermint hot chocolate', 'small', ''], ['an espresso con panna', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', 'a slice of banana bread']]
39:Jane Lynch-[['a white hot chocolate', 'small', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
40:Ariana Grande-[['an iced hot chocolate', 'medium', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
41:Jon Hamm-[['a green tea', 'medium', ''], ['a peppermint hot chocolate', 'large', ''], ['a cordusio', 'large', 'a gingerbread cookie']]
42:Jensen Ackles-[['an Earl Grey', 'large', ''], ['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin']]
43:Lena Dunham-[['an espresso con panna', 'large', ''], ['a breakfast tea', 'medium', 'a doughnut'], ['a white hot chocolate', 'large', '']]
44:Jessica Capshaw-[['a noisette', 'small', 'a slice of banana bread'], ['an espresso con panna', 'small', ''], ['an espresso', 'large', '']]
45:Michael Emerson-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['an espresso', 'medium', 'a chocolate caramel shortbread']]
46:Lea Michele-[['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a caramel macchiato', 'large', 'a blueberry oatmeal'], ['a flat white', 'small', '']]
47:Sarah Michelle Gellar-[['an espresso macchiato', 'small', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
48:AnnaLynne McCord-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
49:David Boreanaz-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
50:Paul Reiser-[['a cappuccino', 'small', ''], ['a cordusio', 'small', 'a slice of banana bread'], ['a peppermint hot chocolate', 'small', 'a carrot cake']]
51:Troian Bellisario-[['a mocha', 'small', 'a plain bagel'], ['a hot chocolate', 'large', 'a pain aux raisins'], ['an Earl Grey', 'small', 'a croissant']]
52:Mireille Enos-[['a flat white', 'small', 'a chocolate chip cookie'], ['a flat white', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', 'a gingerbread cookie']]
53:Rachel Bilson-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
54:Zac Efron-[['an espresso', 'medium', ''], ['a green tea', 'large', 'a blueberry oatmeal'], ['a green tea', 'large', 'a blueberry oatmeal']]
55:Joshua Jackson-[['a white hot chocolate', 'medium', 'a double chocolate muffin'], ['an americano', 'large', ''], ['a latte', 'medium', '']]
56:John Slattery-[['an espresso macchiato', 'small', 'a classic oatmeal'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a mocha', 'medium', 'a lemon pound cake']]
57:Damian Lewis-[['a noisette', 'large', 'a plain bagel'], ['a noisette', 'large', 'a plain bagel'], ['a hot chocolate', 'large', 'a gingerbread cookie']]
58:Miles Teller-[['an espresso', 'small', ''], ['a breakfast tea', 'medium', ''], ['an americano', 'medium', '']]
59:Mark Wahlberg-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['an espresso macchiato', 'medium', 'a pain au chocolat']]
60:Shane West-[['a cordusio', 'small', ''], ['a white hot chocolate', 'medium', ''], ['an americano', 'medium', 'a blueberry muffin']]
61:Leighton Meester-[['a hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'large', 'a carrot cake'], ['an iced hot chocolate', 'large', 'a carrot cake']]
62:Kristen Stewart-[['an espresso macchiato', 'small', ''], ['a black tea', 'small', ''], ['an espresso', 'small', 'a carrot cake']]
63:Channing Tatum-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', '']]
64:Robert Pattinson-[['a cappuccino', 'small', 'a carrot cake'], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
65:Cote de Pablo-[['a mocha', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
66:Jake Johnson-[['an espresso macchiato', 'small', 'a double chocolate muffin'], ['an espresso macchiato', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'large', '']]
67:Cate Blanchett-[['an americano', 'medium', ''], ['a breakfast tea', 'large', 'a croissant'], ['a black tea', 'large', 'a veggie tortilla wrap']]
68:Emily Deschanel-[['a caramel macchiato', 'medium', ''], ['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['an espresso', 'large', 'a pain au chocolat']]
69:Joel Kinnaman-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['an americano', 'large', '']]
70:Kevin Bacon-[['a peppermint hot chocolate', 'large', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'large', 'a chocolate chip muffin'], ['an espresso', 'small', '']]
71:Jonny Lee Miller-[['a black tea', 'large', ''], ['a breakfast tea', 'medium', 'a classic oatmeal'], ['a breakfast tea', 'medium', 'a classic oatmeal']]
72:Andrew Lincoln-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['an espresso macchiato', 'large', 'a chocolate chip muffin']]
73:Robin Tunney-[['an iced hot chocolate', 'small', 'an everything bagel'], ['an espresso con panna', 'medium', ''], ['an americano', 'small', 'a lemon pound cake']]
74:Joel McHale-[['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an iced hot chocolate', 'small', 'a slice of banana bread']]
75:Matt Bomer-[['a mocha', 'small', ''], ['a mocha', 'small', ''], ['a caramel macchiato', 'large', '']]
76:Hugh Laurie-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
77:Charlize Theron-[['a green tea', 'large', 'an everything bagel'], ['a cappuccino', 'large', ''], ['a latte', 'small', '']]
78:Leonardo DiCaprio-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a mocha', 'medium', 'a lemon pound cake']]
79:Kiefer Sutherland-[['an americano', 'large', ''], ['a black tea', 'small', 'a carrot cake'], ['a breakfast tea', 'medium', '']]
80:Will Smith-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a salted caramel hot chocolate', 'small', 'a blueberry muffin']]
81:Jesse Tyler Ferguson-[['a hot chocolate', 'large', 'a lemon pound cake'], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
82:Patrick Dempsey-[['an espresso con panna', 'large', ''], ['an Earl Grey', 'large', ''], ['a hot chocolate', 'medium', '']]
83:America Ferrera-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a green tea', 'medium', '']]
84:Aaron Paul-[['an iced hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
85:Jim Caviezel-[['an espresso macchiato', 'large', ''], ['a hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', 'a pain aux raisins']]
86:Stephen Amell-[['a caramel macchiato', 'large', ''], ['an iced hot chocolate', 'large', 'a chocolate chip muffin'], ['a green tea', 'medium', '']]
87:Kevin Costner-[['a green tea', 'medium', 'a blueberry muffin'], ['a cordusio', 'small', ''], ['a latte', 'large', 'a gingerbread cookie']]
88:Noah Wyle-[['a flat white', 'large', 'a veggie tortilla wrap'], ['a flat white', 'large', 'a veggie tortilla wrap'], ['a flat white', 'large', 'a veggie tortilla wrap']]
89:Mayim Bialik-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['an espresso macchiato', 'medium', '']]
90:Zoe Saldana-[['a peppermint hot chocolate', 'medium', ''], ['a black tea', 'medium', 'a classic oatmeal'], ['a black tea', 'medium', 'a classic oatmeal']]
91:Ed Westwick-[['an espresso', 'medium', 'a double chocolate muffin'], ['a breakfast tea', 'medium', ''], ['an iced hot chocolate', 'medium', 'an everything bagel']]
92:Mark Harmon-[['a latte', 'small', 'a double chocolate muffin'], ['a latte', 'small', 'a double chocolate muffin'], ['a hot chocolate', 'large', 'a chocolate caramel shortbread']]
93:Laura Linney-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a latte', 'large', '']]
94:Matt Smith-[['a noisette', 'small', 'a croissant'], ['a noisette', 'small', 'a croissant'], ['a noisette', 'small', 'a croissant']]
95:Matthew Rhys-[['an espresso con panna', 'small', 'a plain bagel'], ['a mocha', 'small', 'a chocolate chip cookie'], ['a mocha', 'small', 'a chocolate chip cookie']]
96:Justin Chambers-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
97:Timothy Olyphant-[['an iced hot chocolate', 'large', 'a croissant'], ['an iced hot chocolate', 'large', 'a croissant'], ['a peppermint hot chocolate', 'medium', '']]
98:Angelina Jolie-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a cappuccino', 'large', 'a slice of banana bread']]
99:Johnny Depp-[['a white hot chocolate', 'medium', 'an almond croissant'], ['an espresso', 'small', 'a breakfast tortilla wrap'], ['a black tea', 'large', '']]
100:Norman Reedus-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
101:Travis Fimmel-[['a peach iced tea', 'grande', 'a PBJ sandwich'], ['a peach iced tea', 'grande', 'a PBJ sandwich']]
102:Robert Downey Jr.-[['an iced cinnamon dolce latte', 'grande', 'a dark chocolate bar'], ['an iced caramel macchiato', 'grande', '']]
103:Bradley Cooper-[['an iced latte macchiato', 'short', ''], ['an iced salted caramel mocha', 'tall', 'a white chocolate cheesecake']]
104:Emma Watson-[['a lemonade', 'short', ''], ['a lemonade', 'short', '']]
105:Simon Pegg-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
106:Russell Brand-[['a pumpkin spice latte', 'grande', 'a fruit mix'], ['a pumpkin spice latte', 'grande', 'a fruit mix']]
107:Poppy Montgomery-[['a lemonade', 'tall', ''], ['a lemonade', 'tall', '']]
108:Kat Graham-[['an iced caramel macchiato', 'tall', 'a chocolate brownie'], ['an iced caramel macchiato', 'tall', 'a chocolate brownie']]
109:James Roday-[['a lemonade', 'grande', 'a granola bar'], ['a lemonade', 'grande', 'a granola bar']]
110:Maisie Williams-[['a peach iced tea', 'grande', ''], ['a pumpkin spice latte', 'short', '']]
111:Seth Rogen-[['an iced caramel macchiato', 'grande', 'a PBJ sandwich'], ['a raspberry lemonade', 'short', '']]
112:Megan Fox-[['a chai tea latte', 'grande', 'a strawberry cheesecake'], ['a salted caramel mocha', 'short', '']]
113:Ron Perlman-[['an iced cinnamon dolce latte', 'tall', 'a fruit mix'], ['an orange juice', 'tall', 'a vegan wrap']]
114:Fred Armisen-[['a strawberry lemonade', 'short', 'a vegetable sandwich'], ['an iced salted caramel mocha', 'grande', '']]
115:Chiwetel Ejiofor-[['an iced pumpkin spice latte', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
116:Kyra Sedgwick-[['a lemonade', 'grande', 'a granola bar'], ['a strawberry lemonade', 'short', '']]
117:Chris Messina-[['an iced coffee americano', 'short', 'a milk chocolate bar'], ['an iced coffee americano', 'short', 'a milk chocolate bar']]
118:Michael Vartan-[['a pumpkin spice latte', 'grande', ''], ['an orange juice', 'grande', 'a salted caramel brownie']]
119:Mark Feuerstein-[['a soy latte', 'tall', ''], ['a chai tea latte', 'grande', 'a raspberry cheesecake']]
120:Deborah Ann Woll-[['an iced cordusio', 'grande', 'a chicken and pesto panini'], ['a soy latte', 'tall', '']]
121:Hayden Christensen-[['an iced coffee americano', 'grande', ''], ['a strawberry lemonade', 'grande', '']]
122:Charlotte Rae-[['a raspberry lemonade', 'grande', ''], ['a lemonade', 'grande', '']]
123:Anna Kendrick-[['a pumpkin spice latte', 'short', ''], ['a cinnamon latte', 'tall', 'a cheese toastie']]
124:Josh Charles-[['a chai tea latte', 'grande', 'a raspberry cheesecake'], ['a chai tea latte', 'grande', 'a raspberry cheesecake']]
125:Sophie Turner-[['an iced salted caramel mocha', 'tall', 'a chocolate brownie'], ['a salted caramel mocha', 'tall', '']]
126:Laurie Holden-[['an iced cinnamon dolce latte', 'grande', 'a raspberry cheesecake'], ['an iced salted caramel mocha', 'tall', 'a lemon cheesecake']]
127:Anna Gunn-[['an orange juice', 'grande', 'a chicken and pesto panini'], ['an iced coffee mocha', 'short', '']]
128:Victor Garber-[['an iced coffee mocha', 'short', ''], ['an iced coffee americano', 'short', '']]
129:Ashton Kutcher-[['a chai tea latte', 'short', 'a lemon cheesecake'], ['an iced cordusio', 'tall', 'an egg sandwich']]
130:Emma Stone-[['a bottle of water', 'short', 'a milk chocolate bar'], ['an iced caramel macchiato', 'tall', 'a granola bar']]
131:Ewan McGregor-[['an iced coffee mocha', 'tall', 'a tomato and mozzarella panini'], ['an iced coffee mocha', 'tall', 'a tomato and mozzarella panini']]
132:Claire Danes-[['an iced cordusio', 'grande', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'short', 'a dark chocolate bar']]
133:Scott Caan-[['an iced pumpkin spice latte', 'short', 'a white chocolate cheesecake'], ['a salted caramel mocha', 'grande', '']]
134:Ted Danson-[['an iced coffee mocha', 'tall', ''], ['an orange juice', 'short', 'a white chocolate cheesecake']]
135:Suzanne Somers-[['a peach iced tea', 'grande', 'a white chocolate cheesecake'], ['a lemonade', 'grande', '']]
136:Shelley Hennig-[['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', '']]
137:Kathy Bates-[['an iced pumpkin spice latte', 'grande', 'a raspberry cheesecake'], ['an iced coffee mocha', 'grande', 'a dark chocolate bar']]
138:Nicole Kidman-[['a strawberry lemonade', 'grande', ''], ['a bottle of water', 'grande', '']]
139:Garrett Hedlund-[['an iced coffee mocha', 'tall', 'a dark chocolate bar'], ['a lemonade', 'short', 'a vegetable sandwich']]
140:Scarlett Johansson-[['an iced coffee americano', 'tall', 'an egg sandwich'], ['a raspberry lemonade', 'grande', '']]
141:Tina Fey-[['an iced latte macchiato', 'short', 'a vegetable sandwich'], ['an iced latte macchiato', 'short', 'a vegetable sandwich']]
142:Eddie Redmayne-[['an iced coffee americano', 'tall', 'a strawberry cheesecake'], ['a peach iced tea', 'tall', '']]
143:Missy Peregrym-[['an iced cinnamon dolce latte', 'grande', 'an egg sandwich'], ['an iced pumpkin spice chai latte', 'grande', '']]
144:Candice King-[['an iced pumpkin spice latte', 'grande', ''], ['an iced coffee americano', 'tall', '']]
145:Rupert Grint-[['an iced coffee americano', 'short', 'an egg sandwich'], ['a peach iced tea', 'tall', 'a dark chocolate bar']]
146:Jason Sudeikis-[['an iced latte macchiato', 'grande', ''], ['an orange juice', 'grande', 'a dark chocolate bar']]
147:Lisa Whelchel-[['an iced coffee mocha', 'tall', ''], ['a pumpkin spice latte', 'grande', '']]
148:Mads Mikkelsen-[['an iced pumpkin spice chai latte', 'short', ''], ['a chai tea latte', 'grande', 'a chocolate brownie']]
149:Kristen Wiig-[['an iced coffee americano', 'grande', ''], ['a peach iced tea', 'grande', '']]
150:Terrence Howard-[['a strawberry lemonade', 'short', 'a salted caramel brownie'], ['a strawberry lemonade', 'short', 'a salted caramel brownie']]
151:Matt Damon-[['a lemonade', 'tall', ''], ['a lemonade', 'tall', '']]
152:Steve Carell-[['a soy latte', 'tall', 'a white chocolate cheesecake'], ['a pumpkin spice latte', 'grande', '']]
153:Amy Brenneman-[['an iced caramel macchiato', 'grande', ''], ['a chai tea latte', 'short', '']]
154:Lily James-[['a strawberry lemonade', 'tall', ''], ['an iced coffee mocha', 'short', '']]
155:Danai Gurira-[['a salted caramel mocha', 'short', 'an egg sandwich'], ['an iced cordusio', 'grande', 'a whole-grain feta sandwich']]
156:Lyndsy Fonseca-[['an iced latte macchiato', 'short', 'a PBJ sandwich'], ['an iced coffee americano', 'tall', '']]
157:Todd Bridges-[['an iced coffee americano', 'short', 'a dark chocolate bar'], ['a bottle of water', 'grande', 'a yogurt parfait']]
158:Eric Dane-[['an iced pumpkin spice latte', 'short', ''], ['a raspberry lemonade', 'tall', 'a lemon cheesecake']]
159:Busy Philipps-[['an iced cinnamon dolce latte', 'short', ''], ['a chai tea latte', 'grande', 'a white chocolate cheesecake']]
160:Gina Bellman-[['an iced pumpkin spice chai latte', 'tall', ''], ['an iced coffee americano', 'tall', 'a raspberry cheesecake']]
161:Owen Wilson-[['a lemonade', 'short', ''], ['a chai tea latte', 'grande', 'a white chocolate cheesecake']]
162:Marion Cotillard-[['an iced salted caramel mocha', 'grande', ''], ['a lemonade', 'tall', 'an egg sandwich']]
163:Michael Fassbender-[['a soy latte', 'short', 'a yogurt parfait'], ['a pumpkin spice latte', 'grande', 'a PBJ sandwich']]
164:Chris O'Donnell-[['a pumpkin spice latte', 'tall', ''], ['an iced cordusio', 'short', 'a strawberry cheesecake']]
165:Olga Kurylenko-[['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', '']]
166:Jesse Williams-[['an iced pumpkin spice chai latte', 'tall', ''], ['an orange juice', 'short', '']]
167:Sean Murray-[['a soy latte', 'short', 'a vegan wrap'], ['a pumpkin spice latte', 'tall', 'a dark chocolate bar']]
168:Brooke Elliott-[['a bottle of water', 'grande', ''], ['a raspberry lemonade', 'tall', '']]
169:Kit Harington-[['a strawberry lemonade', 'grande', ''], ['an iced salted caramel mocha', 'tall', 'a chocolate brownie']]
170:Kristen Bell-[['a soy latte', 'tall', 'a cheese toastie'], ['an iced salted caramel mocha', 'grande', 'a granola bar']]
171:Chace Crawford-[['a chai tea latte', 'short', 'a chicken and pesto panini'], ['a lemonade', 'short', 'a whole-grain feta sandwich']]
172:Chandra Wilson-[['an iced latte macchiato', 'tall', ''], ['a cinnamon latte', 'short', 'a lemon cheesecake']]
173:Ansel Elgort-[['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', '']]
174:John Cusack-[['a soy latte', 'short', ''], ['a soy latte', 'short', '']]
175:Grant Gustin-[['a peach iced tea', 'tall', ''], ['an iced caramel macchiato', 'grande', 'a vegetable sandwich']]
176:Jason Segel-[['an iced cordusio', 'short', ''], ['an iced pumpkin spice latte', 'tall', '']]
177:Marg Helgenberger-[['a peach iced tea', 'grande', 'a vegetable sandwich'], ['a pumpkin spice latte', 'grande', 'a lemon cheesecake']]
178:Reese Witherspoon-[['an iced coffee americano', 'grande', 'a cinnamon swirl'], ['an iced coffee americano', 'grande', 'a cinnamon swirl']]
179:Jason Bateman-[['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', '']]
180:Paul Rudd-[['a bottle of water', 'grande', 'a lemon cheesecake'], ['a bottle of water', 'grande', 'a lemon cheesecake']]
181:Patricia Arquette-[['an iced salted caramel mocha', 'grande', ''], ['a bottle of water', 'grande', '']]
182:Lindsay Lohan-[['a soy latte', 'tall', 'a vegetable sandwich'], ['a soy latte', 'tall', 'a vegetable sandwich']]
183:Sandra Bullock-[['an iced salted caramel mocha', 'tall', 'a yogurt parfait'], ['a strawberry lemonade', 'tall', 'a strawberry cheesecake']]
184:Emma Thompson-[['a raspberry lemonade', 'short', 'a raspberry cheesecake'], ['an iced latte macchiato', 'short', 'a lemon cheesecake']]
185:Jenna Coleman-[['an iced pumpkin spice chai latte', 'short', ''], ['a lemonade', 'tall', '']]
186:Leslie Mann-[['an iced caramel macchiato', 'short', 'a vegetable sandwich'], ['an iced caramel macchiato', 'short', 'a vegetable sandwich']]
187:Billy Campbell-[['a peach iced tea', 'short', 'a vegetable sandwich'], ['a lemonade', 'tall', 'a chicken and pesto panini']]
188:Alexander Skarsgard-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', '']]
189:Christian Kane-[['an iced pumpkin spice latte', 'tall', 'an egg sandwich'], ['an iced cordusio', 'short', '']]
190:Chandler Riggs-[['an iced pumpkin spice chai latte', 'grande', 'a granola bar'], ['an iced pumpkin spice chai latte', 'grande', 'a granola bar']]
191:Reginald VelJohnson-[['a cinnamon latte', 'tall', ''], ['an iced cinnamon dolce latte', 'grande', 'a yogurt parfait']]
192:Beth Behrs-[['a bottle of water', 'grande', ''], ['a salted caramel mocha', 'tall', 'a dark chocolate bar']]
193:Carey Mulligan-[['an iced caramel macchiato', 'tall', 'a dark chocolate bar'], ['an iced coffee mocha', 'tall', '']]
194:Daniel Radcliffe-[['an iced coffee mocha', 'grande', 'a vegetable sandwich'], ['a raspberry lemonade', 'tall', 'a chocolate brownie']]
195:Cory Monteith-[['an iced coffee americano', 'tall', 'a cheese toastie'], ['an iced coffee americano', 'tall', 'a cheese toastie']]
196:Josh Hutcherson-[['an iced salted caramel mocha', 'tall', ''], ['a pumpkin spice latte', 'short', '']]
197:Eddie McClintock-[['a strawberry lemonade', 'grande', ''], ['an iced pumpkin spice chai latte', 'short', '']]
198:Jessica Biel-[['an iced pumpkin spice latte', 'short', 'a milk chocolate bar'], ['a peach iced tea', 'short', 'an egg sandwich']]
199:David Spade-[['an iced caramel macchiato', 'tall', ''], ['an iced coffee mocha', 'short', 'a cinnamon swirl']]
200:Melissa Rauch-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', '']]
