1:Kristen Stewart-[['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
2:Charlize Theron-[['an americano', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
3:Cate Blanchett-[['a peppermint hot chocolate', 'medium', 'a double chocolate muffin'], ['a mocha', 'large', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip cookie']]
4:Leighton Meester-[['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
5:Melissa Joan Hart-[['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'large', 'a lemon pound cake']]
6:Mark Wahlberg-[['an iced hot chocolate', 'small', 'a pain aux raisins'], ['an espresso con panna', 'small', 'a plain bagel'], ['a caramel macchiato', 'medium', '']]
7:John Noble-[['a cordusio', 'small', 'a lemon pound cake'], ['a cordusio', 'small', 'a lemon pound cake'], ['a cordusio', 'small', 'a lemon pound cake']]
8:Angelina Jolie-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a noisette', 'medium', 'a pain aux raisins']]
9:Ashley Benson-[['a green tea', 'medium', 'a breakfast tortilla wrap'], ['a green tea', 'medium', 'a breakfast tortilla wrap'], ['a green tea', 'medium', 'a breakfast tortilla wrap']]
10:Emily Deschanel-[['an espresso macchiato', 'medium', ''], ['a noisette', 'medium', ''], ['an americano', 'large', '']]
11:Jensen Ackles-[['a breakfast tea', 'medium', 'a gingerbread cookie'], ['a white hot chocolate', 'large', 'a plain bagel'], ['a noisette', 'large', '']]
12:Taylor Schilling-[['an Earl Grey', 'large', 'a lemon pound cake'], ['a green tea', 'small', 'a croissant'], ['a green tea', 'small', 'a croissant']]
13:Robin Tunney-[['a green tea', 'small', 'a blueberry oatmeal'], ['a green tea', 'small', 'a blueberry oatmeal'], ['a green tea', 'small', 'a blueberry oatmeal']]
14:Cote de Pablo-[['a cappuccino', 'large', 'a croissant'], ['a cordusio', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'small', 'a breakfast tortilla wrap']]
15:Channing Tatum-[['a noisette', 'medium', 'a classic oatmeal'], ['a black tea', 'medium', ''], ['a black tea', 'medium', '']]
16:Roseanne Barr-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a flat white', 'large', 'a breakfast tortilla wrap']]
17:Matthew Rhys-[['a caramel macchiato', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a croissant'], ['a peppermint hot chocolate', 'small', 'a croissant']]
18:America Ferrera-[['a cappuccino', 'small', 'an everything bagel'], ['a cappuccino', 'small', 'an everything bagel'], ['a mocha', 'medium', 'a veggie tortilla wrap']]
19:Simon Baker-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
20:Joel McHale-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
21:Brad Pitt-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
22:Hugh Laurie-[['a black tea', 'medium', ''], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap']]
23:Matthew McConaughey-[['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a breakfast tea', 'small', 'a chocolate chip cookie']]
24:Michael Emerson-[['a cordusio', 'large', 'a double chocolate muffin'], ['a cordusio', 'large', 'a double chocolate muffin'], ['a cordusio', 'large', 'a double chocolate muffin']]
25:Lena Dunham-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
26:Ginnifer Goodwin-[['a breakfast tea', 'small', 'a chocolate chip cookie'], ['a mocha', 'large', 'a chocolate chip muffin'], ['an espresso', 'small', '']]
27:Aaron Paul-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
28:Laura Linney-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
29:Ellen Pompeo-[['a cappuccino', 'medium', 'a chocolate caramel shortbread'], ['a cappuccino', 'medium', 'a chocolate caramel shortbread'], ['a cappuccino', 'medium', 'a chocolate caramel shortbread']]
30:Alison Brie-[['a salted caramel hot chocolate', 'medium', ''], ['an espresso', 'medium', 'a lemon pound cake'], ['a hot chocolate', 'small', 'a veggie tortilla wrap']]
31:Jesse Tyler Ferguson-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap']]
32:Kaley Cuoco-[['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a cappuccino', 'large', '']]
33:Ty Burrell-[['a salted caramel hot chocolate', 'large', 'a pain aux raisins'], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
34:Lea Michele-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
35:Zoe Saldana-[['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin']]
36:Joel Kinnaman-[['an americano', 'small', 'a blueberry oatmeal'], ['an americano', 'small', 'a blueberry oatmeal'], ['an americano', 'small', 'a blueberry oatmeal']]
37:David Schwimmer-[['an iced hot chocolate', 'large', ''], ['a cappuccino', 'medium', 'a carrot cake'], ['an Earl Grey', 'large', 'a doughnut']]
38:AnnaLynne McCord-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
39:Noah Wyle-[['a hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', 'a pain aux raisins'], ['a hot chocolate', 'small', 'a pain aux raisins']]
40:Mireille Enos-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
41:Ariana Grande-[['a hot chocolate', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
42:Josh Radnor-[['an Earl Grey', 'small', 'a slice of banana bread'], ['an Earl Grey', 'small', 'a slice of banana bread'], ['a flat white', 'large', 'a classic oatmeal']]
43:Jonny Lee Miller-[['a green tea', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', ''], ['a latte', 'small', '']]
44:Ryan Gosling-[['a flat white', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
45:Mark Harmon-[['an espresso con panna', 'small', 'an almond croissant'], ['an espresso con panna', 'small', 'an almond croissant'], ['an espresso con panna', 'small', 'an almond croissant']]
46:Timothy Olyphant-[['an americano', 'large', ''], ['an americano', 'large', ''], ['a peppermint hot chocolate', 'large', 'a classic oatmeal']]
47:Sarah Michelle Gellar-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
48:Stephen Amell-[['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin'], ['an espresso', 'medium', 'a blueberry muffin']]
49:Teri Hatcher-[['an espresso', 'medium', 'a plain bagel'], ['an espresso con panna', 'large', 'an almond croissant'], ['an espresso con panna', 'large', 'an almond croissant']]
50:Sarah Wayne Callies-[['a flat white', 'small', 'a double chocolate muffin'], ['a flat white', 'small', 'a double chocolate muffin'], ['a cappuccino', 'small', 'a pain au chocolat']]
51:Mindy Kaling-[['a green tea', 'small', ''], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap'], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap']]
52:Paul Reiser-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
53:Johnny Depp-[['a flat white', 'medium', 'an everything bagel'], ['a green tea', 'large', ''], ['a cappuccino', 'large', 'a chocolate chip muffin']]
54:Jeffrey Donovan-[['an espresso macchiato', 'large', 'a croissant'], ['an espresso macchiato', 'large', 'a croissant'], ['an espresso macchiato', 'large', 'a croissant']]
55:Will Smith-[['a cordusio', 'medium', 'a pain aux raisins'], ['a cordusio', 'medium', 'a pain aux raisins'], ['a cordusio', 'medium', 'a pain aux raisins']]
56:Kevin Bacon-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
57:Sandra Oh-[['a noisette', 'medium', 'a croissant'], ['a noisette', 'medium', 'a croissant'], ['a noisette', 'medium', 'a croissant']]
58:Mayim Bialik-[['a salted caramel hot chocolate', 'small', 'an almond croissant'], ['a salted caramel hot chocolate', 'small', 'an almond croissant'], ['a white hot chocolate', 'medium', '']]
59:Chloe Grace Moretz-[['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', 'an almond croissant']]
60:Julie Bowen-[['a noisette', 'medium', ''], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a chocolate chip muffin']]
61:Ed Westwick-[['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an americano', 'medium', '']]
62:Jane Lynch-[['an espresso con panna', 'small', 'a carrot cake'], ['an espresso con panna', 'small', 'a carrot cake'], ['an iced hot chocolate', 'medium', '']]
63:Melissa McBride-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a latte', 'small', '']]
64:Leonardo DiCaprio-[['a salted caramel hot chocolate', 'small', ''], ['a cappuccino', 'large', 'a breakfast tortilla wrap'], ['a cappuccino', 'large', 'a breakfast tortilla wrap']]
65:Angie Harmon-[['an espresso con panna', 'large', ''], ['an americano', 'small', ''], ['an americano', 'small', '']]
66:Damian Lewis-[['an americano', 'large', 'an everything bagel'], ['an americano', 'large', 'an everything bagel'], ['an espresso', 'small', '']]
67:Jake Johnson-[['a salted caramel hot chocolate', 'large', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'large', 'a slice of banana bread'], ['a mocha', 'large', '']]
68:Jennifer Lawrence-[['an espresso macchiato', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
69:Patrick Dempsey-[['a cappuccino', 'medium', 'a blueberry muffin'], ['an Earl Grey', 'medium', ''], ['an americano', 'large', 'a chocolate chip cookie']]
70:John Slattery-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['an espresso', 'small', '']]
71:Anna Torv-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', '']]
72:Shane West-[['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an Earl Grey', 'small', 'a double chocolate muffin']]
73:Joshua Jackson-[['a cordusio', 'medium', 'a gingerbread cookie'], ['a cordusio', 'medium', 'a gingerbread cookie'], ['a latte', 'small', '']]
74:Kerry Washington-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
75:Alyson Hannigan-[['a mocha', 'small', 'an almond croissant'], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'small', 'a chocolate chip muffin']]
76:Anne Hathaway-[['a cordusio', 'large', ''], ['a mocha', 'large', 'a double chocolate muffin'], ['a cordusio', 'medium', '']]
77:Matt Smith-[['a caramel macchiato', 'large', ''], ['a black tea', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a gingerbread cookie']]
78:Kevin Costner-[['an iced hot chocolate', 'large', 'a classic oatmeal'], ['a hot chocolate', 'large', ''], ['a cordusio', 'medium', '']]
79:Felicity Huffman-[['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin']]
80:Charlie Hunnam-[['an Earl Grey', 'medium', 'a lemon pound cake'], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', '']]
81:RuPaul-[['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an Earl Grey', 'medium', '']]
82:Miles Teller-[['a latte', 'medium', ''], ['a latte', 'medium', ''], ['an iced hot chocolate', 'small', 'a pain aux raisins']]
83:Kiefer Sutherland-[['a cappuccino', 'small', 'a chocolate chip muffin'], ['a cappuccino', 'small', 'a chocolate chip muffin'], ['a hot chocolate', 'large', '']]
84:Zac Efron-[['a peppermint hot chocolate', 'small', ''], ['an Earl Grey', 'medium', ''], ['a noisette', 'medium', '']]
85:Chris Colfer-[['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal'], ['an americano', 'large', 'a classic oatmeal']]
86:Keri Russell-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an americano', 'large', '']]
87:James Spader-[['a peppermint hot chocolate', 'medium', 'a plain bagel'], ['a green tea', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread']]
88:Robert Pattinson-[['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', '']]
89:Matt Bomer-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
90:Jon Hamm-[['a cappuccino', 'large', 'a classic oatmeal'], ['a cappuccino', 'large', 'a classic oatmeal'], ['an iced hot chocolate', 'large', '']]
91:Matthew Morrison-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
92:Norman Reedus-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
93:Andrew Lincoln-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
94:Justin Chambers-[['a mocha', 'small', 'a slice of banana bread'], ['a mocha', 'small', 'a slice of banana bread'], ['a mocha', 'small', 'a slice of banana bread']]
95:Jessica Capshaw-[['a hot chocolate', 'small', 'a classic oatmeal'], ['a hot chocolate', 'small', 'a classic oatmeal'], ['a noisette', 'large', 'a carrot cake']]
96:David Boreanaz-[['a mocha', 'medium', 'a pain au chocolat'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread']]
97:Jim Caviezel-[['a flat white', 'large', ''], ['a flat white', 'large', ''], ['a flat white', 'large', '']]
98:Rachel Bilson-[['a flat white', 'small', 'a blueberry oatmeal'], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['a white hot chocolate', 'small', 'a blueberry muffin']]
99:Troian Bellisario-[['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['an iced hot chocolate', 'small', 'a chocolate chip cookie'], ['an iced hot chocolate', 'small', 'a chocolate chip cookie']]
100:Kodi Smit-McPhee-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a cordusio', 'medium', 'a croissant']]
