1:Brad Pitt-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a latte', 'small', 'a croissant']]
2:Patrick Dempsey-[['an espresso con panna', 'large', 'an everything bagel'], ['an espresso con panna', 'large', 'an everything bagel'], ['a latte', 'large', '']]
3:Teri Hatcher-[['an espresso macchiato', 'large', 'a double chocolate muffin'], ['an espresso con panna', 'large', 'an almond croissant'], ['an espresso con panna', 'large', 'an almond croissant'], ['an espresso con panna', 'large', 'an almond croissant']]
4:Alyson Hannigan-[['a black tea', 'large', 'a breakfast tortilla wrap'], ['a black tea', 'large', 'a breakfast tortilla wrap'], ['a black tea', 'large', 'a breakfast tortilla wrap'], ['a breakfast tea', 'large', 'a pain au chocolat'], ['a black tea', 'large', 'a breakfast tortilla wrap']]
5:Jeffrey Donovan-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
6:Sarah Wayne Callies-[['a mocha', 'small', 'a breakfast tortilla wrap'], ['a mocha', 'small', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'large', 'a gingerbread cookie'], ['a latte', 'large', '']]
7:John Noble-[['a cordusio', 'large', 'a doughnut'], ['a cordusio', 'large', 'a doughnut'], ['a cordusio', 'large', 'a doughnut'], ['a cordusio', 'large', 'a doughnut'], ['a cordusio', 'large', 'a doughnut']]
8:Jesse Tyler Ferguson-[['a cordusio', 'small', ''], ['a cordusio', 'small', ''], ['a white hot chocolate', 'large', 'a blueberry muffin'], ['a mocha', 'large', ''], ['a cordusio', 'small', '']]
9:Ryan Gosling-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a breakfast tea', 'large', 'an almond croissant'], ['a mocha', 'large', 'a breakfast tortilla wrap'], ['a flat white', 'medium', '']]
10:Zoe Saldana-[['a hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['an espresso', 'large', ''], ['an espresso', 'medium', 'a veggie tortilla wrap'], ['a hot chocolate', 'medium', 'a chocolate caramel shortbread']]
11:Melissa Joan Hart-[['a peppermint hot chocolate', 'small', 'an everything bagel'], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a breakfast tea', 'small', 'a classic oatmeal']]
12:Timothy Olyphant-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['an espresso macchiato', 'medium', 'a pain aux raisins'], ['a black tea', 'medium', '']]
13:Kristen Stewart-[['an iced hot chocolate', 'large', 'a croissant'], ['a salted caramel hot chocolate', 'small', ''], ['a green tea', 'small', ''], ['an espresso con panna', 'large', ''], ['a caramel macchiato', 'medium', '']]
14:Lea Michele-[['an Earl Grey', 'small', 'a chocolate chip cookie'], ['an Earl Grey', 'small', 'a chocolate chip cookie'], ['a black tea', 'small', ''], ['a hot chocolate', 'small', '']]
15:Alison Brie-[['a flat white', 'medium', 'a gingerbread cookie'], ['a flat white', 'medium', 'a gingerbread cookie'], ['a flat white', 'medium', 'a gingerbread cookie']]
16:Angie Harmon-[['a hot chocolate', 'medium', ''], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel'], ['an americano', 'small', 'a plain bagel']]
17:Joel Kinnaman-[['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
18:Mark Harmon-[['an espresso macchiato', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a pain au chocolat'], ['a flat white', 'medium', 'a pain aux raisins'], ['an espresso macchiato', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'large', 'a pain au chocolat']]
19:Mayim Bialik-[['a noisette', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a noisette', 'large', 'a chocolate chip cookie'], ['a noisette', 'large', '']]
20:Cate Blanchett-[['a latte', 'small', 'a chocolate chip cookie'], ['a latte', 'small', 'a chocolate chip cookie'], ['a mocha', 'medium', 'a chocolate chip muffin'], ['a flat white', 'large', '']]
21:Ellen Pompeo-[['a white hot chocolate', 'large', 'a chocolate chip cookie'], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
22:Andrew Lincoln-[['a hot chocolate', 'small', 'a slice of banana bread'], ['a hot chocolate', 'small', 'a slice of banana bread'], ['an iced hot chocolate', 'large', 'a croissant'], ['a hot chocolate', 'small', 'a slice of banana bread'], ['a caramel macchiato', 'medium', 'a gingerbread cookie']]
23:Kevin Bacon-[['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an espresso macchiato', 'small', 'a veggie tortilla wrap']]
24:AnnaLynne McCord-[['a noisette', 'small', ''], ['an espresso macchiato', 'small', ''], ['a cordusio', 'large', ''], ['a cordusio', 'large', '']]
25:Anna Torv-[['a cappuccino', 'large', 'a pain au chocolat'], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
26:Jessica Capshaw-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a green tea', 'large', ''], ['a latte', 'small', '']]
27:Charlize Theron-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['an americano', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a flat white', 'large', '']]
28:Joel McHale-[['a black tea', 'small', 'a double chocolate muffin'], ['a black tea', 'small', 'a double chocolate muffin'], ['an espresso macchiato', 'large', ''], ['a peppermint hot chocolate', 'large', 'a pain au chocolat']]
29:Leonardo DiCaprio-[['a latte', 'large', 'a pain au chocolat'], ['a caramel macchiato', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'large', 'a veggie tortilla wrap']]
30:Jensen Ackles-[['a cappuccino', 'small', 'a veggie tortilla wrap'], ['a cappuccino', 'small', 'a veggie tortilla wrap'], ['a cappuccino', 'small', 'a veggie tortilla wrap'], ['a latte', 'small', '']]
31:Josh Radnor-[['a black tea', 'medium', ''], ['a noisette', 'large', ''], ['a white hot chocolate', 'medium', 'a chocolate chip cookie'], ['a white hot chocolate', 'medium', ''], ['a hot chocolate', 'large', '']]
32:Cote de Pablo-[['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['a breakfast tea', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', '']]
33:Matthew Rhys-[['a flat white', 'large', ''], ['an americano', 'large', ''], ['an Earl Grey', 'small', 'a plain bagel'], ['a cordusio', 'large', ''], ['a latte', 'large', '']]
34:Mireille Enos-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a salted caramel hot chocolate', 'small', 'a slice of banana bread'], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
35:Ariana Grande-[['a cordusio', 'medium', 'a slice of banana bread'], ['a caramel macchiato', 'small', ''], ['a noisette', 'medium', '']]
36:Paul Reiser-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['an espresso con panna', 'small', 'a pain au chocolat'], ['a caramel macchiato', 'small', 'a slice of banana bread']]
37:Robert Pattinson-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a black tea', 'large', ''], ['a latte', 'small', 'an everything bagel']]
38:Ashley Benson-[['a cappuccino', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a gingerbread cookie'], ['a cappuccino', 'medium', 'a gingerbread cookie']]
39:RuPaul-[['a breakfast tea', 'small', 'a double chocolate muffin'], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
40:Damian Lewis-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['an iced hot chocolate', 'large', ''], ['a hot chocolate', 'small', '']]
41:Matthew McConaughey-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['an iced hot chocolate', 'medium', 'a plain bagel'], ['a flat white', 'small', 'a lemon pound cake']]
42:Taylor Schilling-[['a hot chocolate', 'large', 'a slice of banana bread'], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a latte', 'small', ''], ['a black tea', 'large', 'a pain aux raisins']]
43:Matt Smith-[['a white hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['an espresso con panna', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', 'a slice of banana bread']]
44:Matthew Morrison-[['a flat white', 'small', 'a lemon pound cake'], ['a cappuccino', 'medium', ''], ['an Earl Grey', 'medium', 'a veggie tortilla wrap']]
45:Troian Bellisario-[['a salted caramel hot chocolate', 'medium', ''], ['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['an espresso con panna', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'small', 'a chocolate chip cookie']]
46:Michael Emerson-[['an espresso con panna', 'medium', 'a gingerbread cookie'], ['an espresso con panna', 'medium', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'medium', ''], ['an espresso con panna', 'medium', 'a gingerbread cookie'], ['an Earl Grey', 'small', '']]
47:James Spader-[['an Earl Grey', 'small', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
48:John Slattery-[['a noisette', 'small', 'a veggie tortilla wrap'], ['a breakfast tea', 'large', ''], ['a green tea', 'small', ''], ['a black tea', 'small', '']]
49:Sarah Michelle Gellar-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a salted caramel hot chocolate', 'medium', '']]
50:Noah Wyle-[['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a slice of banana bread'], ['a cappuccino', 'large', 'a breakfast tortilla wrap'], ['an americano', 'large', ''], ['an iced hot chocolate', 'small', 'a slice of banana bread']]
51:Chris Colfer-[['an Earl Grey', 'small', 'a gingerbread cookie'], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
52:Julie Bowen-[['a latte', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'medium', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
53:Stephen Amell-[['a latte', 'small', ''], ['a noisette', 'large', ''], ['a green tea', 'medium', 'a chocolate chip muffin'], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
54:Melissa McBride-[['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an espresso macchiato', 'small', 'a veggie tortilla wrap'], ['an Earl Grey', 'large', ''], ['a caramel macchiato', 'medium', ''], ['an espresso macchiato', 'small', '']]
55:Jon Hamm-[['a cappuccino', 'large', 'a blueberry muffin'], ['a cappuccino', 'large', 'a blueberry muffin'], ['a cappuccino', 'large', 'a blueberry muffin'], ['a hot chocolate', 'medium', '']]
56:Justin Chambers-[['a hot chocolate', 'large', 'a gingerbread cookie'], ['a hot chocolate', 'large', 'a gingerbread cookie'], ['a breakfast tea', 'small', ''], ['a hot chocolate', 'large', 'a gingerbread cookie']]
57:Zac Efron-[['a black tea', 'medium', 'a double chocolate muffin'], ['a black tea', 'medium', 'a double chocolate muffin'], ['a black tea', 'medium', 'a double chocolate muffin'], ['a black tea', 'medium', 'a double chocolate muffin'], ['an espresso', 'large', '']]
58:Jennifer Lawrence-[['an espresso', 'medium', 'a slice of banana bread'], ['an americano', 'large', ''], ['an americano', 'large', ''], ['a black tea', 'medium', ''], ['a mocha', 'small', '']]
59:Jake Johnson-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a flat white', 'large', 'a doughnut']]
60:Rachel Bilson-[['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin'], ['a flat white', 'medium', 'a pain aux raisins'], ['an americano', 'large', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'small', 'a double chocolate muffin']]
61:Sandra Oh-[['a salted caramel hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', 'a pain au chocolat'], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', '']]
62:Jonny Lee Miller-[['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat']]
63:Charlie Hunnam-[['a noisette', 'large', 'a blueberry oatmeal'], ['an espresso', 'small', 'an almond croissant'], ['an Earl Grey', 'medium', '']]
64:Mark Wahlberg-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['an espresso con panna', 'medium', 'a gingerbread cookie'], ['an espresso con panna', 'large', '']]
65:Kaley Cuoco-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['an Earl Grey', 'medium', '']]
66:Miles Teller-[['an espresso con panna', 'medium', 'a gingerbread cookie'], ['an espresso macchiato', 'large', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
67:Leighton Meester-[['a mocha', 'medium', 'a blueberry oatmeal'], ['an americano', 'medium', ''], ['an americano', 'medium', ''], ['an espresso macchiato', 'large', ''], ['an americano', 'medium', '']]
68:Roseanne Barr-[['a salted caramel hot chocolate', 'large', 'a plain bagel'], ['a salted caramel hot chocolate', 'large', 'a plain bagel'], ['a salted caramel hot chocolate', 'large', 'a plain bagel'], ['an americano', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'large', 'a plain bagel']]
69:Hugh Laurie-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a cappuccino', 'small', 'a classic oatmeal'], ['a caramel macchiato', 'small', ''], ['a salted caramel hot chocolate', 'small', 'a pain au chocolat']]
70:Kodi Smit-McPhee-[['a mocha', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['a noisette', 'small', 'a veggie tortilla wrap'], ['an americano', 'large', '']]
71:Ginnifer Goodwin-[['a noisette', 'large', 'a breakfast tortilla wrap'], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a cordusio', 'small', '']]
72:Ed Westwick-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['an iced hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
73:Jim Caviezel-[['a cordusio', 'medium', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread']]
74:Kiefer Sutherland-[['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an espresso macchiato', 'small', 'a chocolate chip cookie'], ['an americano', 'large', ''], ['a hot chocolate', 'small', 'a slice of banana bread'], ['a cordusio', 'large', 'a pain au chocolat']]
75:Simon Baker-[['a white hot chocolate', 'large', ''], ['a flat white', 'small', 'a plain bagel'], ['a flat white', 'small', 'a plain bagel'], ['a flat white', 'small', 'a plain bagel']]
76:Shane West-[['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat'], ['a breakfast tea', 'small', ''], ['a black tea', 'medium', 'a pain au chocolat']]
77:David Boreanaz-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
78:Matt Bomer-[['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso macchiato', 'large', 'a blueberry muffin'], ['an espresso', 'large', 'a double chocolate muffin']]
79:Angelina Jolie-[['an Earl Grey', 'medium', ''], ['a caramel macchiato', 'small', 'a pain au chocolat'], ['a caramel macchiato', 'small', 'a pain au chocolat'], ['a caramel macchiato', 'small', 'a pain au chocolat'], ['a caramel macchiato', 'small', 'a pain au chocolat']]
80:Channing Tatum-[['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel'], ['an espresso', 'medium', 'a plain bagel'], ['an espresso con panna', 'large', 'a lemon pound cake'], ['an espresso', 'medium', 'a plain bagel']]
81:Kerry Washington-[['an espresso', 'medium', 'a croissant'], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap'], ['a green tea', 'medium', 'a veggie tortilla wrap']]
82:Emily Deschanel-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a cappuccino', 'large', ''], ['a mocha', 'small', ''], ['a latte', 'medium', 'a gingerbread cookie']]
83:Jane Lynch-[['an iced hot chocolate', 'small', 'a lemon pound cake'], ['an iced hot chocolate', 'small', 'a lemon pound cake'], ['an espresso', 'small', ''], ['a black tea', 'small', 'a classic oatmeal']]
84:Mindy Kaling-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a mocha', 'medium', 'a breakfast tortilla wrap']]
85:David Schwimmer-[['a peppermint hot chocolate', 'large', ''], ['a breakfast tea', 'medium', 'a lemon pound cake'], ['a breakfast tea', 'medium', 'a lemon pound cake'], ['a breakfast tea', 'medium', 'a lemon pound cake'], ['a breakfast tea', 'medium', 'a lemon pound cake']]
86:Chloe Grace Moretz-[['a salted caramel hot chocolate', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a latte', 'small', ''], ['an Earl Grey', 'medium', 'a classic oatmeal']]
87:Aaron Paul-[['a black tea', 'medium', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', 'a pain au chocolat']]
88:Johnny Depp-[['a latte', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a croissant'], ['an espresso macchiato', 'small', 'a croissant']]
89:Anne Hathaway-[['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a breakfast tea', 'small', 'a carrot cake'], ['an iced hot chocolate', 'small', 'a carrot cake'], ['a flat white', 'medium', 'a carrot cake']]
90:Felicity Huffman-[['a noisette', 'large', 'an everything bagel'], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a mocha', 'medium', 'a slice of banana bread'], ['an espresso macchiato', 'small', '']]
91:Laura Linney-[['a cappuccino', 'medium', 'a classic oatmeal'], ['a black tea', 'small', 'an almond croissant'], ['a breakfast tea', 'small', 'a double chocolate muffin'], ['a noisette', 'large', ''], ['a flat white', 'medium', '']]
92:Keri Russell-[['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a black tea', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a black tea', 'medium', '']]
93:America Ferrera-[['a black tea', 'large', ''], ['a black tea', 'large', ''], ['an iced hot chocolate', 'small', ''], ['a breakfast tea', 'small', ''], ['a black tea', 'large', '']]
94:Will Smith-[['an espresso macchiato', 'large', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an espresso con panna', 'small', ''], ['an americano', 'small', '']]
95:Kevin Costner-[['a hot chocolate', 'small', 'a chocolate chip muffin'], ['a hot chocolate', 'small', 'a chocolate chip muffin'], ['a hot chocolate', 'small', 'a chocolate chip muffin'], ['a hot chocolate', 'small', 'a chocolate chip muffin']]
96:Lena Dunham-[['a flat white', 'medium', 'a plain bagel'], ['a flat white', 'medium', 'a plain bagel'], ['a cappuccino', 'small', 'a blueberry muffin'], ['an espresso con panna', 'medium', ''], ['a flat white', 'medium', 'a plain bagel']]
97:Joshua Jackson-[['an espresso macchiato', 'large', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['a cappuccino', 'medium', 'a chocolate chip cookie']]
98:Robin Tunney-[['a mocha', 'large', 'a veggie tortilla wrap'], ['a breakfast tea', 'medium', ''], ['a black tea', 'large', '']]
99:Ty Burrell-[['a flat white', 'large', 'a blueberry muffin'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread'], ['an Earl Grey', 'large', ''], ['a peppermint hot chocolate', 'small', 'a chocolate caramel shortbread']]
100:Norman Reedus-[['a white hot chocolate', 'small', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a cappuccino', 'medium', 'a veggie tortilla wrap'], ['an espresso con panna', 'large', 'an everything bagel']]
101:Bryan Cranston-[['a latte', 'medium', '']]
102:Misha Collins-[['a noisette', 'medium', 'a chocolate chip cookie'], ['an americano', 'large', '']]
103:Tom Welling-[['an espresso con panna', 'large', 'a carrot cake'], ['an espresso con panna', 'large', 'a carrot cake']]
104:Kevin McKidd-[['an espresso', 'large', 'a double chocolate muffin'], ['an espresso', 'large', 'a double chocolate muffin']]
105:Max Greenfield-[['a mocha', 'small', 'a double chocolate muffin'], ['an espresso macchiato', 'medium', 'a chocolate chip muffin']]
106:Emma Roberts-[['an iced hot chocolate', 'small', 'a doughnut'], ['a peppermint hot chocolate', 'small', 'a lemon pound cake']]
107:Jennifer Carpenter-[['a black tea', 'small', ''], ['a noisette', 'small', 'a blueberry muffin']]
108:Kat Dennings-[['an iced hot chocolate', 'medium', 'a double chocolate muffin']]
109:Kate Walsh-[['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', '']]
110:Gary Coleman-[['a mocha', 'medium', 'a classic oatmeal'], ['a salted caramel hot chocolate', 'large', '']]
111:Cobie Smulders-[['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins']]
112:Christopher Gorham-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
113:Nina Dobrev-[['a breakfast tea', 'large', 'a pain aux raisins'], ['a breakfast tea', 'large', 'a pain aux raisins']]
114:Anna Paquin-[['an espresso macchiato', 'medium', 'a plain bagel']]
115:Bruce Willis-[['a cordusio', 'small', ''], ['a black tea', 'small', 'a pain aux raisins']]
116:John Ritter-[['an espresso con panna', 'small', 'a double chocolate muffin'], ['an espresso con panna', 'small', 'a double chocolate muffin']]
117:Paul Wesley-[['a hot chocolate', 'large', ''], ['a caramel macchiato', 'medium', 'a pain au chocolat']]
118:Jennifer Morrison-[['a cordusio', 'medium', 'a classic oatmeal'], ['a cordusio', 'medium', 'a classic oatmeal']]
119:Kunal Nayyar-[['a cappuccino', 'small', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'medium', '']]
120:Jessica Chastain-[['a black tea', 'large', 'a breakfast tortilla wrap']]
121:Heidi Klum-[['a hot chocolate', 'large', 'a chocolate chip cookie'], ['a hot chocolate', 'large', 'a chocolate chip cookie']]
122:Ming-Na Wen-[['an espresso macchiato', 'medium', 'a slice of banana bread'], ['an espresso macchiato', 'medium', 'a slice of banana bread']]
123:Penn Badgley-[['a noisette', 'large', 'a pain aux raisins'], ['a noisette', 'large', 'a pain aux raisins']]
124:Jim Parsons-[['a breakfast tea', 'medium', ''], ['a cordusio', 'large', '']]
125:Josh Dallas-[['a mocha', 'small', 'a classic oatmeal'], ['a cordusio', 'medium', 'an everything bagel']]
126:Emily VanCamp-[['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', '']]
127:Mark Ruffalo-[['a salted caramel hot chocolate', 'small', 'an almond croissant'], ['a salted caramel hot chocolate', 'small', 'an almond croissant']]
128:Sofia Vergara-[['a salted caramel hot chocolate', 'large', 'a blueberry oatmeal'], ['a flat white', 'large', '']]
129:Jake Gyllenhaal-[['a cappuccino', 'small', '']]
130:James Franco-[['a peppermint hot chocolate', 'small', ''], ['a latte', 'large', '']]
131:Lucy Hale-[['an Earl Grey', 'small', 'a carrot cake'], ['a noisette', 'large', '']]
132:Jon Cryer-[['a latte', 'small', '']]
133:Megan Boone-[['an espresso', 'large', ''], ['an espresso', 'large', '']]
134:Eric Stonestreet-[['a salted caramel hot chocolate', 'large', 'a blueberry oatmeal'], ['an espresso macchiato', 'medium', 'a classic oatmeal']]
135:Timothy Hutton-[['a mocha', 'large', '']]
136:Pauley Perrette-[['an espresso macchiato', 'small', 'a pain au chocolat'], ['a caramel macchiato', 'small', 'a plain bagel']]
137:Sasha Alexander-[['an Earl Grey', 'medium', '']]
138:Damon Wayans Jr.-[['an espresso macchiato', 'small', 'a lemon pound cake'], ['a green tea', 'large', '']]
139:Julianna Margulies-[['a cordusio', 'small', 'a carrot cake']]
140:Emilia Clarke-[['a peppermint hot chocolate', 'large', '']]
141:Joelle Carter-[['a white hot chocolate', 'large', 'a classic oatmeal']]
142:Zachary Levi-[['a latte', 'large', 'a chocolate chip muffin'], ['a green tea', 'medium', '']]
143:Walton Goggins-[['a mocha', 'medium', ''], ['a mocha', 'medium', '']]
144:Lisa Kudrow-[['a salted caramel hot chocolate', 'large', 'a gingerbread cookie']]
145:Courteney Cox-[['an Earl Grey', 'large', ''], ['a caramel macchiato', 'small', 'a slice of banana bread']]
146:David Duchovny-[['a salted caramel hot chocolate', 'large', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'large', 'a double chocolate muffin']]
147:Clark Gregg-[['an espresso', 'small', 'a pain aux raisins'], ['an espresso', 'small', 'a pain aux raisins']]
148:Jennifer Aniston-[['an espresso', 'medium', 'a veggie tortilla wrap'], ['an espresso', 'medium', 'a veggie tortilla wrap']]
149:Emily Blunt-[['a caramel macchiato', 'medium', 'a double chocolate muffin'], ['a breakfast tea', 'small', '']]
150:Vincent Kartheiser-[['a cappuccino', 'medium', 'a pain au chocolat']]
151:Chris Hemsworth-[['a noisette', 'large', 'a pain au chocolat'], ['a noisette', 'large', 'a pain au chocolat']]
152:Tom Mison-[['a flat white', 'large', ''], ['a flat white', 'large', '']]
153:Lucy Liu-[['a peppermint hot chocolate', 'large', 'an almond croissant']]
154:Stephen Moyer-[['a hot chocolate', 'large', ''], ['a cordusio', 'medium', 'a pain au chocolat']]
155:Matthew Perry-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
156:Michael Hall-[['an espresso con panna', 'large', 'a veggie tortilla wrap']]
157:Christina Hendricks-[['an espresso', 'large', 'a chocolate caramel shortbread'], ['a white hot chocolate', 'large', 'a blueberry muffin']]
158:Elisabeth Moss-[['an espresso con panna', 'large', 'a carrot cake'], ['a green tea', 'medium', 'a breakfast tortilla wrap']]
159:January Jones-[['a latte', 'small', '']]
160:Connie Britton-[['a salted caramel hot chocolate', 'medium', '']]
161:Helen Hunt-[['a hot chocolate', 'small', ''], ['an espresso macchiato', 'large', 'a croissant']]
162:Yvette Nicole Brown-[['an espresso', 'medium', 'a blueberry muffin'], ['a breakfast tea', 'medium', '']]
163:Amy Poehler-[['a white hot chocolate', 'medium', '']]
164:Michael Weatherly-[['a caramel macchiato', 'small', ''], ['a green tea', 'medium', '']]
165:Karen Gillan-[['an americano', 'large', 'a breakfast tortilla wrap'], ['an espresso macchiato', 'large', '']]
166:Simon Helberg-[['a caramel macchiato', 'medium', 'a pain au chocolat']]
167:Zooey Deschanel-[['a peppermint hot chocolate', 'large', 'a chocolate caramel shortbread']]
168:Jeff Bridges-[['an iced hot chocolate', 'small', 'a chocolate chip muffin']]
169:Tatiana Maslany-[['an Earl Grey', 'medium', '']]
170:Ed O'Neill-[['a green tea', 'medium', ''], ['a mocha', 'large', '']]
171:Madeleine Stowe-[['a breakfast tea', 'medium', 'a classic oatmeal'], ['a hot chocolate', 'small', 'an everything bagel']]
172:Alex O'Loughlin-[['an Earl Grey', 'large', 'a veggie tortilla wrap'], ['an espresso', 'medium', '']]
173:Lauren Cohan-[['an americano', 'small', ''], ['an americano', 'small', '']]
174:Eva Longoria-[['a hot chocolate', 'large', 'a plain bagel']]
175:Mary-Louise Parker-[['a hot chocolate', 'small', '']]
176:Shay Mitchell-[['a noisette', 'large', ''], ['a noisette', 'large', '']]
177:Jennifer Garner-[['a green tea', 'medium', ''], ['a mocha', 'large', '']]
178:Marcia Cross-[['a latte', 'small', '']]
179:Tom Hiddleston-[['a cappuccino', 'small', 'a doughnut']]
180:Jared Padalecki-[['a black tea', 'small', '']]
181:Joyce DeWitt-[['a cordusio', 'large', ''], ['an espresso macchiato', 'small', '']]
182:Ian Somerhalder-[['a cordusio', 'large', 'a blueberry muffin']]
183:Shailene Woodley-[['a green tea', 'small', '']]
184:David Giuntoli-[['a caramel macchiato', 'large', '']]
185:Lana Parrilla-[['a caramel macchiato', 'small', 'a chocolate chip cookie']]
186:Sara Ramirez-[['a cappuccino', 'small', 'a double chocolate muffin']]
187:Gillian Jacobs-[['an americano', 'small', 'a chocolate caramel shortbread']]
188:Julianne Moore-[['an Earl Grey', 'large', '']]
