1:Joel Kinnaman-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
2:Kaley Cuoco-[['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', '']]
3:Rachel Bilson-[['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal'], ['an iced hot chocolate', 'medium', 'a classic oatmeal']]
4:Justin Chambers-[['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', 'a chocolate caramel shortbread']]
5:Ryan Gosling-[['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', ''], ['a mocha', 'large', '']]
6:America Ferrera-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
7:Joshua Jackson-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
8:Mindy Kaling-[['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin'], ['a white hot chocolate', 'medium', 'a blueberry muffin']]
9:Paul Reiser-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
10:Cote de Pablo-[['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a black tea', 'small', '']]
11:Leonardo DiCaprio-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
12:Shane West-[['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
13:Mark Harmon-[['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', ''], ['an americano', 'large', '']]
14:Patrick Dempsey-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
15:Kerry Washington-[['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap'], ['a peppermint hot chocolate', 'large', 'a veggie tortilla wrap']]
16:Jensen Ackles-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
17:Charlize Theron-[['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', ''], ['a breakfast tea', 'large', '']]
18:Alyson Hannigan-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
19:Robert Pattinson-[['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'small', '']]
20:Charlie Hunnam-[['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
21:Jennifer Lawrence-[['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', 'a blueberry muffin']]
22:Ginnifer Goodwin-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
23:AnnaLynne McCord-[['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', ''], ['an espresso', 'small', '']]
24:Johnny Depp-[['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie'], ['an espresso macchiato', 'large', 'a chocolate chip cookie']]
25:Keri Russell-[['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', ''], ['an Earl Grey', 'medium', '']]
26:Sarah Wayne Callies-[['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat'], ['an Earl Grey', 'small', 'a pain au chocolat']]
27:Ty Burrell-[['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', ''], ['an espresso con panna', 'medium', '']]
28:RuPaul-[['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant'], ['a noisette', 'large', 'a croissant']]
29:Julie Bowen-[['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake'], ['a noisette', 'large', 'a lemon pound cake']]
30:Teri Hatcher-[['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', '']]
31:Alison Brie-[['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'medium', 'a breakfast tortilla wrap']]
32:Angelina Jolie-[['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'small', 'a chocolate chip cookie']]
33:Brad Pitt-[['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'medium', 'a double chocolate muffin']]
34:Mayim Bialik-[['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a chocolate chip cookie']]
35:Jane Lynch-[['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant'], ['a black tea', 'large', 'an almond croissant']]
36:Ed Westwick-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
37:Sandra Oh-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
38:Hugh Laurie-[['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins'], ['a white hot chocolate', 'medium', 'a pain aux raisins']]
39:Channing Tatum-[['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
40:Jon Hamm-[['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie'], ['a caramel macchiato', 'small', 'a chocolate chip cookie']]
41:Ariana Grande-[['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake']]
42:Ellen Pompeo-[['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', 'a chocolate chip muffin']]
43:Norman Reedus-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
44:Simon Baker-[['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal'], ['a flat white', 'large', 'a classic oatmeal']]
45:Stephen Amell-[['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread'], ['a cappuccino', 'medium', 'a slice of banana bread']]
46:Cate Blanchett-[['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'medium', 'a chocolate caramel shortbread']]
47:Jake Johnson-[['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
48:Robin Tunney-[['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', ''], ['a white hot chocolate', 'small', '']]
49:Lena Dunham-[['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap']]
50:Matt Bomer-[['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap'], ['a flat white', 'small', 'a breakfast tortilla wrap']]
51:Taylor Schilling-[['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', ''], ['a hot chocolate', 'small', '']]
52:James Spader-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
53:Will Smith-[['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', '']]
54:Jim Caviezel-[['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', '']]
55:Emily Deschanel-[['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
56:Michael Emerson-[['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal'], ['a caramel macchiato', 'large', 'a classic oatmeal']]
57:Joel McHale-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
58:Laura Linney-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
59:Roseanne Barr-[['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', '']]
60:Chloe Grace Moretz-[['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal'], ['a caramel macchiato', 'medium', 'a blueberry oatmeal']]
61:Matthew Morrison-[['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['a cordusio', 'small', 'a veggie tortilla wrap']]
62:Ashley Benson-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', '']]
63:Zoe Saldana-[['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant'], ['a mocha', 'small', 'an almond croissant']]
64:Zac Efron-[['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', '']]
65:Jessica Capshaw-[['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', '']]
66:Matthew McConaughey-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', '']]
67:John Slattery-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
68:Anna Torv-[['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel'], ['a cordusio', 'large', 'an everything bagel']]
69:Sarah Michelle Gellar-[['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', ''], ['a caramel macchiato', 'small', '']]
70:Kodi Smit-McPhee-[['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie'], ['a noisette', 'medium', 'a gingerbread cookie']]
71:Kristen Stewart-[['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', ''], ['a noisette', 'small', '']]
72:Kevin Costner-[['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'small', 'a chocolate caramel shortbread']]
73:Andrew Lincoln-[['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat']]
74:Noah Wyle-[['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', ''], ['a green tea', 'medium', '']]
75:Matt Smith-[['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel']]
76:Chris Colfer-[['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal'], ['an espresso con panna', 'medium', 'a classic oatmeal']]
77:Miles Teller-[['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate caramel shortbread']]
78:Anne Hathaway-[['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread'], ['a green tea', 'large', 'a chocolate caramel shortbread']]
79:Jeffrey Donovan-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
80:Matthew Rhys-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
81:Lea Michele-[['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread'], ['a cordusio', 'large', 'a slice of banana bread']]
82:Aaron Paul-[['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an iced hot chocolate', 'medium', 'a doughnut']]
83:Jonny Lee Miller-[['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', ''], ['an espresso', 'large', '']]
84:Leighton Meester-[['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel'], ['a mocha', 'large', 'an everything bagel']]
85:Kevin Bacon-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
86:Jesse Tyler Ferguson-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
87:Angie Harmon-[['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', '']]
88:David Boreanaz-[['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', ''], ['a latte', 'small', '']]
89:Melissa Joan Hart-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
90:David Schwimmer-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', '']]
91:Damian Lewis-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
92:Timothy Olyphant-[['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a caramel macchiato', 'medium', 'a plain bagel']]
93:Kiefer Sutherland-[['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins'], ['a mocha', 'small', 'a pain aux raisins']]
94:Josh Radnor-[['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel'], ['a green tea', 'small', 'a plain bagel']]
95:Felicity Huffman-[['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake'], ['an espresso con panna', 'medium', 'a carrot cake']]
96:Melissa McBride-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', '']]
97:Troian Bellisario-[['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', 'a classic oatmeal']]
98:Mark Wahlberg-[['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin'], ['a green tea', 'small', 'a blueberry muffin']]
99:John Noble-[['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso macchiato', 'large', 'a veggie tortilla wrap']]
100:Mireille Enos-[['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel'], ['an espresso macchiato', 'small', 'an everything bagel']]
