1:Laura Linney-[['a cordusio', 'medium', ''], ['an americano', 'small', 'a breakfast tortilla wrap'], ['an americano', 'small', 'a breakfast tortilla wrap'], ['an americano', 'small', 'a breakfast tortilla wrap'], ['a noisette', 'large', ''], ['a breakfast tea', 'small', 'a plain bagel'], ['an americano', 'small', 'a breakfast tortilla wrap'], ['an americano', 'small', 'a breakfast tortilla wrap'], ['an americano', 'small', 'a breakfast tortilla wrap'], ['a hot chocolate', 'large', '']]
2:Anna Torv-[['an Earl Grey', 'large', 'a pain au chocolat'], ['a breakfast tea', 'medium', ''], ['an iced hot chocolate', 'medium', 'a croissant'], ['a peppermint hot chocolate', 'large', ''], ['an espresso', 'large', ''], ['a flat white', 'medium', ''], ['a flat white', 'medium', ''], ['a latte', 'large', ''], ['an espresso', 'large', 'a pain aux raisins'], ['a hot chocolate', 'large', 'a blueberry oatmeal']]
3:James Spader-[['a latte', 'large', 'a double chocolate muffin'], ['an espresso', 'small', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a hot chocolate', 'medium', 'an everything bagel'], ['an espresso con panna', 'medium', ''], ['a green tea', 'small', ''], ['a caramel macchiato', 'large', ''], ['a green tea', 'small', ''], ['a green tea', 'small', '']]
4:John Noble-[['a salted caramel hot chocolate', 'medium', 'a carrot cake'], ['a white hot chocolate', 'small', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a caramel macchiato', 'large', ''], ['a noisette', 'medium', 'an everything bagel'], ['an Earl Grey', 'small', ''], ['a salted caramel hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an americano', 'medium', '']]
5:David Schwimmer-[['an iced hot chocolate', 'large', 'a pain aux raisins'], ['an iced hot chocolate', 'large', 'a pain aux raisins'], ['a caramel macchiato', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a mocha', 'large', ''], ['an iced hot chocolate', 'large', ''], ['a hot chocolate', 'small', 'a chocolate chip cookie'], ['an iced hot chocolate', 'large', ''], ['an iced hot chocolate', 'large', ''], ['an espresso con panna', 'medium', 'a blueberry muffin']]
6:Kristen Stewart-[['a mocha', 'small', 'a gingerbread cookie'], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a cordusio', 'medium', ''], ['a caramel macchiato', 'small', 'a plain bagel'], ['a cappuccino', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['an espresso', 'small', 'a pain au chocolat'], ['a cappuccino', 'medium', '']]
7:Joel McHale-[['an iced hot chocolate', 'medium', 'a plain bagel'], ['a green tea', 'medium', 'a slice of banana bread'], ['a green tea', 'medium', 'a slice of banana bread'], ['a green tea', 'medium', 'a slice of banana bread'], ['an espresso con panna', 'small', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'large', 'a plain bagel'], ['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['a cordusio', 'medium', ''], ['a peppermint hot chocolate', 'small', 'a gingerbread cookie'], ['a green tea', 'medium', 'a slice of banana bread']]
8:Alyson Hannigan-[['an Earl Grey', 'small', 'a doughnut'], ['an Earl Grey', 'small', 'a doughnut'], ['an Earl Grey', 'small', 'a doughnut'], ['an Earl Grey', 'small', 'a doughnut'], ['a caramel macchiato', 'medium', ''], ['an Earl Grey', 'small', 'a doughnut'], ['a cordusio', 'large', 'a carrot cake'], ['an Earl Grey', 'small', 'a doughnut'], ['a breakfast tea', 'medium', ''], ['a caramel macchiato', 'small', 'a classic oatmeal']]
9:Matthew Morrison-[['an americano', 'small', 'a carrot cake'], ['an americano', 'small', 'a carrot cake'], ['an Earl Grey', 'small', 'a croissant'], ['an americano', 'small', 'a carrot cake'], ['a cordusio', 'large', 'a double chocolate muffin'], ['an americano', 'small', 'a carrot cake'], ['a hot chocolate', 'small', ''], ['a cappuccino', 'medium', ''], ['an americano', 'small', 'a carrot cake'], ['a cordusio', 'large', 'a slice of banana bread']]
10:David Boreanaz-[['a breakfast tea', 'medium', 'a pain au chocolat'], ['a peppermint hot chocolate', 'medium', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a hot chocolate', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'large', 'a carrot cake'], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a breakfast tea', 'small', 'a carrot cake']]
11:Angie Harmon-[['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['an espresso con panna', 'small', ''], ['a cappuccino', 'medium', ''], ['a black tea', 'large', 'a classic oatmeal'], ['a latte', 'large', ''], ['a cappuccino', 'medium', ''], ['an espresso', 'medium', ''], ['a white hot chocolate', 'large', 'an almond croissant'], ['a hot chocolate', 'small', 'a veggie tortilla wrap']]
12:Jeffrey Donovan-[['an espresso', 'large', ''], ['an Earl Grey', 'large', ''], ['a green tea', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['a hot chocolate', 'large', ''], ['an espresso', 'small', ''], ['a hot chocolate', 'large', ''], ['an espresso', 'small', 'a carrot cake'], ['a breakfast tea', 'small', 'a double chocolate muffin']]
13:Josh Radnor-[['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a noisette', 'small', 'a double chocolate muffin'], ['a mocha', 'medium', ''], ['a flat white', 'medium', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', ''], ['a green tea', 'medium', 'a double chocolate muffin'], ['a cordusio', 'medium', 'a breakfast tortilla wrap']]
14:Brad Pitt-[['a breakfast tea', 'medium', ''], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['a cordusio', 'medium', ''], ['a mocha', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['an espresso macchiato', 'small', ''], ['an espresso macchiato', 'small', '']]
15:Hugh Laurie-[['a green tea', 'small', ''], ['a green tea', 'small', ''], ['an Earl Grey', 'large', 'a classic oatmeal'], ['an americano', 'large', ''], ['a hot chocolate', 'medium', ''], ['a hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a peppermint hot chocolate', 'medium', 'a breakfast tortilla wrap'], ['a caramel macchiato', 'medium', 'a classic oatmeal'], ['an espresso macchiato', 'medium', ''], ['an Earl Grey', 'medium', '']]
16:Matthew Rhys-[['a cordusio', 'small', ''], ['a flat white', 'large', 'a lemon pound cake'], ['a peppermint hot chocolate', 'small', ''], ['an Earl Grey', 'small', 'a slice of banana bread'], ['an Earl Grey', 'small', ''], ['an Earl Grey', 'small', ''], ['a latte', 'medium', 'a carrot cake'], ['an Earl Grey', 'small', ''], ['a cordusio', 'medium', 'a blueberry oatmeal'], ['an americano', 'medium', 'a carrot cake']]
17:Jim Caviezel-[['a hot chocolate', 'large', 'an almond croissant'], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['an Earl Grey', 'medium', 'a croissant'], ['a green tea', 'small', ''], ['a breakfast tea', 'medium', ''], ['an Earl Grey', 'small', ''], ['an iced hot chocolate', 'medium', 'a doughnut'], ['an espresso macchiato', 'small', 'a gingerbread cookie']]
18:Sarah Michelle Gellar-[['an espresso', 'large', ''], ['a hot chocolate', 'medium', ''], ['an espresso con panna', 'large', ''], ['a cappuccino', 'large', 'a doughnut'], ['a peppermint hot chocolate', 'medium', 'an almond croissant'], ['an espresso con panna', 'large', 'a carrot cake'], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['a hot chocolate', 'large', 'a plain bagel'], ['a breakfast tea', 'medium', '']]
19:AnnaLynne McCord-[['an iced hot chocolate', 'small', ''], ['an espresso macchiato', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['a hot chocolate', 'small', 'a slice of banana bread'], ['a green tea', 'small', 'an almond croissant'], ['an americano', 'large', 'a classic oatmeal'], ['a latte', 'medium', ''], ['a cappuccino', 'large', 'a croissant'], ['a white hot chocolate', 'large', 'a carrot cake']]
20:Roseanne Barr-[['a cordusio', 'large', ''], ['a cordusio', 'large', ''], ['a latte', 'large', ''], ['a cordusio', 'large', ''], ['a cappuccino', 'small', 'a blueberry muffin'], ['a cordusio', 'large', ''], ['an iced hot chocolate', 'large', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a gingerbread cookie'], ['an iced hot chocolate', 'small', 'a plain bagel'], ['a green tea', 'small', 'a slice of banana bread']]
21:Melissa Joan Hart-[['a cappuccino', 'small', 'a veggie tortilla wrap'], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an Earl Grey', 'small', 'a chocolate caramel shortbread'], ['a mocha', 'large', ''], ['a cappuccino', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['a mocha', 'large', 'a blueberry oatmeal'], ['a breakfast tea', 'medium', '']]
22:Sarah Wayne Callies-[['an iced hot chocolate', 'large', 'an everything bagel'], ['a hot chocolate', 'medium', 'a double chocolate muffin'], ['a hot chocolate', 'medium', 'a double chocolate muffin'], ['a salted caramel hot chocolate', 'large', 'a blueberry oatmeal'], ['an espresso con panna', 'small', ''], ['a peppermint hot chocolate', 'medium', ''], ['an americano', 'small', 'a chocolate caramel shortbread'], ['a black tea', 'large', ''], ['a caramel macchiato', 'medium', ''], ['a flat white', 'small', '']]
23:Jessica Capshaw-[['a black tea', 'medium', ''], ['an espresso', 'small', 'a chocolate chip muffin'], ['a flat white', 'small', 'a pain au chocolat'], ['an espresso macchiato', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['an espresso con panna', 'small', 'a breakfast tortilla wrap'], ['an espresso con panna', 'small', ''], ['a white hot chocolate', 'small', 'a double chocolate muffin'], ['an americano', 'large', ''], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin']]
24:Robert Pattinson-[['an espresso macchiato', 'medium', 'an almond croissant'], ['a cappuccino', 'large', 'a slice of banana bread'], ['a flat white', 'medium', ''], ['a caramel macchiato', 'large', 'a slice of banana bread'], ['a green tea', 'medium', 'a blueberry muffin'], ['a flat white', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a mocha', 'small', ''], ['a caramel macchiato', 'large', 'a gingerbread cookie'], ['a caramel macchiato', 'large', '']]
25:Jonny Lee Miller-[['a green tea', 'large', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', 'a pain aux raisins'], ['a salted caramel hot chocolate', 'large', 'a pain aux raisins'], ['a caramel macchiato', 'large', ''], ['a hot chocolate', 'medium', 'a classic oatmeal'], ['a salted caramel hot chocolate', 'large', 'a pain aux raisins'], ['a hot chocolate', 'large', ''], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['a mocha', 'medium', ''], ['a salted caramel hot chocolate', 'large', '']]
26:Lea Michele-[['a noisette', 'large', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a breakfast tea', 'large', 'a double chocolate muffin'], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['an espresso', 'small', 'an everything bagel'], ['a latte', 'medium', 'a slice of banana bread'], ['a cappuccino', 'large', ''], ['a flat white', 'small', 'an almond croissant']]
27:Troian Bellisario-[['a hot chocolate', 'small', 'a croissant'], ['a breakfast tea', 'medium', 'a pain aux raisins'], ['a hot chocolate', 'small', 'a croissant'], ['an espresso', 'small', ''], ['a hot chocolate', 'small', 'a croissant'], ['a mocha', 'medium', ''], ['a noisette', 'medium', 'a chocolate chip muffin'], ['a hot chocolate', 'small', 'a croissant'], ['a hot chocolate', 'small', 'a croissant'], ['an Earl Grey', 'large', '']]
28:Cote de Pablo-[['a caramel macchiato', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'small', ''], ['a breakfast tea', 'small', ''], ['an espresso', 'medium', 'a double chocolate muffin'], ['a white hot chocolate', 'medium', ''], ['a latte', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'medium', '']]
29:Julie Bowen-[['a cordusio', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a noisette', 'large', ''], ['a green tea', 'small', ''], ['a green tea', 'medium', ''], ['a flat white', 'small', ''], ['a peppermint hot chocolate', 'large', ''], ['a white hot chocolate', 'small', 'a slice of banana bread'], ['a cappuccino', 'large', 'an almond croissant']]
30:Simon Baker-[['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an Earl Grey', 'large', ''], ['an espresso macchiato', 'small', ''], ['a flat white', 'medium', ''], ['an Earl Grey', 'large', ''], ['a mocha', 'large', ''], ['a breakfast tea', 'large', 'a slice of banana bread'], ['a noisette', 'medium', 'a carrot cake']]
31:America Ferrera-[['a cappuccino', 'medium', 'a pain au chocolat'], ['a cordusio', 'small', ''], ['an americano', 'small', 'a slice of banana bread'], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['a hot chocolate', 'medium', ''], ['a green tea', 'small', ''], ['a black tea', 'small', ''], ['a caramel macchiato', 'small', 'an almond croissant'], ['an iced hot chocolate', 'small', '']]
32:Matthew McConaughey-[['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an americano', 'medium', 'a chocolate chip cookie'], ['a breakfast tea', 'large', 'a doughnut'], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['a green tea', 'small', 'a lemon pound cake'], ['an americano', 'small', '']]
33:Jennifer Lawrence-[['a green tea', 'large', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a black tea', 'large', 'a gingerbread cookie'], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a cordusio', 'medium', 'a chocolate chip muffin'], ['a latte', 'medium', '']]
34:Chris Colfer-[['a peppermint hot chocolate', 'large', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'large', ''], ['an espresso con panna', 'medium', ''], ['a peppermint hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a cappuccino', 'large', ''], ['a peppermint hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'large', '']]
35:Rachel Bilson-[['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a latte', 'small', 'a veggie tortilla wrap'], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['a caramel macchiato', 'medium', 'a doughnut'], ['a flat white', 'medium', 'a breakfast tortilla wrap'], ['a green tea', 'large', '']]
36:Teri Hatcher-[['an iced hot chocolate', 'large', 'a classic oatmeal'], ['a peppermint hot chocolate', 'medium', ''], ['an espresso', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['an espresso', 'medium', ''], ['a cordusio', 'small', 'a chocolate chip muffin'], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
37:Ginnifer Goodwin-[['a cordusio', 'medium', 'a pain au chocolat'], ['a cordusio', 'medium', 'a pain au chocolat'], ['an americano', 'large', ''], ['a cordusio', 'medium', 'a pain au chocolat'], ['a cordusio', 'medium', 'a pain au chocolat'], ['a noisette', 'medium', ''], ['a cordusio', 'medium', 'a pain au chocolat'], ['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['a cappuccino', 'medium', 'an almond croissant'], ['a white hot chocolate', 'small', '']]
38:Kodi Smit-McPhee-[['an espresso con panna', 'small', ''], ['a caramel macchiato', 'small', ''], ['a green tea', 'large', 'a croissant'], ['a flat white', 'large', 'a blueberry oatmeal'], ['a flat white', 'large', ''], ['a noisette', 'medium', 'a slice of banana bread'], ['a mocha', 'large', 'an almond croissant'], ['a cappuccino', 'large', ''], ['an americano', 'small', ''], ['a flat white', 'large', '']]
39:Jane Lynch-[['an espresso macchiato', 'large', 'a doughnut'], ['an Earl Grey', 'large', 'a veggie tortilla wrap'], ['an americano', 'medium', 'a blueberry oatmeal'], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'medium', '']]
40:Chloe Grace Moretz-[['an Earl Grey', 'small', 'a plain bagel'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['a breakfast tea', 'medium', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'small', 'a double chocolate muffin'], ['a caramel macchiato', 'small', 'a veggie tortilla wrap'], ['an espresso con panna', 'medium', ''], ['a white hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'large', ''], ['a white hot chocolate', 'large', '']]
41:Andrew Lincoln-[['an americano', 'large', ''], ['a white hot chocolate', 'large', ''], ['an Earl Grey', 'medium', 'a doughnut'], ['a black tea', 'small', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['a flat white', 'small', ''], ['a cappuccino', 'large', ''], ['a cappuccino', 'large', ''], ['an espresso macchiato', 'small', '']]
42:Mayim Bialik-[['a breakfast tea', 'small', ''], ['a white hot chocolate', 'medium', 'an almond croissant'], ['a white hot chocolate', 'medium', 'an almond croissant'], ['an americano', 'small', 'a gingerbread cookie'], ['a white hot chocolate', 'medium', 'an almond croissant'], ['a green tea', 'large', 'a breakfast tortilla wrap'], ['a cordusio', 'medium', 'a pain au chocolat'], ['a white hot chocolate', 'medium', 'an almond croissant'], ['an iced hot chocolate', 'small', 'a plain bagel'], ['an iced hot chocolate', 'large', 'a lemon pound cake']]
43:Cate Blanchett-[['a white hot chocolate', 'small', ''], ['a caramel macchiato', 'small', ''], ['a cordusio', 'small', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['a mocha', 'medium', 'a slice of banana bread'], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
44:Shane West-[['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a green tea', 'large', ''], ['a cordusio', 'medium', 'a croissant'], ['a cordusio', 'medium', 'a croissant'], ['a cappuccino', 'large', 'a plain bagel'], ['a breakfast tea', 'large', ''], ['a cappuccino', 'medium', ''], ['a cordusio', 'medium', ''], ['a white hot chocolate', 'large', 'a blueberry oatmeal'], ['a cappuccino', 'medium', '']]
45:Johnny Depp-[['a flat white', 'small', 'an everything bagel'], ['a flat white', 'small', 'an everything bagel'], ['an espresso', 'small', ''], ['a green tea', 'medium', ''], ['an Earl Grey', 'medium', 'a classic oatmeal'], ['a caramel macchiato', 'medium', ''], ['an Earl Grey', 'large', 'a doughnut'], ['an espresso macchiato', 'medium', 'a blueberry oatmeal'], ['a mocha', 'medium', 'a gingerbread cookie'], ['a flat white', 'small', '']]
46:Kaley Cuoco-[['a flat white', 'large', 'a blueberry muffin'], ['an Earl Grey', 'medium', 'a blueberry oatmeal'], ['a peppermint hot chocolate', 'medium', 'a chocolate caramel shortbread'], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a cappuccino', 'small', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', ''], ['a latte', 'medium', '']]
47:Ellen Pompeo-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a hot chocolate', 'small', ''], ['an espresso macchiato', 'large', 'a breakfast tortilla wrap'], ['a flat white', 'small', ''], ['a hot chocolate', 'small', 'an almond croissant'], ['an espresso con panna', 'large', 'a pain au chocolat'], ['a caramel macchiato', 'medium', ''], ['a caramel macchiato', 'medium', '']]
48:Jon Hamm-[['a hot chocolate', 'large', ''], ['a caramel macchiato', 'medium', 'a gingerbread cookie'], ['a flat white', 'small', 'an almond croissant'], ['a flat white', 'small', 'an almond croissant'], ['a breakfast tea', 'small', 'a gingerbread cookie'], ['a flat white', 'small', 'a gingerbread cookie'], ['a white hot chocolate', 'small', ''], ['an espresso con panna', 'medium', ''], ['a cappuccino', 'small', ''], ['a flat white', 'small', '']]
49:John Slattery-[['a hot chocolate', 'large', ''], ['an espresso macchiato', 'medium', ''], ['a salted caramel hot chocolate', 'medium', 'a blueberry muffin'], ['a salted caramel hot chocolate', 'medium', ''], ['an americano', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a green tea', 'medium', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'large', 'a double chocolate muffin']]
50:Will Smith-[['an iced hot chocolate', 'large', ''], ['a white hot chocolate', 'medium', 'a gingerbread cookie'], ['a black tea', 'large', ''], ['a peppermint hot chocolate', 'large', 'a breakfast tortilla wrap'], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', ''], ['a cappuccino', 'small', ''], ['a white hot chocolate', 'large', 'a slice of banana bread'], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'small', '']]
51:Channing Tatum-[['a breakfast tea', 'medium', 'a double chocolate muffin'], ['an espresso con panna', 'medium', ''], ['an Earl Grey', 'small', 'a slice of banana bread'], ['an espresso macchiato', 'large', ''], ['an Earl Grey', 'large', 'a carrot cake'], ['an iced hot chocolate', 'small', ''], ['a flat white', 'small', 'a doughnut'], ['a flat white', 'small', ''], ['an Earl Grey', 'medium', 'a slice of banana bread'], ['a flat white', 'small', '']]
52:Lena Dunham-[['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat'], ['a black tea', 'medium', 'a pain au chocolat'], ['a cordusio', 'small', 'a pain aux raisins'], ['a black tea', 'medium', 'a pain au chocolat'], ['an americano', 'small', 'a gingerbread cookie'], ['an americano', 'large', ''], ['a black tea', 'medium', 'a pain au chocolat'], ['an americano', 'medium', 'a gingerbread cookie'], ['a black tea', 'medium', 'a pain au chocolat']]
53:Zoe Saldana-[['a flat white', 'large', 'a lemon pound cake'], ['an espresso macchiato', 'medium', 'a double chocolate muffin'], ['a hot chocolate', 'medium', 'a doughnut'], ['a hot chocolate', 'medium', 'a doughnut'], ['a hot chocolate', 'medium', 'a doughnut'], ['a cappuccino', 'large', ''], ['a hot chocolate', 'medium', 'a doughnut'], ['a green tea', 'medium', 'a pain aux raisins'], ['a peppermint hot chocolate', 'small', ''], ['a peppermint hot chocolate', 'large', '']]
54:Paul Reiser-[['a hot chocolate', 'small', 'a classic oatmeal'], ['a hot chocolate', 'small', 'a classic oatmeal'], ['a black tea', 'large', 'a pain au chocolat'], ['a black tea', 'small', 'a double chocolate muffin'], ['a black tea', 'small', 'a breakfast tortilla wrap'], ['a black tea', 'small', 'a classic oatmeal'], ['a black tea', 'small', 'a classic oatmeal'], ['a caramel macchiato', 'large', ''], ['a green tea', 'medium', ''], ['a black tea', 'small', 'a classic oatmeal']]
55:Ashley Benson-[['a hot chocolate', 'small', ''], ['a caramel macchiato', 'small', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['a salted caramel hot chocolate', 'large', ''], ['an iced hot chocolate', 'small', ''], ['an iced hot chocolate', 'medium', ''], ['a mocha', 'small', ''], ['a green tea', 'small', ''], ['a salted caramel hot chocolate', 'large', '']]
56:Joshua Jackson-[['an americano', 'medium', ''], ['an Earl Grey', 'large', 'a carrot cake'], ['an espresso', 'medium', ''], ['a cappuccino', 'large', ''], ['a caramel macchiato', 'large', ''], ['a caramel macchiato', 'large', ''], ['a black tea', 'small', 'a carrot cake'], ['an iced hot chocolate', 'medium', ''], ['a white hot chocolate', 'medium', 'an almond croissant'], ['an espresso macchiato', 'large', 'a slice of banana bread']]
57:RuPaul-[['a noisette', 'large', ''], ['a caramel macchiato', 'medium', 'a carrot cake'], ['a mocha', 'small', ''], ['a peppermint hot chocolate', 'medium', 'a chocolate chip cookie'], ['a cappuccino', 'small', 'a pain au chocolat'], ['a cappuccino', 'small', ''], ['a latte', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a green tea', 'small', '']]
58:Melissa McBride-[['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['a cordusio', 'medium', ''], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an Earl Grey', 'small', ''], ['a hot chocolate', 'large', 'a pain aux raisins'], ['an iced hot chocolate', 'small', 'a slice of banana bread'], ['a black tea', 'medium', ''], ['an espresso macchiato', 'small', ''], ['a white hot chocolate', 'medium', 'a chocolate caramel shortbread']]
59:Charlie Hunnam-[['a caramel macchiato', 'medium', ''], ['a breakfast tea', 'small', ''], ['a flat white', 'medium', 'a plain bagel'], ['an iced hot chocolate', 'medium', ''], ['a white hot chocolate', 'large', 'a gingerbread cookie'], ['a noisette', 'large', ''], ['a mocha', 'small', 'a veggie tortilla wrap'], ['a green tea', 'small', ''], ['an espresso con panna', 'large', 'a croissant'], ['a latte', 'large', 'a double chocolate muffin']]
60:Felicity Huffman-[['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso macchiato', 'small', 'a carrot cake'], ['a flat white', 'medium', 'a breakfast tortilla wrap'], ['a cordusio', 'large', ''], ['an iced hot chocolate', 'small', 'a blueberry oatmeal'], ['an espresso macchiato', 'small', 'a carrot cake'], ['an espresso', 'medium', '']]
61:Kevin Bacon-[['a caramel macchiato', 'small', ''], ['an americano', 'medium', 'a blueberry oatmeal'], ['an americano', 'medium', 'a blueberry oatmeal'], ['an americano', 'medium', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'large', ''], ['a caramel macchiato', 'small', ''], ['an americano', 'medium', ''], ['a black tea', 'small', ''], ['a black tea', 'small', ''], ['an americano', 'medium', '']]
62:Matt Smith-[['an americano', 'medium', ''], ['a latte', 'large', 'an almond croissant'], ['a green tea', 'large', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a mocha', 'medium', ''], ['a peppermint hot chocolate', 'small', ''], ['an Earl Grey', 'large', 'a slice of banana bread']]
63:Leonardo DiCaprio-[['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a caramel macchiato', 'small', 'a plain bagel'], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a white hot chocolate', 'large', ''], ['a caramel macchiato', 'large', ''], ['a latte', 'large', ''], ['an americano', 'medium', 'a plain bagel'], ['a cappuccino', 'medium', 'a blueberry muffin']]
64:Mindy Kaling-[['an espresso', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'small', ''], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['an iced hot chocolate', 'small', 'a plain bagel'], ['a mocha', 'small', 'a plain bagel'], ['a salted caramel hot chocolate', 'small', ''], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['an espresso', 'small', 'a chocolate caramel shortbread'], ['a salted caramel hot chocolate', 'small', 'a breakfast tortilla wrap']]
65:Jensen Ackles-[['a caramel macchiato', 'large', 'a pain au chocolat'], ['a mocha', 'large', 'a lemon pound cake'], ['a mocha', 'large', 'a lemon pound cake'], ['a white hot chocolate', 'small', ''], ['a mocha', 'large', 'a lemon pound cake'], ['a mocha', 'large', 'a lemon pound cake'], ['a latte', 'large', ''], ['an espresso', 'small', 'a pain aux raisins'], ['a mocha', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', 'a carrot cake']]
66:Joel Kinnaman-[['a hot chocolate', 'large', ''], ['an espresso macchiato', 'small', ''], ['a salted caramel hot chocolate', 'small', 'a classic oatmeal'], ['a salted caramel hot chocolate', 'small', ''], ['an espresso', 'small', ''], ['an americano', 'medium', 'a chocolate chip cookie'], ['a peppermint hot chocolate', 'medium', 'an almond croissant'], ['a white hot chocolate', 'small', ''], ['an Earl Grey', 'medium', ''], ['a breakfast tea', 'medium', '']]
67:Kevin Costner-[['a noisette', 'large', ''], ['an iced hot chocolate', 'large', 'an everything bagel'], ['an iced hot chocolate', 'large', 'an everything bagel'], ['an espresso macchiato', 'large', 'a chocolate chip muffin'], ['an iced hot chocolate', 'large', 'an everything bagel'], ['an iced hot chocolate', 'large', 'an everything bagel'], ['a noisette', 'small', ''], ['a white hot chocolate', 'medium', ''], ['a cordusio', 'large', 'a chocolate caramel shortbread'], ['a black tea', 'large', 'a double chocolate muffin']]
68:Mark Wahlberg-[['an Earl Grey', 'large', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['a salted caramel hot chocolate', 'medium', 'a blueberry oatmeal'], ['a cappuccino', 'medium', ''], ['a green tea', 'small', ''], ['a green tea', 'small', ''], ['an espresso con panna', 'large', 'a gingerbread cookie'], ['a green tea', 'small', ''], ['an espresso macchiato', 'small', 'a breakfast tortilla wrap']]
69:Mark Harmon-[['a mocha', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a cappuccino', 'medium', ''], ['a latte', 'large', ''], ['an espresso', 'small', 'a pain aux raisins'], ['a salted caramel hot chocolate', 'medium', ''], ['an espresso con panna', 'small', ''], ['a latte', 'large', '']]
70:Leighton Meester-[['a breakfast tea', 'medium', ''], ['a breakfast tea', 'medium', ''], ['an Earl Grey', 'small', ''], ['a peppermint hot chocolate', 'medium', ''], ['a hot chocolate', 'small', 'a gingerbread cookie'], ['a breakfast tea', 'medium', ''], ['an iced hot chocolate', 'small', ''], ['an espresso macchiato', 'medium', 'a double chocolate muffin'], ['a green tea', 'small', 'a plain bagel'], ['a breakfast tea', 'medium', '']]
71:Miles Teller-[['a cappuccino', 'small', 'an almond croissant'], ['a peppermint hot chocolate', 'small', ''], ['a noisette', 'large', 'a pain au chocolat'], ['a black tea', 'small', ''], ['a latte', 'large', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', ''], ['an espresso', 'large', ''], ['a cappuccino', 'medium', ''], ['a cappuccino', 'medium', '']]
72:Jesse Tyler Ferguson-[['a caramel macchiato', 'large', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['an Earl Grey', 'small', 'a slice of banana bread'], ['an espresso macchiato', 'medium', ''], ['a hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a breakfast tea', 'large', 'a chocolate chip muffin'], ['a white hot chocolate', 'medium', '']]
73:Keri Russell-[['a peppermint hot chocolate', 'small', 'a pain aux raisins'], ['a peppermint hot chocolate', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'medium', 'a plain bagel'], ['a peppermint hot chocolate', 'small', 'a pain aux raisins'], ['an espresso con panna', 'small', ''], ['a black tea', 'large', ''], ['an espresso', 'large', ''], ['a black tea', 'medium', ''], ['a green tea', 'medium', 'a doughnut'], ['a black tea', 'large', '']]
74:Kerry Washington-[['a flat white', 'large', ''], ['a white hot chocolate', 'small', 'a croissant'], ['a white hot chocolate', 'small', 'a croissant'], ['a white hot chocolate', 'small', 'a croissant'], ['a white hot chocolate', 'small', 'a croissant'], ['a mocha', 'small', 'a gingerbread cookie'], ['a breakfast tea', 'medium', ''], ['a salted caramel hot chocolate', 'large', 'a blueberry oatmeal'], ['a salted caramel hot chocolate', 'large', ''], ['a latte', 'large', '']]
75:Norman Reedus-[['a salted caramel hot chocolate', 'large', 'a pain aux raisins'], ['a hot chocolate', 'large', 'an almond croissant'], ['a hot chocolate', 'large', 'an almond croissant'], ['a white hot chocolate', 'small', ''], ['a salted caramel hot chocolate', 'medium', ''], ['a noisette', 'medium', 'a carrot cake'], ['a flat white', 'small', ''], ['an americano', 'large', 'a veggie tortilla wrap'], ['a white hot chocolate', 'small', 'a breakfast tortilla wrap'], ['a white hot chocolate', 'small', '']]
76:Alison Brie-[['a peppermint hot chocolate', 'large', 'an almond croissant'], ['a green tea', 'large', ''], ['a hot chocolate', 'medium', 'a pain aux raisins'], ['a cappuccino', 'medium', ''], ['an americano', 'large', ''], ['a mocha', 'small', 'a blueberry muffin'], ['a cappuccino', 'small', 'a lemon pound cake'], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', ''], ['a cappuccino', 'small', '']]
77:Emily Deschanel-[['a noisette', 'small', ''], ['an americano', 'small', ''], ['an iced hot chocolate', 'large', 'an almond croissant'], ['an espresso macchiato', 'medium', ''], ['a white hot chocolate', 'large', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a green tea', 'medium', ''], ['a breakfast tea', 'large', 'a breakfast tortilla wrap']]
78:Angelina Jolie-[['an espresso', 'small', ''], ['a noisette', 'small', 'an almond croissant'], ['a cordusio', 'medium', 'a chocolate caramel shortbread'], ['an americano', 'medium', 'a chocolate chip cookie'], ['a black tea', 'medium', 'a lemon pound cake'], ['a black tea', 'medium', 'a lemon pound cake'], ['a black tea', 'medium', 'a lemon pound cake'], ['a flat white', 'medium', ''], ['a black tea', 'medium', 'a lemon pound cake'], ['a black tea', 'medium', 'a lemon pound cake']]
79:Jake Johnson-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a green tea', 'medium', 'a plain bagel'], ['an espresso con panna', 'medium', 'a doughnut'], ['an americano', 'large', 'a carrot cake'], ['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a salted caramel hot chocolate', 'large', ''], ['a mocha', 'small', ''], ['a noisette', 'medium', '']]
80:Anne Hathaway-[['an espresso con panna', 'medium', 'an almond croissant'], ['an espresso con panna', 'medium', 'an almond croissant'], ['a latte', 'medium', ''], ['a latte', 'small', ''], ['an espresso con panna', 'medium', ''], ['a cappuccino', 'medium', ''], ['an espresso con panna', 'medium', ''], ['a mocha', 'medium', ''], ['an americano', 'large', ''], ['a salted caramel hot chocolate', 'small', 'a lemon pound cake']]
81:Patrick Dempsey-[['a flat white', 'medium', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['an espresso con panna', 'large', ''], ['a latte', 'small', ''], ['an espresso con panna', 'large', ''], ['a latte', 'large', ''], ['a breakfast tea', 'large', 'a chocolate caramel shortbread'], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['an iced hot chocolate', 'large', '']]
82:Timothy Olyphant-[['a noisette', 'small', 'a pain aux raisins'], ['a caramel macchiato', 'small', 'a classic oatmeal'], ['a caramel macchiato', 'small', 'a classic oatmeal'], ['a breakfast tea', 'medium', ''], ['a caramel macchiato', 'small', 'a classic oatmeal'], ['an Earl Grey', 'small', ''], ['a caramel macchiato', 'small', 'a classic oatmeal'], ['a white hot chocolate', 'large', ''], ['a peppermint hot chocolate', 'small', ''], ['an espresso', 'small', '']]
83:Robin Tunney-[['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['a latte', 'large', ''], ['an americano', 'small', ''], ['an Earl Grey', 'large', ''], ['a latte', 'large', ''], ['a black tea', 'small', 'a breakfast tortilla wrap'], ['an espresso', 'small', ''], ['a latte', 'large', '']]
84:Kiefer Sutherland-[['an espresso con panna', 'large', 'a plain bagel'], ['a peppermint hot chocolate', 'small', ''], ['a green tea', 'medium', 'a chocolate chip cookie'], ['a green tea', 'medium', 'a chocolate chip cookie'], ['a green tea', 'medium', 'a chocolate chip cookie'], ['a green tea', 'medium', 'a chocolate chip cookie'], ['a salted caramel hot chocolate', 'medium', ''], ['a breakfast tea', 'large', 'an everything bagel'], ['an espresso macchiato', 'small', ''], ['a breakfast tea', 'small', 'a double chocolate muffin']]
85:Noah Wyle-[['a noisette', 'medium', ''], ['a noisette', 'medium', ''], ['a flat white', 'small', 'a pain au chocolat'], ['a latte', 'small', 'a gingerbread cookie'], ['an iced hot chocolate', 'medium', ''], ['a mocha', 'small', ''], ['a black tea', 'small', 'a doughnut'], ['a flat white', 'medium', ''], ['an espresso macchiato', 'small', ''], ['a caramel macchiato', 'medium', 'a slice of banana bread']]
86:Zac Efron-[['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a peppermint hot chocolate', 'medium', 'a chocolate chip muffin'], ['a caramel macchiato', 'medium', 'a slice of banana bread'], ['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a noisette', 'small', 'an everything bagel'], ['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['an espresso macchiato', 'small', ''], ['a salted caramel hot chocolate', 'large', 'a pain au chocolat'], ['a white hot chocolate', 'small', 'a doughnut']]
87:Taylor Schilling-[['a hot chocolate', 'large', ''], ['an espresso con panna', 'large', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['a peppermint hot chocolate', 'small', ''], ['an americano', 'small', ''], ['an americano', 'small', ''], ['a noisette', 'large', 'a slice of banana bread'], ['an americano', 'small', ''], ['a green tea', 'small', 'a carrot cake']]
88:Mireille Enos-[['an americano', 'medium', 'a carrot cake'], ['an americano', 'medium', 'a carrot cake'], ['an americano', 'medium', 'a carrot cake'], ['a cordusio', 'small', 'a breakfast tortilla wrap'], ['an americano', 'medium', 'a carrot cake'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an americano', 'medium', 'a carrot cake'], ['a mocha', 'medium', 'a pain au chocolat'], ['a peppermint hot chocolate', 'medium', ''], ['an americano', 'medium', 'a carrot cake']]
89:Charlize Theron-[['an espresso', 'small', 'an almond croissant'], ['a green tea', 'large', 'a lemon pound cake'], ['a green tea', 'large', 'a lemon pound cake'], ['a hot chocolate', 'small', 'a slice of banana bread'], ['a green tea', 'large', 'a lemon pound cake'], ['an espresso con panna', 'medium', 'a veggie tortilla wrap'], ['an espresso con panna', 'small', ''], ['a cappuccino', 'medium', ''], ['a green tea', 'large', 'a lemon pound cake'], ['a caramel macchiato', 'large', '']]
90:Sandra Oh-[['an espresso con panna', 'medium', ''], ['a caramel macchiato', 'small', 'a breakfast tortilla wrap'], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a latte', 'large', ''], ['a caramel macchiato', 'large', ''], ['a hot chocolate', 'small', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', ''], ['a cordusio', 'medium', '']]
91:Matt Bomer-[['an espresso con panna', 'medium', ''], ['a mocha', 'large', ''], ['a green tea', 'large', ''], ['a latte', 'small', ''], ['a cordusio', 'medium', 'an almond croissant'], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', ''], ['a white hot chocolate', 'small', ''], ['an espresso macchiato', 'large', ''], ['an espresso macchiato', 'large', '']]
92:Ariana Grande-[['a cappuccino', 'large', ''], ['an americano', 'small', 'an almond croissant'], ['an americano', 'small', 'an almond croissant'], ['an Earl Grey', 'small', 'a double chocolate muffin'], ['an espresso', 'large', 'an everything bagel'], ['a salted caramel hot chocolate', 'small', ''], ['a green tea', 'small', ''], ['an americano', 'small', ''], ['a mocha', 'large', 'a carrot cake'], ['an espresso', 'large', '']]
93:Ryan Gosling-[['a black tea', 'small', 'a plain bagel'], ['a black tea', 'small', 'a plain bagel'], ['an espresso macchiato', 'medium', ''], ['an espresso macchiato', 'large', ''], ['an espresso con panna', 'large', ''], ['a salted caramel hot chocolate', 'medium', 'a plain bagel'], ['a mocha', 'small', ''], ['an iced hot chocolate', 'large', 'a chocolate caramel shortbread'], ['a cordusio', 'large', ''], ['an iced hot chocolate', 'medium', '']]
94:Damian Lewis-[['an iced hot chocolate', 'large', 'a chocolate chip muffin'], ['an iced hot chocolate', 'large', 'a chocolate chip muffin'], ['a cappuccino', 'large', 'a blueberry muffin'], ['a flat white', 'medium', ''], ['a peppermint hot chocolate', 'large', 'a lemon pound cake'], ['an iced hot chocolate', 'large', 'a chocolate chip muffin'], ['a white hot chocolate', 'small', 'a blueberry muffin'], ['an iced hot chocolate', 'large', 'a chocolate chip muffin'], ['a cordusio', 'small', 'a blueberry muffin'], ['a breakfast tea', 'medium', '']]
95:Ty Burrell-[['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an espresso', 'small', 'a classic oatmeal'], ['an espresso con panna', 'large', 'an everything bagel'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an americano', 'large', 'a croissant'], ['an espresso', 'large', ''], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an iced hot chocolate', 'medium', 'a pain au chocolat'], ['an espresso con panna', 'medium', '']]
96:Aaron Paul-[['a green tea', 'medium', ''], ['an Earl Grey', 'medium', ''], ['a peppermint hot chocolate', 'medium', ''], ['a green tea', 'large', ''], ['a green tea', 'large', ''], ['an espresso macchiato', 'medium', ''], ['a white hot chocolate', 'small', 'a chocolate chip muffin'], ['a green tea', 'large', ''], ['a cordusio', 'small', ''], ['a breakfast tea', 'large', 'a pain aux raisins']]
97:Stephen Amell-[['a breakfast tea', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['a latte', 'small', ''], ['a caramel macchiato', 'large', 'a veggie tortilla wrap'], ['an espresso con panna', 'small', 'a croissant'], ['a caramel macchiato', 'medium', ''], ['an iced hot chocolate', 'medium', ''], ['a green tea', 'medium', 'an almond croissant'], ['a breakfast tea', 'small', 'a lemon pound cake']]
98:Michael Emerson-[['an espresso con panna', 'small', ''], ['an espresso macchiato', 'medium', ''], ['an espresso con panna', 'large', 'a pain au chocolat'], ['an espresso con panna', 'large', ''], ['a breakfast tea', 'small', ''], ['a caramel macchiato', 'small', ''], ['a black tea', 'medium', ''], ['a breakfast tea', 'small', 'a blueberry muffin'], ['a breakfast tea', 'small', ''], ['an espresso con panna', 'medium', 'a slice of banana bread']]
99:Justin Chambers-[['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['a green tea', 'small', ''], ['a hot chocolate', 'medium', 'a double chocolate muffin'], ['a peppermint hot chocolate', 'small', 'a croissant'], ['an americano', 'large', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an espresso', 'medium', ''], ['an iced hot chocolate', 'medium', '']]
100:Ed Westwick-[['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['a cordusio', 'small', 'a veggie tortilla wrap'], ['an espresso macchiato', 'small', 'a chocolate chip muffin'], ['a breakfast tea', 'small', ''], ['a breakfast tea', 'small', ''], ['an iced hot chocolate', 'large', 'an everything bagel'], ['an espresso con panna', 'large', ''], ['a caramel macchiato', 'small', '']]
101:Lyndsy Fonseca-[['an iced cinnamon dolce latte', 'short', ''], ['a strawberry lemonade', 'grande', 'a vegan wrap'], ['a strawberry lemonade', 'grande', 'a vegan wrap'], ['a lemonade', 'short', ''], ['a pumpkin spice latte', 'short', '']]
102:Bradley Cooper-[['a salted caramel mocha', 'short', ''], ['a bottle of water', 'short', 'a dark chocolate bar'], ['a bottle of water', 'short', 'a dark chocolate bar'], ['an iced pumpkin spice chai latte', 'grande', 'a strawberry cheesecake'], ['a cinnamon latte', 'grande', '']]
103:Josh Hutcherson-[['a raspberry lemonade', 'tall', 'a cheese toastie'], ['an iced latte macchiato', 'short', 'a salted caramel brownie'], ['a peach iced tea', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a bottle of water', 'grande', 'a white chocolate cheesecake']]
104:Michael Fassbender-[['a bottle of water', 'grande', ''], ['a salted caramel mocha', 'tall', 'a vegetable sandwich'], ['a salted caramel mocha', 'tall', 'a vegetable sandwich'], ['an iced salted caramel mocha', 'grande', 'a cinnamon swirl'], ['an iced cordusio', 'short', 'a granola bar']]
105:Daniel Radcliffe-[['a strawberry lemonade', 'short', 'a milk chocolate bar'], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced coffee mocha', 'tall', ''], ['an iced pumpkin spice latte', 'short', ''], ['a lemonade', 'tall', '']]
106:Robert Downey Jr.-[['a peach iced tea', 'tall', 'a PBJ sandwich'], ['a peach iced tea', 'tall', 'a PBJ sandwich'], ['an iced latte macchiato', 'short', 'a white chocolate cheesecake'], ['a peach iced tea', 'tall', 'a PBJ sandwich'], ['an iced salted caramel mocha', 'short', '']]
107:Paul Rudd-[['an iced caramel macchiato', 'grande', 'a white chocolate cheesecake'], ['an iced salted caramel mocha', 'grande', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced coffee mocha', 'grande', ''], ['a peach iced tea', 'short', 'a milk chocolate bar']]
108:Suzanne Somers-[['an iced caramel macchiato', 'short', 'a lemon cheesecake'], ['a bottle of water', 'tall', 'a granola bar'], ['a bottle of water', 'tall', 'a granola bar'], ['an iced cordusio', 'tall', ''], ['an iced latte macchiato', 'grande', 'a strawberry cheesecake']]
109:Emma Thompson-[['an orange juice', 'tall', ''], ['an iced latte macchiato', 'tall', 'a dark chocolate bar'], ['a salted caramel mocha', 'tall', 'a cinnamon swirl'], ['an iced salted caramel mocha', 'grande', 'a strawberry cheesecake'], ['an iced salted caramel mocha', 'grande', 'a strawberry cheesecake']]
110:John Cusack-[['a bottle of water', 'short', ''], ['an iced caramel macchiato', 'grande', 'a tomato and mozzarella panini'], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['a soy latte', 'grande', '']]
111:Candice King-[['an iced cinnamon dolce latte', 'grande', 'a salted caramel brownie'], ['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', ''], ['a chai tea latte', 'tall', ''], ['an orange juice', 'grande', 'a tomato and mozzarella panini']]
112:Kyra Sedgwick-[['an iced pumpkin spice latte', 'grande', ''], ['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['a chai tea latte', 'grande', '']]
113:Rupert Grint-[['a peach iced tea', 'short', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a strawberry lemonade', 'grande', ''], ['a cinnamon latte', 'tall', '']]
114:Patricia Arquette-[['an iced salted caramel mocha', 'short', 'a granola bar'], ['a cinnamon latte', 'grande', ''], ['a peach iced tea', 'short', 'a strawberry cheesecake'], ['a peach iced tea', 'short', 'a strawberry cheesecake'], ['an iced cordusio', 'tall', '']]
115:Lindsay Lohan-[['a chai tea latte', 'short', ''], ['an orange juice', 'grande', ''], ['a soy latte', 'grande', ''], ['an iced coffee americano', 'short', ''], ['an iced cordusio', 'tall', 'a strawberry cheesecake']]
116:Cory Monteith-[['an iced pumpkin spice chai latte', 'short', ''], ['an iced pumpkin spice chai latte', 'short', ''], ['an iced pumpkin spice chai latte', 'short', ''], ['a salted caramel mocha', 'grande', 'a vegetable sandwich'], ['an iced pumpkin spice chai latte', 'short', '']]
117:Lisa Whelchel-[['an iced salted caramel mocha', 'short', 'a salted caramel brownie'], ['a bottle of water', 'grande', 'a tomato and mozzarella panini'], ['an orange juice', 'tall', 'a strawberry cheesecake'], ['an orange juice', 'tall', 'a strawberry cheesecake'], ['a lemonade', 'short', '']]
118:Grant Gustin-[['an iced latte macchiato', 'tall', 'a chicken and pesto panini'], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', ''], ['a cinnamon latte', 'short', '']]
119:Kit Harington-[['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['a strawberry lemonade', 'tall', 'a vegetable sandwich'], ['an iced coffee americano', 'tall', '']]
120:Danai Gurira-[['a strawberry lemonade', 'short', ''], ['a lemonade', 'short', ''], ['an iced pumpkin spice chai latte', 'short', ''], ['an orange juice', 'short', ''], ['an iced cordusio', 'grande', '']]
121:Jesse Williams-[['a peach iced tea', 'short', ''], ['an iced pumpkin spice chai latte', 'tall', 'a whole-grain feta sandwich'], ['an iced pumpkin spice chai latte', 'tall', 'a whole-grain feta sandwich'], ['a lemonade', 'grande', 'a vegan wrap'], ['an iced salted caramel mocha', 'tall', 'a tomato and mozzarella panini']]
122:Megan Fox-[['an iced coffee americano', 'grande', ''], ['a bottle of water', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['a salted caramel mocha', 'short', ''], ['an iced coffee americano', 'short', 'a fruit mix']]
123:Steve Carell-[['a raspberry lemonade', 'grande', 'a yogurt parfait'], ['a chai tea latte', 'grande', ''], ['a peach iced tea', 'grande', ''], ['a strawberry lemonade', 'short', 'a milk chocolate bar'], ['a raspberry lemonade', 'tall', '']]
124:Owen Wilson-[['an orange juice', 'tall', ''], ['a cinnamon latte', 'grande', 'a milk chocolate bar'], ['a cinnamon latte', 'grande', 'a milk chocolate bar'], ['an iced latte macchiato', 'tall', 'a fruit mix'], ['a strawberry lemonade', 'short', 'a yogurt parfait']]
125:Jason Segel-[['an iced coffee americano', 'tall', 'a lemon cheesecake'], ['an iced latte macchiato', 'grande', 'a cheese toastie'], ['an orange juice', 'short', 'a fruit mix'], ['an orange juice', 'short', 'a fruit mix'], ['an iced pumpkin spice chai latte', 'short', 'a white chocolate cheesecake']]
126:Sean Murray-[['a salted caramel mocha', 'tall', ''], ['a bottle of water', 'short', 'a cheese toastie'], ['a salted caramel mocha', 'tall', 'a tomato and mozzarella panini'], ['a salted caramel mocha', 'tall', 'a tomato and mozzarella panini'], ['a salted caramel mocha', 'tall', 'a tomato and mozzarella panini']]
127:Josh Charles-[['a raspberry lemonade', 'tall', ''], ['an iced caramel macchiato', 'short', 'a whole-grain feta sandwich'], ['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', ''], ['an iced salted caramel mocha', 'short', '']]
128:Alexander Skarsgard-[['an iced salted caramel mocha', 'tall', ''], ['an iced cordusio', 'short', ''], ['an iced latte macchiato', 'short', 'a chocolate brownie'], ['a salted caramel mocha', 'grande', ''], ['a salted caramel mocha', 'grande', '']]
129:Jason Bateman-[['an iced cordusio', 'grande', 'a dark chocolate bar'], ['an iced salted caramel mocha', 'short', 'a cinnamon swirl'], ['a soy latte', 'tall', ''], ['an iced latte macchiato', 'grande', 'a dark chocolate bar'], ['a bottle of water', 'grande', 'a lemon cheesecake']]
130:Kathy Bates-[['a raspberry lemonade', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', 'a cinnamon swirl'], ['a salted caramel mocha', 'tall', 'a granola bar'], ['a pumpkin spice latte', 'grande', 'a tomato and mozzarella panini'], ['a cinnamon latte', 'tall', '']]
131:Travis Fimmel-[['an iced cinnamon dolce latte', 'tall', 'a vegan wrap'], ['a raspberry lemonade', 'grande', 'a fruit mix'], ['a bottle of water', 'tall', 'an egg sandwich'], ['a lemonade', 'tall', 'a whole-grain feta sandwich'], ['a pumpkin spice latte', 'tall', 'a tomato and mozzarella panini']]
132:Ewan McGregor-[['a raspberry lemonade', 'grande', 'a chicken and pesto panini'], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', ''], ['an iced pumpkin spice latte', 'tall', ''], ['an iced cinnamon dolce latte', 'tall', '']]
133:Kristen Wiig-[['an iced caramel macchiato', 'tall', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', ''], ['a soy latte', 'grande', '']]
134:Kat Graham-[['a bottle of water', 'tall', ''], ['a chai tea latte', 'grande', ''], ['a raspberry lemonade', 'short', ''], ['a raspberry lemonade', 'short', ''], ['an iced caramel macchiato', 'tall', 'a granola bar']]
135:Tina Fey-[['an iced cinnamon dolce latte', 'tall', 'a granola bar'], ['a lemonade', 'grande', ''], ['an iced salted caramel mocha', 'short', ''], ['an iced pumpkin spice latte', 'grande', ''], ['an iced pumpkin spice latte', 'grande', '']]
136:Sandra Bullock-[['an iced salted caramel mocha', 'short', ''], ['an iced cordusio', 'tall', 'a vegetable sandwich'], ['a lemonade', 'tall', 'a chicken and pesto panini'], ['a strawberry lemonade', 'short', 'a chocolate brownie'], ['an iced cinnamon dolce latte', 'short', '']]
137:Chace Crawford-[['an orange juice', 'grande', 'a chicken and pesto panini'], ['a lemonade', 'grande', ''], ['a lemonade', 'grande', ''], ['a lemonade', 'grande', ''], ['an iced pumpkin spice latte', 'tall', '']]
138:Anna Gunn-[['an orange juice', 'grande', 'a vegan wrap'], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', '']]
139:Ron Perlman-[['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', ''], ['a strawberry lemonade', 'tall', 'a granola bar'], ['an iced cordusio', 'grande', '']]
140:Chandler Riggs-[['a pumpkin spice latte', 'tall', ''], ['a chai tea latte', 'tall', 'a vegan wrap'], ['an iced cordusio', 'short', 'a strawberry cheesecake'], ['a strawberry lemonade', 'grande', 'a white chocolate cheesecake'], ['an iced pumpkin spice latte', 'tall', '']]
141:David Spade-[['an iced latte macchiato', 'short', ''], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich']]
142:Emma Watson-[['a raspberry lemonade', 'tall', ''], ['an iced pumpkin spice latte', 'grande', 'a white chocolate cheesecake'], ['a soy latte', 'short', ''], ['a soy latte', 'short', ''], ['a soy latte', 'short', '']]
143:Seth Rogen-[['an iced pumpkin spice chai latte', 'grande', ''], ['a salted caramel mocha', 'grande', 'a yogurt parfait'], ['an iced coffee americano', 'grande', 'a white chocolate cheesecake'], ['an iced coffee americano', 'grande', 'a white chocolate cheesecake'], ['an orange juice', 'grande', 'a chicken and pesto panini']]
144:Nicole Kidman-[['a bottle of water', 'short', ''], ['a raspberry lemonade', 'grande', 'a cinnamon swirl'], ['a salted caramel mocha', 'tall', 'a salted caramel brownie'], ['a chai tea latte', 'short', ''], ['a raspberry lemonade', 'short', '']]
145:Maisie Williams-[['a strawberry lemonade', 'short', ''], ['a peach iced tea', 'tall', ''], ['a raspberry lemonade', 'grande', ''], ['an iced cordusio', 'grande', 'a yogurt parfait'], ['an iced cordusio', 'grande', '']]
146:Michael Vartan-[['a lemonade', 'grande', ''], ['a strawberry lemonade', 'short', 'a chicken and pesto panini'], ['a soy latte', 'short', ''], ['an iced cordusio', 'grande', ''], ['an iced cordusio', 'grande', '']]
147:Hayden Christensen-[['an iced pumpkin spice latte', 'tall', ''], ['a lemonade', 'grande', ''], ['a lemonade', 'grande', ''], ['a bottle of water', 'tall', ''], ['a lemonade', 'grande', '']]
148:Eddie McClintock-[['a strawberry lemonade', 'tall', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'tall', 'a whole-grain feta sandwich'], ['a strawberry lemonade', 'tall', 'a whole-grain feta sandwich'], ['an iced caramel macchiato', 'tall', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'grande', 'a fruit mix']]
149:Carey Mulligan-[['an iced caramel macchiato', 'short', 'a PBJ sandwich'], ['an iced cordusio', 'short', 'a white chocolate cheesecake'], ['an iced coffee americano', 'tall', ''], ['a bottle of water', 'short', ''], ['a chai tea latte', 'grande', '']]
150:Jessica Biel-[['an orange juice', 'grande', 'a lemon cheesecake'], ['an iced cinnamon dolce latte', 'short', ''], ['an iced cinnamon dolce latte', 'short', ''], ['an iced latte macchiato', 'tall', ''], ['an iced pumpkin spice chai latte', 'short', 'a tomato and mozzarella panini']]
151:Gina Bellman-[['an iced latte macchiato', 'tall', 'a dark chocolate bar'], ['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a lemonade', 'grande', ''], ['an iced pumpkin spice chai latte', 'short', '']]
152:Missy Peregrym-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced latte macchiato', 'grande', 'a chicken and pesto panini'], ['an iced cordusio', 'grande', 'a lemon cheesecake'], ['a strawberry lemonade', 'grande', 'a chicken and pesto panini'], ['a pumpkin spice latte', 'short', '']]
153:Emma Stone-[['an iced caramel macchiato', 'grande', 'a milk chocolate bar'], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', ''], ['an iced coffee mocha', 'short', '']]
154:Sophie Turner-[['an iced coffee mocha', 'short', 'a granola bar'], ['a bottle of water', 'grande', 'a yogurt parfait'], ['a chai tea latte', 'tall', 'a white chocolate cheesecake'], ['an iced cordusio', 'tall', 'a chocolate brownie'], ['an iced cordusio', 'tall', 'a chocolate brownie']]
155:Leslie Mann-[['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced latte macchiato', 'tall', ''], ['an iced pumpkin spice latte', 'short', '']]
156:Eric Dane-[['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a bottle of water', 'tall', ''], ['a cinnamon latte', 'tall', 'a raspberry cheesecake'], ['a bottle of water', 'tall', '']]
157:Todd Bridges-[['an iced pumpkin spice chai latte', 'grande', 'a chocolate brownie'], ['an iced pumpkin spice chai latte', 'grande', 'a chocolate brownie'], ['an iced cordusio', 'tall', 'a yogurt parfait'], ['a chai tea latte', 'short', 'a milk chocolate bar'], ['an iced pumpkin spice chai latte', 'grande', 'a chocolate brownie']]
158:Garrett Hedlund-[['a soy latte', 'grande', 'a salted caramel brownie'], ['an iced pumpkin spice chai latte', 'tall', ''], ['an orange juice', 'grande', ''], ['a raspberry lemonade', 'tall', ''], ['a salted caramel mocha', 'grande', '']]
159:Claire Danes-[['a peach iced tea', 'short', 'a raspberry cheesecake'], ['a strawberry lemonade', 'tall', ''], ['an iced cinnamon dolce latte', 'grande', 'an egg sandwich'], ['an iced latte macchiato', 'grande', 'a dark chocolate bar'], ['an iced cordusio', 'tall', 'a white chocolate cheesecake']]
160:Chandra Wilson-[['a pumpkin spice latte', 'grande', ''], ['a pumpkin spice latte', 'grande', ''], ['a peach iced tea', 'grande', ''], ['an iced coffee americano', 'tall', 'a raspberry cheesecake'], ['an iced pumpkin spice latte', 'grande', '']]
161:Ashton Kutcher-[['a lemonade', 'short', 'a lemon cheesecake'], ['a lemonade', 'short', 'a lemon cheesecake'], ['an iced pumpkin spice chai latte', 'grande', ''], ['an orange juice', 'short', 'a white chocolate cheesecake'], ['a lemonade', 'short', 'a lemon cheesecake']]
162:Charlotte Rae-[['an orange juice', 'short', ''], ['a raspberry lemonade', 'tall', 'a yogurt parfait'], ['an iced pumpkin spice chai latte', 'tall', 'a cheese toastie'], ['an iced pumpkin spice chai latte', 'tall', 'a cheese toastie'], ['an iced pumpkin spice chai latte', 'tall', 'a cheese toastie']]
163:Mads Mikkelsen-[['a bottle of water', 'short', ''], ['a bottle of water', 'short', ''], ['an iced coffee americano', 'grande', ''], ['a bottle of water', 'short', ''], ['an iced coffee mocha', 'grande', 'a milk chocolate bar']]
164:Melissa Rauch-[['a salted caramel mocha', 'short', 'a milk chocolate bar'], ['a lemonade', 'grande', ''], ['a lemonade', 'grande', ''], ['a lemonade', 'grande', ''], ['an iced coffee mocha', 'tall', '']]
165:Fred Armisen-[['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', ''], ['a chai tea latte', 'grande', ''], ['an iced latte macchiato', 'grande', 'a vegan wrap'], ['an iced caramel macchiato', 'tall', '']]
166:Victor Garber-[['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', ''], ['a salted caramel mocha', 'short', ''], ['a cinnamon latte', 'grande', ''], ['a cinnamon latte', 'grande', '']]
167:Russell Brand-[['a soy latte', 'grande', ''], ['a raspberry lemonade', 'short', ''], ['an orange juice', 'short', 'a whole-grain feta sandwich'], ['an iced caramel macchiato', 'tall', 'a granola bar'], ['an iced coffee mocha', 'grande', 'a vegetable sandwich']]
168:Reese Witherspoon-[['an iced cordusio', 'grande', 'a dark chocolate bar'], ['a peach iced tea', 'tall', 'a white chocolate cheesecake'], ['an orange juice', 'tall', ''], ['an iced pumpkin spice chai latte', 'tall', ''], ['a bottle of water', 'grande', 'a vegetable sandwich']]
169:Lily James-[['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an iced salted caramel mocha', 'grande', '']]
170:Brooke Elliott-[['a soy latte', 'short', ''], ['a raspberry lemonade', 'short', 'a strawberry cheesecake'], ['an iced cordusio', 'short', 'a white chocolate cheesecake'], ['an iced cinnamon dolce latte', 'short', ''], ['a raspberry lemonade', 'grande', 'a granola bar']]
171:Mark Feuerstein-[['an iced latte macchiato', 'short', ''], ['an iced coffee americano', 'short', 'a PBJ sandwich'], ['an iced cordusio', 'grande', ''], ['a bottle of water', 'grande', ''], ['a bottle of water', 'grande', '']]
172:Reginald VelJohnson-[['a chai tea latte', 'tall', 'a granola bar'], ['a chai tea latte', 'tall', 'a granola bar'], ['a chai tea latte', 'tall', 'a granola bar'], ['a lemonade', 'tall', ''], ['a chai tea latte', 'tall', 'a granola bar']]
173:Chiwetel Ejiofor-[['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['an iced pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', '']]
174:Ted Danson-[['a bottle of water', 'tall', ''], ['an iced cinnamon dolce latte', 'grande', ''], ['a raspberry lemonade', 'tall', ''], ['an iced salted caramel mocha', 'tall', 'a chocolate brownie'], ['an iced salted caramel mocha', 'tall', '']]
175:Jenna Coleman-[['a pumpkin spice latte', 'short', ''], ['a pumpkin spice latte', 'short', ''], ['a cinnamon latte', 'tall', ''], ['an iced cordusio', 'short', ''], ['a cinnamon latte', 'grande', '']]
176:Laurie Holden-[['a peach iced tea', 'tall', ''], ['a lemonade', 'tall', ''], ['an iced salted caramel mocha', 'tall', ''], ['a strawberry lemonade', 'short', ''], ['a strawberry lemonade', 'short', '']]
177:Kristen Bell-[['a strawberry lemonade', 'short', 'a cinnamon swirl'], ['an iced pumpkin spice latte', 'grande', ''], ['an iced salted caramel mocha', 'grande', 'a cinnamon swirl'], ['an iced salted caramel mocha', 'grande', 'a cinnamon swirl'], ['an iced salted caramel mocha', 'grande', 'a cinnamon swirl']]
178:Jason Sudeikis-[['an iced cinnamon dolce latte', 'short', ''], ['an iced cordusio', 'tall', 'a cheese toastie'], ['a strawberry lemonade', 'short', 'a yogurt parfait'], ['a strawberry lemonade', 'short', 'a yogurt parfait'], ['a salted caramel mocha', 'grande', '']]
179:Shelley Hennig-[['a soy latte', 'grande', 'a milk chocolate bar'], ['a soy latte', 'grande', 'a milk chocolate bar'], ['a soy latte', 'grande', 'a milk chocolate bar'], ['a soy latte', 'grande', 'a milk chocolate bar'], ['an iced pumpkin spice chai latte', 'grande', '']]
180:Marg Helgenberger-[['an iced pumpkin spice chai latte', 'short', 'a dark chocolate bar'], ['an iced latte macchiato', 'short', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', ''], ['a cinnamon latte', 'tall', '']]
181:Terrence Howard-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a cinnamon latte', 'grande', ''], ['a salted caramel mocha', 'tall', ''], ['a raspberry lemonade', 'tall', 'a granola bar']]
182:Billy Campbell-[['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced coffee americano', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', 'a yogurt parfait'], ['a soy latte', 'tall', 'a cinnamon swirl']]
183:Eddie Redmayne-[['a chai tea latte', 'grande', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['a peach iced tea', 'short', ''], ['an iced coffee americano', 'tall', '']]
184:Scott Caan-[['a bottle of water', 'tall', 'a chicken and pesto panini'], ['an iced coffee mocha', 'grande', 'a cinnamon swirl'], ['a peach iced tea', 'short', 'a chicken and pesto panini'], ['a bottle of water', 'short', 'a yogurt parfait'], ['a cinnamon latte', 'short', 'a vegan wrap']]
185:James Roday-[['a strawberry lemonade', 'grande', ''], ['an iced caramel macchiato', 'grande', 'a cheese toastie'], ['an iced pumpkin spice chai latte', 'tall', 'a granola bar'], ['a peach iced tea', 'short', 'a chicken and pesto panini'], ['an iced pumpkin spice chai latte', 'short', 'a cheese toastie']]
186:Scarlett Johansson-[['a bottle of water', 'grande', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', ''], ['an iced coffee americano', 'tall', '']]
187:Marion Cotillard-[['an iced cordusio', 'tall', 'a cheese toastie'], ['a salted caramel mocha', 'grande', 'a tomato and mozzarella panini'], ['a salted caramel mocha', 'grande', 'a tomato and mozzarella panini'], ['a peach iced tea', 'short', ''], ['an iced pumpkin spice chai latte', 'grande', '']]
188:Deborah Ann Woll-[['an orange juice', 'short', ''], ['an iced coffee americano', 'grande', 'a milk chocolate bar'], ['a peach iced tea', 'grande', ''], ['an iced coffee americano', 'short', ''], ['an iced coffee americano', 'short', '']]
189:Olga Kurylenko-[['a raspberry lemonade', 'grande', ''], ['a raspberry lemonade', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['a salted caramel mocha', 'short', '']]
190:Christian Kane-[['a salted caramel mocha', 'short', 'a cinnamon swirl'], ['an iced salted caramel mocha', 'tall', 'a yogurt parfait'], ['an iced salted caramel mocha', 'tall', 'a yogurt parfait'], ['a salted caramel mocha', 'tall', 'a fruit mix'], ['a salted caramel mocha', 'short', '']]
191:Chris Messina-[['a strawberry lemonade', 'grande', ''], ['an iced cordusio', 'tall', ''], ['a bottle of water', 'short', 'a fruit mix'], ['a strawberry lemonade', 'short', 'a raspberry cheesecake'], ['an iced latte macchiato', 'grande', '']]
192:Simon Pegg-[['an iced cinnamon dolce latte', 'short', ''], ['a bottle of water', 'short', 'a chicken and pesto panini'], ['a raspberry lemonade', 'grande', 'a granola bar'], ['a pumpkin spice latte', 'short', 'a PBJ sandwich'], ['a salted caramel mocha', 'grande', 'a whole-grain feta sandwich']]
193:Amy Brenneman-[['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a salted caramel mocha', 'tall', ''], ['a lemonade', 'short', ''], ['an iced cinnamon dolce latte', 'grande', 'a vegetable sandwich']]
194:Poppy Montgomery-[['an iced coffee mocha', 'tall', 'a cinnamon swirl'], ['an iced coffee mocha', 'tall', 'a cinnamon swirl'], ['a strawberry lemonade', 'short', 'a whole-grain feta sandwich'], ['an iced cinnamon dolce latte', 'grande', ''], ['an iced coffee mocha', 'tall', 'a cinnamon swirl']]
195:Chris O'Donnell-[['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice chai latte', 'grande', ''], ['an iced pumpkin spice latte', 'short', 'a cheese toastie'], ['a raspberry lemonade', 'short', '']]
196:Ansel Elgort-[['a lemonade', 'tall', ''], ['a lemonade', 'tall', ''], ['an iced pumpkin spice latte', 'grande', ''], ['a salted caramel mocha', 'tall', 'a milk chocolate bar'], ['an iced pumpkin spice chai latte', 'grande', '']]
197:Anna Kendrick-[['a bottle of water', 'short', 'a cinnamon swirl'], ['an iced pumpkin spice chai latte', 'grande', 'a dark chocolate bar'], ['a soy latte', 'short', ''], ['a bottle of water', 'grande', 'a fruit mix'], ['an iced cinnamon dolce latte', 'tall', '']]
198:Beth Behrs-[['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an iced coffee mocha', 'grande', ''], ['an orange juice', 'tall', ''], ['an iced coffee mocha', 'grande', '']]
199:Matt Damon-[['an iced caramel macchiato', 'grande', 'a whole-grain feta sandwich'], ['an iced caramel macchiato', 'grande', 'a whole-grain feta sandwich'], ['a peach iced tea', 'tall', 'a yogurt parfait'], ['an iced coffee mocha', 'short', 'a fruit mix'], ['a pumpkin spice latte', 'tall', 'a lemon cheesecake']]
200:Busy Philipps-[['a salted caramel mocha', 'tall', 'a white chocolate cheesecake'], ['a salted caramel mocha', 'tall', 'a white chocolate cheesecake'], ['a salted caramel mocha', 'tall', 'a white chocolate cheesecake'], ['a salted caramel mocha', 'tall', 'a white chocolate cheesecake'], ['a soy latte', 'tall', 'a lemon cheesecake']]
